comp = "BT1" module = "CR2032"
comp = "C4" module = "cnp_3mm_disc"
comp = "C5" module = "cnp_3mm_disc"
comp = "P1" module = "Header_GPIO"
comp = "P2" module = "Pad01"
comp = "P3" module = "Pad01"
comp = "P4" module = "Pad01"
comp = "P5" module = "ShortLink3"
comp = "P6" module = "PCB"
comp = "P7" module = "Logo-WL3"
comp = "P8" module = "OSHW_6mm"
comp = "P9" module = "ShortLink3"
comp = "R1" module = "rc03_vert"
comp = "R2" module = "rc03_vert"
comp = "R3" module = "rc03_vert"
comp = "R4" module = "rc03_vert"
comp = "R5" module = "rc03_vert"
comp = "U1" module = "DS3231"
comp = "U2" module = "dil_08-300_socket"
comp = "X1" module = "XTAL_3"
