comp = "BT1" module = "CR2032"
comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "CP_14x10mm"
comp = "C4" module = "C2"
comp = "C5" module = "C2"
comp = "D1" module = "diode_do35"
comp = "D2" module = "diode_do35"
comp = "P1" module = "Header_GPIO"
comp = "P2" module = "vite_3mm"
comp = "P3" module = "vite_3mm"
comp = "P4" module = "vite_3mm"
comp = "P5" module = "vite_3mm"
comp = "R1" module = "rc03_vert"
comp = "R2" module = "rc03_vert"
comp = "R3" module = "rc03_vert"
comp = "R4" module = "rc03_vert"
comp = "R5" module = "rc03_vert"
comp = "R6" module = "rc03_vert"
comp = "R7" module = "rc03_vert"
comp = "U1" module = "DS3231"
comp = "U2" module = "dil_08-300_socket"
comp = "X1" module = "XTAL_3"
