comp = "B1" module = "I/O"
comp = "B2" module = "I/O"
comp = "B3" module = "I/O"
comp = "BT1" module = "CR1632_2"
comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "C6" module = "c_0805"
comp = "C7" module = "c_0805"
comp = "C8" module = "c_0805"
comp = "C9" module = "c_0805"
comp = "C10" module = "c_0805"
comp = "C11" module = "c_0805"
comp = "C12" module = "c_0805"
comp = "C13" module = "c_0805"
comp = "C14" module = "c_0805"
comp = "C15" module = "c_0805"
comp = "C16" module = "c_0805"
comp = "C17" module = "c_0805"
comp = "C18" module = "c_0805_pol"
comp = "C19" module = "C_ELCO_SMD"
comp = "C20" module = "c_0805"
comp = "C21" module = "c_0805"
comp = "C22" module = "c_0805_pol"
comp = "C23" module = "c_0805"
comp = "C24" module = "c_0805"
comp = "C25" module = "c_0805"
comp = "D1" module = "diode-DO214AA"
comp = "D2" module = "diode-DO214AA"
comp = "D3" module = "diode-DO214AA"
comp = "D4" module = "do_457"
comp = "D5" module = "led_0805"
comp = "D6" module = "led_0805"
comp = "D7" module = "led_0805"
comp = "DIP1" module = "DIP"
comp = "G1" module = "Logo-WL3"
comp = "G2" module = "Logo-WL3"
comp = "G3" module = "OSHW_6mm"
comp = "G4" module = "OSHW_6mm"
comp = "P1" module = "Header_A_REF"
comp = "P2" module = "Header_6x1"
comp = "P3" module = "Header_6x1"
comp = "P4" module = "Header_ICSP"
comp = "P5" module = "Header_FTDI"
comp = "P6" module = "SIL-3"
comp = "P7" module = "HCEM500GUH9P3"
comp = "P8" module = "HDIB002AUY8H5"
comp = "P9" module = "SIL-4"
comp = "P10" module = "SIL-4"
comp = "P11" module = "SIL-3"
comp = "P12" module = "Header_5V_Link"
comp = "P13" module = "Header_5V_Link"
comp = "P14" module = "Valve"
comp = "P15" module = "Conn_Flow"
comp = "P16" module = "FlowMeter"
comp = "P17" module = "Header_FTDI"
comp = "P18" module = "Header_FTDI"
comp = "P19" module = "Conn_Pump_Flex"
comp = "P20" module = "Header_2x2"
comp = "P21" module = "Header_2x2"
comp = "P22" module = "STS21"
comp = "P23" module = "Pump"
comp = "P24" module = "JACK_ALIM"
comp = "P25" module = "Header_U6OE"
comp = "P26" module = "Header_U6OE"
comp = "P27" module = "Header_GPIO"
comp = "P28" module = "Header_GPU_JTAG"
comp = "P29" module = "Header_GPU_JTAG"
comp = "PCB1" module = "PCB"
comp = "Q1" module = "2SD1834"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "R10" module = "r_0805"
comp = "R11" module = "r_0805"
comp = "R12" module = "r_0805"
comp = "SHIELD1" module = "ARDUINO_SHIELD_2_040pins"
comp = "SW1" module = "SW_SMD"
comp = "U1" module = "TXB0104D"
comp = "U2" module = "TXS0102DCTR"
comp = "U3" module = "SOT223"
comp = "U4" module = "SOT23-5"
comp = "U5" module = "DS3231"
comp = "U6" module = "TXS0108EPWR"
comp = "U7" module = "DIP-28__300_ELL"
comp = "X1" module = "Xtal_SMD2"
