update=12/1/2012 12:02:16 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=350
PadDimH=700
PadDimV=700
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=400
TxtModW=50
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=100
LastNetListRead=Nb_LED.net
[pcbnew/libraries]
LibDir=
LibName1=Nb_LED_Libs/Nb_LED_FP
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Nb_LED_Libs/Nb_LED_sym
