update=23-Apr-13 5:38:23 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=repaper_lib/repaper_sym
LibName2=power
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=3.175
PadSizeH=3.937
PadSizeV=3.937
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.127
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.254
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
LibName1=repaper_lib/repaper
LibName2=repaper_lib/OSHW
LibName3=repaper_lib/repaper_logo
LibName4=repaper_lib/seeed_logo
LibName5=repaper_lib/wyo_logo
[general]
version=1
