update=09-Apr-13 4:36:14 PM
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=repaper_lib/repaper_sym
LibName2=power
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=0
PadSizeH=5.715
PadSizeV=5.715
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.127
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.127
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibName1=repaper_lib/repaper
LibName2=repaper_lib/repaper_logo
LibName3=repaper_lib/seeed_logo
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
