update=09-Apr-13 6:32:12 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=1.016
PadSizeH=2.54
PadSizeV=2.54
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.127
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.127
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibName1=repaper_lib/repaper
LibName2=repaper_lib/repaper_logo
LibName3=repaper_lib/seeed_logo
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=repaper_lib/repaper_sym
LibName2=power
LibName3=C:/Users/Anool/Documents/Arduino/clockthree/KiCad/Nb_v2/Nb_v2_libs/Nb_v2
[general]
version=1
