update=Thursday 11 April 2013 07:27:19 PM IST
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=repaper_lib/repaper_sym
LibName2=power
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill="    0.889000"
PadDrillOvalY="    0.889000"
PadSizeH="    2.540000"
PadSizeV="    7.620000"
PcbTextSizeV="    0.762000"
PcbTextSizeH="    0.762000"
PcbTextThickness="    0.127000"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.127000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.127000"
BoardOutlineThickness="    0.127000"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=repaper_lib/repaper
LibName2=repaper_lib/repaper_logo
LibName3=repaper_lib/seeed_logo
[general]
version=1
