update=08-Apr-13 1:57:58 PM
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=repaper_lib/repaper_sym
LibName2=power
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=0.635
PadSizeH=15.24
PadSizeV=15.24
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=repaper_lib/repaper
LibName2=repaper_lib/repaper_logo
LibName3=repaper_lib/seeed_logo
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
