update=Tuesday 16 April 2013 10:58:55 PM IST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=0
PadSizeH=15.24
PadSizeV=15.24
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.127
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
LibName1=repaper_lib/repaper
LibName2=repaper_lib/OSHW
LibName3=repaper_lib/repaper_logo
LibName4=repaper_lib/seeed_logo
LibName5=repaper_lib/wyo_logo
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=repaper_lib/repaper_sym
LibName2=power
[general]
version=1
