update=Thursday 04 April 2013 09:49:45 PM IST
version=1
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=repaper_lib/repaper_sym
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=0
PadSizeH=2.7
PadSizeV=3
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=
LibName1=repaper_lib/repaper
LibName2=repaper_lib/repaper_logo
LibName3=repaper_lib/seeed_logo
[general]
version=1
