PCBNEW-BOARD Version 2 date Sunday 21 April 2013 07:39:22 PM IST

# Created by Pcbnew(2013-mar-13)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1EEF8000
Links 28
NoConn 1
Di 16.509999 18.72234 66.037462 62.303661
Ndraw 28
Ntrack 128
Nzone 0
BoardThickness 1.6002
Nmodule 13
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "21 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.381
TrackWidthList 0.254
TrackWidthList 0.381
TrackWidthList 0.508
TrackWidthList 0.635
TrackWidthList 0.762
TrackWidthList 1.016
TrackWidthList 1.27
TrackClearence 0.254
ZoneClearence 0.635
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.127
EdgeSegmWidth 0.127
ViaSize 1.27
ViaDrill 0.508
ViaMinSize 1.27
ViaMinDrill 0.508
ViaSizeList 1.27 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.1524
TextPcbSize 1.27 1.27
EdgeModWidth 0.127
TextModSize 1.27 1.27
TextModWidth 0.1524
PadSize 12.7 12.7
PadDrill 0
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFF7B7F
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 76200) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/32k"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SQW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 1.27
ViaDrill 0.508
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/32k"
AddNet "/BAT"
AddNet "/RST"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SQW"
AddNet "/VCC"
AddNet "GND"
AddNet "N-000005"
$EndNCLASS
$MODULE C2
Po 52.705 46.99 900 0 4D12DCEE 4D0F6B84 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D0F6B84
AR /4C9B49BE
Op 0 0 0
T0 -2.54 -1.905 1.016 1.016 900 0.2032 M V 20 N "C1"
T1 1.27 -1.905 1.016 1.016 900 0.2032 M V 20 N "100n"
DS -3.556 1.016 3.556 1.016 0.3048 20
DS 3.556 1.016 3.556 -1.016 0.3048 20
DS 3.556 -1.016 -3.556 -1.016 0.3048 20
DS -3.556 -1.016 -3.556 1.016 0.3048 20
DS -3.556 0.508 -3.048 1.016 0.3048 20
$PAD
Sh "1" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 2 "/BAT"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 900
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 8 "GND"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE rc03_vert
Po 48.26 29.845 3150 0 4D12DCC7 4D0F6B8A ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4D0F6B8A
AR /4C9B49C1
Op 0 0 0
T0 0 -1.79578 1.016 1.016 3150 0.1524 M V 20 N "R1"
T1 0 1.79578 1.016 1.016 3150 0.1524 M V 20 N "10k"
DS -0.254 0 0.254 0 0.1905 20
DC -1.27 0 -2.286 0 0.1905 20
$PAD
Sh "1" C 1.778 1.778 0 0 3150
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 7 "/VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 3150
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 6 "/SQW"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\rc03vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE rc03_vert
$MODULE rc03_vert
Po 32.385 31.115 450 0 4D12DCBE 4D0F6B8D ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4D0F6B8D
AR /4C9B49C0
Op 0 0 0
T0 0 -1.79578 1.016 1.016 450 0.1524 M V 20 N "R2"
T1 0 1.79578 1.016 1.016 450 0.1524 M V 20 N "10k"
DS -0.254 0 0.254 0 0.1905 20
DC -1.27 0 -2.286 0 0.1905 20
$PAD
Sh "1" C 1.778 1.778 0 0 450
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 7 "/VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 450
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 3 "/RST"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\rc03vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE rc03_vert
$MODULE rc03_vert
Po 28.575 34.925 450 0 4D12DCBB 4D0F6B87 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4D0F6B87
AR /4C9B49BF
Op 0 0 0
T0 0 -1.79578 1.016 1.016 450 0.1524 M V 20 N "R3"
T1 0.89916 1.79578 1.016 1.016 450 0.1524 M V 20 N "10k"
DS -0.254 0 0.254 0 0.1905 20
DC -1.27 0 -2.286 0 0.1905 20
$PAD
Sh "1" C 1.778 1.778 0 0 450
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 7 "/VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.778 1.778 0 0 450
Dr 0.8128 0 0
At STD N 00D0FFFF
Ne 1 "/32k"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\rc03vert.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE rc03_vert
$MODULE DS3231
Po 40.64 40.64 0 0 4D12DCE5 4CAD7CF9 ~~
Li DS3231
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 4CAD7CF9
AR /4C9B49C6
Op 0 0 0
At SMD
T0 -6.35 0 1.016 1.016 900 0.1524 M V 20 N "U1"
T1 6.985 0 1.016 1.016 900 0.1524 M V 20 N "DS3231"
DS -5.461 -3.937 -5.461 4.064 0.2032 20
DS 5.461 4.064 5.461 -3.937 0.2032 20
DS -5.461 4.064 5.461 4.064 0.2032 20
DS 5.461 -3.937 -5.461 -3.937 0.2032 20
DS -5.461 0.508 -4.699 0.508 0.2032 20
DS -4.699 0.508 -4.699 -0.508 0.2032 20
DS -4.699 -0.508 -5.461 -0.508 0.2032 20
$PAD
Sh "1" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/32k"
Po -4.445 -5.08
$EndPAD
$PAD
Sh "2" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po -3.175 -5.08
$EndPAD
$PAD
Sh "3" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/SQW"
Po -1.905 -5.08
$EndPAD
$PAD
Sh "4" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/RST"
Po -0.635 -5.08
$EndPAD
$PAD
Sh "5" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 0.635 -5.08
$EndPAD
$PAD
Sh "6" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 1.905 -5.08
$EndPAD
$PAD
Sh "7" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 3.175 -5.08
$EndPAD
$PAD
Sh "8" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 4.445 -5.08
$EndPAD
$PAD
Sh "9" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 4.445 5.08
$EndPAD
$PAD
Sh "10" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 3.175 5.08
$EndPAD
$PAD
Sh "11" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 1.905 5.08
$EndPAD
$PAD
Sh "12" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 0.635 5.08
$EndPAD
$PAD
Sh "13" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po -0.635 5.08
$EndPAD
$PAD
Sh "14" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/BAT"
Po -1.905 5.08
$EndPAD
$PAD
Sh "15" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/SDA"
Po -3.175 5.08
$EndPAD
$PAD
Sh "16" R 0.508 1.143 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "/SCL"
Po -4.445 5.08
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cms_so16.wrl"
Sc 0.5 0.6 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DS3231
$MODULE vite_2mm5
Po 53.34 27.94 0 15 4D12E565 4D10B14B ~~
Li vite_2mm5
Cd vite 2,5mm
Sc 4D10B14B
AR /4C9C7003
Op 0 0 0
T0 0 3.81 1.524 1.524 0 0.3048 N I 21 N "H4"
T1 0 -3.81 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 4.445 4.445 0 0 0
Dr 3.175 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE vite_2mm5
$MODULE vite_2mm5
Po 27.94 27.94 0 15 4D12E565 4CAD7CF1 ~~
Li vite_2mm5
Cd vite 2,5mm
Sc 4CAD7CF1
AR /4C9C7001
Op 0 0 0
T0 0 3.81 1.524 1.524 0 0.3048 N I 21 N "H3"
T1 0 -3.81 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 4.445 4.445 0 0 0
Dr 3.175 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE vite_2mm5
$MODULE vite_2mm5
Po 27.94 53.34 0 15 4D12E565 4D0C8C26 ~~
Li vite_2mm5
Cd vite 2,5mm
Sc 4D0C8C26
AR /4C9C6FFE
Op 0 0 0
T0 0 3.81 1.524 1.524 0 0.3048 N I 21 N "H2"
T1 0 -3.81 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 4.445 4.445 0 0 0
Dr 3.175 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE vite_2mm5
$MODULE vite_2mm5
Po 53.34 53.34 0 15 4D12E565 4D120421 ~~
Li vite_2mm5
Cd vite 2,5mm
Sc 4D120421
AR /4C9C6FF2
Op 0 0 0
T0 0 3.81 1.524 1.524 0 0.3048 N I 21 N "H1"
T1 0 -3.81 1.524 1.524 0 0.3048 N I 21 N "CONN_1"
$PAD
Sh "1" C 4.445 4.445 0 0 0
Dr 3.175 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE vite_2mm5
$MODULE Sck-04-F-SMT
Po 40.64 29.21 0 0 4D13234D 4CAD7CFF ~~
Li Sck-04-F-SMT
Sc 4CAD7CFF
AR /4C9B49C7
Op 0 0 0
T0 5.715 -2.54 1.016 1.016 0 0.1524 M V 20 N "P1"
T1 0.635 0 1.016 1.016 0 0.1524 M I 20 N "CDOT1"
DS 5.207 0 3.937 1.27 0.1905 20
DS 5.207 -1.27 2.54 1.27 0.1905 20
DS 2.54 -1.27 2.54 1.27 0.1905 20
DS -5.207 -1.27 -2.032 -1.27 0.1905 20
DS 3.048 -1.27 -0.508 -1.27 0.1905 20
DS 5.207 -1.27 4.572 -1.27 0.1905 20
DS -4.572 1.27 -5.207 1.27 0.1905 20
DS 0.508 1.27 -3.048 1.27 0.1905 20
DS 5.207 1.27 2.032 1.27 0.1905 20
DS -5.207 1.27 -5.207 -1.27 0.1905 20
DS 5.207 -1.27 5.207 1.27 0.1905 20
$PAD
Sh "1" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/BAT"
Po 3.81 -1.651
$EndPAD
$PAD
Sh "2" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/32k"
Po 1.27 1.651
$EndPAD
$PAD
Sh "3" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/SQW"
Po -1.27 -1.778
$EndPAD
$PAD
Sh "4" R 1.016 2.032 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "/RST"
Po -3.81 1.651
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\socket_1x4.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Sck-04-F-SMT
$MODULE Sck-04-F-SMT
Po 40.64 52.07 1800 0 4D132356 4D0F6B90 ~~
Li Sck-04-F-SMT
Sc 4D0F6B90
AR /4C9B49C8
Op 0 0 0
T0 -6.35 0.635 1.016 1.016 1800 0.1524 M V 20 N "P2"
T1 0 0 1.016 1.016 1800 0.1524 M I 20 N "CDOT2"
DS 5.207 0 3.937 1.27 0.1905 20
DS 5.207 -1.27 2.54 1.27 0.1905 20
DS 2.54 -1.27 2.54 1.27 0.1905 20
DS -5.207 -1.27 -2.032 -1.27 0.1905 20
DS 3.048 -1.27 -0.508 -1.27 0.1905 20
DS 5.207 -1.27 4.572 -1.27 0.1905 20
DS -4.572 1.27 -5.207 1.27 0.1905 20
DS 0.508 1.27 -3.048 1.27 0.1905 20
DS 5.207 1.27 2.032 1.27 0.1905 20
DS -5.207 1.27 -5.207 -1.27 0.1905 20
DS 5.207 -1.27 5.207 1.27 0.1905 20
$PAD
Sh "1" R 1.016 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "/SDA"
Po 3.81 -1.651
$EndPAD
$PAD
Sh "2" R 1.016 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "/SCL"
Po 1.27 1.651
$EndPAD
$PAD
Sh "3" R 1.016 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po -1.27 -1.778
$EndPAD
$PAD
Sh "4" R 1.016 2.032 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po -3.81 1.651
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\socket_1x4.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE Sck-04-F-SMT
$MODULE CR2032
Po 40.64 40.64 1800 15 5173F1B0 4D0F6B81 ~~
Li CR2032
Cd CR2032
Sc 4D0F6B81
AR /4C9C4864
Op 0 0 0
T0 0 -8.636 1.524 1.524 1800 0.2032 N I 21 N "BT1"
T1 0 11.938 1.524 1.524 1800 0.2032 N I 21 N "BATT_RTC"
DS 10.668 -2.032 11.938 -2.032 0.1905 21
DS 11.938 -2.032 12.7 -1.27 0.1905 21
DS 12.7 -1.27 12.7 1.27 0.1905 21
DS 12.7 1.27 11.938 2.032 0.1905 21
DS 11.938 2.032 10.668 2.032 0.1905 21
DS -10.668 2.032 -11.938 2.032 0.1905 21
DS -11.938 2.032 -12.7 1.27 0.1905 21
DS -12.7 1.27 -12.7 -1.27 0.1905 21
DS -12.7 -1.27 -11.938 -2.032 0.1905 21
DS -11.938 -2.032 -10.668 -2.032 0.1905 21
DS 10.668 -2.286 10.668 -2.032 0.1905 21
DS 10.668 2.032 10.668 2.286 0.1905 21
DS -10.668 2.286 -10.668 2.032 0.1905 21
DS -10.668 -2.032 -10.668 -2.286 0.1905 21
DS 0 -7.874 2.54 -7.874 0.1905 21
DS 2.54 -7.874 3.81 -9.144 0.1905 21
DS 3.81 -9.144 8.128 -9.144 0.1905 21
DS 8.128 -9.144 10.668 -6.604 0.1905 21
DS 10.668 -6.604 10.668 -2.286 0.1905 21
DS -8.128 -9.144 -3.81 -9.144 0.1905 21
DS -10.668 -6.604 -10.668 -2.286 0.1905 21
DS -8.128 -9.144 -10.668 -6.604 0.1905 21
DS 0 -7.874 -2.54 -7.874 0.1905 21
DS -2.54 -7.874 -3.81 -9.144 0.1905 21
DS 10.668 4.572 5.08 10.668 0.1905 21
DS 10.668 4.572 10.668 2.286 0.1905 21
DS -5.08 10.668 -10.668 4.572 0.1905 21
DS -10.668 4.572 -10.668 2.286 0.1905 21
DS 0 10.668 5.08 10.668 0.1905 21
DS 0 10.668 -5.08 10.668 0.1905 21
DC 0 0 9.906 -0.508 0.1905 21
T2 0 -3.937 2.032 2.032 1800 0.2032 N I 21 N "-"
T2 -11.938 -3.302 2.032 2.032 1800 0.2032 N I 21 N "+"
$PAD
Sh "+" C 3.81 3.81 0 0 1800
Dr 2.032 0 0
At STD N 00550001
Ne 9 "N-000005"
Po -10.541 0
$EndPAD
$PAD
Sh "+" C 3.81 3.81 0 0 1800
Dr 2.032 0 0
At STD N 00550001
Ne 9 "N-000005"
Po 10.541 0
$EndPAD
$PAD
Sh "-" C 12.7 12.7 0 0 1800
Dr 0 0 0
At SMD N 00AA8000
Ne 8 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\batt-02.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE CR2032
$MODULE pin_strip_2
Po 53.34 33.02 0 15 5173F2EC 4D0F6B96 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4D0F6B96
AR /4D0C8A06
Op 0 0 0
T0 0 -2.159 1.016 1.016 0 0.2032 N I 21 N "P3"
T1 0.254 -3.556 1.016 0.889 0 0.2032 N I 21 N "CONN_2"
DS -2.54 1.27 -1.905 1.905 0.127 21
DS -2.54 1.778 -2.413 1.905 0.127 21
DS -2.032 1.905 -2.54 1.397 0.127 21
DS -2.54 1.524 -2.159 1.905 0.127 21
DS -2.286 1.905 -2.54 1.651 0.127 21
DS -2.54 1.905 -2.54 -1.905 0.127 21
DS 2.54 1.905 -2.54 1.905 0.127 21
DS 2.54 -1.905 2.54 1.905 0.127 21
DS -2.54 -1.905 2.54 -1.905 0.127 21
$PAD
Sh "1" R 1.524 2.286 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po -1.27 0
$EndPAD
$PAD
Sh "2" O 1.524 2.286 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/BAT"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$COTATION
Ge 0 24 0
Va 25.4
Te "1.0000 "
Po 40.64 60.67806 1.524 2.032 0.3048 0 1
Sb 0 27.94 59.05246 53.34 59.05246 0.3048
Sd 0 53.34 57.785 53.34 62.30366 0.3048
Sg 0 27.94 57.785 27.94 62.30366 0.3048
S1 0 53.34 59.05246 52.21478 59.63666 0.3048
S2 0 53.34 59.05246 52.21478 58.46826 0.3048
S3 0 27.94 59.05246 29.06522 59.63666 0.3048
S4 0 27.94 59.05246 29.06522 58.46826 0.3048
$endCOTATION
$COTATION
Ge 0 24 0
Va 25.4
Te "1.0000 "
Po 21.2344 40.64 1.524 2.032 0.3048 2700 1
Sb 0 22.86 27.94 22.86 53.34 0.3048
Sd 0 23.495 53.34 19.6088 53.34 0.3048
Sg 0 23.495 27.94 19.6088 27.94 0.3048
S1 0 22.86 53.34 22.2758 52.21478 0.3048
S2 0 22.86 53.34 23.4442 52.21478 0.3048
S3 0 22.86 27.94 22.2758 29.06522 0.3048
S4 0 22.86 27.94 23.4442 29.06522 0.3048
$endCOTATION
$TEXTPCB
Te "goo.gl/V8Mni"
Po 40.64 47.625 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 30.48
Te "1.2000 "
Po 61.31306 40.64 1.524 2.032 0.3048 2700 1
Sb 0 59.68746 25.4 59.68746 55.88 0.3048
Sd 0 57.785 55.88 62.93866 55.88 0.3048
Sg 0 57.785 25.4 62.93866 25.4 0.3048
S1 0 59.68746 55.88 59.10326 54.75478 0.3048
S2 0 59.68746 55.88 60.27166 54.75478 0.3048
S3 0 59.68746 25.4 59.10326 26.52522 0.3048
S4 0 59.68746 25.4 60.27166 26.52522 0.3048
$endCOTATION
$COTATION
Ge 0 24 0
Va 30.48
Te "1.2000 "
Po 40.64 20.60194 1.524 2.032 0.3048 0 1
Sb 0 25.4 22.22754 55.88 22.22754 0.3048
Sd 0 55.88 23.495 55.88 18.97634 0.3048
Sg 0 25.4 23.495 25.4 18.97634 0.3048
S1 0 55.88 22.22754 54.75478 22.81174 0.3048
S2 0 55.88 22.22754 54.75478 21.64334 0.3048
S3 0 25.4 22.22754 26.52522 22.81174 0.3048
S4 0 25.4 22.22754 26.52522 21.64334 0.3048
$endCOTATION
$TEXTPCB
Te "P3"
Po 53.34 35.56 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 34.29 38.735 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 49.53 42.545 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 31.75 42.545 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CR2032"
Po 29.845 45.72 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BT1"
Po 29.845 43.815 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "WyoLum"
Po 33.655 26.67 1.016 1.016 0.1524 0
De 15 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 25.4 55.88 25.4 25.4 0.127
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55.88 55.88 25.4 55.88 0.127
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55.88 25.4 55.88 55.88 0.127
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25.4 25.4 55.88 25.4 0.127
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "rtcBOB"
Po 48.26 54.61 1.016 1.016 0.1524 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "rtcBOB"
Po 48.26 54.61 1.016 1.016 0.1524 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "WyoLum"
Po 33.655 26.67 1.016 1.016 0.1524 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "WyoLum"
Po 33.655 26.67 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "rtcBOB"
Po 48.26 54.61 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 43.18 26.67 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Q"
Po 38.1 26.67 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R"
Po 38.1 31.75 1.016 1.016 0.1524 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 45.72 50.165 1.27 1.27 0.2032 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 43.18 54.61 1.27 1.27 0.2032 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 38.1 49.53 1.27 1.27 0.2032 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 35.56 54.61 1.27 1.27 0.2032 0
De 20 0 0 Normal
$EndTEXTPCB
$TRACK
Po 0 29.473026 34.026974 29.473026 31.486974 0.381 -1
De 15 0 1 0 0
Po 0 29.473026 31.486974 32.385 28.575 0.381 -1
De 15 0 1 5173F279 0
Po 0 31.115 35.56 29.845 34.29 0.381 -1
De 0 0 1 0 0
Po 0 39.751 30.861 37.465 28.575 0.381 -1
De 0 0 1 0 0
Po 0 33.02 28.575 32.385 28.575 0.381 -1
De 0 0 1 0 0
Po 0 37.465 28.575 33.02 28.575 0.381 -1
De 0 0 1 0 0
Po 3 32.385 28.575 32.385 28.575 1.27 -1
De 15 1 1 0 0
Po 0 41.91 30.861 39.751 30.861 0.381 -1
De 0 0 1 0 800
Po 0 36.195 35.56 31.115 35.56 0.381 -1
De 0 0 1 0 800
Po 0 29.845 34.29 29.47416 34.02584 0.381 -1
De 0 0 1 0 400
Po 0 41.91 48.895 41.275 48.26 0.381 -1
De 0 0 2 0 0
Po 0 38.735 47.625 38.735 46.99 0.381 -1
De 0 0 2 0 0
Po 0 39.37 48.26 38.735 47.625 0.381 -1
De 0 0 2 0 0
Po 0 41.275 48.26 39.37 48.26 0.381 -1
De 0 0 2 0 0
Po 0 52.705 49.53 52.705 47.625 0.381 -1
De 0 0 2 0 800
Po 0 54.61 45.72 54.61 42.545 0.381 -1
De 0 0 2 0 0
Po 0 52.705 47.625 54.61 45.72 0.381 -1
De 0 0 2 0 0
Po 0 54.61 33.02 54.61 31.75 0.381 -1
De 0 0 2 0 800
Po 0 43.815 52.705 41.91 50.8 0.381 -1
De 0 0 2 0 0
Po 0 54.61 42.545 54.61 41.91 0.381 -1
De 0 0 2 0 0
Po 0 44.45 27.305 44.45 27.559 0.381 -1
De 0 0 2 0 400
Po 0 48.26 27.305 44.45 27.305 0.381 -1
De 0 0 2 0 0
Po 0 49.53 28.575 48.26 27.305 0.381 -1
De 0 0 2 0 0
Po 0 49.53 28.575 49.53 28.575 0.381 -1
De 0 0 2 0 0
Po 0 52.07 31.115 49.53 28.575 0.381 -1
De 0 0 2 0 0
Po 0 53.975 31.115 52.07 31.115 0.381 -1
De 0 0 2 0 0
Po 0 54.61 31.75 53.975 31.115 0.381 -1
De 0 0 2 0 0
Po 0 54.61 33.02 54.61 41.91 0.381 -1
De 0 0 2 0 800
Po 0 52.705 49.53 48.895 49.53 0.381 -1
De 0 0 2 0 800
Po 0 38.735 46.99 38.735 45.72 0.381 -1
De 0 0 2 0 400
Po 0 41.91 50.8 41.91 48.895 0.381 -1
De 0 0 2 0 0
Po 0 45.72 52.705 43.815 52.705 0.381 -1
De 0 0 2 0 0
Po 0 48.895 49.53 45.72 52.705 0.381 -1
De 0 0 2 0 0
Po 0 29.21 37.465 26.67 37.465 0.381 -1
De 15 0 3 0 0
Po 0 31.115 29.845 33.02 29.845 0.381 -1
De 0 0 3 0 0
Po 0 40.005 35.56 40.005 36.195 0.381 -1
De 0 0 3 0 800
Po 0 33.02 29.845 33.28416 30.21584 0.381 -1
De 0 0 3 0 400
Po 0 27.305 31.115 29.845 31.115 0.381 -1
De 0 0 3 0 0
Po 0 26.67 31.75 27.305 31.115 0.381 -1
De 0 0 3 0 0
Po 3 26.67 31.75 26.67 31.75 1.27 -1
De 15 1 3 0 0
Po 0 26.67 33.655 26.67 31.75 0.381 -1
De 15 0 3 0 0
Po 0 26.035 34.29 26.67 33.655 0.381 -1
De 15 0 3 0 0
Po 0 26.035 36.83 26.035 34.29 0.381 -1
De 15 0 3 0 0
Po 0 26.67 37.465 26.035 36.83 0.381 -1
De 15 0 3 0 0
Po 0 29.845 31.115 31.115 29.845 0.381 -1
De 0 0 3 0 0
Po 3 29.21 37.465 29.21 37.465 1.27 -1
De 15 1 3 0 0
Po 0 38.735 37.465 29.21 37.465 0.381 -1
De 0 0 3 0 0
Po 0 40.005 36.195 38.735 37.465 0.381 -1
De 0 0 3 0 0
Po 0 36.83 30.861 34.036 30.861 0.381 -1
De 0 0 3 0 800
Po 0 33.655 30.48 33.28416 30.21584 0.381 -1
De 0 0 3 0 400
Po 0 34.036 30.861 33.655 30.48 0.381 -1
De 0 0 3 0 0
Po 0 36.195 47.625 36.195 49.53 0.381 -1
De 0 0 4 0 0
Po 0 39.37 50.165 39.37 50.419 0.381 -1
De 0 0 4 0 400
Po 0 36.83 50.165 39.37 50.165 0.381 -1
De 0 0 4 0 0
Po 0 36.195 49.53 36.83 50.165 0.381 -1
De 0 0 4 0 0
Po 0 36.195 45.72 36.195 47.625 0.381 -1
De 0 0 4 0 800
Po 0 34.29 50.165 34.29 51.435 0.381 -1
De 0 0 5 0 0
Po 0 36.83 52.705 36.83 53.721 0.381 -1
De 0 0 5 0 400
Po 0 36.195 52.07 36.83 52.705 0.381 -1
De 0 0 5 0 0
Po 0 34.925 52.07 36.195 52.07 0.381 -1
De 0 0 5 0 0
Po 0 34.29 51.435 34.925 52.07 0.381 -1
De 0 0 5 0 0
Po 0 37.465 45.085 37.465 44.45 0.381 -1
De 0 0 5 0 0
Po 0 37.465 45.72 37.465 45.085 0.381 -1
De 0 0 5 0 800
Po 0 34.925 43.815 34.29 44.45 0.381 -1
De 0 0 5 0 0
Po 0 36.83 43.815 34.925 43.815 0.381 -1
De 0 0 5 0 0
Po 0 37.465 44.45 36.83 43.815 0.381 -1
De 0 0 5 0 0
Po 0 34.29 44.45 34.29 50.165 0.381 -1
De 0 0 5 0 0
Po 0 49.158026 30.743026 49.158026 28.330026 0.381 -1
De 15 0 6 0 0
Po 0 49.158026 28.330026 48.133 27.305 0.381 -1
De 15 0 6 5173F283 0
Po 0 41.91 27.305 48.133 27.305 0.381 -1
De 15 0 6 0 0
Po 3 41.91 27.305 41.91 27.305 1.27 -1
De 15 1 6 0 0
Po 0 41.91 27.305 39.37 27.305 0.381 -1
De 0 0 6 0 0
Po 0 39.37 27.305 39.37 27.432 0.381 -1
De 0 0 6 0 400
Po 0 48.895 31.115 49.15916 30.74416 0.381 -1
De 0 0 6 0 400
Po 0 48.895 33.02 48.895 31.115 0.381 -1
De 0 0 6 0 0
Po 0 38.735 34.29 39.37 33.655 0.381 -1
De 0 0 6 0 0
Po 0 39.37 33.655 48.26 33.655 0.381 -1
De 0 0 6 0 0
Po 0 48.26 33.655 48.895 33.02 0.381 -1
De 0 0 6 0 0
Po 0 38.735 35.56 38.735 34.29 0.381 -1
De 0 0 6 0 800
Po 0 37.465 35.56 37.465 33.655 0.381 -1
De 0 0 7 0 800
Po 0 37.465 33.655 33.02 33.655 0.381 -1
De 0 0 7 0 0
Po 0 33.655 53.34 33.655 52.705 0.381 -1
De 15 0 7 0 0
Po 0 39.37 52.705 39.37 53.34 0.381 -1
De 15 0 7 0 0
Po 0 38.735 52.07 39.37 52.705 0.381 -1
De 15 0 7 0 0
Po 0 34.29 52.07 38.735 52.07 0.381 -1
De 15 0 7 0 0
Po 0 33.655 52.705 34.29 52.07 0.381 -1
De 15 0 7 0 0
Po 0 27.94 33.02 27.94 35.56 0.381 -1
De 0 0 7 0 0
Po 0 27.94 35.56 27.67584 35.82416 0.381 -1
De 0 0 7 0 400
Po 0 31.48584 32.01416 28.94584 32.01416 0.381 -1
De 0 0 7 0 800
Po 0 46.99 29.845 47.625 29.21 0.381 -1
De 0 0 7 0 0
Po 0 28.94584 32.01416 27.94 33.02 0.381 -1
De 0 0 7 0 0
Po 0 27.305 36.195 27.67584 35.82416 0.381 -1
De 0 0 7 0 400
Po 0 45.72 32.385 46.99 31.115 0.381 -1
De 0 0 7 0 0
Po 0 47.625 29.21 47.36084 28.94584 0.381 -1
De 0 0 7 0 400
Po 0 46.99 31.115 46.99 29.845 0.381 -1
De 0 0 7 0 0
Po 0 27.305 46.99 27.305 36.195 0.381 -1
De 0 0 7 0 0
Po 0 38.735 32.385 45.72 32.385 0.381 -1
De 0 0 7 0 0
Po 0 37.465 33.655 38.735 32.385 0.381 -1
De 0 0 7 0 0
Po 0 27.305 46.99 33.655 53.34 0.381 -1
De 0 0 7 0 0
Po 0 41.91 53.848 39.878 53.848 0.381 -1
De 0 0 7 0 800
Po 0 27.305 36.195 27.67584 35.82416 0.381 -1
De 0 0 7 0 400
Po 3 33.655 53.34 33.655 53.34 1.27 -1
De 15 1 7 0 0
Po 3 39.37 53.34 39.37 53.34 1.27 -1
De 15 1 7 0 0
Po 0 39.878 53.848 39.37 53.34 0.381 -1
De 0 0 7 0 0
Po 0 31.75 32.385 31.48584 32.01416 0.381 -1
De 0 0 7 0 400
Po 0 33.02 33.655 31.75 32.385 0.381 -1
De 0 0 7 0 0
Po 0 52.705 44.45 51.435 44.45 0.381 -1
De 0 0 8 0 800
Po 0 51.435 44.45 50.165 45.72 0.381 -1
De 0 0 8 0 0
Po 0 43.815 35.56 45.085 35.56 0.381 -1
De 0 0 8 0 C00
Po 0 41.275 40.005 40.64 40.64 0.381 -1
De 0 0 8 0 0
Po 0 41.275 35.56 42.545 35.56 0.381 -1
De 0 0 8 0 C00
Po 0 41.275 35.56 41.275 40.005 0.381 -1
De 0 0 8 0 800
Po 0 42.545 35.56 43.815 35.56 0.381 -1
De 0 0 8 0 C00
Po 0 40.005 41.275 40.005 45.72 0.381 -1
De 0 0 8 0 400
Po 0 50.165 45.72 45.085 45.72 0.381 -1
De 0 0 8 0 400
Po 0 45.085 45.72 45.085 47.625 0.381 -1
De 0 0 8 0 800
Po 0 44.45 50.165 44.45 50.419 0.381 -1
De 0 0 8 0 400
Po 0 44.45 48.26 44.45 50.165 0.381 -1
De 0 0 8 0 0
Po 0 45.085 47.625 44.45 48.26 0.381 -1
De 0 0 8 0 0
Po 3 40.64 40.64 40.64 40.64 1.27 -1
De 15 1 8 0 C00
Po 0 40.005 41.275 40.64 40.64 0.381 -1
De 0 0 8 0 0
Po 0 43.815 45.72 45.085 45.72 0.381 -1
De 0 0 8 0 C00
Po 0 42.545 45.72 43.815 45.72 0.381 -1
De 0 0 8 0 C00
Po 0 41.275 45.72 42.545 45.72 0.381 -1
De 0 0 8 0 C00
Po 0 40.005 45.72 41.275 45.72 0.381 -1
De 0 0 8 0 C00
Po 0 52.07 40.005 51.435 40.64 0.381 -1
De 0 0 9 0 0
Po 0 52.07 33.02 52.07 40.005 0.381 -1
De 0 0 9 0 800
Po 0 51.435 40.64 51.181 40.64 0.381 -1
De 0 0 9 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
