PCBNEW-BOARD Version 1 date 12/18/10 15:59:26

# Created by Pcbnew(2010-05-05 BZR 2356)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 10FF8001
Links 28
NoConn 11
Di 88840 8040 107410 25210
Ndraw 24
Ntrack 77
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "18 dec 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 250
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 500
ViaDrill 200
ViaMinSize 500
ViaMinDrill 200
ViaSizeList 500 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2000 2000
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/32k"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SQW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 500
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/32k"
AddNet "/RST"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SQW"
AddNet "GND"
AddNet "N-000005"
AddNet "VCC"
$EndNCLASS
$MODULE CR2032
Po 98000 16000 2250 15 4D0C8B4E 4CAD7D01 ~~
Li CR2032
Sc 4CAD7D01
AR /4C9C4864
Op 0 0 0
T0 -7071 0 400 400 3150 80 N V 21 N"BT1"
T1 4066 177 400 400 3150 80 N V 21 N"BATT_RTC"
DA 0 0 2750 -2500 900 150 21
DA 0 0 -2750 2750 900 150 21
DS 6750 0 6750 1200 150 21
DS 6750 1200 4600 1200 150 21
DS 6750 0 6750 -1200 150 21
DS 6750 -1200 4600 -1200 150 21
DS -6750 0 -6750 1200 150 21
DS -6750 1200 -4600 1200 150 21
DS -6750 0 -6750 -1200 150 21
DS -6750 -1200 -4600 -1200 150 21
T2 5303 1768 800 800 3150 80 N V 21 N"-"
T2 -5657 1768 800 800 2250 80 N V 21 N"+"
$PAD
Sh "+" R 2000 2000 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -5500 0
$EndPAD
$PAD
Sh "-" R 2000 2000 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 5500 0
$EndPAD
$SHAPE3D
Na "device/cr2032.wrl"
Sc 10.000000 5.000000 10.000000
Of 0.000000 0.000000 0.070000
Ro -90.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  CR2032
$MODULE pin_strip_4
Po 98000 11500 1800 15 4D0C8BB7 4CAD7CFF ~~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4CAD7CFF
AR /4C9B49C7
Op 0 0 0
T0 -500 1000 400 400 1800 80 N V 21 N"P1"
T1 100 -1400 400 350 1800 80 N I 21 N"CDOT1"
DS 2000 -750 2000 0 100 21
DS -1000 -750 -1000 0 100 21
DS -2000 -750 -2000 0 100 21
DS 2000 -750 -2000 -750 100 21
$PAD
Sh "1" R 700 1400 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 700 1400 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/32k"
Po -500 0
$EndPAD
$PAD
Sh "3" O 700 1400 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SQW"
Po 500 0
$EndPAD
$PAD
Sh "4" O 700 1400 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/RST"
Po 1500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE pin_strip_4
Po 98000 20500 0 15 4D0C8BF3 4CAD7CFD ~~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4CAD7CFD
AR /4C9B49C8
Op 0 0 0
T0 2750 -250 400 400 0 80 N V 21 N"P2"
T1 100 -1400 400 350 0 80 N I 21 N"CDOT2"
DS -1000 -750 -1000 0 100 21
DS 2000 -500 2000 -750 100 21
DS 2000 -750 -2000 -750 100 21
DS -2000 -750 -2000 -500 100 21
DS 2000 -500 2000 0 100 21
DS -2000 -500 -2000 0 100 21
$PAD
Sh "1" R 700 1400 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SDA"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 700 1400 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" O 700 1400 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 500 0
$EndPAD
$PAD
Sh "4" O 700 1400 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE C2
Po 103250 16750 2700 15 4D0C8B6B 4CAD7CFB ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4CAD7CFB
AR /4C9B49BE
Op 0 0 0
T0 0 750 400 400 2700 80 N V 21 N"C1"
T1 0 0 400 400 2700 80 N I 21 N"100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 750 750 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 750 750 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE pin_strip_2
Po 105750 14000 0 15 4D0B48AA 4D0C8C25 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4D0C8C25
AR /4D0C8A06
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N"P3"
T1 100 -1400 400 350 0 80 N I 21 N"CONN_2"
DS -1000 500 -750 750 150 21
DS 1000 -750 1000 750 150 21
DS -1000 -750 -1000 750 150 21
DS 1000 750 -1000 750 150 21
DS -1000 -750 1000 -750 150 21
$PAD
Sh "1" R 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE vite_3mm
Po 105250 10000 0 15 4D052869 4D0C8C26 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4D0C8C26
AR /4C9C6FFE
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N"H2"
T1 0 -1500 600 600 0 120 N I 21 N"CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "walter/details/vite_2mm5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 91000 23250 0 15 4D052869 4D0C8C28 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4D0C8C28
AR /4C9C7003
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N"H4"
T1 0 -1500 600 600 0 120 N I 21 N"CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "walter/details/vite_2mm5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 102750 20750 0 15 4D052869 4CAD7CEF ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4CAD7CEF
AR /4C9C6FF2
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N"H1"
T1 0 -1500 600 600 0 120 N I 21 N"CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "walter/details/vite_2mm5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 93250 11250 0 15 4D052869 4CAD7CF1 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4CAD7CF1
AR /4C9C7001
Op 0 0 0
T0 0 1500 600 600 0 120 N I 21 N"H3"
T1 0 -1500 600 600 0 120 N I 21 N"CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "walter/details/vite_2mm5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE RC03
Po 103250 14000 2700 15 4D0B5B06 4CAD7CF7 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4CAD7CF7
AR /4C9B49C1
Op 0 A 0
T0 0 750 400 400 2700 50 N V 21 N"R1"
T1 0 -750 400 400 2700 50 N V 21 N"10k"
DS -850 -350 -850 350 100 21
DS -850 350 850 350 100 21
DS 850 350 850 -350 100 21
DS 850 -350 -850 -350 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SQW"
Po 1500 0
$EndPAD
$SHAPE3D
Na "walter/pth_resistors/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 93500 13500 600 15 4D0B5B06 4CAD7CF5 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4CAD7CF5
AR /4C9B49C0
Op 0 A 0
T0 0 750 400 400 600 50 N V 21 N"R2"
T1 0 -750 400 400 600 50 N V 21 N"10k"
DS -850 -350 -850 350 100 21
DS -850 350 850 350 100 21
DS 850 350 850 -350 100 21
DS 850 -350 -850 -350 100 21
$PAD
Sh "1" C 800 800 0 0 600
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 600
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/RST"
Po 1500 0
$EndPAD
$SHAPE3D
Na "walter/pth_resistors/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 95000 12000 300 15 4D0B5B06 4CAD7CF3 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4CAD7CF3
AR /4C9B49BF
Op 0 A 0
T0 0 750 400 400 300 50 N V 21 N"R3"
T1 0 -750 400 400 300 50 N V 21 N"10k"
DS -850 -350 -850 350 100 21
DS -850 350 850 350 100 21
DS 850 350 850 -350 100 21
DS 850 -350 -850 -350 100 21
$PAD
Sh "1" C 800 800 0 0 300
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 300
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/32k"
Po 1500 0
$EndPAD
$SHAPE3D
Na "walter/pth_resistors/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE DS3231
Po 98000 16000 1800 15 4D061AB8 4CAD7CF9 ~~
Li DS3231
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 4CAD7CF9
AR /4C9B49C6
Op 0 0 0
At SMD 
T0 -2500 0 600 600 2700 80 N V 21 N"U1"
T1 2750 0 600 600 2700 80 N V 21 N"DS3231"
DS -2150 1550 -2150 -1600 80 21
DS 2150 -1600 2150 1550 80 21
DS -2150 -1600 2150 -1600 80 21
DS 2150 1550 -2150 1550 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/32k"
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SQW"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/RST"
Po -250 2000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 250 2000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 750 2000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 1250 2000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 1750 2000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 1750 -2000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 1250 -2000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 750 -2000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 250 -2000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -250 -2000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "VCC"
Po -750 -2000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SDA"
Po -1250 -2000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/SCL"
Po -1750 -2000
$EndPAD
$SHAPE3D
Na "libs\3D Modules\cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DS3231
$COTATION
Ge 0 28 0
Va 12000
Te "1.2000 "
Po 90111 16000 600 800 120 2700 1
Sb 0 90751 10000 90751 22000 120
Sd 0 91250 22000 89471 22000 120
Sg 0 91250 10000 89471 10000 120
S1 0 90751 22000 90521 21557 120
S2 0 90751 22000 90981 21557 120
S3 0 90751 10000 90521 10443 120
S4 0 90751 10000 90981 10443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 12000
Te "1.2000 "
Po 98000 8111 600 800 120 0 1
Sb 0 92000 8751 104000 8751 120
Sd 0 104000 9250 104000 7471 120
Sg 0 92000 9250 92000 7471 120
S1 0 104000 8751 103557 8981 120
S2 0 104000 8751 103557 8521 120
S3 0 92000 8751 92443 8981 120
S4 0 92000 8751 92443 8521 120
$endCOTATION
$TEXTPCB
Te "rtcBOB"
Po 92750 16250 600 600 100 900
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "rtcBOB"
Po 92750 16250 600 600 100 900
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "WYOLUM"
Po 98000 16750 600 600 100 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "WYOLUM"
Po 98000 13250 600 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "rtcBOB"
Po 92750 16250 600 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 92000 19500 94500 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 101500 10000 104000 12500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94000 12000 92000 14000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94000 12000 96000 10000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102000 20000 100000 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 102000 20000 104000 18000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104000 22000 92000 22000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92000 10000 104000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 104000 10000 104000 22000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92000 10000 92000 22000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "B"
Po 99500 10500 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Q"
Po 97500 10500 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R"
Po 96500 10500 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 99500 21500 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 98500 21500 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 97500 21500 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 96500 21500 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 98000 12750 96000 12750 100 -1
De 0 0 1 0 0
Po 0 99750 14000 99750 13000 100 -1
De 15 0 1 0 800
Po 0 98500 12250 98000 12750 100 -1
De 0 0 1 0 0
Po 0 95500 12250 95500 11750 100 -1
De 0 0 1 0 0
Po 0 98500 11500 98500 12250 100 -1
De 0 0 1 0 800
Po 0 95500 11750 95433 11750 100 -1
De 0 0 1 0 0
Po 0 98500 11500 98500 11750 100 -1
De 15 0 1 0 800
Po 0 96000 12750 95500 12250 100 -1
De 0 0 1 0 0
Po 0 99750 13000 98500 11750 100 -1
De 15 0 1 0 0
Po 0 94000 13250 93750 13000 100 -1
De 15 0 2 0 0
Po 0 98250 13500 98250 14000 100 -1
De 15 0 2 0 400
Po 0 96500 13250 94000 13250 100 -1
De 15 0 2 0 0
Po 0 93750 13000 93750 13067 100 -1
De 15 0 2 0 0
Po 0 96500 11500 96500 13250 100 -1
De 15 0 2 0 800
Po 0 96500 13250 98000 13250 100 -1
De 15 0 2 0 0
Po 0 98000 13250 98250 13500 100 -1
De 15 0 2 0 0
Po 0 99250 19500 98000 19500 100 -1
De 15 0 3 0 0
Po 0 99750 19000 99750 18000 100 -1
De 15 0 3 0 400
Po 0 98000 19500 97500 20000 100 -1
De 15 0 3 0 0
Po 0 97500 20500 97500 20000 100 -1
De 15 0 3 0 800
Po 0 99750 19000 99250 19500 100 -1
De 15 0 3 0 0
Po 0 98750 19000 97000 19000 100 -1
De 15 0 4 0 0
Po 0 99250 18000 99250 18500 100 -1
De 15 0 4 0 800
Po 0 99250 18500 98750 19000 100 -1
De 15 0 4 0 0
Po 0 97000 19000 96500 19500 100 -1
De 15 0 4 0 0
Po 0 96500 19500 96500 20500 100 -1
De 15 0 4 0 400
Po 0 99000 16000 100250 16000 100 -1
De 15 0 5 0 0
Po 0 102750 14500 102250 15000 100 -1
De 15 0 5 0 0
Po 0 101250 15000 100250 16000 100 -1
De 15 0 5 0 0
Po 0 97500 11500 97500 11750 100 -1
De 15 0 5 0 800
Po 0 98750 13000 98750 14000 100 -1
De 15 0 5 0 400
Po 0 97500 11750 98750 13000 100 -1
De 15 0 5 0 0
Po 0 98750 15750 99000 16000 100 -1
De 15 0 5 0 0
Po 0 98750 14000 98750 15750 100 -1
De 15 0 5 0 800
Po 0 103250 14500 102750 14500 100 -1
De 15 0 5 0 0
Po 0 102250 15000 101250 15000 100 -1
De 15 0 5 0 0
Po 3 101500 16500 101500 16500 500 -1
De 15 1 6 0 0
Po 0 96250 16500 96250 18000 100 -1
De 15 0 6 0 400
Po 0 96250 14000 96750 14000 100 -1
De 15 0 6 0 C00
Po 0 101500 17250 101500 16500 100 -1
De 0 0 6 0 0
Po 0 96250 18000 96750 18000 100 -1
De 15 0 6 0 C00
Po 0 97250 18000 97750 18000 100 -1
De 15 0 6 0 C00
Po 0 102000 17750 99500 20250 100 -1
De 15 0 6 0 0
Po 0 103250 17750 102000 17750 100 -1
De 15 0 6 0 800
Po 0 96750 18000 97250 18000 100 -1
De 15 0 6 0 C00
Po 0 97250 14000 97750 14000 100 -1
De 15 0 6 0 C00
Po 0 96750 14000 97250 14000 100 -1
De 15 0 6 0 C00
Po 0 102000 17750 101500 17250 100 -1
De 0 0 6 0 0
Po 0 96250 14000 96250 16500 100 -1
De 15 0 6 0 800
Po 0 99500 20500 99500 20250 100 -1
De 15 0 6 0 800
Po 0 103250 17750 102000 17750 100 -1
De 0 0 6 0 800
Po 0 97750 18000 98250 18000 100 -1
De 15 0 6 0 C00
Po 0 101500 16500 96250 16500 100 -1
De 15 0 6 0 0
Po 0 98750 17500 99000 17250 100 -1
De 15 0 8 0 0
Po 0 99250 15250 99250 14000 100 -1
De 15 0 8 0 400
Po 0 94500 14000 93250 14000 100 -1
De 0 0 8 0 0
Po 0 103250 15750 102000 17250 100 -1
De 15 0 8 0 800
Po 0 98750 18000 98750 17500 100 -1
De 15 0 8 0 800
Po 0 103250 13500 102750 13500 100 -1
De 15 0 8 0 0
Po 0 101500 14000 100250 15250 100 -1
De 15 0 8 0 0
Po 0 94500 12250 94567 12250 100 -1
De 0 0 8 0 0
Po 0 102250 14000 101500 14000 100 -1
De 15 0 8 0 0
Po 0 99000 19000 100000 19000 100 -1
De 0 0 8 0 0
Po 3 99250 15250 99250 15250 500 -1
De 15 1 8 0 0
Po 0 100500 15750 100500 18500 100 -1
De 0 0 8 0 0
Po 0 102750 13500 102250 14000 100 -1
De 15 0 8 0 0
Po 0 94500 14000 95750 15250 100 -1
De 0 0 8 0 0
Po 0 99250 15250 100000 15250 100 -1
De 0 0 8 0 0
Po 0 100500 15750 100000 15250 100 -1
De 0 0 8 0 0
Po 0 100500 18500 100000 19000 100 -1
De 0 0 8 0 0
Po 0 98500 19500 99000 19000 100 -1
De 0 0 8 0 0
Po 0 93250 14000 93250 13933 100 -1
De 0 0 8 0 0
Po 0 98500 20500 98500 19500 100 -1
De 0 0 8 0 800
Po 0 99250 15250 95750 15250 100 -1
De 0 0 8 0 0
Po 0 94500 14000 94500 12250 100 -1
De 0 0 8 0 0
Po 0 100250 15250 99250 15250 100 -1
De 15 0 8 0 0
Po 0 99000 17250 102000 17250 100 -1
De 15 0 8 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4CAD7DC0 -1 "/clock2-7"
ZLayer 0
ZAux 4 E
ZClearance 250 T
ZMinThickness 100
ZOptions 0 16 F 250 110
ZCorner 104000 22000 0
ZCorner 104000 10000 0
ZCorner 92000 10000 0
ZCorner 92000 22000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4CAD7DC1 0 ""
ZLayer 15
ZAux 4 E
ZClearance 250 T
ZMinThickness 100
ZOptions 0 16 F 100 110
ZCorner 104000 22000 0
ZCorner 104000 10000 0
ZCorner 92000 10000 0
ZCorner 92000 22000 1
$endCZONE_OUTLINE
$EndBOARD
