PCBNEW-BOARD Version 1 date 12/20/10 18:31:38

# Created by Pcbnew(2010-05-05 BZR 2356)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 10FF8001
Links 47
NoConn 0
Di 9924 9435 18076 26076
Ndraw 8
Ntrack 147
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "20 dec 2010"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 240
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 500 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LE-DM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/OE-DM2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Out0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Out1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Out10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Out11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Out12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Out13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Out14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Out15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Out2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Out3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Out4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Out5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/Out6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/Out7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Out8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Out9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/R_EXT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLK"
AddNet "/LE-DM1"
AddNet "/OE-DM2"
AddNet "/Out0"
AddNet "/Out1"
AddNet "/Out10"
AddNet "/Out11"
AddNet "/Out12"
AddNet "/Out13"
AddNet "/Out14"
AddNet "/Out15"
AddNet "/Out2"
AddNet "/Out3"
AddNet "/Out4"
AddNet "/Out5"
AddNet "/Out6"
AddNet "/Out7"
AddNet "/Out8"
AddNet "/Out9"
AddNet "/R_EXT"
AddNet "/SD0"
AddNet "/SDI"
AddNet "/VCC"
AddNet "N-000013"
AddNet "N-000024"
$EndNCLASS
$MODULE STP16DP05
Po 14000 19750 2700 15 4D0C77E1 4D0C6327 ~~
Li STP16DP05
Sc 4D0C6327
AR /4D0C44B2
Op 0 0 0
At SMD 
T0 -3500 0 400 400 3600 60 N V 21 N"U1"
T1 0 750 400 400 2700 60 N V 21 N"STP16DP05"
DS -3000 1300 -2800 1500 75 21
DS -3000 1100 -2600 1500 75 21
DS -2550 -250 -2550 200 75 21
DS -2600 -200 -2600 200 75 21
DS -2650 -250 -2650 250 75 21
DS -2700 -200 -2700 200 75 21
DS -2800 -250 -2800 200 75 21
DS -2850 -250 -2850 250 75 21
DS -2900 -200 -2900 200 75 21
DS -2950 -250 -2950 200 75 21
DS -2750 -250 -2750 250 75 21
DS -3000 -250 -2500 -250 75 21
DS -2500 -250 -2500 250 75 21
DS -2500 250 -3000 250 75 21
DS -3000 0 -3000 -1500 75 21
DS -3000 -1500 3000 -1500 75 21
DS 3000 -1500 3000 1500 75 21
DS 3000 1500 -3000 1500 75 21
DS -3000 1500 -3000 0 75 21
$PAD
Sh "1" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/R_EXT"
Po -2750 1900
$EndPAD
$PAD
Sh "2" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDI"
Po -2250 1900
$EndPAD
$PAD
Sh "3" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLK"
Po -1750 1900
$EndPAD
$PAD
Sh "4" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LE-DM1"
Po -1250 1900
$EndPAD
$PAD
Sh "5" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/Out0"
Po -750 1900
$EndPAD
$PAD
Sh "6" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/Out1"
Po -250 1900
$EndPAD
$PAD
Sh "7" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Out2"
Po 250 1900
$EndPAD
$PAD
Sh "8" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/Out3"
Po 750 1900
$EndPAD
$PAD
Sh "9" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/Out4"
Po 1250 1900
$EndPAD
$PAD
Sh "10" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/Out5"
Po 1750 1900
$EndPAD
$PAD
Sh "11" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/Out6"
Po 2250 1900
$EndPAD
$PAD
Sh "12" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/Out7"
Po 2750 1900
$EndPAD
$PAD
Sh "24" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/VCC"
Po -2750 -1900
$EndPAD
$PAD
Sh "23" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000013"
Po -2250 -1900
$EndPAD
$PAD
Sh "22" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SD0"
Po -1750 -1900
$EndPAD
$PAD
Sh "21" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/OE-DM2"
Po -1250 -1900
$EndPAD
$PAD
Sh "20" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Out15"
Po -750 -1900
$EndPAD
$PAD
Sh "19" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/Out14"
Po -250 -1900
$EndPAD
$PAD
Sh "18" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/Out13"
Po 250 -1900
$EndPAD
$PAD
Sh "17" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/Out12"
Po 750 -1900
$EndPAD
$PAD
Sh "16" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/Out11"
Po 1250 -1900
$EndPAD
$PAD
Sh "15" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/Out10"
Po 1750 -1900
$EndPAD
$PAD
Sh "14" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/Out9"
Po 2250 -1900
$EndPAD
$PAD
Sh "13" R 300 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/Out8"
Po 2750 -1900
$EndPAD
$SHAPE3D
Na "libs\3D Modules\cms_soj24.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  STP16DP05
$MODULE RC03
Po 14000 14250 0 15 4D0C72A1 4D0C6326 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4D0C6326
AR /4D0C44EB
Op 0 A 0
T0 2000 0 400 400 0 60 N V 21 N"R1"
T1 0 0 400 400 0 60 N V 21 N"470"
DS -850 -350 -850 350 100 21
DS -850 350 850 350 100 21
DS 850 350 850 -350 100 21
DS 850 -350 -850 -350 100 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\3D Modules\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE DIL13_24
Po 17000 19750 2700 15 4D0C72C3 4D0C6324 ~~
Li DIL13_24
Cd DIL13_24
Kw CONN DEV
Sc 4D0C6324
AR /4D0C4AD0
Op 0 0 0
T0 -3500 1000 400 400 3600 60 N V 21 N"P2"
T1 0 0 400 350 2700 80 N I 21 N"DIP13_24"
DS -6000 600 6000 600 75 21
DS 6000 -600 -6000 -600 75 21
DS -5000 -600 -5000 600 75 21
DS -6000 0 -6000 -600 75 21
DS 6000 -600 6000 600 75 21
DS -6000 600 -6000 0 75 21
$PAD
Sh "24" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/VCC"
Po -5500 0
$EndPAD
$PAD
Sh "23" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -4500 0
$EndPAD
$PAD
Sh "22" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SD0"
Po -3500 0
$EndPAD
$PAD
Sh "21" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/OE-DM2"
Po -2500 0
$EndPAD
$PAD
Sh "20" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/Out15"
Po -1500 0
$EndPAD
$PAD
Sh "19" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/Out14"
Po -500 0
$EndPAD
$PAD
Sh "18" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Out13"
Po 500 0
$EndPAD
$PAD
Sh "17" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/Out12"
Po 1500 0
$EndPAD
$PAD
Sh "16" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/Out11"
Po 2500 0
$EndPAD
$PAD
Sh "15" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/Out10"
Po 3500 0
$EndPAD
$PAD
Sh "14" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/Out9"
Po 4500 0
$EndPAD
$PAD
Sh "13" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/Out8"
Po 5500 0
$EndPAD
$SHAPE3D
Na "libs\3D Modules\pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.060000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIL13_24
$MODULE DIL01_12
Po 11000 19750 2700 15 4D0C72C9 4D0C6323 ~~
Li DIL01_12
Cd DIL01_12
Kw CONN DEV
Sc 4D0C6323
AR /4D0C4AC4
Op 0 0 0
T0 -3500 -1000 400 400 3600 60 N V 21 N"P1"
T1 0 0 400 350 2700 80 N I 21 N"DIP01_12"
DS -6000 600 6000 600 75 21
DS 6000 -600 -6000 -600 75 21
DS -5000 -600 -5000 600 75 21
DS -6000 0 -6000 -600 75 21
DS 6000 -600 6000 600 75 21
DS -6000 600 -6000 0 75 21
$PAD
Sh "1" R 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -5500 0
$EndPAD
$PAD
Sh "2" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDI"
Po -4500 0
$EndPAD
$PAD
Sh "3" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLK"
Po -3500 0
$EndPAD
$PAD
Sh "4" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/LE-DM1"
Po -2500 0
$EndPAD
$PAD
Sh "5" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/Out0"
Po -1500 0
$EndPAD
$PAD
Sh "6" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Out1"
Po -500 0
$EndPAD
$PAD
Sh "7" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/Out2"
Po 500 0
$EndPAD
$PAD
Sh "8" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/Out3"
Po 1500 0
$EndPAD
$PAD
Sh "9" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/Out4"
Po 2500 0
$EndPAD
$PAD
Sh "10" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/Out5"
Po 3500 0
$EndPAD
$PAD
Sh "11" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/Out6"
Po 4500 0
$EndPAD
$PAD
Sh "12" O 700 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/Out7"
Po 5500 0
$EndPAD
$SHAPE3D
Na "libs\3D Modules\pins_array_12x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.060000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIL01_12
$MODULE C2
Po 14000 15250 0 15 4D0C72B7 4D0C6322 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4D0C6322
AR /4D0C44F3
Op 0 0 0
T0 2000 0 400 400 0 60 N V 21 N"C1"
T1 0 0 400 400 0 60 N V 21 N"100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "libs\3D Modules\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE vite_3mm
Po 14000 24750 0 15 4D0CB4C4 4D0CB44E ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4D0CB44E
AR /4D0C7E2F
Op 0 0 0
T0 1250 750 400 400 0 60 N I 21 N"P3"
T1 0 -750 400 400 0 60 N I 21 N"CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\3D Modules\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE Pot-Var2
Po 13500 12000 1800 15 4D0F53A9 4D0C6325 ~~
Li Pot-Var2
Cd Resistance variable / Potentiometre
Kw R
Sc 4D0C6325
AR /4D0C4871
Op 0 0 0
T0 -1000 -2000 550 500 1800 80 N V 21 N"R2"
T1 -650 2150 550 500 1800 80 N V 21 N"2k"
DS 3400 500 3400 700 75 21
DS 3400 700 3200 700 75 21
DS 3300 500 3400 500 75 21
DS 3400 500 3400 300 75 21
DS 3400 300 3200 300 75 21
DS 3400 -500 3400 -300 75 21
DS 3400 -300 3200 -300 75 21
DS 3300 -500 3400 -500 75 21
DS 3400 -500 3400 -700 75 21
DS 3400 -700 3200 -700 75 21
DS 3200 500 3200 1500 75 21
DS 3200 1500 -4200 1500 75 21
DS -4200 1500 -4200 500 75 21
DS -4200 -500 3200 -500 75 21
DS 3200 0 3200 -1000 75 21
DS 3200 -1000 3200 -1500 75 21
DS 3200 -1500 -4200 -1500 75 21
DS -4200 -1500 -4200 0 75 21
DS -4200 0 -4200 500 75 21
DS -4200 500 3200 500 75 21
DS 3200 500 3200 0 75 21
DS -3000 1500 -2000 1500 75 21
DS -3000 500 -3000 1500 75 21
DS -3000 -1500 -3000 -500 75 21
DS -3000 -1500 -2000 -1500 75 21
DC -1000 0 -2800 0 75 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -2000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -2000 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po 0 1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po 0 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po 3000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po 3000 -1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -4000 1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 3000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/R_EXT"
Po -4000 -1000
$EndPAD
$SHAPE3D
Na "libs\3D Modules\adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Pot-Var2
$DRAWSEGMENT
Po 0 10000 13500 18000 13500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 16000
Te "1.6000 "
Po 20389 18000 600 800 120 2700 1
Sb 0 19749 10000 19749 26000 120
Sd 0 18750 26000 21029 26000 120
Sg 0 18750 10000 21029 10000 120
S1 0 19749 26000 19519 25557 120
S2 0 19749 26000 19979 25557 120
S3 0 19749 10000 19519 10443 120
S4 0 19749 10000 19979 10443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 8000
Te "0.8000 "
Po 14000 8111 600 800 120 0 1
Sb 0 10000 8751 18000 8751 120
Sd 0 18000 9250 18000 7471 120
Sg 0 10000 9250 10000 7471 120
S1 0 18000 8751 17557 8981 120
S2 0 18000 8751 17557 8521 120
S3 0 10000 8751 10443 8981 120
S4 0 10000 8751 10443 8521 120
$endCOTATION
$TEXTPCB
Te "rowBoB"
nl "WyoLum"
nl "goo.gl/V8Mni"
Po 14000 19750 400 400 60 900
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10000 26000 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18000 26000 10000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18000 10000 18000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 18000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 12250 16500 11750 16500 150 -1
De 0 0 1 0 0
Po 0 11500 16250 11000 16250 150 -1
De 0 0 1 0 400
Po 0 11750 16500 11500 16250 150 -1
De 0 0 1 0 0
Po 0 12100 18000 13000 18000 150 -1
De 15 0 1 0 800
Po 0 13000 16500 12250 16500 150 -1
De 0 0 1 0 0
Po 0 13250 16500 13000 16500 150 -1
De 0 0 1 0 0
Po 3 13250 16500 13250 16500 500 200
De 15 1 1 0 0
Po 0 13250 17750 13250 16500 150 -1
De 15 0 1 0 0
Po 0 13000 18000 13250 17750 150 -1
De 15 0 1 0 0
Po 0 11000 17250 13500 17250 150 -1
De 0 0 2 0 800
Po 0 13500 17250 13750 17000 150 -1
De 0 0 2 0 0
Po 0 13500 18500 13750 18250 150 -1
De 15 0 2 0 0
Po 0 13750 18250 13750 17000 150 -1
De 15 0 2 0 0
Po 3 13750 17000 13750 17000 500 200
De 15 1 2 0 0
Po 0 12100 18500 13500 18500 150 -1
De 15 0 2 0 800
Po 0 17000 17250 14500 17250 150 -1
De 0 0 3 0 800
Po 0 14500 18500 14250 18250 150 -1
De 15 0 3 0 0
Po 0 14250 18250 14250 17500 150 -1
De 15 0 3 0 0
Po 3 14250 17500 14250 17500 500 200
De 15 1 3 0 0
Po 0 14500 17250 14250 17500 150 -1
De 0 0 3 0 0
Po 0 15900 18500 14500 18500 150 -1
De 15 0 3 0 800
Po 0 12100 19000 11750 19000 150 -1
De 15 0 4 0 800
Po 0 11750 19000 11000 18250 150 -1
De 15 0 4 0 400
Po 0 11250 19500 11000 19250 150 -1
De 15 0 5 0 400
Po 0 12100 19500 11250 19500 150 -1
De 15 0 5 0 800
Po 0 14750 23250 17000 23250 150 -1
De 0 0 6 0 400
Po 0 15900 21500 15000 21500 150 -1
De 15 0 6 0 800
Po 0 15000 21500 14750 21750 150 -1
De 15 0 6 0 0
Po 0 14750 21750 14750 23250 150 -1
De 15 0 6 0 0
Po 3 14750 23250 14750 23250 500 200
De 15 1 6 0 0
Po 0 14500 21000 14250 21250 150 -1
De 15 0 7 0 0
Po 0 15900 21000 14500 21000 150 -1
De 15 0 7 0 800
Po 0 17000 22250 14500 22250 150 -1
De 0 0 7 0 800
Po 0 14250 21250 14250 22500 150 -1
De 15 0 7 0 0
Po 3 14250 22500 14250 22500 500 200
De 15 1 7 0 0
Po 0 14500 22250 14250 22500 150 -1
De 0 0 7 0 0
Po 0 15900 20500 16250 20500 150 -1
De 15 0 8 0 800
Po 0 16250 20500 17000 21250 150 -1
De 15 0 8 0 400
Po 0 15900 20000 16750 20000 150 -1
De 15 0 9 0 800
Po 0 16750 20000 17000 20250 150 -1
De 15 0 9 0 400
Po 0 15900 19500 16750 19500 150 -1
De 15 0 10 0 800
Po 0 16750 19500 17000 19250 150 -1
De 15 0 10 0 400
Po 0 15900 19000 16250 19000 150 -1
De 15 0 11 0 800
Po 0 16250 19000 17000 18250 150 -1
De 15 0 11 0 400
Po 0 12100 20000 11250 20000 150 -1
De 15 0 12 0 800
Po 0 11250 20000 11000 20250 150 -1
De 15 0 12 0 400
Po 0 12100 20500 11750 20500 150 -1
De 15 0 13 0 800
Po 0 11750 20500 11000 21250 150 -1
De 15 0 13 0 400
Po 0 13500 22250 13750 22000 150 -1
De 0 0 14 0 0
Po 0 13500 21000 13750 21250 150 -1
De 15 0 14 0 0
Po 0 13750 21250 13750 22000 150 -1
De 15 0 14 0 0
Po 3 13750 22000 13750 22000 500 200
De 15 1 14 0 0
Po 0 11000 22250 13500 22250 150 -1
De 0 0 14 0 800
Po 0 12100 21000 13500 21000 150 -1
De 15 0 14 0 800
Po 0 12100 21500 13000 21500 150 -1
De 15 0 15 0 800
Po 0 13250 23250 11000 23250 150 -1
De 0 0 15 0 400
Po 0 13000 21500 13250 21750 150 -1
De 15 0 15 0 0
Po 0 13250 21750 13250 23250 150 -1
De 15 0 15 0 0
Po 3 13250 23250 13250 23250 500 200
De 15 1 15 0 0
Po 0 12750 22750 12750 22250 150 -1
De 15 0 16 0 0
Po 0 12500 24250 11000 24250 150 -1
De 0 0 16 0 400
Po 0 12500 22000 12750 22250 150 -1
De 15 0 16 0 0
Po 0 12100 22000 12500 22000 150 -1
De 15 0 16 0 800
Po 0 12750 22750 12750 23000 150 -1
De 15 0 16 0 0
Po 0 12750 23000 12500 23250 150 -1
De 15 0 16 0 0
Po 0 12500 24250 12500 23250 150 -1
De 15 0 16 0 0
Po 3 12500 24250 12500 24250 500 200
De 15 1 16 0 0
Po 0 12000 24750 12000 22500 150 -1
De 15 0 17 0 0
Po 0 12000 22500 12100 22500 150 -1
De 15 0 17 0 400
Po 0 11000 25250 11500 25250 150 -1
De 15 0 17 0 800
Po 0 11500 25250 12000 24750 150 -1
De 15 0 17 0 0
Po 0 17000 25250 16500 25250 150 -1
De 15 0 18 0 800
Po 0 16000 24750 16000 23000 150 -1
De 15 0 18 0 0
Po 0 16500 25250 16000 24750 150 -1
De 15 0 18 0 0
Po 0 16000 23000 16000 22500 150 -1
De 15 0 18 0 0
Po 0 16000 22500 15900 22500 150 -1
De 15 0 18 0 400
Po 0 15500 24250 15500 23250 150 -1
De 15 0 19 0 0
Po 0 15250 23000 15250 22250 150 -1
De 15 0 19 0 0
Po 0 15500 23250 15250 23000 150 -1
De 15 0 19 0 0
Po 0 15500 24250 17000 24250 150 -1
De 0 0 19 0 400
Po 3 15500 24250 15500 24250 500 200
De 15 1 19 0 0
Po 0 15500 22000 15250 22250 150 -1
De 15 0 19 0 0
Po 0 15900 22000 15500 22000 150 -1
De 15 0 19 0 800
Po 0 17500 13000 16500 13000 150 -1
De 0 0 20 0 800
Po 0 16500 15250 17000 15250 150 -1
De 0 0 20 0 C00
Po 0 16250 15000 16500 15250 150 -1
De 0 0 20 0 400
Po 0 16250 13250 16250 15000 150 -1
De 0 0 20 0 0
Po 0 16500 13000 16250 13250 150 -1
De 0 0 20 0 0
Po 0 10500 13000 11000 13500 150 -1
De 0 0 20 0 800
Po 0 11000 13500 11000 14250 150 -1
De 0 0 20 0 400
Po 0 15500 12000 15500 11000 150 -1
De 0 0 20 0 C00
Po 0 17500 12000 17500 13000 150 -1
De 0 0 20 0 C00
Po 0 10500 12000 10500 13000 150 -1
De 0 0 20 0 C00
Po 0 11500 12000 10500 12000 150 -1
De 0 0 20 0 C00
Po 0 12500 12000 11500 12000 150 -1
De 0 0 20 0 C00
Po 0 13500 12000 12500 12000 150 -1
De 0 0 20 0 C00
Po 0 16500 12000 17500 12000 150 -1
De 0 0 20 0 C00
Po 0 15500 12000 16500 12000 150 -1
De 0 0 20 0 C00
Po 0 14500 12000 15500 12000 150 -1
De 0 0 20 0 C00
Po 0 13500 12000 14500 12000 150 -1
De 0 0 20 0 C00
Po 0 14500 11000 15500 11000 150 -1
De 0 0 20 0 C00
Po 0 13500 11000 14500 11000 150 -1
De 0 0 20 0 C00
Po 0 12500 11000 13500 11000 150 -1
De 0 0 20 0 C00
Po 0 12000 15250 11000 14250 150 -1
De 15 0 20 0 400
Po 0 12100 15350 12000 15250 150 -1
De 15 0 20 0 0
Po 0 12100 17000 12100 15350 150 -1
De 15 0 20 0 800
Po 0 13000 15250 12000 15250 150 -1
De 15 0 20 0 800
Po 3 14750 16750 14750 16750 500 200
De 15 1 21 0 0
Po 0 15900 18000 15000 18000 150 -1
De 15 0 21 0 800
Po 0 15000 16500 14750 16750 150 -1
De 0 0 21 0 0
Po 0 15000 18000 14750 17750 150 -1
De 15 0 21 0 0
Po 0 16500 16250 16250 16500 150 -1
De 0 0 21 0 0
Po 0 16250 16500 15000 16500 150 -1
De 0 0 21 0 0
Po 0 17000 16250 16500 16250 150 -1
De 0 0 21 0 800
Po 0 14750 17750 14750 16750 150 -1
De 15 0 21 0 0
Po 3 12750 16000 12750 16000 500 200
De 15 1 22 0 0
Po 0 12000 15250 12750 16000 150 -1
De 0 0 22 0 0
Po 0 12500 17500 12750 17250 150 -1
De 15 0 22 0 0
Po 0 12750 17250 12750 16000 150 -1
De 15 0 22 0 0
Po 0 11000 15250 12000 15250 150 -1
De 0 0 22 0 800
Po 0 12100 17500 12500 17500 150 -1
De 15 0 22 0 800
Po 0 16000 15250 17000 14250 150 -1
De 15 0 23 0 400
Po 0 15900 17000 15900 15350 150 -1
De 15 0 23 0 800
Po 0 15000 15250 16000 15250 150 -1
De 15 0 23 0 800
Po 0 15900 15350 16000 15250 150 -1
De 15 0 23 0 0
Po 0 15250 17250 15250 16500 150 -1
De 15 0 24 0 0
Po 0 14000 16250 13750 16000 150 -1
De 15 0 24 0 0
Po 0 15500 17500 15250 17250 150 -1
De 15 0 24 0 0
Po 0 15900 17500 15500 17500 150 -1
De 15 0 24 0 800
Po 0 15250 16500 15000 16250 150 -1
De 15 0 24 0 0
Po 0 13500 14250 12500 14250 150 -1
De 15 0 24 0 400
Po 0 13750 15750 13750 14500 150 -1
De 15 0 24 0 0
Po 0 13750 16000 13750 15750 150 -1
De 15 0 24 0 0
Po 0 13750 14500 13500 14250 150 -1
De 15 0 24 0 0
Po 0 15000 16250 14000 16250 150 -1
De 15 0 24 0 0
Po 0 17500 11000 16250 11000 150 -1
De 15 0 25 0 800
Po 0 16000 12500 15500 13000 150 -1
De 15 0 25 0 400
Po 0 16000 11250 16000 12500 80 -1
De 15 0 25 0 0
Po 0 16250 11000 16000 11250 80 -1
De 15 0 25 0 0
Po 0 10500 11000 11750 11000 150 -1
De 15 0 25 0 800
Po 0 12000 12500 12500 13000 150 -1
De 15 0 25 0 400
Po 0 12000 11250 12000 12500 80 -1
De 15 0 25 0 0
Po 0 11750 11000 12000 11250 80 -1
De 15 0 25 0 0
Po 0 15500 13000 15500 14250 150 -1
De 0 0 25 0 C00
Po 0 14500 13000 15500 13000 150 -1
De 0 0 25 0 C00
Po 0 13500 13000 14500 13000 150 -1
De 0 0 25 0 C00
Po 0 12500 13000 13500 13000 150 -1
De 0 0 25 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
