comp = "BT1" module = "CR2032"
comp = "C1" module = "cnp_3mm_disc"
comp = "C2" module = "cnp_3mm_disc"
comp = "C3" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "CP_5x11mm"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "C11" module = "cnp_3mm_disc"
comp = "C12" module = "cnp_3mm_disc"
comp = "CD1" module = "pin_strip_4"
comp = "CD2" module = "pin_strip_4"
comp = "CD3" module = "pin_strip_4"
comp = "D1" module = "led_5mm_clear"
comp = "D2" module = "led_5mm_clear"
comp = "D3" module = "led_5mm_clear"
comp = "D4" module = "led_5mm_clear"
comp = "D5" module = "led_5mm_clear"
comp = "D6" module = "led_5mm_clear"
comp = "D7" module = "led_5mm_clear"
comp = "D8" module = "led_5mm_clear"
comp = "D9" module = "led_5mm_clear"
comp = "D10" module = "led_5mm_clear"
comp = "D11" module = "led_5mm_clear"
comp = "D12" module = "led_5mm_clear"
comp = "D13" module = "led_5mm_clear"
comp = "D14" module = "led_5mm_clear"
comp = "D15" module = "led_5mm_clear"
comp = "D16" module = "led_5mm_clear"
comp = "D17" module = "led_5mm_clear"
comp = "D18" module = "led_5mm_clear"
comp = "D19" module = "led_5mm_clear"
comp = "D20" module = "led_5mm_clear"
comp = "D21" module = "led_5mm_clear"
comp = "D22" module = "led_5mm_clear"
comp = "D23" module = "led_5mm_clear"
comp = "D24" module = "led_5mm_clear"
comp = "D25" module = "led_5mm_clear"
comp = "D26" module = "led_5mm_clear"
comp = "D27" module = "led_5mm_clear"
comp = "D28" module = "led_5mm_clear"
comp = "D29" module = "led_5mm_clear"
comp = "D30" module = "led_5mm_clear"
comp = "D31" module = "led_5mm_clear"
comp = "D32" module = "led_5mm_clear"
comp = "D33" module = "led_5mm_clear"
comp = "D34" module = "led_5mm_clear"
comp = "D35" module = "led_5mm_clear"
comp = "D36" module = "led_5mm_clear"
comp = "D37" module = "led_5mm_clear"
comp = "D38" module = "led_5mm_clear"
comp = "D39" module = "led_5mm_clear"
comp = "D40" module = "led_5mm_clear"
comp = "D41" module = "led_5mm_clear"
comp = "D42" module = "led_5mm_clear"
comp = "D43" module = "led_5mm_clear"
comp = "D44" module = "led_5mm_clear"
comp = "D45" module = "led_5mm_clear"
comp = "D46" module = "led_5mm_clear"
comp = "D47" module = "led_5mm_clear"
comp = "D48" module = "led_5mm_clear"
comp = "D49" module = "led_5mm_clear"
comp = "D50" module = "led_5mm_clear"
comp = "D51" module = "led_5mm_clear"
comp = "D52" module = "led_5mm_clear"
comp = "D53" module = "led_5mm_clear"
comp = "D54" module = "led_5mm_clear"
comp = "D55" module = "led_5mm_clear"
comp = "D56" module = "led_5mm_clear"
comp = "D57" module = "led_5mm_clear"
comp = "D58" module = "led_5mm_clear"
comp = "D59" module = "led_5mm_clear"
comp = "D60" module = "led_5mm_clear"
comp = "D61" module = "led_5mm_clear"
comp = "D62" module = "led_5mm_clear"
comp = "D63" module = "led_5mm_clear"
comp = "D64" module = "led_5mm_clear"
comp = "D65" module = "led_5mm_clear"
comp = "D66" module = "led_5mm_clear"
comp = "D67" module = "led_5mm_clear"
comp = "D68" module = "led_5mm_clear"
comp = "D69" module = "led_5mm_clear"
comp = "D70" module = "led_5mm_clear"
comp = "D71" module = "led_5mm_clear"
comp = "D72" module = "led_5mm_clear"
comp = "D73" module = "led_5mm_clear"
comp = "D74" module = "led_5mm_clear"
comp = "D75" module = "led_5mm_clear"
comp = "D76" module = "led_5mm_clear"
comp = "D77" module = "led_5mm_clear"
comp = "D78" module = "led_5mm_clear"
comp = "D79" module = "led_5mm_clear"
comp = "D80" module = "led_5mm_clear"
comp = "D81" module = "led_5mm_clear"
comp = "D82" module = "led_5mm_clear"
comp = "D83" module = "led_5mm_clear"
comp = "D84" module = "led_5mm_clear"
comp = "D85" module = "led_5mm_clear"
comp = "D86" module = "led_5mm_clear"
comp = "D87" module = "led_5mm_clear"
comp = "D88" module = "led_5mm_clear"
comp = "D89" module = "led_5mm_clear"
comp = "D90" module = "led_5mm_clear"
comp = "D91" module = "led_5mm_clear"
comp = "D92" module = "led_5mm_clear"
comp = "D93" module = "led_5mm_clear"
comp = "D94" module = "led_5mm_clear"
comp = "D95" module = "led_5mm_clear"
comp = "D96" module = "led_5mm_clear"
comp = "D97" module = "led_5mm_clear"
comp = "D98" module = "led_5mm_clear"
comp = "D99" module = "led_5mm_clear"
comp = "D100" module = "led_5mm_clear"
comp = "D101" module = "led_5mm_clear"
comp = "D102" module = "led_5mm_clear"
comp = "D103" module = "led_5mm_clear"
comp = "D104" module = "led_5mm_clear"
comp = "D105" module = "led_5mm_clear"
comp = "D106" module = "led_5mm_clear"
comp = "D107" module = "led_5mm_clear"
comp = "D108" module = "led_5mm_clear"
comp = "D109" module = "led_5mm_clear"
comp = "D110" module = "led_5mm_clear"
comp = "D111" module = "led_5mm_clear"
comp = "D112" module = "led_5mm_clear"
comp = "D113" module = "led_5mm_clear"
comp = "D114" module = "led_5mm_clear"
comp = "D115" module = "led_5mm_clear"
comp = "D116" module = "led_5mm_clear"
comp = "D117" module = "led_5mm_clear"
comp = "D118" module = "led_5mm_clear"
comp = "D119" module = "led_5mm_clear"
comp = "D120" module = "led_5mm_clear"
comp = "D121" module = "led_5mm_clear"
comp = "D122" module = "led_5mm_clear"
comp = "D123" module = "led_5mm_clear"
comp = "D124" module = "led_5mm_clear"
comp = "D125" module = "led_5mm_clear"
comp = "D126" module = "led_5mm_green"
comp = "D127" module = "led_5mm_yellow"
comp = "D128" module = "led_5mm_blue"
comp = "D129" module = "diode_do35"
comp = "K1" module = "pin_strip_3"
comp = "P1" module = "pin_strip_4"
comp = "P2" module = "Pad01"
comp = "P3" module = "Pad01"
comp = "P4" module = "Pad01"
comp = "P5" module = "pin_array_12x1"
comp = "P6" module = "pin_array_12x1"
comp = "P7" module = "pin_strip_6-90"
comp = "P8" module = "vite_4mm"
comp = "P9" module = "vite_4mm"
comp = "P10" module = "vite_4mm"
comp = "P11" module = "vite_4mm"
comp = "P12" module = "pin_strip_3"
comp = "P13" module = "pin_strip_3x2"
comp = "P16" module = "pin_array_4x2"
comp = "P17" module = "pin_array_4x2"
comp = "P18" module = "pin_array_12x1"
comp = "P19" module = "pin_array_12x1"
comp = "P20" module = "JACK_ALIM"
comp = "P24" module = "PROTO-6"
comp = "P25" module = "PROTO-6"
comp = "P26" module = "PROTO-6"
comp = "P27" module = "PROTO-6"
comp = "P28" module = "PROTO-6"
comp = "P29" module = "PROTO-6"
comp = "P30" module = "PROTO-6"
comp = "P31" module = "PROTO-6"
comp = "P32" module = "PROTO-6"
comp = "P33" module = "PROTO-6"
comp = "P34" module = "PROTO-6"
comp = "P35" module = "PROTO-6"
comp = "P36" module = "PROTO-6"
comp = "P37" module = "PROTO-6"
comp = "P38" module = "PROTO-6"
comp = "P39" module = "PROTO-6"
comp = "P41" module = "pin_sck_4-90"
comp = "P42" module = "pin_strip_4-90"
comp = "P43" module = "Pad01"
comp = "P49" module = "vite_3mm"
comp = "P50" module = "vite_3mm"
comp = "P51" module = "vite_3mm"
comp = "P52" module = "vite_3mm"
comp = "PCB1" module = "PCB"
comp = "R1" module = "rc03_vert"
comp = "R2" module = "rc03_vert"
comp = "R3" module = "rc03_vert"
comp = "R4" module = "rc03_vert"
comp = "R5" module = "rc03_vert"
comp = "R6" module = "rc03_vert"
comp = "R7" module = "rc03_vert"
comp = "R8" module = "rc03_vert"
comp = "R9" module = "rc03_vert"
comp = "R10" module = "rc03_vert"
comp = "R11" module = "pin_strip_2"
comp = "R12" module = "rc03_vert"
comp = "R13" module = "rc03_vert"
comp = "R14" module = "rc03_vert"
comp = "R15" module = "rc03_vert"
comp = "R16" module = "rc03_vert"
comp = "R17" module = "rc03_vert"
comp = "R18" module = "rc03_vert"
comp = "R19" module = "rc03_vert"
comp = "R20" module = "rc03_vert"
comp = "R21" module = "rc03_vert"
comp = "R22" module = "rc03_vert"
comp = "R23" module = "rc03_vert"
comp = "R24" module = "rc03_vert"
comp = "R25" module = "rc03_vert"
comp = "R26" module = "rc03_vert"
comp = "R27" module = "rc03_vert"
comp = "R28" module = "rc03_vert"
comp = "R29" module = "rc03_vert"
comp = "SW1" module = "SW_PB_V"
comp = "SW2" module = "SW_PB_V"
comp = "SW3" module = "SW_PB_V"
comp = "SW4" module = "SW-PB"
comp = "SW5" module = "SW_PB_V"
comp = "U1" module = "dil_16-300_socket"
comp = "U2" module = "dil_16-300_socket"
comp = "U3" module = "dil_28-300_socket"
comp = "U4" module = "dil_16-300_socket"
comp = "U5" module = "dil_16-300_socket"
comp = "U6" module = "dil_08-300_socket"
comp = "U7" module = "dil_18-300_socket"
comp = "U8" module = "dil_18-300_socket"
comp = "X1" module = "XTAL"
comp = "X2" module = "XTAL"
