### Module positions - created on Friday 24 February 2012 09:50:39 PM IST ###
### Printed by PcbNew version pcbnew (2011-05-25)-stable
## Unit = inches, Angle = deg.
## Side : Front
# Ref    Val                  PosX       PosY        Rot     Side
SW1      MODE                 5.7650     3.1100      90.0    Front
SW2      HOUR+                6.1650     3.1100      90.0    Front
SW3      MIN+                 5.3650     3.1100      90.0    Front
SW4      RST                  4.9650     3.1100      90.0    Front
SW5      ENTER                6.5650     3.1100      90.0    Front
## End
