PCBNEW-BOARD Version 1 date 6/1/2012 7:15:50 PM

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 175
NoConn 157
Di 9849 7999 55351 30306
Ndraw 12
Ntrack 59
Nzone 0
BoardThickness 630
Nmodule 55
Nnets 72
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 100
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 100
TextModSize 600 600
TextModWidth 120
PadSize 1200 1200
PadDrill 600
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/CC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DBG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LOAD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/RES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/V_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/V_BAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/V_I"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/V_IGN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/d1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/d2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/d3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/d4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A"
AddNet "/B"
AddNet "/C"
AddNet "/CC2"
AddNet "/CC3"
AddNet "/CC4"
AddNet "/D"
AddNet "/DBG"
AddNet "/DP"
AddNet "/E"
AddNet "/F"
AddNet "/G"
AddNet "/LOAD"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PD2"
AddNet "/PD3"
AddNet "/PD4"
AddNet "/PD5"
AddNet "/PD6"
AddNet "/PD7"
AddNet "/RES"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/SS"
AddNet "/TXD"
AddNet "/V_B"
AddNet "/V_BAT"
AddNet "/V_I"
AddNet "/V_IGN"
AddNet "/d1"
AddNet "/d2"
AddNet "/d3"
AddNet "/d4"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000006"
AddNet "N-000016"
AddNet "N-000019"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000044"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "VCC"
$EndNCLASS
$MODULE pin_strip_7
Po 46175 21700 2700 15 4FC8C10E 4FC8AE4C ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE4C
AR /4FC768F2
Op 0 0 0
At SMD 
T0 -2975 -825 400 400 2700 60 N V 21 N "P4"
T1 0 -875 400 400 2700 60 N V 21 N "METER_L"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/C"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/G"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/d1"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/d2"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/d3"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/d4"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_libs//C3Jr_v2_3D_Modules//pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 46175 14700 2700 15 4FC8C113 4FC8AE4E ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE4E
AR /4FC768D5
Op 0 0 0
At SMD 
T0 -2975 -850 400 400 2700 60 N V 21 N "P3"
T1 0 -875 400 400 2700 60 N V 21 N "METER_H"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000002"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/B"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/F"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/A"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/DP"
Po 3000 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_libs//C3Jr_v2_3D_Modules//pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 11100 21700 2700 15 4FC8C0A4 4FC8AE50 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE50
AR /4FC7690F
Op 0 0 0
At SMD 
T0 -3050 875 400 400 2700 60 N V 21 N "P2"
T1 0 -875 400 400 2700 60 N V 21 N "METER_L"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PB0"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PB1"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/SS"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/SCK"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 3000 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_libs//C3Jr_v2_3D_Modules//pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 11100 14700 2700 15 4FC8C0A8 4FC8AE52 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE52
AR /4FC768FC
Op 0 0 0
At SMD 
T0 -3075 850 400 400 2700 60 N V 21 N "P1"
T1 0 -875 400 400 2700 60 N V 21 N "METER_H"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PD2"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PD3"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/PD4"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PD5"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/PD6"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/PD7"
Po 3000 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_libs//C3Jr_v2_3D_Modules//pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE Pad01
Po 46175 10700 900 15 4FC8C121 4FC8AE56 ~~
Li Pad01
Sc 4FC8AE56
AR /4FC8901D
Op 0 0 0
T0 0 750 400 400 900 60 N V 21 N "P5"
T1 0 500 400 400 900 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  Pad01
$MODULE DO-35
Po 25650 23200 900 15 4FC8A145 4FC8AE5B ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC8AE5B
AR /4FC7194F
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "ZD_5V1"
DS 500 -400 500 400 100 21
DS 600 -400 600 400 100 21
DS 700 -400 700 400 100 21
DS 800 -400 800 400 100 21
DS -800 400 800 400 100 21
DS -800 -400 800 -400 100 21
DS -800 0 -800 400 100 21
DS -800 0 -800 -400 100 21
DS -800 0 -1125 0 100 21
DS 800 0 1125 0 100 21
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/V_B"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 22950 23200 900 15 4FC8A145 4FC8AE5D ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC8AE5D
AR /4FC71943
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "ZD_5V1"
DS 500 -400 500 400 100 21
DS 600 -400 600 400 100 21
DS 700 -400 700 400 100 21
DS 800 -400 800 400 100 21
DS -800 400 800 400 100 21
DS -800 -400 800 -400 100 21
DS -800 0 -800 400 100 21
DS -800 0 -800 -400 100 21
DS -800 0 -1125 0 100 21
DS 800 0 1125 0 100 21
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/V_I"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DIP-8__300_ELL
Po 28525 14500 2700 15 4FC8A09C 4FC8AE5E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4FC8AE5E
AR /4FC72372
Op 0 0 0
T0 0 -375 400 400 2700 60 N V 21 N "U1"
T1 0 425 400 400 2700 60 N V 21 N "SSR"
DS -1750 900 -2000 650 100 21
DS -2000 750 -1850 900 100 21
DS -1900 -200 -1900 200 100 21
DS -2000 -200 -1800 -200 100 21
DS -1800 -200 -1800 200 100 21
DS -1800 200 -2000 200 100 21
DS 0 900 -2000 900 100 21
DS -2000 900 -2000 0 100 21
DS -2000 0 -2000 -900 100 21
DS -2000 -900 0 -900 100 21
DS 0 -900 2000 -900 100 21
DS 2000 -900 2000 900 100 21
DS 2000 900 0 900 100 21
$PAD
Sh "1" R 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "N-000039"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/V_BAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "N-000044"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE dil_16-300_socket
Po 50925 24200 2700 15 4FC8C139 4FC8AE60 ~~
Li dil_16-300_socket
Cd IC, DIL16 x 0,3", with socket
Kw DIL
Sc 4FC8AE60
AR /4FC75ED6
Op 0 0 0
At SMD 
T0 -4075 1525 400 400 3600 60 N V 21 N "U4"
T1 1025 2900 400 400 2700 60 N V 21 N "ULN2003"
DS 4000 -850 4000 850 100 21
DS -4000 850 -4000 -850 100 21
DS -4000 -850 4000 -850 100 21
DS 4000 850 -4000 850 100 21
DS -4000 -500 -3500 -500 100 21
DS -3500 -500 -3500 500 100 21
DS -3500 500 -4000 500 100 21
$PAD
Sh "1" R 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/d1"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/d2"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/d3"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/d4"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000006"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CC2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/CC3"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 500 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/CC4"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "C3Jr_v2_libs//C3Jr_v2_3D_Modules//dil_16-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dil_16-300_socket
$MODULE bornier3
Po 33650 21000 2700 15 4FC8C0E6 4FC8AE72 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4FC8AE72
AR /4FC72760
Op 0 0 0
T0 3800 0 600 600 2700 120 N V 21 N "K1"
T1 0 2000 600 600 2700 120 N V 21 N "BAT_MON"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 30 "/V_BAT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 32 "/V_IGN"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 33650 15000 2700 15 4FC8C0EB 4FC8AE74 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4FC8AE74
AR /4FC727C3
Op 0 0 0
T0 -3900 0 600 600 2700 120 N V 21 N "K2"
T1 0 2000 600 600 2700 120 N V 21 N "LOAD"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 46 "N-000044"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B799 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B799
AR /4B3F1092/4C9A3574
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P39"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B79B ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B79B
AR /4B3F1092/4C9A3571
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P38"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B79D ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B79D
AR /4B3F1092/4C9A356F
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P37"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B79F ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B79F
AR /4B3F1092/4C9A356B
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P36"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7A1 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7A1
AR /4B3F1092/4C9A3559
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P35"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 70 "N-000081"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 70 "N-000081"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 70 "N-000081"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000059"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000059"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000059"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7A3 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7A3
AR /4B3F1092/4C9A3556
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P34"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000071"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000071"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 60 "N-000071"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000070"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000070"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000070"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7A5 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7A5
AR /4B3F1092/4C9A3554
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P33"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 69 "N-000080"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 69 "N-000080"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 69 "N-000080"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "N-000077"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "N-000077"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "N-000077"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7A7 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7A7
AR /4B3F1092/4C9A3551
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P32"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000069"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000069"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000069"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "N-000072"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "N-000072"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 61 "N-000072"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7A9 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7A9
AR /4B3F1092/4C9A354E
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P31"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "N-000073"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "N-000073"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "N-000073"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000074"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000074"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 63 "N-000074"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7AB ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7AB
AR /4B3F1092/4C9A354B
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P30"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "N-000075"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "N-000075"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 64 "N-000075"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "N-000076"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "N-000076"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 65 "N-000076"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7AD ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7AD
AR /4B3F1092/4C9A3547
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P29"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000065"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000065"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000065"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000062"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000062"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000062"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7AF ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7AF
AR /4B3F1092/4C9A3544
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P28"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000061"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000061"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000061"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 67 "N-000078"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 67 "N-000078"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 67 "N-000078"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7B1 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7B1
AR /4B3F1092/4C9A3541
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P27"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 68 "N-000079"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 68 "N-000079"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 68 "N-000079"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000060"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7B3 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7B3
AR /4B3F1092/4C9A353E
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P26"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000068"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000067"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000067"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000067"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7B5 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7B5
AR /4B3F1092/4C9A353B
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P25"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000066"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000066"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000066"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000064"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000064"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000064"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 12839 15036 900 15 4EDA014B 4FC8B7B7 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4FC8B7B7
AR /4B3F1092/4C9A34A2
Op 0 0 0
T0 -1500 0 400 400 1800 60 N I 21 N "P24"
T1 0 0 400 400 900 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000063"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000063"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000063"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000058"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000058"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000058"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE LED_4x7Seg
Po 50925 18200 2700 15 4FC8C128 4FC8AE5A ~~
Li LED_4x7Seg
Sc 4FC8AE5A
AR /4FC75ED5
Op 0 0 0
T0 -8925 -3200 600 600 2700 120 N V 21 N "DP1"
T1 -9375 875 600 600 3600 120 N V 21 N "LED_4X7SEG"
DC -4850 2300 -4950 2300 100 21
DC -4850 2300 -4875 2300 100 21
DC -4850 2300 -5050 2300 100 21
DS -7950 400 -8150 1900 100 21
DS -8150 1900 -8550 2300 100 21
DS -7850 200 -5475 200 100 21
DS -5475 -200 -7850 -200 100 21
DS -7950 -100 -7850 -200 100 21
DS -7950 -100 -7950 100 100 21
DS -7950 100 -7850 200 100 21
DS -5375 -100 -5475 -200 100 21
DS -5375 -100 -5375 100 100 21
DS -5375 100 -5475 200 100 21
DS -5825 2100 -8025 2100 100 21
DS -5650 2300 -5825 2100 100 21
DS -5000 200 -5175 200 100 21
DS -5175 200 -5400 400 100 21
DS -5600 2100 -5425 2300 100 21
DS -5425 2300 -5250 2300 100 21
DS -5650 2500 -8225 2500 100 21
DS -5650 2500 -5650 2300 100 21
DS -8025 2100 -8225 2300 100 21
DS -8225 2300 -8225 2500 100 21
DS -5000 200 -5250 2300 100 21
DS -5400 400 -5600 2100 100 21
DS -8150 200 -8300 200 100 21
DS -8300 200 -8550 2300 100 21
DS -8150 200 -7950 400 100 21
DS -5100 -2300 -5100 -2500 100 21
DS -5100 -2500 -7675 -2500 100 21
DS -7675 -2500 -7675 -2300 100 21
DS -5300 -400 -5100 -200 100 21
DS -5100 -200 -4950 -200 100 21
DS -4950 -200 -4700 -2300 100 21
DS -7700 -2100 -7850 -2300 100 21
DS -7850 -2300 -8050 -2300 100 21
DS -8050 -2300 -8275 -200 100 21
DS -8075 -200 -8275 -200 100 21
DS -4700 -2300 -4900 -2300 100 21
DS -5100 -2300 -5300 -2100 100 21
DS -5300 -2100 -7475 -2100 100 21
DS -7475 -2100 -7675 -2300 100 21
DS -5300 -400 -5100 -2100 100 21
DS -5100 -2100 -4900 -2300 100 21
DS -7875 -400 -7700 -2100 100 21
DS -7875 -400 -8075 -200 100 21
DS 5625 -400 5425 -200 100 21
DS 5625 -400 5800 -2100 100 21
DS 8400 -2100 8600 -2300 100 21
DS 8200 -400 8400 -2100 100 21
DS 6025 -2100 5825 -2300 100 21
DS 8200 -2100 6025 -2100 100 21
DS 8400 -2300 8200 -2100 100 21
DS 8800 -2300 8600 -2300 100 21
DS 5425 -200 5225 -200 100 21
DS 5450 -2300 5225 -200 100 21
DS 5650 -2300 5450 -2300 100 21
DS 5800 -2100 5650 -2300 100 21
DS 8550 -200 8800 -2300 100 21
DS 8400 -200 8550 -200 100 21
DS 8200 -400 8400 -200 100 21
DS 5825 -2500 5825 -2300 100 21
DS 8400 -2500 5825 -2500 100 21
DS 8400 -2300 8400 -2500 100 21
DS 5350 200 5550 400 100 21
DS 5200 200 4950 2300 100 21
DS 5350 200 5200 200 100 21
DS 8100 400 7900 2100 100 21
DS 8500 200 8250 2300 100 21
DS 5275 2300 5275 2500 100 21
DS 5475 2100 5275 2300 100 21
DS 7850 2500 7850 2300 100 21
DS 7850 2500 5275 2500 100 21
DS 8075 2300 8250 2300 100 21
DS 7900 2100 8075 2300 100 21
DS 8325 200 8100 400 100 21
DS 8500 200 8325 200 100 21
DS 7850 2300 7675 2100 100 21
DS 7675 2100 5475 2100 100 21
DS 8125 100 8025 200 100 21
DS 8125 -100 8125 100 100 21
DS 8125 -100 8025 -200 100 21
DS 5550 100 5650 200 100 21
DS 5550 -100 5550 100 100 21
DS 5550 -100 5650 -200 100 21
DS 8025 -200 5650 -200 100 21
DS 5650 200 8025 200 100 21
DS 5350 1900 4950 2300 100 21
DS 5550 400 5350 1900 100 21
DC 8650 2300 8450 2300 100 21
DC 8650 2300 8625 2300 100 21
DC 8650 2300 8550 2300 100 21
DS -3500 -400 -3700 -200 100 21
DS -3500 -400 -3325 -2100 100 21
DS -725 -2100 -525 -2300 100 21
DS -925 -400 -725 -2100 100 21
DS -3100 -2100 -3300 -2300 100 21
DS -925 -2100 -3100 -2100 100 21
DS -725 -2300 -925 -2100 100 21
DS -325 -2300 -525 -2300 100 21
DS -3700 -200 -3900 -200 100 21
DS -3675 -2300 -3900 -200 100 21
DS -3475 -2300 -3675 -2300 100 21
DS -3325 -2100 -3475 -2300 100 21
DS -575 -200 -325 -2300 100 21
DS -725 -200 -575 -200 100 21
DS -925 -400 -725 -200 100 21
DS -3300 -2500 -3300 -2300 100 21
DS -725 -2500 -3300 -2500 100 21
DS -725 -2300 -725 -2500 100 21
DS -3775 200 -3575 400 100 21
DS -3925 200 -4175 2300 100 21
DS -3775 200 -3925 200 100 21
DS -1025 400 -1225 2100 100 21
DS -625 200 -875 2300 100 21
DS -3850 2300 -3850 2500 100 21
DS -3650 2100 -3850 2300 100 21
DS -1275 2500 -1275 2300 100 21
DS -1275 2500 -3850 2500 100 21
DS -1050 2300 -875 2300 100 21
DS -1225 2100 -1050 2300 100 21
DS -800 200 -1025 400 100 21
DS -625 200 -800 200 100 21
DS -1275 2300 -1450 2100 100 21
DS -1450 2100 -3650 2100 100 21
DS -1000 100 -1100 200 100 21
DS -1000 -100 -1000 100 100 21
DS -1000 -100 -1100 -200 100 21
DS -3575 100 -3475 200 100 21
DS -3575 -100 -3575 100 100 21
DS -3575 -100 -3475 -200 100 21
DS -1100 -200 -3475 -200 100 21
DS -3475 200 -1100 200 100 21
DS -3775 1900 -4175 2300 100 21
DS -3575 400 -3775 1900 100 21
DC -475 2300 -675 2300 100 21
DC -475 2300 -500 2300 100 21
DC -475 2300 -575 2300 100 21
DC 4175 2300 4075 2300 100 21
DC 4175 2300 4150 2300 100 21
DC 4175 2300 3975 2300 100 21
DS 1075 400 875 1900 100 21
DS 875 1900 475 2300 100 21
DS 1175 200 3550 200 100 21
DS 3550 -200 1175 -200 100 21
DS 1075 -100 1175 -200 100 21
DS 1075 -100 1075 100 100 21
DS 1075 100 1175 200 100 21
DS 3650 -100 3550 -200 100 21
DS 3650 -100 3650 100 100 21
DS 3650 100 3550 200 100 21
DS 3200 2100 1000 2100 100 21
DS 3375 2300 3200 2100 100 21
DS 4025 200 3850 200 100 21
DS 3850 200 3625 400 100 21
DS 3425 2100 3600 2300 100 21
DS 3600 2300 3775 2300 100 21
DS 3375 2500 800 2500 100 21
DS 3375 2500 3375 2300 100 21
DS 1000 2100 800 2300 100 21
DS 800 2300 800 2500 100 21
DS 4025 200 3775 2300 100 21
DS 3625 400 3425 2100 100 21
DS 875 200 725 200 100 21
DS 725 200 475 2300 100 21
DS 875 200 1075 400 100 21
DS 3925 -2300 3925 -2500 100 21
DS 3925 -2500 1350 -2500 100 21
DS 1350 -2500 1350 -2300 100 21
DS 3725 -400 3925 -200 100 21
DS 3925 -200 4075 -200 100 21
DS 4075 -200 4325 -2300 100 21
DS 1325 -2100 1175 -2300 100 21
DS 1175 -2300 975 -2300 100 21
DS 975 -2300 750 -200 100 21
DS 950 -200 750 -200 100 21
DS 4325 -2300 4125 -2300 100 21
DS 3925 -2300 3725 -2100 100 21
DS 3725 -2100 1550 -2100 100 21
DS 1550 -2100 1350 -2300 100 21
DS 3725 -400 3925 -2100 100 21
DS 3925 -2100 4125 -2300 100 21
DS 1150 -400 1325 -2100 100 21
DS 1150 -400 950 -200 100 21
DS 0 -3750 -10000 -3750 100 21
DS -10000 -3750 -10000 0 100 21
DS -10000 0 -10000 3750 100 21
DS -10000 3750 0 3750 100 21
DS 0 3750 10000 3750 100 21
DS 10000 3750 10000 0 100 21
DS 10000 0 10000 -3750 100 21
DS 10000 -3750 0 -3750 100 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E"
Po -2500 3000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D"
Po -1500 3000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/DP"
Po -500 3000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/C"
Po 500 3000
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/G"
Po 1500 3000
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/CC4"
Po 2500 3000
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/B"
Po 2500 -3000
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/CC3"
Po 1500 -3000
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CC2"
Po 500 -3000
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/F"
Po -500 -3000
$EndPAD
$PAD
Sh "11" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/A"
Po -1500 -3000
$EndPAD
$PAD
Sh "12" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000006"
Po -2500 -3000
$EndPAD
$EndMODULE  LED_4x7Seg
$MODULE pin_strip_6
Po 16300 12450 1800 15 4FC8B2F7 4FC8AE53 ~~
Li pin_strip_6
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4FC8AE53
AR /4FC76A55
Op 0 0 0
At SMD 
T0 2400 1900 400 400 1800 60 N V 21 N "K3"
T1 1025 1950 400 400 1800 60 N V 21 N "FTDI"
DS -3000 500 -2000 500 100 21
DS -2000 600 -3000 600 100 21
DS -3000 700 -2000 700 100 21
DS 2900 0 3000 0 100 21
DS 1900 0 2100 0 100 21
DS 900 0 1100 0 100 21
DS -100 0 100 0 100 21
DS -1100 0 -900 0 100 21
DS -2100 0 -1900 0 100 21
DS -3000 0 -2900 0 100 21
DS 2500 800 2500 1400 100 21
DS 1500 800 1500 1400 100 21
DS 500 800 500 1400 100 21
DS -500 800 -500 1400 100 21
DS -1500 800 -1500 1400 100 21
DS -2500 800 -2500 1400 100 21
DS -2000 0 -2000 800 100 21
DS -3000 0 -3000 800 100 21
DS -3000 800 3000 800 100 21
DS 3000 800 3000 0 100 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000016"
Po 2500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6
$MODULE cnp_3mm_disc
Po 20300 15500 900 15 4EE4A231 4FC8AE64 ~~
Li cnp_3mm_disc
Cd Small ceramic capacitor
Kw C
Sc 4FC8AE64
AR /4DBBA4DA
Op 0 0 0
At SMD 
T0 1375 -25 400 400 1800 60 N V 21 N "C1"
T1 0 -800 400 400 900 60 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 42 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\cnp_3mm_disc.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_3mm_disc
$MODULE cnp_3mm_disc
Po 15700 15500 900 15 4EE4A231 4FC8AE62 ~~
Li cnp_3mm_disc
Cd Small ceramic capacitor
Kw C
Sc 4FC8AE62
AR /4DBBA4E0
Op 0 0 0
At SMD 
T0 1375 -25 400 400 1800 60 N V 21 N "C2"
T1 0 -800 400 400 900 60 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\cnp_3mm_disc.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_3mm_disc
$MODULE led_5mm_blue
Po 21250 11425 1800 15 4FC8C5AE 4FC8AE59 ~~
Li led_5mm_blue
Cd 5mm clear led
Kw led
Sc 4FC8AE59
AR /4B077B46
Op 0 0 0
At SMD 
T0 -1450 0 400 400 1800 60 N V 21 N "D3"
T1 -1650 550 400 400 1800 60 N V 21 N "DBG"
DS -525 850 525 850 100 21
DS -375 925 375 925 100 21
DC 0 0 1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "N-000026"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 500
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\led_5mm_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  led_5mm_blue
$MODULE led_5mm_blue
Po 16150 24200 1800 15 4FC8C08E 4FC8C610 ~~
Li led_5mm_blue
Cd 5mm clear led
Kw led
Sc 4FC8C610
AR /4FC76F26
Op 0 0 0
At SMD 
T0 0 1875 400 400 1800 60 N V 21 N "D4"
T1 0 1375 400 400 1800 60 N V 21 N "PWR"
DS -525 850 525 850 100 21
DS -375 925 375 925 100 21
DC 0 0 1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 41 "N-000019"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 500
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\led_5mm_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  led_5mm_blue
$MODULE SW_PB_V
Po 24400 13000 2700 15 4FC8C0CC 4FC8AE1D ~~
Li SW_PB_V
Sc 4FC8AE1D
AR /4B6FC25C
Op 0 0 0
At SMD 
T0 -2325 -1425 400 400 3600 60 N V 21 N "SW1"
T1 -1725 -1325 400 400 3600 60 N V 21 N "RST"
DS 1050 0 1050 950 100 21
DS 1050 950 1950 950 100 21
DS 1950 950 1950 0 100 21
DS 1950 0 1950 -950 100 21
DS 1950 -950 1050 -950 100 21
DS 1050 -950 1050 0 100 21
DS -1005 -1380 1755 -1380 50 21
DS 1755 -1380 1755 -1280 50 21
DS 1755 -1280 575 -1280 50 21
DS 575 -1280 575 1280 50 21
DS 575 1280 1755 1280 50 21
DS 1755 1280 1755 1380 50 21
DS 1755 1380 -1005 1380 50 21
DS -1005 1380 -1005 -1380 50 21
DS -1795 -320 -1305 -320 50 21
DS -1795 320 -1305 320 50 21
DS -1005 -590 -1305 -590 50 21
DS -1305 -590 -1305 590 50 21
DS -1305 590 -1005 590 50 21
DS -2565 -590 -2565 590 50 21
DS -2565 590 -1795 590 50 21
DS -1795 590 -1795 -590 50 21
DS -1795 -590 -2565 -590 50 21
DS -2565 590 -1795 590 50 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 -875
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/RES"
Po 0 875
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1375
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1375
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/RES"
Po 1500 500
$EndPAD
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\SW_0773.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PB_V
$MODULE CP_5x11mm
Po 29175 18350 2700 15 4FC8C551 4FC8AE61 ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4FC8AE61
AR /4FC76F28
Op 0 0 0
At SMD 
T0 -1275 0 400 400 3600 60 N V 21 N "C5"
T1 -625 0 400 400 3600 60 N V 21 N "100u"
DS -525 -850 525 -850 100 21
DS -425 -900 425 -900 100 21
DS -150 -1250 200 -1250 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/V_BAT"
Po 0 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE pin_strip_3x2
Po 13950 23700 900 15 4FC8C09A 4FC8C613 ~~
Li pin_strip_3x2
Cd Pin strip 3x2pin
Kw CONN DEV
Sc 4FC8C613
AR /4FC76A52
Op 0 0 0
At SMD 
T0 1850 0 400 400 1800 60 N V 21 N "K4"
T1 -1925 0 400 400 1800 60 N V 21 N "ISP"
DS -1500 -1000 1500 -1000 120 21
DS 1500 -1000 1500 1000 120 21
DS 1500 1000 -1500 1000 120 21
DS -1500 0 -500 0 120 21
DS -500 0 -500 1000 120 21
DS -1500 -1000 -1500 1000 120 21
$PAD
Sh "1" R 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/RES"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3x2
$MODULE dil_28-300_socket
Po 20000 18800 1800 15 4FC8C0DA 4FC8AE5F ~~
Li dil_28-300_socket
Cd IC, DIL28 x 0,3", with socket
Kw DIL
Sc 4FC8AE5F
AR /4B07796D
Op 0 0 0
At SMD 
T0 -7400 1475 400 400 1800 60 N V 21 N "U3"
T1 -4700 550 400 400 1800 60 N V 21 N "ATMEGA328-P"
DS 7500 1000 -7500 1000 150 21
DS -7500 -1000 7500 -1000 150 21
DS 7500 1000 7500 -1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "1" R 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/RES"
Po -6500 1500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/RXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/TXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PD2"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PD3"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/PD4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000025"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000040"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PD5"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/PD6"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/PD7"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PB0"
Po 6500 1500
$EndPAD
$PAD
Sh "15" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PB1"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/SS"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/V_I"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/V_B"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/DBG"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/LOAD"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\dil_28-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dil_28-300_socket
$MODULE PCB
Po 23000 18000 0 15 4EDA12FA 4FC8AE55 ~~
Li PCB
Sc 4FC8AE55
AR /4EDA0FBA
Op 0 0 0
T0 0 -225 400 400 0 60 N I 21 N "PCB1"
T1 0 300 400 400 0 60 N I 21 N "PCB"
DS 500 -400 500 -500 100 21
DS 500 -500 400 -500 100 21
DS 400 500 500 500 100 21
DS 500 500 500 400 100 21
DS -500 400 -500 500 100 21
DS -500 500 -400 500 100 21
DS -400 -500 -500 -500 100 21
DS -500 -500 -500 -400 100 21
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\PCB_Material_3D.wrl"
Sc 0.410000 0.600000 0.180000
Of 0.000000 0.000000 -0.025000
Ro 90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB
$MODULE TO-220_Vertical
Po 29525 23875 1800 15 4FC8C538 4FC8AE1C ~~
Li TO-220_Vertical
Cd TO-220, Bipolar-BCE, Vertical,
Kw TO-220, Bipolar-BCE, Vertical,
Sc 4FC8AE1C
AR /4FC76F22
Op 0 0 0
At SMD 
T0 0 -1700 600 600 1800 120 N V 21 N "U2"
T1 0 1500 600 600 1800 120 N I 21 N "7805"
T2 1625 -500 197 197 1800 49 N V 21 N "VO"
T2 0 -1000 197 197 1800 49 N V 21 N "GND"
T2 -1600 -500 197 197 1800 49 N V 21 N "VI"
DS -600 -1200 -600 -750 150 21
DS 600 -1200 600 -750 150 21
DS 2100 -750 2100 700 150 21
DS 2100 700 -2100 700 150 21
DS -2100 700 -2100 -750 150 21
DS 2100 -1200 2100 -750 150 21
DS 2100 -750 -2100 -750 150 21
DS -2100 -750 -2100 -1200 150 21
DS 0 -1200 -2100 -1200 150 21
DS 0 -1200 2100 -1200 150 21
$PAD
Sh "GND" O 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VI" O 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/V_BAT"
Po -1000 0
$EndPAD
$PAD
Sh "VO" O 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\to220abs.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-220_Vertical
$MODULE C2
Po 20950 22700 2700 15 4FC8C511 4FC8AE65 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE65
AR /4FC89147
Op 0 0 0
At SMD 
T0 1900 0 400 400 3600 60 N V 21 N "C8"
T1 0 0 400 300 2700 60 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 31 "/V_I"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 28525 21125 900 15 4FC8C51D 4FC8AE67 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE67
AR /4FC76F21
Op 0 0 0
At SMD 
T0 -1775 0 400 400 1800 60 N V 21 N "C7"
T1 0 0 400 300 900 60 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 29525 21125 2700 15 4FC8C523 4FC8AE69 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE69
AR /4FC76F23
Op 0 0 0
At SMD 
T0 1775 0 400 400 3600 60 N V 21 N "C6"
T1 0 0 400 300 2700 60 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 30 "/V_BAT"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 26750 22700 2700 15 4FC8C517 4FC8AE6B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE6B
AR /4FC8914C
Op 0 0 0
At SMD 
T0 1900 0 400 400 3600 60 N V 21 N "C9"
T1 0 0 400 300 2700 60 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 29 "/V_B"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 14475 15000 2700 15 4FC8C361 4FC8AE6D ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE6D
AR /4FC76A57
Op 0 0 0
At SMD 
T0 -1700 0 400 400 3600 60 N V 21 N "C4"
T1 0 0 400 300 2700 60 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 24 "/RES"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 40 "N-000016"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 28525 11450 1800 15 4FC8C55A 4FC8AE6F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE6F
AR /4FC8927F
Op 0 0 0
At SMD 
T0 0 850 400 400 1800 60 N V 21 N "C10"
T1 0 0 400 300 1800 60 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 46 "N-000044"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 18750 22700 900 15 4FC8C500 4FC8AE71 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE71
AR /4C1345CB
Op 0 0 0
At SMD 
T0 -1900 0 400 400 1800 60 N V 21 N "C3"
T1 0 0 400 300 900 60 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE XTAL
Po 18000 16000 1800 15 4FC8C3E8 4FC8AE1B ~~
Li XTAL
Cd Condensateur e = 1 ou 2 pas
Kw C
Sc 4FC8AE1B
AR /4B077AD9
Op 0 0 0
At SMD 
T0 0 1825 400 400 1800 60 N V 21 N "X1"
T1 0 1000 400 400 1800 60 N V 21 N "16MHz"
DS -1000 500 1000 500 100 21
DS -1000 -500 1000 -500 100 21
DA 1000 0 1000 -500 900 100 21
DA 1000 0 1500 0 900 100 21
DA -1000 0 -1500 0 900 100 21
DA -1000 0 -1000 500 900 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000040"
Po 1000 0
$EndPAD
$PAD
Sh "~" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\cnp_6mm_disc.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$MODULE RC03
Po 17650 23200 900 15 4FC8C4EA 4FC8AE1E ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE1E
AR /4FC76F27
Op 0 A 0
At SMD 
T0 0 50 300 400 900 60 N V 21 N "R8"
T1 25 675 400 400 900 60 N I 21 N "1k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 41 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 24425 16000 1800 15 4FC8C4D5 4FC8AE20 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE20
AR /4C9A0F04
Op 0 A 0
At SMD 
T0 0 -50 300 400 1800 60 N V 21 N "R7"
T1 25 675 400 400 1800 60 N I 21 N "270E"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 13 "/LOAD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 44 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 21275 14500 2700 15 4FC8C4DD 4FC8AE22 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE22
AR /4B077B33
Op 0 A 0
At SMD 
T0 0 -50 300 400 2700 60 N V 21 N "R6"
T1 25 675 400 400 2700 60 N I 21 N "1k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "/DBG"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 22100 14500 900 15 4FC8C4DB 4FC8AE24 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE24
AR /4B077B1E
Op 0 A 0
At SMD 
T0 0 50 300 400 900 60 N V 21 N "R5"
T1 25 675 400 400 900 60 N I 21 N "10k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 24 "/RES"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 24750 23200 2700 15 4FC8C4C9 4FC8AE26 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE26
AR /4FC7167F
Op 0 A 0
At SMD 
T0 0 -25 300 400 2700 60 N V 21 N "R4"
T1 25 675 400 400 2700 60 N I 21 N "40k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 29 "/V_B"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 23850 23200 2700 15 4FC8C4C6 4FC8AE28 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE28
AR /4FC71681
Op 0 A 0
At SMD 
T0 0 -25 300 400 2700 60 N V 21 N "R3"
T1 25 675 400 400 2700 60 N I 21 N "110k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 29 "/V_B"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 32 "/V_IGN"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 22050 23200 2700 15 4FC8C4C3 4FC8AE2A ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE2A
AR /4DB9676E
Op 0 A 0
At SMD 
T0 0 -25 300 400 2700 60 N V 21 N "R2"
T1 25 675 400 400 2700 60 N I 21 N "40k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 31 "/V_I"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 19850 23200 2700 15 4FC8C4C0 4FC8AE2C ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE2C
AR /4C1741EB
Op 0 A 0
At SMD 
T0 0 -25 300 400 2700 60 N V 21 N "R1"
T1 25 675 400 400 2700 60 N I 21 N "110k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 31 "/V_I"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 30 "/V_BAT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$COTATION
Ge 0 24 0
Va 10000
Te "1.0000 \""
Po 50200 29765 600 600 120 0 1
Sb 0 45200 29225 55200 29225 120
Sd 0 55200 28200 55200 30305 120
Sg 0 45200 28200 45200 30305 120
S1 0 55200 29225 54757 29455 120
S2 0 55200 29225 54757 28995 120
S3 0 45200 29225 45643 29455 120
S4 0 45200 29225 45643 28995 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 20000
Te "2.0000 \""
Po 43735 18200 600 600 120 2700 1
Sb 0 44275 8200 44275 28200 120
Sd 0 45200 28200 43195 28200 120
Sg 0 45200 8200 43195 8200 120
S1 0 44275 28200 44045 27757 120
S2 0 44275 28200 44505 27757 120
S3 0 44275 8200 44045 8643 120
S4 0 44275 8200 44505 8643 120
$endCOTATION
$DRAWSEGMENT
Po 0 45200 8200 55200 8200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45200 28200 45200 8200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55200 28200 45200 28200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55200 8200 55200 28200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 16000
Te "1.6000 \""
Po 37514 18000 600 600 120 2700 1
Sb 0 36974 10000 36974 26000 120
Sd 0 36000 26000 38054 26000 120
Sg 0 36000 10000 38054 10000 120
S1 0 36974 26000 36744 25557 120
S2 0 36974 26000 37204 25557 120
S3 0 36974 10000 36744 10443 120
S4 0 36974 10000 37204 10443 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 26000
Te "2.6000 \""
Po 23000 27390 600 600 120 0 1
Sb 0 10000 26850 36000 26850 120
Sd 0 36000 26000 36000 27930 120
Sg 0 10000 26000 10000 27930 120
S1 0 36000 26850 35557 27080 120
S2 0 36000 26850 35557 26620 120
S3 0 10000 26850 10443 27080 120
S4 0 10000 26850 10443 26620 120
$endCOTATION
$DRAWSEGMENT
Po 0 10000 26000 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 26000 10000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 10000 36000 26000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 36000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 54325 16700 54500 16525 80 -1
De 0 0 1 0 0
Po 0 54500 16525 54500 15125 80 -1
De 0 0 1 0 0
Po 0 46175 14700 54075 14700 80 -1
De 0 0 1 0 400000
Po 0 54075 14700 54500 15125 80 -1
De 0 0 1 0 0
Po 0 53925 16700 54325 16700 80 -1
De 0 0 1 0 400000
Po 0 53925 20700 54575 20700 80 -1
De 0 0 2 0 400000
Po 0 54600 12700 46175 12700 80 -1
De 0 0 2 0 800000
Po 0 54925 13025 54600 12700 80 -1
De 0 0 2 0 0
Po 0 54925 20350 54925 13025 80 -1
De 0 0 2 0 0
Po 0 54575 20700 54925 20350 80 -1
De 0 0 2 0 0
Po 0 46175 18700 47925 18700 80 -1
De 0 0 3 0 C00000
Po 0 52425 22700 51450 22700 80 -1
De 0 0 4 0 400000
Po 0 51550 18700 53925 18700 80 -1
De 0 0 4 0 800000
Po 0 51163 19087 51550 18700 80 -1
De 0 0 4 0 0
Po 0 51163 22413 51163 19087 80 -1
De 0 0 4 0 0
Po 0 51450 22700 51163 22413 80 -1
De 0 0 4 0 0
Po 0 52425 21700 51850 21700 80 -1
De 0 0 5 0 400000
Po 0 51825 19700 53925 19700 80 -1
De 0 0 5 0 800000
Po 0 51650 19875 51825 19700 80 -1
De 0 0 5 0 0
Po 0 51650 21500 51650 19875 80 -1
De 0 0 5 0 0
Po 0 51850 21700 51650 21500 80 -1
De 0 0 5 0 0
Po 0 52425 20700 53075 20700 80 -1
De 0 0 6 0 400000
Po 0 48625 20000 47925 20700 80 -1
De 0 0 6 0 800000
Po 0 50000 20000 48625 20000 80 -1
De 0 0 6 0 0
Po 0 50300 20300 50000 20000 80 -1
De 0 0 6 0 0
Po 0 50300 24900 50300 20300 80 -1
De 0 0 6 0 0
Po 0 50600 25200 50300 24900 80 -1
De 0 0 6 0 0
Po 0 53075 25200 50600 25200 80 -1
De 0 0 6 0 0
Po 0 53300 24975 53075 25200 80 -1
De 0 0 6 0 0
Po 0 53300 20925 53300 24975 80 -1
De 0 0 6 0 0
Po 0 53075 20700 53300 20925 80 -1
De 0 0 6 0 0
Po 0 46175 16700 47925 16700 80 -1
De 0 0 7 0 C00000
Po 0 46175 17700 47925 17700 80 -1
De 0 0 9 0 C00000
Po 0 46175 15700 47925 15700 80 -1
De 0 0 10 0 C00000
Po 0 46175 13700 54350 13700 80 -1
De 0 0 11 0 400000
Po 0 54425 17700 53925 17700 80 -1
De 0 0 11 0 800000
Po 0 54700 17425 54425 17700 80 -1
De 0 0 11 0 0
Po 0 54700 14050 54700 17425 80 -1
De 0 0 11 0 0
Po 0 54350 13700 54700 14050 80 -1
De 0 0 11 0 0
Po 0 46175 19700 47925 19700 80 -1
De 0 0 12 0 C00000
Po 0 47625 21300 48275 21300 80 -1
De 0 0 33 0 0
Po 0 46175 20700 47025 20700 80 -1
De 0 0 33 0 400000
Po 0 48875 20700 49425 20700 80 -1
De 0 0 33 0 800000
Po 0 48275 21300 48875 20700 80 -1
De 0 0 33 0 0
Po 0 47025 20700 47625 21300 80 -1
De 0 0 33 0 0
Po 0 46175 21700 49425 21700 80 -1
De 0 0 34 0 C00000
Po 0 46175 22700 49425 22700 80 -1
De 0 0 35 0 C00000
Po 0 46175 23700 49425 23700 80 -1
De 0 0 36 0 C00000
Po 0 46175 24700 47075 24700 80 -1
De 0 0 37 0 400000
Po 0 47625 27700 49425 27700 80 -1
De 0 0 37 0 800000
Po 0 47350 27425 47625 27700 80 -1
De 0 0 37 0 0
Po 0 47350 24975 47350 27425 80 -1
De 0 0 37 0 0
Po 0 47075 24700 47350 24975 80 -1
De 0 0 37 0 0
Po 0 46175 11700 46175 10700 80 -1
De 0 0 38 0 C00000
Po 0 52425 23700 51075 23700 80 -1
De 0 0 39 0 400000
Po 0 51100 15700 53925 15700 80 -1
De 0 0 39 0 800000
Po 0 50800 16000 51100 15700 80 -1
De 0 0 39 0 0
Po 0 50800 23425 50800 16000 80 -1
De 0 0 39 0 0
Po 0 51075 23700 50800 23425 80 -1
De 0 0 39 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
