PCBNEW-BOARD Version 1 date Tuesday 05 June 2012 10:32:05 PM IST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 128
NoConn 0
Di 9924 7500 55276 29426
Ndraw 20
Ntrack 435
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 53
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 100
EdgeSegmWidth 100
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 50
TextPcbSize 300 300
EdgeModWidth 100
TextModSize 300 300
TextModWidth 50
PadSize 1200 1200
PadDrill 600
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 301760513) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory BatMon_Gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/CC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/CC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LOAD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LOW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MID"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/PD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/RES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/SSR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/V_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/V_BAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/V_CUTOFF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/V_I"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/V_IGN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/d1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/d2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/d3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/d4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "GND_M"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/LOW"
AddNet "/MID"
AddNet "/V_CUTOFF"
AddNet "N-000002"
AddNet "N-000010"
AddNet "N-000018"
AddNet "N-000025"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000050"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/SSR"
AddNet "GND"
AddNet "GND_M"
$EndNCLASS
$NCLASS
Name "Signals"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/A"
AddNet "/B"
AddNet "/C"
AddNet "/CC1"
AddNet "/CC2"
AddNet "/CC3"
AddNet "/CC4"
AddNet "/D"
AddNet "/DP"
AddNet "/E"
AddNet "/F"
AddNet "/G"
AddNet "/LOAD"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PD2"
AddNet "/PD3"
AddNet "/PD4"
AddNet "/PD5"
AddNet "/PD6"
AddNet "/PD7"
AddNet "/RES"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SS"
AddNet "/TXD"
AddNet "/d1"
AddNet "/d2"
AddNet "/d3"
AddNet "/d4"
$EndNCLASS
$NCLASS
Name "VCC"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V_B"
AddNet "/V_BAT"
AddNet "/V_I"
AddNet "/V_IGN"
AddNet "VCC"
$EndNCLASS
$MODULE vite_3mm
Po 38225 11175 0 15 4FC9F217 4FC9CA60 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA60
AR /4FC9C7B3
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -1275 0 300 300 900 50 N I 21 N "P7"
T1 0 -575 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 43 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 46275 9275 0 15 4FCA0F59 4FC9CA5E ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA5E
AR /4FC9C8D8
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 1450 25 300 300 900 50 N I 21 N "P10"
T1 0 -1500 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 44 "GND_M"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 46275 27125 0 15 4FCA0F66 4FC9CA5C ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA5C
AR /4FC9C8C3
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 1450 0 300 300 900 50 N I 21 N "P9"
T1 0 -1500 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 44 "GND_M"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 38225 23525 0 15 4FC9F212 4FC9CA5A ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA5A
AR /4FC9C7C5
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -850 0 300 300 900 50 N I 21 N "P8"
T1 0 -600 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 43 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE LED_4x7Seg
Po 50925 18200 2700 15 4FC8C128 4FC8AE5A ~~
Li LED_4x7Seg
Sc 4FC8AE5A
AR /4FC75ED5
Op 0 0 0
T0 -8925 -3200 300 300 2700 50 N V 21 N "DP1"
T1 -9375 875 300 300 3600 50 N V 21 N "LED_4X7SEG"
DC -4850 2300 -4950 2300 100 21
DC -4850 2300 -4875 2300 100 21
DC -4850 2300 -5050 2300 100 21
DS -7950 400 -8150 1900 100 21
DS -8150 1900 -8550 2300 100 21
DS -7850 200 -5475 200 100 21
DS -5475 -200 -7850 -200 100 21
DS -7950 -100 -7850 -200 100 21
DS -7950 -100 -7950 100 100 21
DS -7950 100 -7850 200 100 21
DS -5375 -100 -5475 -200 100 21
DS -5375 -100 -5375 100 100 21
DS -5375 100 -5475 200 100 21
DS -5825 2100 -8025 2100 100 21
DS -5650 2300 -5825 2100 100 21
DS -5000 200 -5175 200 100 21
DS -5175 200 -5400 400 100 21
DS -5600 2100 -5425 2300 100 21
DS -5425 2300 -5250 2300 100 21
DS -5650 2500 -8225 2500 100 21
DS -5650 2500 -5650 2300 100 21
DS -8025 2100 -8225 2300 100 21
DS -8225 2300 -8225 2500 100 21
DS -5000 200 -5250 2300 100 21
DS -5400 400 -5600 2100 100 21
DS -8150 200 -8300 200 100 21
DS -8300 200 -8550 2300 100 21
DS -8150 200 -7950 400 100 21
DS -5100 -2300 -5100 -2500 100 21
DS -5100 -2500 -7675 -2500 100 21
DS -7675 -2500 -7675 -2300 100 21
DS -5300 -400 -5100 -200 100 21
DS -5100 -200 -4950 -200 100 21
DS -4950 -200 -4700 -2300 100 21
DS -7700 -2100 -7850 -2300 100 21
DS -7850 -2300 -8050 -2300 100 21
DS -8050 -2300 -8275 -200 100 21
DS -8075 -200 -8275 -200 100 21
DS -4700 -2300 -4900 -2300 100 21
DS -5100 -2300 -5300 -2100 100 21
DS -5300 -2100 -7475 -2100 100 21
DS -7475 -2100 -7675 -2300 100 21
DS -5300 -400 -5100 -2100 100 21
DS -5100 -2100 -4900 -2300 100 21
DS -7875 -400 -7700 -2100 100 21
DS -7875 -400 -8075 -200 100 21
DS 5625 -400 5425 -200 100 21
DS 5625 -400 5800 -2100 100 21
DS 8400 -2100 8600 -2300 100 21
DS 8200 -400 8400 -2100 100 21
DS 6025 -2100 5825 -2300 100 21
DS 8200 -2100 6025 -2100 100 21
DS 8400 -2300 8200 -2100 100 21
DS 8800 -2300 8600 -2300 100 21
DS 5425 -200 5225 -200 100 21
DS 5450 -2300 5225 -200 100 21
DS 5650 -2300 5450 -2300 100 21
DS 5800 -2100 5650 -2300 100 21
DS 8550 -200 8800 -2300 100 21
DS 8400 -200 8550 -200 100 21
DS 8200 -400 8400 -200 100 21
DS 5825 -2500 5825 -2300 100 21
DS 8400 -2500 5825 -2500 100 21
DS 8400 -2300 8400 -2500 100 21
DS 5350 200 5550 400 100 21
DS 5200 200 4950 2300 100 21
DS 5350 200 5200 200 100 21
DS 8100 400 7900 2100 100 21
DS 8500 200 8250 2300 100 21
DS 5275 2300 5275 2500 100 21
DS 5475 2100 5275 2300 100 21
DS 7850 2500 7850 2300 100 21
DS 7850 2500 5275 2500 100 21
DS 8075 2300 8250 2300 100 21
DS 7900 2100 8075 2300 100 21
DS 8325 200 8100 400 100 21
DS 8500 200 8325 200 100 21
DS 7850 2300 7675 2100 100 21
DS 7675 2100 5475 2100 100 21
DS 8125 100 8025 200 100 21
DS 8125 -100 8125 100 100 21
DS 8125 -100 8025 -200 100 21
DS 5550 100 5650 200 100 21
DS 5550 -100 5550 100 100 21
DS 5550 -100 5650 -200 100 21
DS 8025 -200 5650 -200 100 21
DS 5650 200 8025 200 100 21
DS 5350 1900 4950 2300 100 21
DS 5550 400 5350 1900 100 21
DC 8650 2300 8450 2300 100 21
DC 8650 2300 8625 2300 100 21
DC 8650 2300 8550 2300 100 21
DS -3500 -400 -3700 -200 100 21
DS -3500 -400 -3325 -2100 100 21
DS -725 -2100 -525 -2300 100 21
DS -925 -400 -725 -2100 100 21
DS -3100 -2100 -3300 -2300 100 21
DS -925 -2100 -3100 -2100 100 21
DS -725 -2300 -925 -2100 100 21
DS -325 -2300 -525 -2300 100 21
DS -3700 -200 -3900 -200 100 21
DS -3675 -2300 -3900 -200 100 21
DS -3475 -2300 -3675 -2300 100 21
DS -3325 -2100 -3475 -2300 100 21
DS -575 -200 -325 -2300 100 21
DS -725 -200 -575 -200 100 21
DS -925 -400 -725 -200 100 21
DS -3300 -2500 -3300 -2300 100 21
DS -725 -2500 -3300 -2500 100 21
DS -725 -2300 -725 -2500 100 21
DS -3775 200 -3575 400 100 21
DS -3925 200 -4175 2300 100 21
DS -3775 200 -3925 200 100 21
DS -1025 400 -1225 2100 100 21
DS -625 200 -875 2300 100 21
DS -3850 2300 -3850 2500 100 21
DS -3650 2100 -3850 2300 100 21
DS -1275 2500 -1275 2300 100 21
DS -1275 2500 -3850 2500 100 21
DS -1050 2300 -875 2300 100 21
DS -1225 2100 -1050 2300 100 21
DS -800 200 -1025 400 100 21
DS -625 200 -800 200 100 21
DS -1275 2300 -1450 2100 100 21
DS -1450 2100 -3650 2100 100 21
DS -1000 100 -1100 200 100 21
DS -1000 -100 -1000 100 100 21
DS -1000 -100 -1100 -200 100 21
DS -3575 100 -3475 200 100 21
DS -3575 -100 -3575 100 100 21
DS -3575 -100 -3475 -200 100 21
DS -1100 -200 -3475 -200 100 21
DS -3475 200 -1100 200 100 21
DS -3775 1900 -4175 2300 100 21
DS -3575 400 -3775 1900 100 21
DC -475 2300 -675 2300 100 21
DC -475 2300 -500 2300 100 21
DC -475 2300 -575 2300 100 21
DC 4175 2300 4075 2300 100 21
DC 4175 2300 4150 2300 100 21
DC 4175 2300 3975 2300 100 21
DS 1075 400 875 1900 100 21
DS 875 1900 475 2300 100 21
DS 1175 200 3550 200 100 21
DS 3550 -200 1175 -200 100 21
DS 1075 -100 1175 -200 100 21
DS 1075 -100 1075 100 100 21
DS 1075 100 1175 200 100 21
DS 3650 -100 3550 -200 100 21
DS 3650 -100 3650 100 100 21
DS 3650 100 3550 200 100 21
DS 3200 2100 1000 2100 100 21
DS 3375 2300 3200 2100 100 21
DS 4025 200 3850 200 100 21
DS 3850 200 3625 400 100 21
DS 3425 2100 3600 2300 100 21
DS 3600 2300 3775 2300 100 21
DS 3375 2500 800 2500 100 21
DS 3375 2500 3375 2300 100 21
DS 1000 2100 800 2300 100 21
DS 800 2300 800 2500 100 21
DS 4025 200 3775 2300 100 21
DS 3625 400 3425 2100 100 21
DS 875 200 725 200 100 21
DS 725 200 475 2300 100 21
DS 875 200 1075 400 100 21
DS 3925 -2300 3925 -2500 100 21
DS 3925 -2500 1350 -2500 100 21
DS 1350 -2500 1350 -2300 100 21
DS 3725 -400 3925 -200 100 21
DS 3925 -200 4075 -200 100 21
DS 4075 -200 4325 -2300 100 21
DS 1325 -2100 1175 -2300 100 21
DS 1175 -2300 975 -2300 100 21
DS 975 -2300 750 -200 100 21
DS 950 -200 750 -200 100 21
DS 4325 -2300 4125 -2300 100 21
DS 3925 -2300 3725 -2100 100 21
DS 3725 -2100 1550 -2100 100 21
DS 1550 -2100 1350 -2300 100 21
DS 3725 -400 3925 -2100 100 21
DS 3925 -2100 4125 -2300 100 21
DS 1150 -400 1325 -2100 100 21
DS 1150 -400 950 -200 100 21
DS 0 -3750 -10000 -3750 100 21
DS -10000 -3750 -10000 0 100 21
DS -10000 0 -10000 3750 100 21
DS -10000 3750 0 3750 100 21
DS 0 3750 10000 3750 100 21
DS 10000 3750 10000 0 100 21
DS 10000 0 10000 -3750 100 21
DS 10000 -3750 0 -3750 100 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E"
Po -2500 3000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D"
Po -1500 3000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/DP"
Po -500 3000
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/C"
Po 500 3000
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/G"
Po 1500 3000
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/CC4"
Po 2500 3000
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/B"
Po 2500 -3000
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/CC3"
Po 1500 -3000
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/CC2"
Po 500 -3000
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/F"
Po -500 -3000
$EndPAD
$PAD
Sh "11" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/A"
Po -1500 -3000
$EndPAD
$PAD
Sh "12" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CC1"
Po -2500 -3000
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/display7seg_d_red.wrl"
Sc 1.500000 1.250000 1.250000
Of -0.500000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/display7seg_d_red.wrl"
Sc 1.500000 1.250000 1.250000
Of 0.500000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED_4x7Seg
$MODULE dil_16-300_socket
Po 50650 20500 900 0 4FCA0F97 4FC8AE60 ~~
Li dil_16-300_socket
Cd IC, DIL16 x 0,3", with socket
Kw DIL
Sc 4FC8AE60
AR /4FC75ED6
Op 0 0 0
At SMD 
T0 -4250 -1500 300 300 3600 50 M V 20 N "U4"
T1 0 0 300 300 900 50 M V 20 N "ULN2003"
DS 4000 850 4000 -850 100 20
DS -4000 -850 -4000 850 100 20
DS -4000 850 4000 850 100 20
DS 4000 -850 -4000 -850 100 20
DS -4000 500 -3500 500 100 20
DS -3500 500 -3500 -500 100 20
DS -3500 -500 -4000 -500 100 20
$PAD
Sh "1" R 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 39 "/d1"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 40 "/d2"
Po -2500 -1500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 41 "/d3"
Po -1500 -1500
$EndPAD
$PAD
Sh "4" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 42 "/d4"
Po -500 -1500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "7" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "8" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 44 "GND_M"
Po 3500 -1500
$EndPAD
$PAD
Sh "9" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "12" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "13" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/CC1"
Po -500 1500
$EndPAD
$PAD
Sh "14" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/CC2"
Po -1500 1500
$EndPAD
$PAD
Sh "15" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/CC3"
Po -2500 1500
$EndPAD
$PAD
Sh "16" O 500 800 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/CC4"
Po -3500 1500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/dil_16-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dil_16-300_socket
$MODULE XTAL
Po 21000 15050 1800 15 4FCE02E1 4FC8AE1B ~~
Li XTAL
Cd Condensateur e = 1 ou 2 pas
Kw C
Sc 4FC8AE1B
AR /4B077AD9
Op 0 0 0
At SMD 
T0 0 775 300 300 1800 50 N V 21 N "X1"
T1 0 -800 300 300 1800 50 N V 21 N "16MHz"
DS -1000 500 1000 500 100 21
DS -1000 -500 1000 -500 100 21
DA 1000 0 1000 -500 900 100 21
DA 1000 0 1500 0 900 100 21
DA -1000 0 -1500 0 900 100 21
DA -1000 0 -1000 500 900 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000025"
Po 1000 0
$EndPAD
$PAD
Sh "~" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/crystal_hc18u_baixo3pinos.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$MODULE led_5mm_clear
Po 31400 16350 0 15 4FCE3431 4FC8AE59 ~~
Li led_5mm_clear
Cd 5mm clear led
Kw led
Sc 4FC8AE59
AR /4B077B46
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 1350 -350 300 300 0 50 N V 21 N "D3"
T1 1500 -750 300 300 0 50 N V 21 N "DBG"
DS -500 850 500 850 100 21
DS 375 925 -375 925 100 21
DC 0 0 1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 50 "N-000040"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 0 500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/led3_vertical_branco.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  led_5mm_clear
$MODULE led_5mm_blue
Po 19150 23300 1800 15 4FCE01E4 4FC8C610 ~~
Li led_5mm_blue
Cd 5mm clear led
Kw led
Sc 4FC8C610
AR /4FC76F26
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 0 1675 300 300 1800 50 N V 21 N "D4"
T1 0 1275 300 300 1800 50 N V 21 N "PWR"
DS -525 850 525 850 100 21
DS -375 925 375 925 100 21
DC 0 0 1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000018"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 0 500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/led3_vertical_amarelo.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  led_5mm_blue
$MODULE pin_strip_7
Po 14100 21050 900 15 4FCE02AA 4FC8AE50 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE50
AR /4FC7690F
Op 0 0 0
At SMD 
T0 -3325 825 300 300 1800 50 N V 21 N "P2"
T1 0 775 300 300 900 50 N V 21 N "METER_L"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/SS"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PB1"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PB0"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 46175 21700 900 0 4FC9ABFC 4FC8AE4C ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE4C
AR /4FC768F2
Op 0 0 0
At SMD 
T0 -3050 950 300 300 900 50 M V 20 N "P4"
T1 1300 875 300 300 900 50 M V 20 N "METER_L"
DS -2500 250 -2500 -250 100 20
DS -2500 250 -2250 500 100 20
DS -2250 500 -1750 500 100 20
DS -1750 500 -1500 250 100 20
DS -1500 250 -1250 500 100 20
DS -1250 500 -750 500 100 20
DS -750 500 -500 250 100 20
DS -500 250 -250 500 100 20
DS -250 500 250 500 100 20
DS 250 500 500 250 100 20
DS 500 250 750 500 100 20
DS 750 500 1250 500 100 20
DS 1250 500 1500 250 100 20
DS 1500 250 1750 500 100 20
DS 1750 500 2250 500 100 20
DS 2250 500 2500 250 100 20
DS 2500 250 2750 500 100 20
DS 2750 500 3250 500 100 20
DS 3250 500 3500 250 100 20
DS 3500 250 3500 -250 100 20
DS 3500 -250 3250 -500 100 20
DS 3250 -500 2750 -500 100 20
DS 2750 -500 2500 -250 100 20
DS 2500 -250 2250 -500 100 20
DS 2250 -500 1750 -500 100 20
DS 1750 -500 1500 -250 100 20
DS 1500 -250 1250 -500 100 20
DS 1250 -500 750 -500 100 20
DS 750 -500 500 -250 100 20
DS 500 -250 250 -500 100 20
DS 250 -500 -250 -500 100 20
DS -250 -500 -500 -250 100 20
DS -500 -250 -750 -500 100 20
DS -750 -500 -1250 -500 100 20
DS -1250 -500 -1500 -250 100 20
DS -1500 -250 -1750 -500 100 20
DS -1750 -500 -2250 -500 100 20
DS -2250 -500 -2500 -250 100 20
DS -2500 -250 -2500 -500 100 20
DS -2500 -500 -3500 -500 100 20
DS -3500 -500 -3500 475 100 20
DS -3500 475 -3500 500 100 20
DS -3500 500 -2500 500 100 20
DS -2500 500 -2500 250 100 20
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 44 "GND_M"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 42 "/d4"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 41 "/d3"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 40 "/d2"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 39 "/d1"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "/G"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/C"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 46175 14700 2700 0 4FCA110B 4FC9C516 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC9C516
AR /4FC768D5
Op 0 0 0
At SMD 
T0 -3950 0 300 300 2700 50 M V 20 N "P3"
T1 0 -775 300 300 2700 50 M V 20 N "METER_H"
DS -2500 250 -2500 -250 100 20
DS -2500 250 -2250 500 100 20
DS -2250 500 -1750 500 100 20
DS -1750 500 -1500 250 100 20
DS -1500 250 -1250 500 100 20
DS -1250 500 -750 500 100 20
DS -750 500 -500 250 100 20
DS -500 250 -250 500 100 20
DS -250 500 250 500 100 20
DS 250 500 500 250 100 20
DS 500 250 750 500 100 20
DS 750 500 1250 500 100 20
DS 1250 500 1500 250 100 20
DS 1500 250 1750 500 100 20
DS 1750 500 2250 500 100 20
DS 2250 500 2500 250 100 20
DS 2500 250 2750 500 100 20
DS 2750 500 3250 500 100 20
DS 3250 500 3500 250 100 20
DS 3500 250 3500 -250 100 20
DS 3500 -250 3250 -500 100 20
DS 3250 -500 2750 -500 100 20
DS 2750 -500 2500 -250 100 20
DS 2500 -250 2250 -500 100 20
DS 2250 -500 1750 -500 100 20
DS 1750 -500 1500 -250 100 20
DS 1500 -250 1250 -500 100 20
DS 1250 -500 750 -500 100 20
DS 750 -500 500 -250 100 20
DS 500 -250 250 -500 100 20
DS 250 -500 -250 -500 100 20
DS -250 -500 -500 -250 100 20
DS -500 -250 -750 -500 100 20
DS -750 -500 -1250 -500 100 20
DS -1250 -500 -1500 -250 100 20
DS -1500 -250 -1750 -500 100 20
DS -1750 -500 -2250 -500 100 20
DS -2250 -500 -2500 -250 100 20
DS -2500 -250 -2500 -500 100 20
DS -2500 -500 -3500 -500 100 20
DS -3500 -500 -3500 475 100 20
DS -3500 475 -3500 500 100 20
DS -3500 500 -2500 500 100 20
DS -2500 500 -2500 250 100 20
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 46 "N-000010"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/B"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "/F"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/A"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "/E"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/D"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/DP"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 14100 14050 2700 15 4FCE0286 4FC8AE52 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE52
AR /4FC768FC
Op 0 0 0
At SMD 
T0 -3725 0 300 300 3600 50 N V 21 N "P1"
T1 0 -800 300 300 2700 50 N V 21 N "METER_H"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/PD2"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PD3"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/PD4"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/PD5"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/PD6"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/PD7"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE DIP-8__300_ELL
Po 31350 13200 2700 15 4FCE021A 4FC8AE5E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4FC8AE5E
AR /4FC72372
Op 0 0 0
T0 -2125 1500 300 300 3600 50 N V 21 N "U1"
T1 -2300 0 300 300 3600 50 N V 21 N "SSR"
DS -1750 900 -2000 650 100 21
DS -2000 750 -1850 900 100 21
DS -1900 -200 -1900 200 100 21
DS -2000 -200 -1800 -200 100 21
DS -1800 -200 -1800 200 100 21
DS -1800 200 -2000 200 100 21
DS 0 900 -2000 900 100 21
DS -2000 900 -2000 0 100 21
DS -2000 0 -2000 -900 100 21
DS -2000 -900 0 -900 100 21
DS 0 -900 2000 -900 100 21
DS 2000 -900 2000 900 100 21
DS 2000 900 0 900 100 21
$PAD
Sh "1" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000039"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000040"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/SSR"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/dil_8-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE pin_strip_4
Po 31275 19975 900 15 4FCE022C 4FC99C7B ~~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4FC99C7B
AR /4FC99BD5
Op 0 0 0
At SMD 
T0 2250 0 300 300 1800 50 N V 21 N "P6"
T1 0 -1100 300 300 900 50 N V 21 N "I2C"
DS -2000 0 -2000 -500 100 21
DS -2000 -500 -1000 -500 100 21
DS -1000 -500 -1000 -250 100 21
DS -1000 -250 -750 -500 100 21
DS -750 -500 -250 -500 100 21
DS -250 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1250 -500 100 21
DS 1250 -500 1750 -500 100 21
DS 1750 -500 2000 -250 100 21
DS 2000 -250 2000 250 100 21
DS 2000 250 1750 500 100 21
DS 1750 500 1250 500 100 21
DS 1250 500 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 -250 500 100 21
DS -250 500 -750 500 100 21
DS -750 500 -1000 250 100 21
DS -1000 250 -1000 500 100 21
DS -1000 500 -2000 500 100 21
DS -2000 500 -2000 0 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/SCL"
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/SDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE C2
Po 21750 22050 2700 15 4FCE01CE 4FC8AE71 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE71
AR /4C1345CB
Op 0 0 0
At SMD 
T0 1925 0 300 300 3600 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 35250 11425 0 15 4FCE014C 4FC8AE6F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE6F
AR /4FC8927F
Op 0 0 0
At SMD 
T0 0 -800 300 300 0 50 N V 21 N "C10"
T1 0 0 300 300 0 50 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 32 "/SSR"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 20950 13275 1800 15 4FCE026C 4FC9A4B7 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC9A4B7
AR /4FC76A57
Op 0 0 0
At SMD 
T0 -1825 0 300 300 1800 50 N V 21 N "C4"
T1 0 0 300 300 1800 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 29750 22050 2700 15 4FCE01D1 4FC8AE6B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE6B
AR /4FC8914C
Op 0 0 0
At SMD 
T0 1925 0 300 300 3600 50 N V 21 N "C9"
T1 0 0 300 300 2700 50 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 33725 20350 2700 15 4FCE01F3 4FC8AE69 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE69
AR /4FC76F23
Op 0 0 0
At SMD 
T0 1750 0 300 300 3600 50 N V 21 N "C6"
T1 0 0 300 300 2700 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 32525 20350 900 15 4FCE01EF 4FC8AE67 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE67
AR /4FC76F21
Op 0 0 0
At SMD 
T0 -1775 0 300 300 1800 50 N V 21 N "C7"
T1 0 0 300 300 900 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 25825 22050 2700 15 4FCE01D0 4FC8AE65 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE65
AR /4FC89147
Op 0 0 0
At SMD 
T0 1950 0 300 300 3600 50 N V 21 N "C8"
T1 0 0 300 300 2700 50 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE TO-220_Vertical
Po 32525 23250 1800 15 4FCE3AE5 4FC8AE1C ~~
Li TO-220_Vertical
Cd TO-220, Bipolar-BCE, Vertical,
Kw TO-220, Bipolar-BCE, Vertical,
Sc 4FC8AE1C
AR /4FC76F22
Op 0 0 0
At SMD 
T0 -2500 -1025 300 300 1800 50 N V 21 N "U2"
T1 1300 950 300 300 1800 50 N V 21 N "7805"
T2 1575 -500 197 197 1800 49 N V 21 N "VO"
T2 0 -1000 197 197 1800 49 N V 21 N "GND"
T2 -1575 -500 197 197 1800 49 N V 21 N "VI"
DS -600 -1200 -600 -750 150 21
DS 600 -1200 600 -750 150 21
DS 2100 -750 2100 700 150 21
DS 2100 700 -2100 700 150 21
DS -2100 700 -2100 -750 150 21
DS 2100 -1200 2100 -750 150 21
DS 2100 -750 -2100 -750 150 21
DS -2100 -750 -2100 -1200 150 21
DS 0 -1200 -2100 -1200 150 21
DS 0 -1200 2100 -1200 150 21
$PAD
Sh "GND" R 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VI" O 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po -1000 0
$EndPAD
$PAD
Sh "VO" O 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/to220abs.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-220_Vertical
$MODULE PCB
Po 24700 17350 0 15 4EDA12FA 4FC8AE55 ~~
Li PCB
Sc 4FC8AE55
AR /4EDA0FBA
Op 0 0 0
T0 0 -225 300 300 0 50 N I 21 N "PCB1"
T1 0 300 300 300 0 50 N I 21 N "PCB"
DS 500 -400 500 -500 100 21
DS 500 -500 400 -500 100 21
DS 400 500 500 500 100 21
DS 500 500 500 400 100 21
DS -500 400 -500 500 100 21
DS -500 500 -400 500 100 21
DS -400 -500 -500 -500 100 21
DS -500 -500 -500 -400 100 21
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/PCB_Material_3D.wrl"
Sc 0.460000 0.400000 0.165000
Of 0.000000 0.000000 -0.040000
Ro 90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB
$MODULE pin_strip_3x2
Po 16350 22850 2700 15 4FCE02B1 4FC8C613 ~~
Li pin_strip_3x2
Cd Pin strip 3x2pin
Kw CONN DEV
Sc 4FC8C613
AR /4FC76A52
Op 0 0 0
At SMD 
T0 -1775 800 300 300 3600 50 N V 21 N "K4"
T1 -2200 725 300 300 3600 50 N V 21 N "ISP"
DS -1500 -1000 1500 -1000 120 21
DS 1500 -1000 1500 1000 120 21
DS 1500 1000 -1500 1000 120 21
DS -1500 0 -500 0 120 21
DS -500 0 -500 1000 120 21
DS -1500 -1000 -1500 1000 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 1000 500
$EndPAD
$PAD
Sh "6" R 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3x2
$MODULE CP_5x11mm
Po 33125 17600 900 15 4FCE349F 4FC8AE61 ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4FC8AE61
AR /4FC76F28
Op 0 0 0
At SMD 
T0 1175 625 300 300 1800 50 N V 21 N "C5"
T1 575 0 300 300 1800 50 N V 21 N "100u"
DS -525 -850 525 -850 100 21
DS -425 -900 425 -900 100 21
DS -150 -1250 200 -1250 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 0 500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE SW_PB_V
Po 27400 12350 2700 15 4FCE0255 4FCDEB79 ~~
Li SW_PB_V
Sc 4FCDEB79
AR /4B6FC25C
Op 0 0 0
At SMD 
T0 -1250 -1100 300 300 3600 50 N V 21 N "SW1"
T1 -1225 1025 300 300 3600 50 N V 21 N "RST"
DS 1050 0 1050 950 100 21
DS 1050 950 1950 950 100 21
DS 1950 950 1950 0 100 21
DS 1950 0 1950 -950 100 21
DS 1950 -950 1050 -950 100 21
DS 1050 -950 1050 0 100 21
DS -1005 -1380 1755 -1380 50 21
DS 1755 -1380 1755 -1280 50 21
DS 1755 -1280 575 -1280 50 21
DS 575 -1280 575 1280 50 21
DS 575 1280 1755 1280 50 21
DS 1755 1280 1755 1380 50 21
DS 1755 1380 -1005 1380 50 21
DS -1005 1380 -1005 -1380 50 21
DS -1795 -320 -1305 -320 50 21
DS -1795 320 -1305 320 50 21
DS -1005 -590 -1305 -590 50 21
DS -1305 -590 -1305 590 50 21
DS -1305 590 -1005 590 50 21
DS -2565 -590 -2565 590 50 21
DS -2565 590 -1795 590 50 21
DS -1795 590 -1795 -590 50 21
DS -1795 -590 -2565 -590 50 21
DS -2565 590 -1795 590 50 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 0 -875
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 0 875
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1375
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1375
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 1500 500
$EndPAD
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/SW_0773.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PB_V
$MODULE pin_strip_6
Po 22450 11800 1800 15 4FCE0262 4FC8AE53 ~~
Li pin_strip_6
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4FC8AE53
AR /4FC76A55
Op 0 0 0
At SMD 
T0 -2000 1250 300 300 1800 50 N V 21 N "K3"
T1 2000 1225 300 300 1800 50 N V 21 N "FTDI"
DS -3000 500 -2000 500 100 21
DS -2000 600 -3000 600 100 21
DS -3000 700 -2000 700 100 21
DS 2900 0 3000 0 100 21
DS 1900 0 2100 0 100 21
DS 900 0 1100 0 100 21
DS -100 0 100 0 100 21
DS -1100 0 -900 0 100 21
DS -2100 0 -1900 0 100 21
DS -3000 0 -2900 0 100 21
DS 2500 800 2500 1400 100 21
DS 1500 800 1500 1400 100 21
DS 500 800 500 1400 100 21
DS -500 800 -500 1400 100 21
DS -1500 800 -1500 1400 100 21
DS -2500 800 -2500 1400 100 21
DS -2000 0 -2000 800 100 21
DS -3000 0 -3000 800 100 21
DS -3000 800 3000 800 100 21
DS 3000 800 3000 0 100 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "N-000002"
Po 2500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6
$MODULE Pad01
Po 47225 11700 900 15 4FCA1113 4FC8AE56 ~~
Li Pad01
Sc 4FC8AE56
AR /4FC8901D
Op 0 0 0
T0 0 825 300 300 900 50 N V 21 N "P5"
T1 0 500 300 300 900 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000010"
Po 0 0
$EndPAD
$EndMODULE  Pad01
$MODULE RC03
Po 20650 22300 900 15 4FCE01A8 4FC8AE1E ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE1E
AR /4FC76F27
Op 0 A 0
At SMD 
T0 -2125 0 300 300 1800 50 N V 21 N "R8"
T1 0 50 300 300 900 50 N V 21 N "1k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 27500 15425 0 15 4FCE0222 4FCDF663 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FCDF663
AR /4C9A0F04
Op 0 A 0
At SMD 
T0 0 -650 300 300 0 50 N V 21 N "R7"
T1 0 25 300 300 0 50 N V 21 N "150E"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 13 "/LOAD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 49 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 24000 14250 900 15 4FCE0271 4FC8AE24 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE24
AR /4B077B1E
Op 0 A 0
At SMD 
T0 0 675 300 300 1800 50 N V 21 N "R5"
T1 0 50 300 300 900 50 N V 21 N "10k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 27750 22300 2700 15 4FCE018E 4FC8AE26 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE26
AR /4FC7167F
Op 0 A 0
At SMD 
T0 2150 0 300 300 3600 50 N V 21 N "R4"
T1 0 -50 300 300 2700 50 N V 21 N "40k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 26850 22300 2700 15 4FCE0193 4FC8AE28 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE28
AR /4FC71681
Op 0 A 0
At SMD 
T0 2125 0 300 300 3600 50 N V 21 N "R3"
T1 0 -50 300 300 2700 50 N V 21 N "110k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "/V_IGN"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 23775 22300 2700 15 4FCE019C 4FC9B77A ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC9B77A
AR /4DB9676E
Op 0 A 0
At SMD 
T0 2125 0 300 300 3600 50 N V 21 N "R2"
T1 0 -50 300 300 2700 50 N V 21 N "40k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 22850 22300 2700 15 4FCE01A0 4FC8AE2C ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE2C
AR /4C1741EB
Op 0 A 0
At SMD 
T0 2125 0 300 300 3600 50 N V 21 N "R1"
T1 0 -50 300 300 2700 50 N V 21 N "110k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE dil_28-300_socket
Po 23000 18150 1800 15 4FCE355C 4FC8AE5F ~~
Li dil_28-300_socket
Cd IC, DIL28 x 0,3", with socket
Kw DIL
Sc 4FC8AE5F
AR /4B07796D
Op 0 0 0
At SMD 
T0 -6575 2225 300 300 1800 50 N V 21 N "U3"
T1 -5200 550 300 300 1800 50 N V 21 N "ATMEGA328-P"
DS 7525 -950 7525 950 100 21
DS -7500 -950 7525 -950 100 21
DS -7000 500 -7500 500 100 21
DS -7000 -500 -7000 500 100 21
DS -7500 -500 -7000 -500 100 21
DS -7500 -950 -7500 950 100 21
DS -7500 950 7525 950 100 21
$PAD
Sh "1" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po -6500 1500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/RXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/TXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/PD2"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PD3"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/PD4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" R 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000050"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000025"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/PD5"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/PD6"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/PD7"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PB0"
Po 6500 1500
$EndPAD
$PAD
Sh "15" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PB1"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/SS"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" R 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/LOAD"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/SDA"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/SCL"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/dil_28-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dil_28-300_socket
$MODULE pin_strip_3x2
Po 16350 12225 900 15 4FCE33FE 4FCC8F95 ~~
Li pin_strip_3x2
Cd Pin strip 3x2pin
Kw CONN DEV
Sc 4FCC8F95
AR /4FCC8D91
Op 0 0 0
At SMD 
T0 -1850 750 300 300 1800 50 N V 21 N "K5"
T1 1825 0 300 300 1800 50 N V 21 N "V_CUTOFF"
DS -1500 -1000 1500 -1000 120 21
DS 1500 -1000 1500 1000 120 21
DS 1500 1000 -1500 1000 120 21
DS -1500 0 -500 0 120 21
DS -500 0 -500 1000 120 21
DS -1500 -1000 -1500 1000 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MID"
Po 0 500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/LOW"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3x2
$MODULE rc03_vert
Po 18425 11225 1800 15 4FCE357C 4FCC8F94 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4FCC8F94
AR /4FCC8631
Op 0 0 0
At SMD 
T0 0 575 300 300 1800 50 N V 21 N "R12"
T1 1475 575 300 300 1800 50 N I 21 N "2k"
DC -500 0 -850 0 120 21
DS -500 0 500 0 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 14 "/LOW"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  rc03_vert
$MODULE rc03_vert
Po 18425 13225 1800 15 4FCE33C8 4FCC8F90 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4FCC8F90
AR /4FCC8AFE
Op 0 0 0
At SMD 
T0 0 -600 300 300 1800 50 N V 21 N "R10"
T1 1475 575 300 300 1800 50 N I 21 N "1k5"
DC -500 0 -850 0 120 21
DS -500 0 500 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "/MID"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 52 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  rc03_vert
$MODULE rc03_vert
Po 18425 12225 1800 15 4FCE33DD 4FCC8F92 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4FCC8F92
AR /4FCC862A
Op 0 0 0
At SMD 
T0 125 500 300 300 1800 50 N V 21 N "R11"
T1 1475 575 300 300 1800 50 N I 21 N "1k5"
DC -500 0 -850 0 120 21
DS -500 0 500 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 14 "/LOW"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "/MID"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  rc03_vert
$MODULE bornier2
Po 36650 14350 2700 15 4FCE3AF5 4FC8AE74 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FC8AE74
AR /4FC727C3
Op 0 0 0
T0 1575 1650 300 300 2700 50 N V 21 N "K2"
T1 0 1625 300 300 2700 50 N V 21 N "LOAD"
DS -2000 -1500 2000 -1500 100 21
DS -2000 1000 2000 1000 100 21
DS -2000 0 -2000 2250 100 21
DS -2000 2250 0 2250 100 21
DS 0 2250 2000 2250 100 21
DS 2000 2250 2000 0 100 21
DS 0 -2250 2000 -2250 100 21
DS 2000 -2250 2000 0 100 21
DS 0 -2250 -2000 -2250 100 21
DS -2000 -2250 -2000 0 100 21
$PAD
Sh "1" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 32 "/SSR"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/bornier_2.wrl"
Sc 1.000000 2.250000 2.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier3
Po 36650 19350 2700 15 4FCE3AED 4FC8AE72 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4FC8AE72
AR /4FC72760
Op 0 0 0
T0 2600 1675 300 300 2700 50 N V 21 N "K1"
T1 0 1750 300 300 2700 50 N V 21 N "BAT_MON"
DS -3000 1000 3000 1000 100 21
DS -3000 -1500 3000 -1500 100 21
DS 3000 0 3000 2250 100 21
DS -3000 0 -3000 2250 100 21
DS -3000 2250 0 2250 100 21
DS 0 2250 3000 2250 100 21
DS 3000 0 3000 -2250 100 21
DS 3000 -2250 0 -2250 100 21
DS 0 -2250 -3000 -2250 100 21
DS -3000 -2250 -3000 0 100 21
$PAD
Sh "1" R 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 38 "/V_IGN"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 2.250000 2.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE pin_strip_6b
Po 11100 14550 900 15 4FCE028C 4FCDEA3F ~~
Li pin_strip_6b
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FCDEA3F
AR /4FCDE7C6
Op 0 0 0
At SMD 
T0 3300 0 300 300 1800 50 N V 21 N "P11"
T1 0 825 300 300 900 50 N V 21 N "DIP_SW"
DS 3000 -250 3000 250 100 21
DS -2000 -250 -2000 250 100 21
DS -2000 -250 -1750 -500 100 21
DS -1750 -500 -1250 -500 100 21
DS -1250 -500 -1000 -250 100 21
DS -1000 -250 -750 -500 100 21
DS -750 -500 -250 -500 100 21
DS -250 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1250 -500 100 21
DS 1250 -500 1750 -500 100 21
DS 1750 -500 2000 -250 100 21
DS 2000 -250 2250 -500 100 21
DS 2250 -500 2750 -500 100 21
DS 2750 -500 3000 -250 100 21
DS 3000 250 2750 500 100 21
DS 2750 500 2250 500 100 21
DS 2250 500 2000 250 100 21
DS 2000 250 1750 500 100 21
DS 1750 500 1250 500 100 21
DS 1250 500 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 -250 500 100 21
DS -250 500 -750 500 100 21
DS -750 500 -1000 250 100 21
DS -1000 250 -1250 500 100 21
DS -1250 500 -1750 500 100 21
DS -1750 500 -2000 250 100 21
DS -2000 250 -2000 500 100 21
DS -2000 500 -3000 500 100 21
DS -3000 500 -3000 -475 100 21
DS -3000 -475 -3000 -500 100 21
DS -3000 -500 -2000 -500 100 21
DS -2000 -500 -2000 -250 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6b
$MODULE pin_strip_6b
Po 11100 20550 900 15 4FCE0293 4FCDEA41 ~~
Li pin_strip_6b
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FCDEA41
AR /4FCDE7D5
Op 0 0 0
At SMD 
T0 -3375 25 300 300 1800 50 N V 21 N "P12"
T1 0 825 300 300 900 50 N V 21 N "DIP_SW"
DS 3000 -250 3000 250 100 21
DS -2000 -250 -2000 250 100 21
DS -2000 -250 -1750 -500 100 21
DS -1750 -500 -1250 -500 100 21
DS -1250 -500 -1000 -250 100 21
DS -1000 -250 -750 -500 100 21
DS -750 -500 -250 -500 100 21
DS -250 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1250 -500 100 21
DS 1250 -500 1750 -500 100 21
DS 1750 -500 2000 -250 100 21
DS 2000 -250 2250 -500 100 21
DS 2250 -500 2750 -500 100 21
DS 2750 -500 3000 -250 100 21
DS 3000 250 2750 500 100 21
DS 2750 500 2250 500 100 21
DS 2250 500 2000 250 100 21
DS 2000 250 1750 500 100 21
DS 1750 500 1250 500 100 21
DS 1250 500 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 -250 500 100 21
DS -250 500 -750 500 100 21
DS -750 500 -1000 250 100 21
DS -1000 250 -1250 500 100 21
DS -1250 500 -1750 500 100 21
DS -1750 500 -2000 250 100 21
DS -2000 250 -2000 500 100 21
DS -2000 500 -3000 500 100 21
DS -3000 500 -3000 -475 100 21
DS -3000 -475 -3000 -500 100 21
DS -3000 -500 -2000 -500 100 21
DS -2000 -500 -2000 -250 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6b
$MODULE DO-35_Vert
Po 35975 23250 1800 15 4FCE3B05 4FCE3729 ~~
Li DO-35_Vert
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FCE3729
AR /4FCE3668
Op 0 0 0
T0 0 -825 300 300 1800 50 N V 21 N "D5"
T1 0 850 300 300 1800 50 N I 21 N "ZD_15V"
DS 1050 -500 1150 -500 100 21
DS 1150 -500 1150 500 100 21
DS 1150 500 1050 500 100 21
DS 1050 0 1050 500 100 21
DS 1050 0 1050 -500 100 21
DS 500 -500 -1000 -500 100 21
DS -1000 -500 -1000 500 100 21
DS -1000 500 500 500 100 21
DA 500 0 1000 0 900 100 21
DA 500 0 500 -500 900 100 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 500 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35_Vert
$MODULE DO-35
Po 28650 22300 900 15 4FCE0198 4FC8AE5B ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC8AE5B
AR /4FC7194F
Op 0 0 0
T0 -2125 0 300 300 1800 50 N V 21 N "D2"
T1 0 0 300 300 900 50 N I 21 N "ZD_5V1"
DS 500 -400 500 400 100 21
DS 600 -400 600 400 100 21
DS 700 -400 700 400 100 21
DS 800 -400 800 400 100 21
DS -800 400 800 400 100 21
DS -800 -400 800 -400 100 21
DS -800 0 -800 400 100 21
DS -800 0 -800 -400 100 21
DS -800 0 -1125 0 100 21
DS 800 0 1125 0 100 21
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po 1500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/diode_do35.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 24750 22300 900 15 4FCE0198 4FC8AE5D ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC8AE5D
AR /4FC71943
Op 0 0 0
T0 -2125 0 300 300 1800 50 N V 21 N "D1"
T1 0 0 300 300 900 50 N I 21 N "ZD_5V1"
DS 500 -400 500 400 100 21
DS 600 -400 600 400 100 21
DS 700 -400 700 400 100 21
DS 800 -400 800 400 100 21
DS -800 400 800 400 100 21
DS -800 -400 800 -400 100 21
DS -800 0 -800 400 100 21
DS -800 0 -800 -400 100 21
DS -800 0 -1125 0 100 21
DS 800 0 1125 0 100 21
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po 1500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/diode_do35.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$COTATION
Ge 0 24 0
Va 10000
Te "1.0000 \""
Po 50200 29175 300 300 50 0 1
Sb 0 45200 28925 55200 28925 50
Sd 0 55200 28200 55200 29425 50
Sg 0 45200 28200 45200 29425 50
S1 0 55200 28925 54757 29155 50
S2 0 55200 28925 54757 28695 50
S3 0 45200 28925 45643 29155 50
S4 0 45200 28925 45643 28695 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 20000
Te "2.0000 \""
Po 44150 18200 300 300 50 2700 1
Sb 0 44400 8200 44400 28200 50
Sd 0 45200 28200 43900 28200 50
Sg 0 45200 8200 43900 8200 50
S1 0 44400 28200 44170 27757 50
S2 0 44400 28200 44630 27757 50
S3 0 44400 8200 44170 8643 50
S4 0 44400 8200 44630 8643 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 14700
Te "1.4700 \""
Po 40524 17350 300 300 50 2700 1
Sb 0 40274 10000 40274 24700 50
Sd 0 39400 24700 40774 24700 50
Sg 0 39400 10000 40774 10000 50
S1 0 40274 24700 40044 24257 50
S2 0 40274 24700 40504 24257 50
S3 0 40274 10000 40044 10443 50
S4 0 40274 10000 40504 10443 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 29400
Te "2.9400 \""
Po 24700 25825 300 300 50 0 1
Sb 0 10000 25575 39400 25575 50
Sd 0 39400 24700 39400 26075 50
Sg 0 10000 24700 10000 26075 50
S1 0 39400 25575 38957 25805 50
S2 0 39400 25575 38957 25345 50
S3 0 10000 25575 10443 25805 50
S4 0 10000 25575 10443 25345 50
$endCOTATION
$TEXTPCB
Te "VCC"
nl "PD2"
nl "PD3"
nl "PD4"
nl "PD5"
nl "PD6"
nl "PD7"
nl "PB0"
nl "PB1"
nl "SS"
nl "MOSI"
nl "MISO"
nl "SCK"
nl "GND"
Po 12900 11075 300 680 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-L"
nl "-M"
nl "-H"
Po 16125 14050 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND|VCC|SCL|SDA"
Po 30525 20675 200 250 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LOAD+"
Po 38590 13350 400 400 70 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 38590 15350 400 400 70 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 38590 17350 400 400 70 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "V_BAT"
Po 38590 19350 400 400 70 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "V_IGN"
Po 38590 21350 400 400 70 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 45200 8200 55200 8200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45200 28200 45200 8200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55200 28200 45200 28200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55200 8200 55200 28200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 24700 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39400 24700 10000 24700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39400 10000 39400 24700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 39400 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 53925 16700 54325 16700 100 -1
De 0 0 1 0 400000
Po 0 54325 16700 54500 16525 100 -1
De 0 0 1 0 0
Po 0 54500 16525 54500 15125 100 -1
De 0 0 1 0 0
Po 0 54075 14700 54500 15125 100 -1
De 0 0 1 0 0
Po 0 46175 14700 54075 14700 100 -1
De 0 0 1 0 400000
Po 0 54575 20700 54925 20350 100 -1
De 0 0 2 0 0
Po 0 54925 20350 54925 13025 100 -1
De 0 0 2 0 0
Po 0 53925 20700 54575 20700 100 -1
De 0 0 2 0 400000
Po 0 54925 13025 54600 12700 100 -1
De 0 0 2 0 0
Po 0 54600 12700 46175 12700 100 -1
De 0 0 2 0 800000
Po 0 46175 18700 47925 18700 100 -1
De 0 0 3 0 C00000
Po 0 51875 15700 53925 15700 100 -1
De 0 0 4 0 800000
Po 0 52150 21000 51700 21000 100 -1
De 0 0 4 0 400000
Po 0 51475 16100 51875 15700 100 -1
De 0 0 4 0 0
Po 0 51700 21000 51475 20775 100 -1
De 0 0 4 0 0
Po 0 51475 20775 51475 16100 100 -1
De 0 0 4 0 0
Po 0 52150 22000 52500 22000 100 -1
De 0 0 5 0 400000
Po 0 52500 22000 52825 21675 100 -1
De 0 0 5 0 0
Po 0 52825 21675 52825 18925 100 -1
De 0 0 5 0 0
Po 0 52825 18925 53050 18700 100 -1
De 0 0 5 0 0
Po 0 53050 18700 53925 18700 100 -1
De 0 0 5 0 800000
Po 0 52150 23000 52825 23000 100 -1
De 0 0 6 0 400000
Po 0 53175 19950 53425 19700 100 -1
De 0 0 6 0 0
Po 0 52825 23000 53175 22650 100 -1
De 0 0 6 0 0
Po 0 53175 22650 53175 19950 100 -1
De 0 0 6 0 0
Po 0 53425 19700 53925 19700 100 -1
De 0 0 6 0 800000
Po 0 50950 23625 50950 16575 100 -1
De 0 0 7 0 0
Po 0 48500 20125 47925 20700 100 -1
De 0 0 7 0 800000
Po 0 50575 16200 48950 16200 100 -1
De 0 0 7 0 0
Po 0 50950 16575 50575 16200 100 -1
De 0 0 7 0 0
Po 0 48500 16650 48500 20125 100 -1
De 0 0 7 0 0
Po 0 48950 16200 48500 16650 100 -1
De 0 0 7 0 0
Po 0 51325 24000 50950 23625 100 -1
De 0 0 7 0 0
Po 0 52150 24000 51325 24000 100 -1
De 0 0 7 0 400000
Po 0 46175 16700 47925 16700 100 -1
De 0 0 8 0 C00000
Po 0 46175 17700 47925 17700 100 -1
De 0 0 9 0 C00000
Po 0 46175 15700 47925 15700 100 -1
De 0 0 10 0 C00000
Po 0 54700 14050 54700 17425 80 -1
De 0 0 11 0 0
Po 0 54350 13700 54700 14050 100 -1
De 0 0 11 0 0
Po 0 54425 17700 53925 17700 100 -1
De 0 0 11 0 800000
Po 0 46175 13700 54350 13700 100 -1
De 0 0 11 0 400000
Po 0 54700 17425 54425 17700 100 -1
De 0 0 11 0 0
Po 0 46175 19700 47925 19700 100 -1
De 0 0 12 0 C00000
Po 0 26000 17350 26000 15425 100 -1
De 0 0 13 0 800000
Po 0 27500 19650 27500 17800 100 -1
De 0 0 13 0 400000
Po 0 26225 17575 26000 17350 100 -1
De 0 0 13 0 0
Po 0 27275 17575 26225 17575 100 -1
De 0 0 13 0 0
Po 0 27500 17800 27275 17575 100 -1
De 0 0 13 0 0
Po 0 17925 11225 18925 12225 100 -1
De 0 0 14 0 C00000
Po 0 17925 11225 16850 11225 100 -1
De 0 0 14 0 C00000
Po 0 17925 12225 18925 13225 100 -1
De 0 0 15 0 C00000
Po 0 17925 12225 16850 12225 100 -1
De 0 0 15 0 C00000
Po 0 19300 21200 16025 21200 100 -1
De 0 0 16 0 0
Po 0 16025 21200 15850 21375 100 -1
De 0 0 16 0 0
Po 0 15850 21850 15050 21850 100 -1
De 0 0 16 0 400000
Po 0 14850 22050 14100 22050 100 -1
De 0 0 16 0 800000
Po 0 15050 21850 14850 22050 100 -1
De 0 0 16 0 0
Po 0 15850 21850 15850 21375 100 -1
De 0 0 16 0 400000
Po 0 19300 21200 19500 21000 100 -1
De 0 0 16 0 0
Po 0 19500 19650 19500 21000 100 -1
De 0 0 16 0 400000
Po 0 14100 21050 15048 21050 100 -1
De 0 0 17 0 400000
Po 0 15048 21050 15348 20750 100 -1
De 0 0 17 0 0
Po 3 16350 20750 16350 20750 350 -1
De 15 1 17 0 0
Po 0 16350 22350 16850 22850 100 -1
De 15 0 17 0 800000
Po 0 17400 20750 18500 19650 100 -1
De 0 0 17 0 800000
Po 0 16350 20750 16350 22350 100 -1
De 15 0 17 0 0
Po 0 16350 20750 15348 20750 100 -1
De 0 0 17 0 0
Po 0 16350 20750 17400 20750 100 -1
De 0 0 17 0 0
Po 0 15100 18050 16500 16650 100 -1
De 0 0 18 0 800000
Po 0 14100 18050 15100 18050 100 -1
De 0 0 18 0 400000
Po 0 16500 19650 14700 19650 100 -1
De 0 0 19 0 400000
Po 0 14700 19650 14100 19050 100 -1
De 0 0 19 0 800000
Po 0 16200 17825 15975 17600 100 -1
De 15 0 20 0 0
Po 0 15975 17600 15975 14325 100 -1
De 15 0 20 0 0
Po 0 16200 17825 25325 17825 100 -1
De 15 0 20 0 0
Po 0 15975 14325 15200 13550 100 -1
De 0 0 20 0 0
Po 3 15975 14325 15975 14325 350 -1
De 15 1 20 0 0
Po 0 15200 13150 14100 12050 100 -1
De 0 0 20 0 800000
Po 0 26500 16650 25325 17825 100 -1
De 15 0 20 0 400000
Po 0 15200 13550 15200 13150 100 -1
De 0 0 20 0 0
Po 0 17000 14775 15825 14775 100 -1
De 0 0 21 0 0
Po 0 15825 14775 14100 13050 100 -1
De 0 0 21 0 800000
Po 0 17175 17600 24550 17600 100 -1
De 15 0 21 0 0
Po 3 17000 14775 17000 14775 350 -1
De 15 1 21 0 0
Po 0 17175 17600 17000 17425 100 -1
De 15 0 21 0 0
Po 0 24550 17600 25500 16650 100 -1
De 15 0 21 0 800000
Po 0 17000 17425 17000 14775 100 -1
De 15 0 21 0 0
Po 0 23775 17375 24500 16650 100 -1
De 15 0 22 0 800000
Po 3 18000 15150 18000 15150 350 -1
De 15 1 22 0 0
Po 0 18000 15150 15200 15150 100 -1
De 0 0 22 0 0
Po 0 18000 17100 18000 15150 100 -1
De 15 0 22 0 0
Po 0 18275 17375 18000 17100 100 -1
De 15 0 22 0 0
Po 0 15200 15150 14100 14050 100 -1
De 0 0 22 0 800000
Po 0 18275 17375 23775 17375 100 -1
De 15 0 22 0 0
Po 0 14550 15500 18350 15500 100 -1
De 0 0 23 0 0
Po 0 18350 15500 19500 16650 100 -1
De 0 0 23 0 800000
Po 0 14550 15500 14100 15050 100 -1
De 0 0 23 0 800000
Po 0 15550 16050 14100 16050 100 -1
De 0 0 24 0 800000
Po 0 18500 16650 17600 15750 100 -1
De 0 0 24 0 400000
Po 0 15550 16050 15850 15750 100 -1
De 0 0 24 0 0
Po 0 15850 15750 17600 15750 100 -1
De 0 0 24 0 0
Po 0 17500 16650 16825 15975 100 -1
De 0 0 25 0 400000
Po 0 14100 17050 15125 17050 100 -1
De 0 0 25 0 400000
Po 0 16825 15975 16200 15975 100 -1
De 0 0 25 0 0
Po 0 15125 17050 16200 15975 100 -1
De 0 0 25 0 0
Po 0 24000 12750 22475 12750 100 -1
De 0 0 26 0 400000
Po 0 22475 12750 21950 13275 100 -1
De 0 0 26 0 800000
Po 0 24000 12750 25225 12750 100 -1
De 0 0 26 0 400000
Po 0 25225 12750 25625 12350 100 -1
De 0 0 26 0 0
Po 0 26900 13850 26900 12725 100 -1
De 0 0 26 0 400000
Po 0 24000 12750 24000 14250 100 -1
De 15 0 26 0 400000
Po 0 26800 18550 15250 18550 100 -1
De 15 0 26 0 0
Po 0 27750 15950 28800 15950 100 -1
De 0 0 26 0 0
Po 0 27750 15950 26900 15100 100 -1
De 0 0 26 0 0
Po 0 15025 23550 15025 18775 100 -1
De 15 0 26 0 0
Po 0 28800 15950 29500 16650 100 -1
De 0 0 26 0 800000
Po 0 26900 12725 26525 12350 100 -1
De 0 0 26 0 800000
Po 0 27000 18350 27000 15150 100 -1
De 15 0 26 0 0
Po 0 15250 18550 15025 18775 100 -1
De 15 0 26 0 0
Po 0 15325 23850 15025 23550 100 -1
De 15 0 26 0 0
Po 0 26550 14700 24450 14700 100 -1
De 15 0 26 0 0
Po 0 24000 14250 24450 14700 100 -1
De 15 0 26 0 0
Po 0 15850 23850 15325 23850 100 -1
De 15 0 26 0 400000
Po 0 25625 12350 26525 12350 100 -1
De 0 0 26 0 800000
Po 0 26900 15100 26900 13850 100 -1
De 0 0 26 0 800000
Po 0 27000 18350 26800 18550 100 -1
De 15 0 26 0 0
Po 0 27000 15150 26550 14700 100 -1
De 15 0 26 0 0
Po 0 31075 14900 31075 11575 100 -1
De 15 0 27 0 0
Po 0 22725 11025 30525 11025 100 -1
De 15 0 27 0 0
Po 0 31075 11575 30525 11025 100 -1
De 15 0 27 0 0
Po 0 28500 16650 28500 16400 100 -1
De 15 0 27 0 400000
Po 0 30000 15975 31075 14900 100 -1
De 15 0 27 0 0
Po 0 28925 15975 30000 15975 100 -1
De 15 0 27 0 0
Po 0 28500 16400 28925 15975 100 -1
De 15 0 27 0 0
Po 0 22725 11025 21950 11800 100 -1
De 15 0 27 0 800000
Po 0 19900 21500 19600 21800 100 -1
De 0 0 28 0 0
Po 0 19600 21800 18000 21800 100 -1
De 0 0 28 0 0
Po 0 20500 19650 20500 20050 100 -1
De 0 0 28 0 400000
Po 0 17450 22350 16350 22350 100 -1
De 0 0 28 0 0
Po 0 16350 22350 15850 22850 100 -1
De 0 0 28 0 800000
Po 0 14825 23050 14100 23050 100 -1
De 0 0 28 0 800000
Po 0 15025 22850 14825 23050 100 -1
De 0 0 28 0 0
Po 0 20500 20050 19900 20650 100 -1
De 0 0 28 0 0
Po 0 19900 21500 19900 20650 100 -1
De 0 0 28 0 0
Po 0 15850 22850 15025 22850 100 -1
De 0 0 28 0 400000
Po 0 18000 21800 17450 22350 100 -1
De 0 0 28 0 0
Po 0 31275 19475 30475 19475 100 -1
De 0 0 29 0 400000
Po 0 30300 19650 29500 19650 100 -1
De 0 0 29 0 800000
Po 0 30475 19475 30300 19650 100 -1
De 0 0 29 0 0
Po 0 28800 18475 28500 18775 100 -1
De 0 0 30 0 0
Po 0 31275 18475 28800 18475 100 -1
De 0 0 30 0 400000
Po 0 28500 18775 28500 19650 100 -1
De 0 0 30 0 800000
Po 0 14100 20050 15100 20050 100 -1
De 0 0 31 0 400000
Po 0 15100 20050 15350 20300 100 -1
De 0 0 31 0 0
Po 0 16850 20300 17500 19650 100 -1
De 0 0 31 0 800000
Po 0 16850 20300 15350 20300 100 -1
De 0 0 31 0 0
Po 0 32850 11700 33475 11700 200 -1
De 0 0 32 0 400000
Po 0 33750 11425 34250 11425 200 -1
De 0 0 32 0 800000
Po 0 33475 11700 33750 11425 200 -1
De 0 0 32 0 0
Po 0 34250 11425 34250 12925 200 -1
De 0 0 32 0 400000
Po 0 34675 13350 34250 12925 200 -1
De 0 0 32 0 0
Po 0 36650 13350 34675 13350 200 -1
De 0 0 32 0 400000
Po 0 27500 16650 27500 17225 100 -1
De 15 0 33 0 400000
Po 0 30075 17375 30425 17025 100 -1
De 15 0 33 0 0
Po 0 27650 17375 30075 17375 100 -1
De 15 0 33 0 0
Po 0 30825 10775 21975 10775 100 -1
De 15 0 33 0 0
Po 0 30425 15975 30425 17025 100 -1
De 15 0 33 0 0
Po 0 31388 15012 31388 11338 100 -1
De 15 0 33 0 0
Po 0 31388 15012 30425 15975 100 -1
De 15 0 33 0 0
Po 0 27500 17225 27650 17375 100 -1
De 15 0 33 0 0
Po 0 31388 11338 30825 10775 100 -1
De 15 0 33 0 0
Po 0 21975 10775 20950 11800 100 -1
De 15 0 33 0 800000
Po 0 24750 20350 24750 20800 200 -1
De 0 0 34 0 800000
Po 0 25000 21050 24750 20800 200 -1
De 0 0 34 0 800000
Po 0 24500 20100 24750 20350 200 -1
De 0 0 34 0 0
Po 0 24500 19650 24500 20100 200 -1
De 0 0 34 0 400000
Po 0 22850 20800 23775 20800 200 -1
De 0 0 34 0 C00000
Po 0 25825 21050 25000 21050 200 -1
De 0 0 34 0 400000
Po 0 23775 20800 24750 20800 200 -1
De 0 0 34 0 C00000
Po 0 34800 19350 34800 23250 200 -1
De 0 0 35 0 0
Po 0 33525 23250 34800 23250 200 -1
De 0 0 35 0 400000
Po 0 34800 23250 35475 23250 200 -1
De 0 0 35 0 800000
Po 0 33625 16100 32850 15325 200 -1
De 0 0 35 0 0
Po 0 31882 22148 30698 22148 200 -1
De 15 0 35 0 0
Po 0 31882 22148 32060 21970 200 -1
De 15 0 35 0 0
Po 0 33725 19350 34800 19350 200 -1
De 0 0 35 0 400000
Po 0 34800 19350 35300 19350 200 -1
De 0 0 35 0 0
Po 0 35625 19350 35300 19675 200 -1
De 15 0 35 0 0
Po 0 36650 19350 35625 19350 200 -1
De 15 0 35 0 400000
Po 0 35300 19675 35300 21630 200 -1
De 15 0 35 0 0
Po 0 34960 21970 35300 21630 200 -1
De 15 0 35 0 0
Po 0 32060 21970 34960 21970 200 -1
De 15 0 35 0 0
Po 0 33625 18475 33725 18575 200 -1
De 0 0 35 0 0
Po 0 33625 17600 33625 16100 200 -1
De 0 0 35 0 400000
Po 0 22850 22175 22850 23800 200 -1
De 15 0 35 0 800000
Po 0 33625 17600 33625 18475 200 -1
De 0 0 35 0 400000
Po 0 35300 19350 36650 19350 200 -1
De 0 0 35 0 800000
Po 0 33725 18575 33725 19350 200 -1
De 0 0 35 0 800000
Po 0 30698 22148 30450 21900 200 -1
De 15 0 35 0 0
Po 0 23125 21900 22850 22175 200 -1
De 15 0 35 0 0
Po 0 30450 21900 23125 21900 200 -1
De 15 0 35 0 0
Po 0 32850 15325 32850 14700 200 -1
De 0 0 35 0 800000
Po 0 16750 14425 18450 14425 100 -1
De 0 0 36 0 0
Po 0 18450 14425 20000 15975 100 -1
De 0 0 36 0 0
Po 3 26500 18175 26500 18175 350 -1
De 15 1 36 0 0
Po 0 20000 15975 20000 18175 100 -1
De 0 0 36 0 0
Po 3 20000 18175 20000 18175 350 -1
De 15 1 36 0 0
Po 0 26500 19650 26500 18175 100 -1
De 0 0 36 0 400000
Po 0 26500 18175 20000 18175 100 -1
De 15 0 36 0 0
Po 0 15850 12225 15850 13225 100 -1
De 0 0 36 0 C00000
Po 0 16750 14425 15850 13525 100 -1
De 0 0 36 0 0
Po 0 15850 13225 15850 13525 100 -1
De 0 0 36 0 400000
Po 0 15850 11225 15850 12225 100 -1
De 0 0 36 0 C00000
Po 0 29750 21050 28900 21050 200 -1
De 0 0 37 0 400000
Po 0 28900 21050 28650 20800 200 -1
De 0 0 37 0 800000
Po 0 26425 20375 25800 20375 200 -1
De 0 0 37 0 0
Po 0 26850 20800 26425 20375 200 -1
De 0 0 37 0 400000
Po 0 27750 20800 28650 20800 200 -1
De 0 0 37 0 C00000
Po 0 25800 20375 25500 20075 200 -1
De 0 0 37 0 0
Po 0 25500 20075 25500 19650 200 -1
De 0 0 37 0 800000
Po 0 27750 20800 26850 20800 200 -1
De 0 0 37 0 C00000
Po 0 36650 21350 36650 22150 200 -1
De 15 0 38 0 400000
Po 0 36350 22450 27100 22450 200 -1
De 15 0 38 0 0
Po 0 36650 22150 36350 22450 200 -1
De 15 0 38 0 0
Po 0 27100 22450 26850 22700 200 -1
De 15 0 38 0 0
Po 0 26850 22700 26850 23800 200 -1
De 15 0 38 0 800000
Po 0 46175 20700 46950 20700 100 -1
De 0 0 39 0 400000
Po 0 46950 20700 47600 21350 100 -1
De 0 0 39 0 0
Po 0 47600 22450 49150 24000 100 -1
De 0 0 39 0 800000
Po 0 47600 21350 47600 22450 100 -1
De 0 0 39 0 0
Po 0 47000 22975 47000 22502 100 -1
De 0 0 40 0 0
Po 0 46198 21700 47000 22502 100 -1
De 0 0 40 0 0
Po 0 46175 21700 46198 21700 100 -1
De 0 0 40 0 400000
Po 0 49600 23000 49825 23225 100 -1
De 0 0 40 0 0
Po 0 49650 24625 48650 24625 100 -1
De 0 0 40 0 0
Po 0 49825 24450 49650 24625 100 -1
De 0 0 40 0 0
Po 0 48650 24625 47000 22975 100 -1
De 0 0 40 0 0
Po 0 49150 23000 49600 23000 100 -1
De 0 0 40 0 400000
Po 0 49825 23225 49825 24450 100 -1
De 0 0 40 0 0
Po 0 49150 22000 49750 22000 100 -1
De 0 0 41 0 400000
Po 0 50050 24573 49748 24875 100 -1
De 0 0 41 0 0
Po 0 48350 24875 49748 24875 100 -1
De 0 0 41 0 0
Po 0 46175 22700 48350 24875 100 -1
De 0 0 41 0 400000
Po 0 50050 22300 50050 24573 100 -1
De 0 0 41 0 0
Po 0 49750 22000 50050 22300 100 -1
De 0 0 41 0 0
Po 0 46175 23700 46350 23700 100 -1
De 0 0 42 0 400000
Po 0 49150 21000 49900 21000 100 -1
De 0 0 42 0 400000
Po 0 47750 25100 49900 25100 100 -1
De 0 0 42 0 0
Po 0 50252 21352 50252 24748 100 -1
De 0 0 42 0 0
Po 0 49900 21000 50252 21352 100 -1
De 0 0 42 0 0
Po 0 46350 23700 47750 25100 100 -1
De 0 0 42 0 0
Po 0 50252 24748 49900 25100 100 -1
De 0 0 42 0 0
Po 0 36650 15350 38225 15350 200 -1
De 0 0 43 0 400000
Po 0 38225 15350 38225 15375 200 -1
De 0 0 43 0 0
Po 0 36650 17350 38225 17350 200 -1
De 0 0 43 0 400000
Po 0 38225 11175 38225 15375 200 -1
De 0 0 43 0 400000
Po 0 38225 15375 38225 17350 200 -1
De 0 0 43 0 0
Po 0 38225 17350 38225 23525 200 -1
De 0 0 43 0 800000
Po 0 36250 11425 36250 10400 200 -1
De 0 0 43 0 400000
Po 0 36250 10400 36250 10425 200 -1
De 0 0 43 0 0
Po 0 36250 10425 36250 10400 200 -1
De 0 0 43 0 0
Po 0 36425 10400 37450 10400 200 -1
De 0 0 43 0 0
Po 0 36425 10400 36250 10400 200 -1
De 0 0 43 0 0
Po 0 37450 10400 38225 11175 200 -1
De 0 0 43 0 800000
Po 0 38225 23525 37450 22750 200 -1
De 0 0 43 0 400000
Po 0 37450 22750 36975 22750 200 -1
De 0 0 43 0 0
Po 0 36975 22750 36475 23250 200 -1
De 0 0 43 0 800000
Po 0 18925 11225 18925 10375 200 -1
De 0 0 43 0 400000
Po 0 18400 10375 18925 10375 200 -1
De 0 0 43 0 0
Po 0 18925 10375 23750 10375 200 -1
De 0 0 43 0 0
Po 0 23950 10575 23950 11800 200 -1
De 0 0 43 0 800000
Po 0 23750 10375 23950 10575 200 -1
De 0 0 43 0 0
Po 0 29200 10400 28275 11325 200 -1
De 0 0 43 0 0
Po 0 36250 10400 36050 10400 200 -1
De 0 0 43 0 0
Po 0 36050 10400 29200 10400 200 -1
De 0 0 43 0 0
Po 0 11525 10375 11100 10800 200 -1
De 0 0 43 0 0
Po 0 18400 10375 11525 10375 200 -1
De 0 0 43 0 0
Po 0 29450 18900 23775 18900 200 -1
De 15 0 43 0 0
Po 0 23500 19175 23500 19650 200 -1
De 15 0 43 0 800000
Po 0 23775 18900 23500 19175 200 -1
De 15 0 43 0 0
Po 0 28950 23050 29750 23050 200 -1
De 0 0 43 0 800000
Po 0 23163 13862 22700 14325 200 -1
De 15 0 43 0 0
Po 0 23163 12587 23950 11800 200 -1
De 15 0 43 0 800000
Po 0 23163 13862 23163 12587 200 -1
De 15 0 43 0 0
Po 0 32520 23955 32325 24150 200 -1
De 0 0 43 0 0
Po 0 32325 24150 30000 24150 200 -1
De 0 0 43 0 0
Po 0 32625 17600 32625 16925 200 -1
De 15 0 43 0 400000
Po 0 21150 14325 22700 14325 200 -1
De 15 0 43 0 0
Po 0 23950 11800 24950 11800 200 -1
De 0 0 43 0 C00000
Po 0 32250 16850 31400 16850 200 -1
De 0 0 43 0 800000
Po 0 18375 22800 18125 23050 200 -1
De 0 0 43 0 0
Po 0 19150 22800 20350 22800 200 -1
De 0 0 43 0 400000
Po 0 20600 23050 21750 23050 200 -1
De 0 0 43 0 800000
Po 0 17800 23850 18125 23525 200 -1
De 0 0 43 0 0
Po 0 16850 23850 17800 23850 200 -1
De 0 0 43 0 400000
Po 0 31275 22050 31275 21475 200 -1
De 0 0 43 0 800000
Po 0 19150 22800 18375 22800 200 -1
De 0 0 43 0 400000
Po 0 29750 23050 29750 22525 200 -1
De 0 0 43 0 400000
Po 0 29750 22525 30000 22275 200 -1
De 0 0 43 0 0
Po 0 31050 22275 31275 22050 200 -1
De 0 0 43 0 0
Po 0 30000 22275 31050 22275 200 -1
De 0 0 43 0 0
Po 0 32625 17225 32250 16850 200 -1
De 0 0 43 0 0
Po 0 22500 16000 22500 16650 200 -1
De 15 0 43 0 800000
Po 0 27900 13850 27900 12725 200 -1
De 0 0 43 0 400000
Po 0 30000 24150 29750 23900 200 -1
De 0 0 43 0 0
Po 0 32525 23250 32520 23955 200 -1
De 0 0 43 0 400000
Po 0 29750 23900 29750 23050 200 -1
De 0 0 43 0 800000
Po 0 29450 18900 30750 17600 200 -1
De 15 0 43 0 0
Po 0 11100 20050 11100 19050 200 -1
De 0 0 43 0 C00000
Po 0 32625 17600 30750 17600 200 -1
De 15 0 43 0 400000
Po 0 20350 22800 20600 23050 200 -1
De 0 0 43 0 0
Po 0 32625 16925 32850 16700 200 -1
De 15 0 43 0 0
Po 0 32625 18550 32525 18650 200 -1
De 0 0 43 0 0
Po 0 28650 23800 28650 23350 200 -1
De 0 0 43 0 400000
Po 0 28650 23350 28950 23050 200 -1
De 0 0 43 0 0
Po 0 23775 23375 23450 23050 200 -1
De 0 0 43 0 0
Po 0 27750 23300 27750 23800 200 -1
De 0 0 43 0 800000
Po 0 32625 17600 32625 18550 200 -1
De 0 0 43 0 400000
Po 0 27900 12725 28275 12350 200 -1
De 0 0 43 0 800000
Po 0 21000 14475 21150 14325 200 -1
De 15 0 43 0 0
Po 0 32850 16700 34975 16700 200 -1
De 15 0 43 0 0
Po 0 11100 18050 11100 17050 200 -1
De 0 0 43 0 C00000
Po 0 35625 17350 36650 17350 200 -1
De 15 0 43 0 800000
Po 0 32525 19875 32525 19350 200 -1
De 0 0 43 0 800000
Po 0 33725 21350 33725 21075 200 -1
De 0 0 43 0 400000
Po 0 11100 13050 11100 12050 200 -1
De 0 0 43 0 C00000
Po 0 11100 16050 11100 15050 200 -1
De 0 0 43 0 C00000
Po 0 23775 23800 23775 23375 200 -1
De 0 0 43 0 400000
Po 0 23775 23800 24750 23800 200 -1
De 0 0 43 0 C00000
Po 0 11100 23050 11100 22050 200 -1
De 0 0 43 0 C00000
Po 0 11100 17050 11100 16050 200 -1
De 0 0 43 0 C00000
Po 0 32525 23250 32520 22555 200 -1
De 0 0 43 0 400000
Po 0 32520 22555 33725 21350 200 -1
De 0 0 43 0 800000
Po 0 22700 15800 22500 16000 200 -1
De 15 0 43 0 0
Po 0 11550 24050 11100 23600 200 -1
De 0 0 43 0 0
Po 0 24750 23800 24750 23300 200 -1
De 0 0 43 0 400000
Po 0 21000 15050 21000 14475 200 -1
De 15 0 43 0 400000
Po 0 32525 18650 32525 19350 200 -1
De 0 0 43 0 800000
Po 0 32625 17600 32625 17225 200 -1
De 0 0 43 0 400000
Po 0 11100 22050 11100 21050 200 -1
De 0 0 43 0 C00000
Po 0 18125 23050 18125 23525 200 -1
De 0 0 43 0 0
Po 0 11100 10800 11100 12050 200 -1
De 0 0 43 0 800000
Po 0 11100 19050 11100 18050 200 -1
De 0 0 43 0 C00000
Po 0 11100 21050 11100 20050 200 -1
De 0 0 43 0 C00000
Po 0 25546 11800 26021 11325 200 -1
De 0 0 43 0 0
Po 0 24950 11800 25546 11800 200 -1
De 0 0 43 0 400000
Po 0 26021 11325 28275 11325 200 -1
De 0 0 43 0 0
Po 0 11100 23600 11100 23050 200 -1
De 0 0 43 0 800000
Po 0 28275 12350 28275 11325 200 -1
De 0 0 43 0 400000
Po 0 11100 15050 11100 14050 200 -1
De 0 0 43 0 C00000
Po 0 33725 21075 32525 19875 200 -1
De 0 0 43 0 0
Po 0 25000 23050 25825 23050 200 -1
De 0 0 43 0 800000
Po 0 34975 16700 35625 17350 200 -1
De 15 0 43 0 0
Po 0 27500 23050 27750 23300 200 -1
De 0 0 43 0 0
Po 0 14100 24050 11550 24050 200 -1
De 0 0 43 0 400000
Po 0 24750 23300 25000 23050 200 -1
De 0 0 43 0 0
Po 0 11100 14050 11100 13050 200 -1
De 0 0 43 0 C00000
Po 0 22700 15800 22700 14325 200 -1
De 15 0 43 0 0
Po 0 25825 23050 27500 23050 200 -1
De 0 0 43 0 400000
Po 0 23450 23050 21750 23050 200 -1
De 0 0 43 0 800000
Po 0 28650 23800 27750 23800 200 -1
De 0 0 43 0 C00000
Po 0 48125 27125 48500 26750 200 -1
De 0 0 44 0 0
Po 0 46275 27125 48125 27125 200 -1
De 0 0 44 0 400000
Po 0 45500 26350 46275 27125 200 -1
De 0 0 44 0 800000
Po 0 50100 17000 50600 17500 200 -1
De 0 0 44 0 0
Po 0 48500 25500 46975 25500 200 -1
De 0 0 44 0 0
Po 0 50275 25500 48500 25500 200 -1
De 0 0 44 0 0
Po 0 46975 25500 46175 24700 200 -1
De 0 0 44 0 800000
Po 0 45500 10050 45500 26350 200 -1
De 0 0 44 0 0
Po 0 45500 10050 46275 9275 200 -1
De 0 0 44 0 800000
Po 0 50600 17500 50600 25175 200 -1
De 0 0 44 0 0
Po 0 48500 26750 48500 25500 200 -1
De 0 0 44 0 0
Po 0 50600 25175 50275 25500 200 -1
De 0 0 44 0 0
Po 0 49150 17000 50100 17000 200 -1
De 0 0 44 0 400000
Po 0 19950 11800 19950 13275 100 -1
De 15 0 45 0 C00000
Po 0 46175 11700 47225 11700 100 -1
De 0 0 46 0 C00000
Po 0 19150 23800 20650 23800 100 -1
De 0 0 47 0 C00000
Po 0 20000 15050 20000 15425 100 -1
De 0 0 48 0 400000
Po 0 20000 15425 20500 15925 100 -1
De 0 0 48 0 0
Po 0 20500 16650 20500 15925 100 -1
De 0 0 48 0 400000
Po 0 29000 15425 30100 15425 100 -1
De 15 0 49 0 400000
Po 0 30550 12700 29850 12700 100 -1
De 15 0 49 0 800000
Po 0 30775 12925 30550 12700 100 -1
De 15 0 49 0 0
Po 0 30100 15425 30775 14750 100 -1
De 15 0 49 0 0
Po 0 30775 14750 30775 12925 100 -1
De 15 0 49 0 0
Po 0 31400 15850 31400 14250 100 -1
De 0 0 50 0 400000
Po 0 30850 13700 29850 13700 100 -1
De 0 0 50 0 800000
Po 0 31400 14250 30850 13700 100 -1
De 0 0 50 0 0
Po 0 22000 15050 22000 15450 100 -1
De 0 0 51 0 400000
Po 0 22000 15450 21500 15950 100 -1
De 0 0 51 0 0
Po 0 21500 16650 21500 15950 100 -1
De 0 0 51 0 400000
Po 0 23500 16650 23500 16250 200 -1
De 0 0 52 0 400000
Po 0 23500 16250 24000 15750 200 -1
De 0 0 52 0 800000
Po 0 16850 20800 16850 20625 200 -1
De 15 0 52 0 0
Po 0 16850 20625 16575 20350 200 -1
De 15 0 52 0 0
Po 0 20650 20800 16850 20800 200 -1
De 15 0 52 0 400000
Po 0 16850 20800 16850 21850 200 -1
De 15 0 52 0 800000
Po 0 15125 13850 15125 17650 200 -1
De 15 0 52 0 0
Po 0 15125 17650 15625 18150 200 -1
De 15 0 52 0 0
Po 0 15950 20350 16575 20350 200 -1
De 15 0 52 0 0
Po 3 15625 19050 15625 19050 350 -1
De 15 1 52 0 0
Po 0 15625 19050 15625 20025 200 -1
De 15 0 52 0 0
Po 0 15625 20025 15950 20350 200 -1
De 15 0 52 0 0
Po 0 15625 19050 15625 18150 200 -1
De 0 0 52 0 0
Po 3 15625 18150 15625 18150 350 -1
De 15 1 52 0 0
Po 0 16850 13225 16850 13680 200 -1
De 15 0 52 0 400000
Po 0 16680 13850 15125 13850 200 -1
De 15 0 52 0 0
Po 0 16850 13680 16680 13850 200 -1
De 15 0 52 0 0
Po 0 17925 13225 16850 13225 200 -1
De 0 0 52 0 C00000
Po 0 23500 17700 23500 16650 200 -1
De 0 0 52 0 800000
Po 0 21750 21600 21750 21050 200 -1
De 0 0 52 0 800000
Po 0 22000 20250 22000 19650 200 -1
De 0 0 52 0 0
Po 0 30150 21800 21950 21800 200 -1
De 0 0 52 0 0
Po 0 32250 20475 31275 20475 200 -1
De 0 0 52 0 800000
Po 0 22500 18700 23500 17700 200 -1
De 0 0 52 0 0
Po 0 22500 19650 22000 19650 200 -1
De 0 0 52 0 400000
Po 0 22000 19650 21500 19650 200 -1
De 0 0 52 0 800000
Po 0 22500 19650 22500 18700 200 -1
De 0 0 52 0 400000
Po 0 32525 21665 31527 22663 200 -1
De 0 0 52 0 0
Po 0 31525 23250 31527 22663 200 -1
De 0 0 52 0 400000
Po 0 21950 21800 21750 21600 200 -1
De 0 0 52 0 0
Po 0 20900 21050 20650 20800 200 -1
De 0 0 52 0 800000
Po 0 32525 21350 32525 21665 200 -1
De 0 0 52 0 400000
Po 0 30500 21450 30150 21800 200 -1
De 0 0 52 0 0
Po 0 21750 20500 22000 20250 200 -1
De 0 0 52 0 0
Po 0 21750 21050 20900 21050 200 -1
De 0 0 52 0 400000
Po 0 14775 11050 14100 11050 200 -1
De 15 0 52 0 800000
Po 0 30500 20850 30500 21450 200 -1
De 0 0 52 0 0
Po 0 32525 20750 32250 20475 200 -1
De 0 0 52 0 0
Po 0 31275 20475 30875 20475 200 -1
De 0 0 52 0 400000
Po 0 30875 20475 30500 20850 200 -1
De 0 0 52 0 0
Po 0 21750 21050 21750 20500 200 -1
De 0 0 52 0 400000
Po 0 15125 13850 15125 11400 200 -1
De 15 0 52 0 0
Po 0 32525 21350 32525 20750 200 -1
De 0 0 52 0 400000
Po 0 15125 11400 14775 11050 200 -1
De 15 0 52 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC9B361 43 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 250 210
ZSmoothing 0 0
ZCorner 39325 24625 0
ZCorner 39325 10075 0
ZCorner 10075 10075 0
ZCorner 10075 24625 1
$endCZONE_OUTLINE
$EndBOARD
