update=Monday 04 June 2012 10:47:07 PM IST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=600
PadDimH=1200
PadDimV=1200
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=100
EdgeLar=150
TxtLar=120
MSegLar=100
LastNetListRead=BatMon.net
[pcbnew/libraries]
LibDir=../../../../../../../Downloads/KiCAD/Libs;D:/Users/Anool/Downloads/KiCAD/Libs/USB
LibName1=BatMon_Libs/BatMon_parts
[eeschema]
version=1
LibDir=D:/Users/Anool/Downloads/KiCAD/Libs/USB
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=BatMon_Libs/BatMon
LibName2=BatMon_Libs/power
[general]
version=1

