comp = "D1" module = "LED-5MM"
comp = "D2" module = "LED-5MM"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "LED-5MM"
comp = "H1" module = "1pin"
comp = "H2" module = "1pin"
comp = "H3" module = "1pin"
comp = "P1" module = "PIN_ARRAY_5x2"
comp = "P2" module = "PIN_ARRAY_2X1"
comp = "P3" module = "PIN_ARRAY_5x2"
comp = "P4" module = "PIN_ARRAY_2X1"
