PCBNEW-BOARD Version 1 date 11/30/2012 5:44:27 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 73
NoConn 0
Di 3648 5849 146651 16706
Ndraw 8
Ntrack 226
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "30 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 400 400
TextModWidth 50
PadSize 700 700
PadDrill 350
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Anode"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/K1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/K10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/K2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/K3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/K4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/K5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/K6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/K7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/K8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/K9"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Anode"
AddNet "/K1"
AddNet "/K10"
AddNet "/K2"
AddNet "/K3"
AddNet "/K4"
AddNet "/K5"
AddNet "/K6"
AddNet "/K7"
AddNet "/K8"
AddNet "/K9"
$EndNCLASS
$MODULE 1pin
Po 10000 10000 0 15 50B870B2 50B799F8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50B799F8
AR /50B796B0
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H1"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 76975 10000 0 15 50B87099 50B88EFE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50B88EFE
AR /50B796BC
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H2"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 143975 10000 0 15 50B870AA 50B799FC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50B799FC
AR /50B796C1
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "H3"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE LEDV
Po 138975 10000 900 15 50B89965 50B799F7 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799F7
AR /50B7949D
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D10"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/K10"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/K10"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/K10"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 125200 10000 900 15 50B89965 50B799F5 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799F5
AR /50B79498
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D9"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "/K9"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "/K9"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 11 "/K9"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 111425 10000 900 15 50B89965 50B799F3 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799F3
AR /50B79492
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D8"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 10 "/K8"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 10 "/K8"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 10 "/K8"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 97650 10000 900 15 50B89965 50B799F1 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799F1
AR /50B7948D
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D7"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "/K7"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "/K7"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "/K7"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 83875 10000 900 15 50B89965 50B799EF ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799EF
AR /50B79481
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D6"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "/K6"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "/K6"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "/K6"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 70100 10000 900 15 50B89965 50B799ED ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799ED
AR /50B7947C
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D5"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 7 "/K5"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 7 "/K5"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 7 "/K5"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 56325 10000 900 15 50B89965 50B799EB ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799EB
AR /50B79475
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D4"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/K4"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/K4"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "/K4"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 42550 10000 900 15 50B89965 50B799E9 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799E9
AR /50B79470
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D3"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "/K3"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "/K3"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "/K3"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 28775 10000 900 15 50B89965 50B799E7 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799E7
AR /50B79468
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D2"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "/K2"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "/K2"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "/K2"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 15000 10000 900 15 50B89965 50B799E5 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50B799E5
AR /50B79422
Op 0 0 0
T0 0 1250 400 400 900 50 N V 21 N "D1"
T1 0 -1175 400 400 900 50 N I 21 N "LED"
DS 650 650 650 425 100 21
DS 650 -650 650 -425 100 21
DA 0 0 -650 -650 900 100 21
DA 0 0 -650 650 900 100 21
DA 0 0 650 650 900 100 21
DS -1500 1500 -1500 -1500 100 21
DS -1500 -1500 1000 -1500 100 21
DS 1000 -1500 1200 -1500 100 21
DS 1200 -1500 1500 -1200 100 21
DS 1500 -1200 1500 -1000 100 21
DS -1500 1500 1500 1500 100 21
DS 1500 1500 1500 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/K1"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/K1"
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/K1"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\sharp_doubledome.wrl"
Sc 2.500000 2.500000 2.500000
Of 0.000000 0.000000 0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE PIN_ARRAY_2X1
Po 18000 10000 900 15 50B8A2F9 50B88EF8 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50B88EF8
AR /50B79543
Op 0 0 0
T0 1275 -250 300 300 1800 60 N V 21 N "P2"
T1 0 -750 300 300 900 60 N I 21 N "Anode"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 131975 13000 0 15 50B8A308 50B88F29 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50B88F29
AR /50B8684C
Op 0 0 0
T0 -1425 0 300 300 0 60 N V 21 N "P4"
T1 0 -750 300 300 0 60 N I 21 N "Anode"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/Anode"
Po 500 0
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_5x2
Po 131975 9000 2700 15 50B8A317 50B888C9 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50B888C9
AR /50B867CD
Op 0 0 0
T0 2350 1600 400 400 3600 80 N V 21 N "P3"
T1 0 -1500 400 400 2700 80 N I 21 N "Kathode"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/K1"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/K2"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/K3"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/K4"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/K5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/K6"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/K7"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/K8"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/K9"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/K10"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\pin_strip_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 22000 10000 0 15 50B8A320 50B88EFB ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 50B88EFB
AR /50B79522
Op 0 0 0
T0 -2200 -1475 400 400 0 80 N V 21 N "P1"
T1 0 -1500 400 400 0 80 N I 21 N "Kathode"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/K1"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/K2"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/K3"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/K4"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/K5"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/K6"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/K7"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/K8"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/K9"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/K10"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "Nb_LED_Libs\\3dmodules\\pin_strip_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$COTATION
Ge 0 28 0
Va 139000
Te "13.9000 \""
Po 77000 16065 600 800 120 0 1
Sb 0 7500 15425 146500 15425 120
Sd 0 146500 14250 146500 16705 120
Sg 0 7500 14250 7500 16705 120
S1 0 146500 15425 146057 15655 120
S2 0 146500 15425 146057 15195 120
S3 0 7500 15425 7943 15655 120
S4 0 7500 15425 7943 15195 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 8000
Te "0.8000 \""
Po 5735 10000 600 800 120 2700 1
Sb 0 6375 6000 6375 14000 120
Sd 0 7025 14000 5095 14000 120
Sg 0 7025 6000 5095 6000 120
S1 0 6375 14000 6145 13557 120
S2 0 6375 14000 6605 13557 120
S3 0 6375 6000 6145 6443 120
S4 0 6375 6000 6605 6443 120
$endCOTATION
$DRAWSEGMENT
Po 0 146500 10000 146500 6000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 10000 7500 6000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 14000 7500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 146500 14000 7500 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 146500 10000 146500 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 6000 146500 6000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 98650 11000 97650 11000 80 -1
De 0 0 1 0 400000
Po 0 97650 10500 97650 11000 80 -1
De 0 0 1 0 400000
Po 0 108700 12725 110425 11000 80 -1
De 0 0 1 0 800000
Po 0 111425 11000 112425 11000 80 -1
De 0 0 1 0 800000
Po 0 110425 11000 111425 11000 80 -1
De 0 0 1 0 400000
Po 0 114150 12725 112425 11000 80 -1
De 0 0 1 0 800000
Po 0 122475 12725 114150 12725 80 -1
De 0 0 1 0 0
Po 0 26050 12725 27775 11000 80 -1
De 0 0 1 0 800000
Po 0 122475 12725 124200 11000 80 -1
De 0 0 1 0 800000
Po 0 108700 12725 100375 12725 80 -1
De 0 0 1 0 0
Po 0 124200 11000 125200 11000 80 -1
De 0 0 1 0 400000
Po 0 127412 12212 126200 11000 80 -1
De 0 0 1 0 800000
Po 0 136763 12212 127412 12212 80 -1
De 0 0 1 0 0
Po 0 56325 10500 56325 11000 80 -1
De 0 0 1 0 400000
Po 0 125200 10500 125200 11000 80 -1
De 0 0 1 0 400000
Po 0 132475 13000 136975 13000 80 -1
De 15 0 1 0 400000
Po 0 55325 11000 56325 11000 80 -1
De 0 0 1 0 400000
Po 0 83875 11000 84875 11000 80 -1
De 0 0 1 0 800000
Po 0 81150 12725 82875 11000 80 -1
De 0 0 1 0 800000
Po 0 136975 13000 138975 11000 80 -1
De 15 0 1 0 0
Po 0 94925 12725 86600 12725 80 -1
De 0 0 1 0 0
Po 0 82875 11000 83875 11000 80 -1
De 0 0 1 0 400000
Po 0 86600 12725 84875 11000 80 -1
De 0 0 1 0 800000
Po 0 83875 10500 83875 11000 80 -1
De 0 0 1 0 400000
Po 0 94925 12725 96650 11000 80 -1
De 0 0 1 0 800000
Po 0 70100 11000 69100 11000 80 -1
De 0 0 1 0 800000
Po 0 70100 10500 70100 11000 80 -1
De 0 0 1 0 400000
Po 0 71100 11000 70100 11000 80 -1
De 0 0 1 0 400000
Po 0 81150 12725 72825 12725 80 -1
De 0 0 1 0 0
Po 0 72825 12725 71100 11000 80 -1
De 0 0 1 0 800000
Po 0 67375 12725 69100 11000 80 -1
De 0 0 1 0 800000
Po 0 100375 12725 98650 11000 80 -1
De 0 0 1 0 800000
Po 0 67375 12725 59050 12725 80 -1
De 0 0 1 0 0
Po 0 111425 10500 111425 11000 80 -1
De 0 0 1 0 400000
Po 0 41550 11000 42550 11000 80 -1
De 0 0 1 0 400000
Po 0 26050 12725 15675 12725 80 -1
De 0 0 1 0 0
Po 0 39825 12725 31500 12725 80 -1
De 0 0 1 0 0
Po 0 16000 11000 17500 11000 80 -1
De 0 0 1 0 400000
Po 0 53600 12725 55325 11000 80 -1
De 0 0 1 0 800000
Po 0 56325 11000 57325 11000 80 -1
De 0 0 1 0 800000
Po 0 18000 10500 18000 9500 80 -1
De 0 0 1 0 C00000
Po 0 59050 12725 57325 11000 80 -1
De 0 0 1 0 800000
Po 0 97650 11000 96650 11000 80 -1
De 0 0 1 0 800000
Po 0 28775 11000 29775 11000 80 -1
De 0 0 1 0 800000
Po 0 136763 12212 137975 11000 80 -1
De 0 0 1 0 800000
Po 0 138975 11000 139975 11000 80 -1
De 0 0 1 0 800000
Po 0 137975 11000 138975 11000 80 -1
De 0 0 1 0 400000
Po 0 138975 10500 138975 11000 80 -1
De 0 0 1 0 400000
Po 0 138975 11000 138975 10500 80 -1
De 15 0 1 0 800000
Po 0 125200 11000 126200 11000 80 -1
De 0 0 1 0 800000
Po 0 131475 13000 132475 13000 80 -1
De 15 0 1 0 C00000
Po 0 27775 11000 28775 11000 80 -1
De 0 0 1 0 400000
Po 0 31500 12725 29775 11000 80 -1
De 0 0 1 0 800000
Po 0 39825 12725 41550 11000 80 -1
De 0 0 1 0 800000
Po 0 42550 11000 43550 11000 80 -1
De 0 0 1 0 800000
Po 0 45275 12725 43550 11000 80 -1
De 0 0 1 0 800000
Po 0 53600 12725 45275 12725 80 -1
De 0 0 1 0 0
Po 0 28775 10500 28775 11000 80 -1
De 0 0 1 0 400000
Po 0 15000 12050 15000 11000 80 -1
De 0 0 1 0 0
Po 0 15675 12725 15000 12050 80 -1
De 0 0 1 0 0
Po 0 15000 10500 15000 11000 80 -1
De 0 0 1 0 400000
Po 0 17500 11000 18000 10500 80 -1
De 0 0 1 0 800000
Po 0 15000 11000 16000 11000 80 -1
De 0 0 1 0 800000
Po 0 14000 11000 15000 11000 80 -1
De 0 0 1 0 400000
Po 0 42550 10500 42550 11000 80 -1
De 0 0 1 0 400000
Po 0 19150 10500 20000 10500 80 -1
De 0 0 2 0 800000
Po 0 15000 9025 15000 8525 80 -1
De 0 0 2 0 0
Po 0 131475 7000 128925 7000 80 -1
De 15 0 2 0 400000
Po 0 15000 9000 15000 9500 80 -1
De 15 0 2 0 800000
Po 0 17425 6575 15000 9000 80 -1
De 15 0 2 0 0
Po 0 128500 6575 17425 6575 80 -1
De 15 0 2 0 0
Po 0 15000 9000 16000 9000 80 -1
De 0 0 2 0 800000
Po 0 15000 9025 15000 9000 80 -1
De 0 0 2 0 0
Po 0 15000 9500 15000 9025 80 -1
De 0 0 2 0 400000
Po 0 15000 8525 15275 8250 80 -1
De 0 0 2 0 0
Po 0 15275 8250 18500 8250 80 -1
De 0 0 2 0 0
Po 0 18875 10225 19150 10500 80 -1
De 0 0 2 0 0
Po 0 18875 8625 18875 10225 80 -1
De 0 0 2 0 0
Po 0 18500 8250 18875 8625 80 -1
De 0 0 2 0 0
Po 0 14000 9000 15000 9000 80 -1
De 0 0 2 0 400000
Po 0 128925 7000 128500 6575 80 -1
De 15 0 2 0 0
Po 0 135200 6225 137975 9000 80 -1
De 0 0 3 0 800000
Po 0 24475 9500 27275 6700 80 -1
De 0 0 3 0 0
Po 0 137450 8275 134725 11000 80 -1
De 15 0 3 0 0
Po 0 138975 9500 138975 9000 80 -1
De 15 0 3 0 400000
Po 0 138250 8275 137450 8275 80 -1
De 15 0 3 0 0
Po 0 132475 11000 134725 11000 80 -1
De 15 0 3 0 400000
Po 0 24000 9500 24475 9500 80 -1
De 0 0 3 0 400000
Po 0 129575 6700 130050 6225 80 -1
De 0 0 3 0 0
Po 0 138975 9000 139975 9000 80 -1
De 0 0 3 0 800000
Po 0 137975 9000 138975 9000 80 -1
De 0 0 3 0 400000
Po 0 138975 9500 138975 9000 80 -1
De 0 0 3 0 400000
Po 0 130050 6225 135200 6225 80 -1
De 0 0 3 0 0
Po 0 138975 9000 138250 8275 80 -1
De 15 0 3 0 0
Po 0 129575 6700 27275 6700 80 -1
De 0 0 3 0 0
Po 0 128400 6775 31000 6775 80 -1
De 15 0 4 0 0
Po 0 20850 12500 20500 12150 80 -1
De 0 0 4 0 0
Po 0 25775 10500 27275 9000 80 -1
De 0 0 4 0 0
Po 0 131975 7500 132475 7000 80 -1
De 15 0 4 0 800000
Po 0 129125 7500 131975 7500 80 -1
De 15 0 4 0 0
Po 0 128400 6775 129125 7500 80 -1
De 15 0 4 0 0
Po 0 20500 10000 20000 9500 80 -1
De 0 0 4 0 800000
Po 0 20500 12150 20500 10000 80 -1
De 0 0 4 0 0
Po 0 27775 9000 28775 9000 80 -1
De 0 0 4 0 400000
Po 0 28775 9500 28775 9000 80 -1
De 0 0 4 0 400000
Po 0 24850 12500 20850 12500 80 -1
De 0 0 4 0 0
Po 0 25775 11575 25775 10500 80 -1
De 0 0 4 0 0
Po 0 24850 12500 25775 11575 80 -1
De 0 0 4 0 0
Po 0 28775 9000 29775 9000 80 -1
De 0 0 4 0 800000
Po 0 27275 9000 27775 9000 80 -1
De 0 0 4 0 800000
Po 0 28775 9000 28775 9500 80 -1
De 15 0 4 0 800000
Po 0 31000 6775 28775 9000 80 -1
De 15 0 4 0 0
Po 0 42550 9500 42550 9000 80 -1
De 0 0 5 0 400000
Po 0 129325 8000 131475 8000 80 -1
De 15 0 5 0 800000
Po 0 42550 9000 42550 9500 80 -1
De 15 0 5 0 800000
Po 0 25575 10400 27875 8100 80 -1
De 0 0 5 0 0
Po 0 27875 8100 40650 8100 80 -1
De 0 0 5 0 0
Po 0 128300 6975 129325 8000 80 -1
De 15 0 5 0 0
Po 0 25575 11475 25575 10400 80 -1
De 0 0 5 0 0
Po 0 44575 6975 128300 6975 80 -1
De 15 0 5 0 0
Po 0 21350 12300 21000 11950 80 -1
De 0 0 5 0 0
Po 0 42550 9000 43550 9000 80 -1
De 0 0 5 0 800000
Po 0 40650 8100 41550 9000 80 -1
De 0 0 5 0 800000
Po 0 24750 12300 25575 11475 80 -1
De 0 0 5 0 0
Po 0 21000 11950 21000 10500 80 -1
De 0 0 5 0 800000
Po 0 44575 6975 42550 9000 80 -1
De 15 0 5 0 0
Po 0 41550 9000 42550 9000 80 -1
De 0 0 5 0 400000
Po 0 24750 12300 21350 12300 80 -1
De 0 0 5 0 0
Po 0 21500 10000 21000 9500 80 -1
De 0 0 6 0 800000
Po 0 128200 7175 58150 7175 80 -1
De 15 0 6 0 0
Po 0 24675 12075 21800 12075 80 -1
De 0 0 6 0 0
Po 0 58150 7175 56325 9000 80 -1
De 15 0 6 0 0
Po 0 21800 12075 21500 11775 80 -1
De 0 0 6 0 0
Po 0 55325 9000 56325 9000 80 -1
De 0 0 6 0 400000
Po 0 56325 9000 56325 9500 80 -1
De 15 0 6 0 800000
Po 0 56325 9500 56325 9000 80 -1
De 0 0 6 0 400000
Po 0 56325 9000 57325 9000 80 -1
De 0 0 6 0 800000
Po 0 25375 11375 25375 10325 80 -1
De 0 0 6 0 0
Po 0 128200 7175 129525 8500 80 -1
De 15 0 6 0 0
Po 0 129525 8500 131975 8500 80 -1
De 15 0 6 0 0
Po 0 24675 12075 25375 11375 80 -1
De 0 0 6 0 0
Po 0 54225 7900 55325 9000 80 -1
De 0 0 6 0 800000
Po 0 131975 8500 132475 8000 80 -1
De 15 0 6 0 800000
Po 0 25375 10325 27800 7900 80 -1
De 0 0 6 0 0
Po 0 21500 11775 21500 10000 80 -1
De 0 0 6 0 0
Po 0 27800 7900 54225 7900 80 -1
De 0 0 6 0 0
Po 0 24590 11850 25175 11265 80 -1
De 0 0 7 0 0
Po 0 22000 11675 22000 10500 80 -1
De 0 0 7 0 800000
Po 0 27725 7700 25175 10250 80 -1
De 0 0 7 0 0
Po 0 128100 7375 71725 7375 80 -1
De 15 0 7 0 0
Po 0 70100 9000 70100 9500 80 -1
De 15 0 7 0 800000
Po 0 71725 7375 70100 9000 80 -1
De 15 0 7 0 0
Po 0 70100 9500 70100 9000 80 -1
De 0 0 7 0 400000
Po 0 69100 9000 70100 9000 80 -1
De 0 0 7 0 400000
Po 0 25175 10250 25175 11265 80 -1
De 0 0 7 0 0
Po 0 22175 11850 24590 11850 80 -1
De 0 0 7 0 0
Po 0 22175 11850 22000 11675 80 -1
De 0 0 7 0 0
Po 0 128100 7375 129725 9000 80 -1
De 15 0 7 0 0
Po 0 129725 9000 131475 9000 80 -1
De 15 0 7 0 800000
Po 0 67800 7700 69100 9000 80 -1
De 0 0 7 0 800000
Po 0 27725 7700 67800 7700 80 -1
De 0 0 7 0 0
Po 0 70100 9000 71100 9000 80 -1
De 0 0 7 0 800000
Po 0 83875 9000 84875 9000 80 -1
De 0 0 8 0 800000
Po 0 82875 9000 83875 9000 80 -1
De 0 0 8 0 400000
Po 0 81375 7500 82875 9000 80 -1
De 0 0 8 0 800000
Po 0 27625 7500 81375 7500 80 -1
De 0 0 8 0 0
Po 0 85300 7575 83875 9000 80 -1
De 15 0 8 0 0
Po 0 83875 9000 83875 9500 80 -1
De 15 0 8 0 800000
Po 0 128000 7575 85300 7575 80 -1
De 15 0 8 0 0
Po 0 83875 9500 83875 9000 80 -1
De 0 0 8 0 400000
Po 0 22500 11425 22500 10000 80 -1
De 0 0 8 0 0
Po 0 131975 9500 132475 9000 80 -1
De 15 0 8 0 800000
Po 0 22725 11650 22500 11425 80 -1
De 0 0 8 0 0
Po 0 128000 7575 129925 9500 80 -1
De 15 0 8 0 0
Po 0 129925 9500 131975 9500 80 -1
De 15 0 8 0 0
Po 0 24975 10150 24975 11160 80 -1
De 0 0 8 0 0
Po 0 24975 11160 24485 11650 80 -1
De 0 0 8 0 0
Po 0 22500 10000 22000 9500 80 -1
De 0 0 8 0 800000
Po 0 27625 7500 24975 10150 80 -1
De 0 0 8 0 0
Po 0 24485 11650 22725 11650 80 -1
De 0 0 8 0 0
Po 0 98875 7775 97650 9000 80 -1
De 15 0 9 0 0
Po 0 23000 11200 23000 10500 80 -1
De 0 0 9 0 800000
Po 0 24365 11450 24775 11040 80 -1
De 0 0 9 0 0
Po 0 127900 7775 98875 7775 80 -1
De 15 0 9 0 0
Po 0 27525 7300 94950 7300 80 -1
De 0 0 9 0 0
Po 0 96650 9000 97650 9000 80 -1
De 0 0 9 0 400000
Po 0 27525 7300 24775 10050 80 -1
De 0 0 9 0 0
Po 0 97650 9500 97650 9000 80 -1
De 0 0 9 0 400000
Po 0 23250 11450 23000 11200 80 -1
De 0 0 9 0 0
Po 0 130125 10000 131475 10000 80 -1
De 15 0 9 0 800000
Po 0 97650 9000 98650 9000 80 -1
De 0 0 9 0 800000
Po 0 24365 11450 23250 11450 80 -1
De 0 0 9 0 0
Po 0 127900 7775 130125 10000 80 -1
De 15 0 9 0 0
Po 0 94950 7300 96650 9000 80 -1
De 0 0 9 0 800000
Po 0 97650 9000 97650 9500 80 -1
De 15 0 9 0 800000
Po 0 24775 10050 24775 11040 80 -1
De 0 0 9 0 0
Po 0 127800 7975 130325 10500 80 -1
De 15 0 10 0 0
Po 0 110425 9000 111425 9000 80 -1
De 0 0 10 0 400000
Po 0 27450 7100 108525 7100 80 -1
De 0 0 10 0 0
Po 0 108525 7100 110425 9000 80 -1
De 0 0 10 0 800000
Po 0 131975 10500 132475 10000 80 -1
De 15 0 10 0 800000
Po 0 112450 7975 111425 9000 80 -1
De 15 0 10 0 0
Po 0 127800 7975 112450 7975 80 -1
De 15 0 10 0 0
Po 0 130325 10500 131975 10500 80 -1
De 15 0 10 0 0
Po 0 23825 11250 23500 10925 80 -1
De 0 0 10 0 0
Po 0 24250 11250 23825 11250 80 -1
De 0 0 10 0 0
Po 0 111425 9000 111425 9500 80 -1
De 15 0 10 0 800000
Po 0 24575 9975 24575 10925 80 -1
De 0 0 10 0 0
Po 0 24575 10925 24250 11250 80 -1
De 0 0 10 0 0
Po 0 111425 9500 111425 9000 80 -1
De 0 0 10 0 400000
Po 0 23500 10925 23500 10000 80 -1
De 0 0 10 0 0
Po 0 27450 7100 24575 9975 80 -1
De 0 0 10 0 0
Po 0 111425 9000 112425 9000 80 -1
De 0 0 10 0 800000
Po 0 23500 10000 23000 9500 80 -1
De 0 0 10 0 800000
Po 0 125200 9500 125200 9000 80 -1
De 0 0 11 0 400000
Po 0 124200 9000 125200 9000 80 -1
De 0 0 11 0 400000
Po 0 125200 9000 126200 9000 80 -1
De 0 0 11 0 800000
Po 0 27350 6900 122100 6900 80 -1
De 0 0 11 0 0
Po 0 122100 6900 124200 9000 80 -1
De 0 0 11 0 800000
Po 0 130525 11000 131475 11000 80 -1
De 15 0 11 0 800000
Po 0 127700 8175 130525 11000 80 -1
De 15 0 11 0 0
Po 0 24000 10500 23750 10500 80 -1
De 0 0 11 0 400000
Po 0 23750 10500 27350 6900 80 -1
De 0 0 11 0 0
Po 0 125200 9000 126025 8175 80 -1
De 15 0 11 0 0
Po 0 126025 8175 127700 8175 80 -1
De 15 0 11 0 0
Po 0 125200 9500 125200 9000 80 -1
De 15 0 11 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
