(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "Epoch_smd-drl.pho")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "Epoch_smd-PCB_Edges.pho")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 9 (cons 'filename "Epoch_smd-Drawings.pho")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 8 (cons 'filename "Epoch_smd-SilkS_Back.pho")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "Epoch_smd-Mask_Back.pho")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "Epoch_smd-SoldP_Back.pho")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 5 (cons 'filename "Epoch_smd-Back.pho")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "Epoch_smd.drl")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 3 (cons 'filename "Epoch_smd-Front.pho")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "Epoch_smd-SoldP_Front.pho")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "Epoch_smd-Mask_Front.pho")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 0 (cons 'filename "Epoch_smd-SilkS_Front.pho")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! -1 (cons 'filename "C:/Users/Anool/Documents/Arduino/clockthree/KiCad/RasPi_Epoch/RasPi_RTC_Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
