(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "RasPi_RTC_th-Drawings.pho")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 10 (cons 'filename "RasPi_RTC_th-PCB_Edges.pho")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 9 (cons 'filename "RasPi_RTC_th-drl.pho")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 8 (cons 'filename "RasPi_RTC_th.drl")(cons 'visible #t)(cons 'color #(53456 63993 52428))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 7 (cons 'filename "RasPi_RTC_th-SilkS_Back.pho")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "RasPi_RTC_th-Mask_Back.pho")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 5 (cons 'filename "RasPi_RTC_th-SoldP_Back.pho")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "RasPi_RTC_th-Back.pho")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 3 (cons 'filename "RasPi_RTC_th-Front.pho")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 2 (cons 'filename "RasPi_RTC_th-SoldP_Front.pho")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "RasPi_RTC_th-Mask_Front.pho")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "RasPi_RTC_th-SilkS_Front.pho")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! -1 (cons 'filename "C:/Users/Anool/Documents/Arduino/clockthree/KiCad/RasPi_RTC/RasPi_RTC_Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
