comp = "B1" module = "I/O"
comp = "B2" module = "I/O"
comp = "B3" module = "I/O"
comp = "BT1" module = "CR2032"
comp = "C1" module = "C2"
comp = "C2" module = "cnp_3mm_disc"
comp = "C3" module = "cnp_3mm_disc"
comp = "C4" module = "C2"
comp = "C5" module = "C2"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "C11" module = "C2"
comp = "C12" module = "C2"
comp = "C13" module = "C2"
comp = "C14" module = "C2"
comp = "C15" module = "C2"
comp = "C16" module = "c_0805"
comp = "C17" module = "C2"
comp = "C18" module = "cnp_3mm_disc"
comp = "C19" module = "CP_5x11mm"
comp = "C20" module = "C2"
comp = "C21" module = "C2"
comp = "C22" module = "cnp_3mm_disc"
comp = "C23" module = "C2"
comp = "C24" module = "C2"
comp = "C25" module = "C2"
comp = "C26" module = "CP_5x11mm"
comp = "D1" module = "diode_do41"
comp = "D2" module = "diode_do35"
comp = "D3" module = "diode_do35"
comp = "D4" module = "diode_do41"
comp = "D5" module = "led_5mm_clear"
comp = "D6" module = "led_5mm_clear"
comp = "D7" module = "led_5mm_clear"
comp = "G1" module = "Logo-WL3"
comp = "G2" module = "Logo-WL3"
comp = "G3" module = "OSHW_6mm"
comp = "G4" module = "OSHW_6mm"
comp = "M1" module = "Manifold2"
comp = "P1" module = "Header_A_REF"
comp = "P2" module = "Header_6x1"
comp = "P3" module = "Header_6x1"
comp = "P4" module = "Header_ICSP"
comp = "P5" module = "Header_FTDI"
comp = "P6" module = "pin_strip_3-90"
comp = "P7" module = "HCEM500GUH9P3"
comp = "P8" module = "HDIB002AUY8H5"
comp = "P9" module = "pin_strip_4-90"
comp = "P10" module = "pin_strip_4-90"
comp = "P11" module = "SIL-3"
comp = "P12" module = "Header_5V_Link"
comp = "P13" module = "Header_5V_Link"
comp = "P14" module = "Valve"
comp = "P15" module = "Conn_Flow"
comp = "P16" module = "FlowMeter"
comp = "P17" module = "Header_FTDI"
comp = "P18" module = "Header_FTDI"
comp = "P19" module = "Conn_Pump_Flex"
comp = "P20" module = "SIL-4"
comp = "P21" module = "SIL-4"
comp = "P22" module = "STS21"
comp = "P23" module = "Pump"
comp = "P24" module = "JACK_ALIM"
comp = "P25" module = "pin_strip_3-90"
comp = "P26" module = "Header_U6OE"
comp = "P27" module = "Header_GPIO"
comp = "P28" module = "2X06/90"
comp = "P29" module = "Header_F_6x2"
comp = "PCB1" module = "PCB"
comp = "PCB2" module = "PCB_Pump"
comp = "PCB3" module = "PCB_Flow"
comp = "PCB5" module = "PCB_Vlv"
comp = "PCB6" module = "PCB_Mfold"
comp = "Q1" module = "TO220-3-V"
comp = "R1" module = "rc03_vert"
comp = "R2" module = "rc03_vert"
comp = "R3" module = "rc03_vert"
comp = "R4" module = "rc03_vert"
comp = "R5" module = "rc03_vert"
comp = "R6" module = "rc03_vert"
comp = "R7" module = "rc03_vert"
comp = "R8" module = "rc03_vert"
comp = "R9" module = "rc03_vert"
comp = "R10" module = "rc03_vert"
comp = "R11" module = "rc03_vert"
comp = "R12" module = "rc03_vert"
comp = "SC1" module = "vite_3mm"
comp = "SC2" module = "vite_3mm"
comp = "SC3" module = "vite_3mm"
comp = "SC4" module = "vite_3mm"
comp = "SC5" module = "vite_3mm"
comp = "SC6" module = "vite_3mm"
comp = "SC7" module = "vite_3mm"
comp = "SC8" module = "vite_3mm"
comp = "SC9" module = "vite_3mm"
comp = "SC10" module = "vite_3mm"
comp = "SC11" module = "vite_3mm"
comp = "SC12" module = "vite_3mm"
comp = "SC13" module = "vite_3mm"
comp = "SC14" module = "vite_3mm"
comp = "SC15" module = "vite_3mm"
comp = "SC16" module = "vite_3mm"
comp = "SC17" module = "vite_3mm"
comp = "SC18" module = "vite_3mm"
comp = "SC19" module = "vite_3mm"
comp = "SC20" module = "vite_3mm"
comp = "SC21" module = "vite_3mm"
comp = "SC22" module = "vite_3mm"
comp = "SC23" module = "vite_3mm"
comp = "SC24" module = "vite_3mm"
comp = "SC25" module = "vite_3mm"
comp = "SC26" module = "vite_3mm"
comp = "SHIELD1" module = "ARDUINO_SHIELD_2_040pins"
comp = "SW1" module = "SW_PB_V_H"
comp = "U1" module = "TXB0104D"
comp = "U2" module = "TXS0102DCTR"
comp = "U3" module = "SOT223"
comp = "U4" module = "SOT223"
comp = "U5" module = "DS3231"
comp = "U6" module = "TXS0108EPWR"
comp = "U7" module = "DIP-28__300_ELL"
comp = "X1" module = "XTAL"
