update=12/18/2012 11:33:58 AM
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=800
PadDimH=1000
PadDimV=1000
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=400
TxtModW=50
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=aLaMode_v2.net
[pcbnew/libraries]
LibDir=
LibName1=aLaMode_Libs/aLaMode_v1
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=uControl_Libs/uControl
LibName2=uControl_Libs/Conn-raspberry
LibName3=uControl_Libs/power
