update=6/20/2012 7:29:39 PM
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=600
PadDimH=1200
PadDimV=1200
BoardThickness=630
TxtPcbV=300
TxtPcbH=300
TxtModV=300
TxtModH=300
TxtModW=50
VEgarde=100
DrawLar=100
EdgeLar=100
TxtLar=50
MSegLar=100
LastNetListRead=Throbber.net
[pcbnew/libraries]
LibDir=../../../../../../../Downloads/KiCAD/Libs;D:/Users/Anool/Downloads/KiCAD/Libs/USB
LibName1=Throbber_Libs/Throbber_parts
[eeschema]
version=1
LibDir=D:/Users/Anool/Downloads/KiCAD/Libs/USB
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=Throbber_Libs/Throbber
LibName2=Throbber_Libs/power
[general]
version=1

