PCBNEW-BOARD Version 1 date 05/16/11 23:14:44

# Created by Pcbnew(2011-03-30 BZR 2932)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 93
NoConn 5
Di 136 9081 40101 32405
Ndraw 16
Ntrack 398
Nzone 0
BoardThickness 630
Nmodule 45
Nnets 35
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 400 400
TextModWidth 50
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 300711937) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B_01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B_02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B_03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B_04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B_05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B_06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B_07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/B_08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B_09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/B_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/B_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/B_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/B_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SD_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SD_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SD_DATA_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/B_01"
AddNet "/B_02"
AddNet "/B_03"
AddNet "/B_04"
AddNet "/B_05"
AddNet "/B_06"
AddNet "/B_07"
AddNet "/B_08"
AddNet "/B_09"
AddNet "/B_10"
AddNet "/B_11"
AddNet "/B_12"
AddNet "/B_13"
AddNet "/B_14"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SD_CLK"
AddNet "/SD_CS"
AddNet "/SD_DATA_IN"
AddNet "/SS"
AddNet "/TXD"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000032"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000053"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "Track 10.0 mils"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "Track 20.0 mils"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE CP_5x11mm
Po 35600 16750 2700 15 4DCD7270 4DCB9F2A ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4DCB9F2A
AR /4DCB9634
Op 0 0 0
T0 900 1200 400 400 2700 50 N V 21 N "C6"
T1 1050 -1300 400 400 3600 50 N V 21 N "100u"
DS -150 -1250 200 -1250 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 1000 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 500
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE CP_5x11mm
Po 35600 14600 2700 15 4DCD7264 4DCB9F2C ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4DCB9F2C
AR /4DCB9641
Op 0 0 0
T0 -800 1200 400 400 2700 50 N V 21 N "C5"
T1 -1050 -1200 400 400 3600 50 N V 21 N "100u"
DS -150 -1250 200 -1250 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 1000 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po 0 500
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE pin_strip_4
Po 39100 12150 2700 15 4DCE7151 4DCB9F2F ~~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4DCB9F2F
AR /4DCA5EE0
Op 0 0 0
T0 -2500 0 400 400 2700 50 N V 21 N "P2"
T1 -850 1100 400 400 2700 50 N V 21 N "COMM_R"
DS 2000 750 2000 -750 150 21
DS -1000 -750 -1000 750 150 21
DS -2000 -750 -2000 750 150 21
DS 2000 750 -2000 750 150 21
DS -2000 -750 2000 -750 150 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.065000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE pin_strip_4
Po 37850 21100 1800 15 4DCE71D4 4DCB9F31 ~~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4DCB9F31
AR /4DCA5EE4
Op 0 0 0
T0 1250 1250 400 400 2700 50 N V 21 N "P3"
T1 1900 2050 400 400 2700 50 N V 21 N "COMM_L"
DS 2000 750 2000 -750 150 21
DS -1000 -750 -1000 750 150 21
DS -2000 -750 -2000 750 150 21
DS 2000 750 -2000 750 150 21
DS -2000 -750 2000 -750 150 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.065000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE SO14E
Po 23600 16350 1800 15 4DCD73B9 4DCB9F4A ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 4DCB9F4A
AR /4DCB7505
Op 0 0 0
At SMD 
T0 -2050 1250 400 400 2700 50 N V 21 N "U2"
T1 0 400 400 400 1800 50 N V 21 N "74LS125"
DC -1700 600 -1800 600 50 21
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CLK"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SD_DATA_IN"
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_CS"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE TQFP32
Po 28500 16800 2700 15 4DCD7620 4DCB9F4D ~~
Li TQFP32
Sc 4DCB9F4D
AR /4DCA5EC5
Op 0 0 0
T0 -1600 -1700 400 400 3600 50 N V 21 N "IC1"
T1 0 750 400 400 2700 50 N I 21 N "ATMEGA8-AI"
DS -1400 -1100 -1400 1400 80 21
DS -1400 1400 1400 1400 80 21
DS 1400 1400 1400 -1400 80 21
DS 1400 -1400 -1100 -1400 80 21
DS -1100 -1400 -1400 -1100 80 21
DC -1018 -1026 -858 -926 60 21
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000032"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000050"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/B_01"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/B_02"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/B_06"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/B_09"
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/B_08"
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/B_07"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B_03"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/TXD"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RXD"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCL"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDA"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/B_04"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/B_05"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/B_14"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/B_13"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/B_12"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/B_11"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/B_10"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE XTAL
Po 27500 13650 1800 15 4DCD745D 4DCBAF13 ~~
Li XTAL
Cd Condensateur e = 1 ou 2 pas
Kw C
Sc 4DCBAF13
AR /4DCA7D83
Op 0 0 0
T0 -1800 0 400 400 2700 50 N V 21 N "X1"
T1 -50 0 400 400 1800 50 N I 21 N "CRYSTAL"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000032"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$MODULE Memory_Card_SD_Tyco
Po 20500 16000 2700 15 4DCE6B24 4DCBACF1 ~~
Li Memory_Card_SD_Tyco
Kw SD Memory Card Connector 3M SD-RSMT-2-MQ-WF Push-Push R/A SMD
Sc 4DCBACF1
AR /4DCA70EB
Op 0 0 0
T0 -4100 10650 400 400 2700 50 N V 21 N "SD1"
T1 3350 10650 400 400 2700 50 N V 21 N "SD_CARD"
DS 0 591 -4724 591 79 21
DS -4724 591 -4724 13031 79 21
DS -4724 13031 0 13031 79 21
DS 0 13031 4724 13031 79 21
DS 4724 13031 4724 2047 79 21
DS 3228 591 0 591 79 21
DS 4213 1457 4213 2795 79 21
DS 4213 1457 4961 1457 79 21
DS 4961 1457 4961 197 79 21
DS 4961 197 4173 197 79 21
DS 5236 8819 5236 3858 79 21
DS 5236 10079 5236 10276 79 21
DS 5236 10079 5709 10079 79 21
DS 5709 10079 5709 8819 79 21
DS 5709 8819 5236 8819 79 21
DS -5118 1496 -5709 1496 79 21
DS -5709 1496 -5709 236 79 21
DS -5709 236 -5118 236 79 21
DS -5118 10276 -5118 10118 79 21
DS -5118 10118 -5709 10118 79 21
DS -5709 10118 -5709 8819 79 21
DS -5709 8819 -5118 8819 79 21
DS -5118 1496 -5118 8819 79 21
DS -4921 433 0 433 79 21
DS 0 433 4213 433 79 21
DS 4213 2795 5236 3858 79 21
DS 0 10276 5236 10276 79 21
DS -5118 10276 0 10276 79 21
DA 50 15990 -2950 12990 900 60 21
$PAD
Sh "4" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -256 0
$EndPAD
$PAD
Sh "3" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 728 0
$EndPAD
$PAD
Sh "2" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SD_DATA_IN"
Po 1712 0
$EndPAD
$PAD
Sh "1" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_CS"
Po 2697 0
$EndPAD
$PAD
Sh "9" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3681 0
$EndPAD
$PAD
Sh "5" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CLK"
Po -1240 0
$EndPAD
$PAD
Sh "6" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -2225 0
$EndPAD
$PAD
Sh "7" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/MISO"
Po -3182 0
$EndPAD
$PAD
Sh "8" R 365 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3851 0
$EndPAD
$PAD
Sh "CD" R 250 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4363 0
$EndPAD
$PAD
Sh "WP" R 250 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4835 0
$EndPAD
$PAD
Sh "16" C 630 630 0 0 2700
Dr 630 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 3701 1102
$EndPAD
$PAD
Sh "17" C 433 433 0 0 2700
Dr 433 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -4528 1102
$EndPAD
$PAD
Sh "12" R 591 1102 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -5315 9449
$EndPAD
$PAD
Sh "11" R 591 1102 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 5315 9449
$EndPAD
$PAD
Sh "GP3" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -5315 866
$EndPAD
$PAD
Sh "10" R 591 1102 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 4567 827
$EndPAD
$EndMODULE  Memory_Card_SD_Tyco
$MODULE vite_3mm
Po 22200 20500 900 15 4D052869 4DCCE7BE ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7BE
AR /4DCCE754
Op 0 0 0
T0 0 1500 400 400 900 50 N I 21 N "SC2"
T1 0 -1500 400 400 900 50 N I 21 N "SCREW"
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 22200 11500 900 15 4D052869 4DCCE7C0 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7C0
AR /4DCCE748
Op 0 0 0
T0 0 1500 400 400 900 50 N I 21 N "SC1"
T1 0 -1500 400 400 900 50 N I 21 N "SCREW"
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE ISP
Po 37350 16350 0 15 4DCE6811 4DCD230C ~~
Li ISP
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DCD230C
AR /4DCD1997
Op 0 0 0
T0 -800 -1200 400 400 900 50 N V 21 N "P9"
T1 -800 100 400 400 900 50 N V 21 N "ISP"
DS 500 -500 -500 -500 100 21
DS -500 -500 -500 -1500 100 21
DS -500 -1500 2500 -1500 100 21
DS 2500 -1500 2500 500 100 21
DS 2500 500 -500 500 100 21
DS -500 500 -500 -500 100 21
DS 500 500 500 -500 100 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po 0 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 1000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 1000 -1000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 2000 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 2000 -1000
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 0.050000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ISP
$MODULE CONN_I/O
Po 25500 21350 0 15 4DCE6C3F 4DCB9F33 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F33
AR /4DCD1CA7
Op 0 0 0
T0 -2400 0 400 400 900 50 N V 21 N "P4"
T1 0 -1100 400 400 0 50 N V 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE CONN_I/O
Po 29200 10600 1800 15 4DCE6C21 4DCB9F35 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F35
AR /4DCD1CAD
Op 0 0 0
T0 0 -1000 400 400 1800 50 N I 21 N "P5"
T1 0 -1150 400 400 1800 50 N V 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE CONN_I/O
Po 29500 21350 0 15 4DCE6C34 4DCB9F37 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F37
AR /4DCD1CB1
Op 0 0 0
T0 0 -1000 400 400 0 50 N I 21 N "P6"
T1 0 -1150 400 400 0 50 N V 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE CONN_I/O
Po 33500 21350 0 15 4DCE6C2D 4DCB9F39 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F39
AR /4DCD1CB5
Op 0 0 0
T0 0 -1000 400 400 0 50 N I 21 N "P7"
T1 450 -1150 400 400 0 50 N V 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE I/O
Po 30100 14600 900 15 4DCD2871 4DCD230B ~~
Li I/O
Sc 4DCD230B
AR /4DCD1D3D
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B2"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "/B_02"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 30700 15200 900 15 4DCD2871 4DCD2309 ~~
Li I/O
Sc 4DCD2309
AR /4DCD1D3F
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B3"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "/B_03"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 31300 18050 1800 15 4DCD2871 4DCD2307 ~~
Li I/O
Sc 4DCD2307
AR /4DCD1D41
Op 0 0 0
T0 0 -200 400 400 1800 50 N I 21 N "B4"
T1 0 200 400 400 1800 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "/B_04"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 30700 18400 900 15 4DCD2871 4DCD2305 ~~
Li I/O
Sc 4DCD2305
AR /4DCD1D43
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B5"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "/B_05"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 30100 18950 900 15 4DCD2871 4DCD2303 ~~
Li I/O
Sc 4DCD2303
AR /4DCD1D46
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B6"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 7 "/B_06"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29600 19500 900 15 4DCD2871 4DCD2301 ~~
Li I/O
Sc 4DCD2301
AR /4DCD1D49
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B7"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 8 "/B_07"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29450 15700 900 15 4DCD2871 4DCD2761 ~~
Li I/O
Sc 4DCD2761
AR /4DCD1D3A
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B1"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "/B_01"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 28050 19500 900 15 4DCD2871 4DCD22FD ~~
Li I/O
Sc 4DCD22FD
AR /4DCD1D4D
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B9"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "/B_09"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25800 16950 900 15 4DCD2871 4DCD22FB ~~
Li I/O
Sc 4DCD22FB
AR /4DCD1D4F
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B10"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 11 "/B_10"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 27500 16350 900 15 4DCD2871 4DCD22F9 ~~
Li I/O
Sc 4DCD22F9
AR /4DCD1D50
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B11"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 12 "/B_11"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25800 16350 900 15 4DCD2871 4DCD22F7 ~~
Li I/O
Sc 4DCD22F7
AR /4DCD1D52
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B12"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 13 "/B_12"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25800 15750 900 15 4DCD2871 4DCD22F5 ~~
Li I/O
Sc 4DCD22F5
AR /4DCD1D59
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B13"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 14 "/B_13"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 26600 15200 900 15 4DCD2871 4DCD22F3 ~~
Li I/O
Sc 4DCD22F3
AR /4DCD1D5C
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B14"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 15 "/B_14"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29000 19500 900 15 4DCD2871 4DCD22F1 ~~
Li I/O
Sc 4DCD22F1
AR /4DCD1D4C
Op 0 0 0
T0 0 -200 400 400 900 50 N I 21 N "B8"
T1 0 200 400 400 900 50 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "/B_08"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE pin_strip_6-90
Po 34600 12000 1800 15 4DD15305 4DCB9F3A ~~
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4DCB9F3A
AR /4DCB971F
Op 0 0 0
T0 850 -1200 400 400 1800 50 N V 21 N "P8"
T1 -2100 -1200 400 400 1800 50 N V 21 N "FTDI"
DS -2000 -800 -2000 700 150 21
DS -3000 700 -3000 -800 150 21
DS -3000 -800 3000 -800 150 21
DS 3000 -800 3000 700 150 21
DS 3000 700 -3000 700 150 21
$PAD
Sh "1" R 600 1200 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 500 500 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000003"
Po 2500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_6-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6-90
$MODULE SOT23-3
Po 37300 13900 1800 15 4DCE70EC 4DCB9F4B ~~
Li SOT23-3
Cd SOT23-5
Sc 4DCB9F4B
AR /4DCAC2D1
Op 0 0 0
At SMD 
T0 -1050 700 400 400 2700 50 N V 21 N "U1"
T1 2200 650 400 400 1800 50 N V 21 N "MCP_1700"
DS -600 300 -700 200 50 21
DC -500 100 -600 100 50 21
DS 600 300 700 300 50 21
DS 700 300 700 -300 50 21
DS 700 -300 200 -300 50 21
DS -200 300 200 300 50 21
DS -200 -300 -700 -300 50 21
DS -700 -300 -700 300 50 21
DS -700 300 -600 300 50 21
$PAD
Sh "1" R 300 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 500
$EndPAD
$PAD
Sh "3" R 300 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 300 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 400 500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\SOT23_3.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT23-3
$MODULE pin_strip_2
Po 39050 18650 900 15 4D21BB51 4DCB9F4C ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4DCB9F4C
AR /4DCA7D67
Op 0 0 0
T0 0 -1250 600 600 900 60 N V 21 N "SW1"
T1 0 -2000 600 600 900 60 N I 21 N "SW_PUSH"
DS -1000 500 -750 750 150 21
DS 1000 -750 1000 750 150 21
DS -1000 -750 -1000 750 150 21
DS 1000 750 -1000 750 150 21
DS -1000 -750 1000 -750 150 21
$PAD
Sh "1" R 600 1200 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE d_0805
Po 24550 11200 0 15 4DD01038 4DD011DF ~~
Li d_0805
Cd SMT LED, 0805
Sc 4DD011DF
AR /4DCFFADF
Op 0 0 0
T0 0 -500 200 200 0 20 N V 21 N "D2"
T1 0 600 200 200 0 20 N I 21 N "LED"
DA 700 0 700 100 900 50 21
DA 700 0 600 0 900 50 21
DS 700 300 600 400 50 21
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000051"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$MODULE d_0805
Po 24550 12350 0 15 4DD01038 4DD011E1 ~~
Li d_0805
Cd SMT LED, 0805
Sc 4DD011E1
AR /4DCFFACF
Op 0 0 0
T0 0 -500 200 200 0 20 N V 21 N "D1"
T1 0 600 200 200 0 20 N I 21 N "LED"
DA 700 0 700 100 900 50 21
DA 700 0 600 0 900 50 21
DS 700 300 600 400 50 21
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000053"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$MODULE r_0805
Po 26200 11200 0 15 4DD00E60 4DD011E2 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DD011E2
AR /4DCFFB11
Op 0 0 0
T0 0 -500 200 200 0 20 N V 21 N "R8"
T1 0 600 200 200 0 20 N I 21 N "470E"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B_03"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000051"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 26200 12350 0 15 4DD00E60 4DD011E4 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DD011E4
AR /4DCFFAF9
Op 0 0 0
T0 0 -500 200 200 0 20 N V 21 N "R5"
T1 0 600 200 200 0 20 N I 21 N "470E"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/B_02"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000053"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE c_0805
Po 32100 16250 900 15 4DD00CED 4DCB9F27 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F27
AR /4DCB9774
Op 0 0 0
T0 0 -500 200 200 900 20 N V 21 N "C7"
T1 0 600 200 200 900 20 N I 21 N "100n"
DS 700 300 600 400 50 21
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000003"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE r_0805
Po 36250 19050 0 15 4DD00E60 4DCB9F3D ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F3D
AR /4DCAC172
Op 0 0 0
T0 0 -500 200 200 0 20 N V 21 N "R2"
T1 0 600 200 200 0 20 N I 21 N "10k"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDA"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 37650 19400 900 15 4DD00E60 4DCB9F3B ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F3B
AR /4DCAC161
Op 0 0 0
T0 0 -500 200 200 900 20 N V 21 N "R1"
T1 0 600 200 200 900 20 N I 21 N "10k"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCL"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 37650 17800 900 15 4DD00E60 4DCB9F47 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F47
AR /4DCA7BFC
Op 0 0 0
T0 0 -500 200 200 900 20 N V 21 N "R7"
T1 0 600 200 200 900 20 N I 21 N "10k"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE c_0805
Po 25500 18950 900 15 4DD00CED 4DCB9F29 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F29
AR /4DCA7BAC
Op 0 0 0
T0 0 -500 200 200 900 20 N V 21 N "C1"
T1 0 600 200 200 900 20 N I 21 N "100n"
DS 700 300 600 400 50 21
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE r_0805
Po 23000 18450 0 15 4DD00E60 4DCCF034 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCCF034
AR /4DCA5F5F
Op 0 0 0
T0 0 -500 200 200 0 20 N V 21 N "R3"
T1 0 600 200 200 0 20 N I 21 N "10k"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 23050 13900 900 15 4DD00E60 4DCB9F41 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F41
AR /4DCA5F5D
Op 0 0 0
T0 0 -500 200 200 900 20 N V 21 N "R4"
T1 0 600 200 200 900 20 N I 21 N "10k"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 24600 13900 900 15 4DD00E60 4DCB9F43 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F43
AR /4DCA5F59
Op 0 0 0
T0 0 -500 200 200 900 20 N V 21 N "R6"
T1 0 600 200 200 900 20 N I 21 N "10k"
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_resistors/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE c_0805
Po 34150 15700 2700 15 4DD00CED 4DCB9F25 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F25
AR /4DCA5F1E
Op 0 0 0
T0 0 -500 200 200 2700 20 N V 21 N "C2"
T1 0 600 200 200 2700 20 N I 21 N "100n"
DS 700 300 600 400 50 21
DS 200 400 700 400 50 21
DS 700 400 700 -400 50 21
DS 700 -400 200 -400 50 21
DS -200 -400 -700 -400 50 21
DS -700 -400 -700 400 50 21
DS -700 400 -200 400 50 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "walter/smd_cap/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$TEXTPCB
Te "2"
Po 27400 29800 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "i c Bus to SD-Card"
nl "Interface Card"
Po 24750 30100 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "www.wyolum.com"
Po 16900 31400 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 14450 29950 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "i c Bus to SD-Card"
nl "Interface Card"
Po 17150 30100 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "www.wyolum.com"
Po 16850 32100 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GN"
Po 35650 30650 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "YL"
Po 34650 30650 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OR"
Po 33650 30650 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RD"
Po 32650 30650 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BR"
Po 31650 30650 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BK"
Po 30650 30650 400 400 50 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 40000 22000 10000 22000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 10000 40000 22000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 40000 10000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 22000 10000 10000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 34150 16075 34150 16450 80 -1
De 15 0 1 0 400000
Po 0 34450 16750 35100 16750 80 -1
De 15 0 1 0 800000
Po 0 34150 16450 34450 16750 80 -1
De 15 0 1 0 0
Po 0 36625 19050 36625 18625 80 -1
De 15 0 1 0 400000
Po 0 36625 18625 36500 18500 80 -1
De 15 0 1 0 0
Po 0 36500 18500 35300 18500 80 -1
De 15 0 1 0 0
Po 0 35300 18500 35100 18300 80 -1
De 15 0 1 0 0
Po 0 35100 18300 35100 16750 80 -1
De 15 0 1 0 800000
Po 0 35100 17350 35350 17600 80 -1
De 15 0 1 0 0
Po 0 37650 19025 36725 19025 80 -1
De 15 0 1 0 400000
Po 0 36650 19100 36625 19050 80 -1
De 15 0 1 0 800000
Po 0 36725 19025 36650 19100 80 -1
De 15 0 1 0 0
Po 0 35100 16750 35100 17350 80 -1
De 15 0 1 0 400000
Po 0 36375 17425 36200 17600 80 -1
De 15 0 1 0 0
Po 0 36200 17600 35350 17600 80 -1
De 15 0 1 0 0
Po 0 37650 17425 36375 17425 80 -1
De 15 0 1 0 400000
Po 0 39100 10650 38350 10650 80 -1
De 0 0 1 0 400000
Po 0 38100 14400 37300 14400 80 -1
De 15 0 1 0 800000
Po 3 38100 14400 38100 14400 350 -1
De 15 1 1 0 0
Po 0 38100 10900 38100 14400 80 -1
De 0 0 1 0 0
Po 0 38350 10650 38100 10900 80 -1
De 0 0 1 0 0
Po 0 27720 18670 27720 18280 80 -1
De 15 0 1 0 400000
Po 0 28050 17950 28350 17950 80 -1
De 15 0 1 0 0
Po 0 27720 18280 28050 17950 80 -1
De 15 0 1 0 0
Po 0 27720 18670 27720 19180 80 -1
De 15 0 1 0 400000
Po 0 25500 18550 25500 18575 80 -1
De 15 0 1 0 800000
Po 0 26150 18550 25500 18550 80 -1
De 15 0 1 0 0
Po 0 26950 19350 26150 18550 80 -1
De 15 0 1 0 0
Po 0 27550 19350 26950 19350 80 -1
De 15 0 1 0 0
Po 0 27720 19180 27550 19350 80 -1
De 15 0 1 0 0
Po 0 37350 15350 35550 15350 80 -1
De 0 0 1 0 400000
Po 0 35100 15800 35100 16750 80 -1
De 0 0 1 0 800000
Po 0 35550 15350 35100 15800 80 -1
De 0 0 1 0 0
Po 0 37650 19025 38025 19025 80 -1
De 15 0 1 0 400000
Po 0 39350 20400 39350 21100 80 -1
De 15 0 1 0 800000
Po 0 39050 20100 39350 20400 80 -1
De 15 0 1 0 0
Po 0 38600 20100 39050 20100 80 -1
De 15 0 1 0 0
Po 0 38200 19700 38600 20100 80 -1
De 15 0 1 0 0
Po 0 38200 19200 38200 19700 80 -1
De 15 0 1 0 0
Po 0 38025 19025 38200 19200 80 -1
De 15 0 1 0 0
Po 0 37300 14400 37300 15300 80 -1
De 15 0 1 0 400000
Po 0 37300 15300 37350 15350 80 -1
De 15 0 1 0 800000
Po 0 28350 18670 28350 17950 80 -1
De 15 0 1 0 400000
Po 0 28350 17950 28350 15650 80 -1
De 15 0 1 0 0
Po 0 28050 14900 28037 14904 80 -1
De 15 0 1 0 800000
Po 0 28050 15450 28050 14900 80 -1
De 15 0 1 0 0
Po 0 28250 15650 28050 15450 80 -1
De 15 0 1 0 0
Po 0 28500 15650 28350 15650 80 -1
De 15 0 1 0 0
Po 0 28350 15650 28250 15650 80 -1
De 15 0 1 0 0
Po 0 28667 15483 28500 15650 80 -1
De 15 0 1 0 0
Po 0 28667 14904 28667 15483 80 -1
De 15 0 1 0 400000
Po 0 29297 15547 29450 15700 80 -1
De 15 0 2 0 800000
Po 0 29297 14904 29297 15547 80 -1
De 15 0 2 0 400000
Po 0 29612 14904 29796 14904 80 -1
De 15 0 3 0 400000
Po 0 26575 12350 29050 12350 80 -1
De 15 0 3 0 400000
Po 0 30100 13400 30100 14600 80 -1
De 15 0 3 0 800000
Po 0 29050 12350 30100 13400 80 -1
De 15 0 3 0 0
Po 0 29796 14904 30100 14600 80 -1
De 15 0 3 0 800000
Po 0 30700 13100 30700 15200 80 -1
De 15 0 4 0 800000
Po 0 29650 12050 30700 13100 80 -1
De 15 0 4 0 0
Po 0 27350 12050 29650 12050 80 -1
De 15 0 4 0 0
Po 0 26575 11275 27350 12050 80 -1
De 15 0 4 0 0
Po 0 30400 15500 30700 15200 80 -1
De 15 0 4 0 800000
Po 0 26575 11200 26575 11275 80 -1
De 15 0 4 0 400000
Po 0 30400 15688 30400 15500 80 -1
De 15 0 4 0 400000
Po 0 30400 17578 30828 17578 80 -1
De 15 0 5 0 400000
Po 0 30828 17578 31300 18050 80 -1
De 15 0 5 0 800000
Po 0 30400 18100 30700 18400 80 -1
De 15 0 6 0 800000
Po 0 30400 17892 30400 18100 80 -1
De 15 0 6 0 400000
Po 0 29820 18670 30100 18950 80 -1
De 15 0 7 0 800000
Po 0 29610 18670 29820 18670 80 -1
De 15 0 7 0 400000
Po 0 29300 18670 29300 19200 80 -1
De 15 0 8 0 400000
Po 0 29300 19200 29600 19500 80 -1
De 15 0 8 0 800000
Po 0 28980 18670 28980 19480 80 -1
De 15 0 9 0 400000
Po 0 28980 19480 29000 19500 80 -1
De 15 0 9 0 800000
Po 0 28040 19490 28050 19500 80 -1
De 15 0 10 0 800000
Po 0 28040 18670 28040 19490 80 -1
De 15 0 10 0 400000
Po 0 25810 16940 25800 16950 80 -1
De 15 0 11 0 800000
Po 0 26620 16940 25810 16940 80 -1
De 15 0 11 0 400000
Po 0 27220 16630 27500 16350 80 -1
De 15 0 12 0 800000
Po 0 26620 16630 27220 16630 80 -1
De 15 0 12 0 400000
Po 0 26620 16320 25830 16320 80 -1
De 15 0 13 0 400000
Po 0 25830 16320 25800 16350 80 -1
De 15 0 13 0 800000
Po 0 26050 16000 25800 15750 80 -1
De 15 0 14 0 800000
Po 0 26620 16000 26050 16000 80 -1
De 15 0 14 0 400000
Po 0 26620 15220 26600 15200 80 -1
De 15 0 15 0 800000
Po 0 26620 15690 26620 15220 80 -1
De 15 0 15 0 400000
Po 0 21200 12800 20500 12800 80 -1
De 15 0 16 0 0
Po 3 21200 12800 21200 12800 350 -1
De 15 1 16 0 0
Po 0 22700 14300 21200 12800 80 -1
De 0 0 16 0 0
Po 0 24600 14300 22700 14300 80 -1
De 0 0 16 0 0
Po 0 20500 12800 20500 12818 80 -1
De 15 0 16 0 800000
Po 0 26620 17900 25850 17900 80 -1
De 15 0 16 0 400000
Po 0 24900 16950 24900 14600 80 -1
De 0 0 16 0 0
Po 0 25850 17900 24900 16950 80 -1
De 0 0 16 0 0
Po 3 25850 17900 25850 17900 350 -1
De 15 1 16 0 0
Po 0 24900 14600 24600 14300 80 -1
De 0 0 16 0 0
Po 0 23100 15800 23100 15250 80 -1
De 15 0 17 0 800000
Po 3 23100 15800 23100 15800 350 -1
De 15 1 17 0 0
Po 0 23100 16400 23100 15800 80 -1
De 0 0 17 0 0
Po 0 25250 18550 23100 16400 80 -1
De 0 0 17 0 0
Po 0 26450 18550 25250 18550 80 -1
De 0 0 17 0 0
Po 0 27400 17600 26450 18550 80 -1
De 0 0 17 0 0
Po 3 27400 17600 27400 17600 350 -1
De 15 1 17 0 0
Po 0 27380 17580 27400 17600 80 -1
De 15 0 17 0 0
Po 0 23100 14300 23050 14250 80 -1
De 15 0 17 0 0
Po 0 23100 15250 23100 14300 80 -1
De 15 0 17 0 400000
Po 0 23050 14250 23050 14275 80 -1
De 15 0 17 0 800000
Po 0 26620 17580 27380 17580 80 -1
De 15 0 17 0 400000
Po 0 32950 18200 32750 18000 80 -1
De 0 0 18 0 0
Po 0 32100 16625 32725 16625 80 -1
De 15 0 18 0 400000
Po 0 32725 16625 32750 16650 80 -1
De 15 0 18 0 0
Po 3 32750 16650 32750 16650 350 -1
De 15 1 18 0 0
Po 0 32750 16650 32750 18000 80 -1
De 0 0 18 0 0
Po 0 37650 18200 37650 18175 80 -1
De 15 0 18 0 800000
Po 0 36950 18200 37650 18200 80 -1
De 15 0 18 0 0
Po 3 36950 18200 36950 18200 350 -1
De 15 1 18 0 0
Po 0 32950 18200 36950 18200 80 -1
De 0 0 18 0 0
Po 0 30400 16632 31882 16632 80 -1
De 15 0 18 0 400000
Po 0 39350 16350 39350 17850 80 -1
De 15 0 18 0 400000
Po 0 39350 17850 39050 18150 80 -1
De 15 0 18 0 800000
Po 0 37650 18175 39025 18175 80 -1
De 15 0 18 0 400000
Po 0 39025 18175 39050 18150 80 -1
De 15 0 18 0 800000
Po 0 31882 16632 31950 16700 80 -1
De 15 0 18 0 0
Po 0 31950 16700 32100 16625 80 -1
De 15 0 18 0 800000
Po 0 31500 15950 31500 13400 80 -1
De 15 0 19 0 0
Po 0 31132 16318 31500 15950 80 -1
De 15 0 19 0 0
Po 0 30400 16318 31132 16318 80 -1
De 15 0 19 0 400000
Po 0 34100 12700 34100 12000 80 -1
De 0 0 19 0 800000
Po 0 31650 13250 33550 13250 80 -1
De 0 0 19 0 0
Po 0 33550 13250 34100 12700 80 -1
De 0 0 19 0 0
Po 3 31650 13250 31650 13250 350 -1
De 15 1 19 0 0
Po 0 31500 13400 31650 13250 80 -1
De 15 0 19 0 0
Po 0 24600 15600 24600 15250 80 -1
De 15 0 20 0 800000
Po 0 24450 15750 24600 15600 80 -1
De 15 0 20 0 0
Po 3 24450 15750 24450 15750 350 -1
De 15 1 20 0 0
Po 0 24450 17200 24450 15750 80 -1
De 0 0 20 0 0
Po 0 25550 18300 24450 17200 80 -1
De 0 0 20 0 0
Po 0 26200 18300 25550 18300 80 -1
De 0 0 20 0 0
Po 0 26450 18050 26200 18300 80 -1
De 0 0 20 0 0
Po 0 26450 17800 26450 18050 80 -1
De 0 0 20 0 0
Po 0 27200 17050 26450 17800 80 -1
De 0 0 20 0 0
Po 0 27650 17050 27200 17050 80 -1
De 0 0 20 0 0
Po 0 27850 17250 27650 17050 80 -1
De 0 0 20 0 0
Po 3 27850 17250 27850 17250 350 -1
De 15 1 20 0 0
Po 0 27850 17750 27850 17250 80 -1
De 15 0 20 0 0
Po 0 27600 18000 27850 17750 80 -1
De 15 0 20 0 0
Po 0 27550 18000 27600 18000 80 -1
De 15 0 20 0 0
Po 0 27400 18670 27400 18150 80 -1
De 15 0 20 0 400000
Po 0 24600 14275 24600 15250 80 -1
De 15 0 20 0 C00000
Po 0 27400 18150 27550 18000 80 -1
De 15 0 20 0 0
Po 0 34650 11200 35100 10750 80 -1
De 15 0 21 0 0
Po 0 37800 10650 38150 11000 80 -1
De 15 0 21 0 0
Po 0 35200 10650 37800 10650 80 -1
De 15 0 21 0 0
Po 0 35100 10750 35200 10650 80 -1
De 15 0 21 0 0
Po 0 34650 11200 34650 13650 80 -1
De 0 0 21 0 0
Po 0 32550 16200 32100 16650 80 -1
De 0 0 21 0 0
Po 0 34050 16200 32550 16200 80 -1
De 0 0 21 0 0
Po 0 34400 15850 34050 16200 80 -1
De 0 0 21 0 0
Po 0 34400 13900 34400 15850 80 -1
De 0 0 21 0 0
Po 0 34650 13650 34400 13900 80 -1
De 0 0 21 0 0
Po 0 32100 17450 32100 19800 80 -1
De 0 0 21 0 0
Po 0 32100 19800 37600 19800 80 -1
De 15 0 21 0 0
Po 3 32100 19800 32100 19800 350 -1
De 15 1 21 0 0
Po 0 37650 19750 37650 19775 80 -1
De 15 0 21 0 800000
Po 0 37600 19800 37650 19750 80 -1
De 15 0 21 0 0
Po 3 34650 11200 34650 11200 350 -1
De 15 1 21 0 0
Po 0 38150 11350 38150 11000 80 -1
De 15 0 21 0 0
Po 0 39100 11650 38450 11650 80 -1
De 15 0 21 0 400000
Po 0 38450 11650 38150 11350 80 -1
De 15 0 21 0 0
Po 0 32100 17450 32100 16650 80 -1
De 0 0 21 0 0
Po 0 30350 16950 30400 16948 80 -1
De 15 0 21 0 800000
Po 0 31800 17450 31300 16950 80 -1
De 15 0 21 0 0
Po 0 32100 17450 31800 17450 80 -1
De 15 0 21 0 0
Po 3 32100 17450 32100 17450 350 -1
De 15 1 21 0 0
Po 0 37600 19750 37650 19775 80 -1
De 15 0 21 0 800000
Po 0 38350 21100 38350 20500 80 -1
De 15 0 21 0 400000
Po 0 38350 20500 37600 19750 80 -1
De 15 0 21 0 0
Po 0 31300 16950 30350 16950 80 -1
De 15 0 21 0 0
Po 0 33200 17400 33200 13350 80 -1
De 15 0 22 0 0
Po 0 33600 12950 34950 12950 80 -1
De 15 0 22 0 0
Po 0 33200 13350 33600 12950 80 -1
De 15 0 22 0 0
Po 0 37500 10950 35900 10950 80 -1
De 15 0 22 0 0
Po 0 35550 12350 34950 12950 80 -1
De 15 0 22 0 0
Po 0 35550 11300 35550 12350 80 -1
De 15 0 22 0 0
Po 0 35900 10950 35550 11300 80 -1
De 15 0 22 0 0
Po 0 39100 12650 38450 12650 80 -1
De 15 0 22 0 400000
Po 0 37750 11200 37500 10950 80 -1
De 15 0 22 0 0
Po 0 37750 11950 37750 11200 80 -1
De 15 0 22 0 0
Po 0 38450 12650 37750 11950 80 -1
De 15 0 22 0 0
Po 0 35100 19050 32650 19050 80 -1
De 15 0 22 0 0
Po 0 32500 18900 32500 18100 80 -1
De 15 0 22 0 0
Po 0 32650 19050 32500 18900 80 -1
De 15 0 22 0 0
Po 0 35100 19050 35800 19050 80 -1
De 15 0 22 0 0
Po 0 35800 19050 35850 19100 80 -1
De 15 0 22 0 0
Po 0 35850 19100 35875 19050 80 -1
De 15 0 22 0 800000
Po 0 37350 21100 37350 21200 80 -1
De 0 0 22 0 400000
Po 3 35100 19050 35100 19050 350 -1
De 15 1 22 0 0
Po 0 35650 19600 35100 19050 80 -1
De 0 0 22 0 0
Po 0 35650 21450 35650 19600 80 -1
De 0 0 22 0 0
Po 0 36000 21800 35650 21450 80 -1
De 0 0 22 0 0
Po 0 36750 21800 36000 21800 80 -1
De 0 0 22 0 0
Po 0 37350 21200 36750 21800 80 -1
De 0 0 22 0 0
Po 0 32500 18100 32000 18100 80 -1
De 15 0 22 0 0
Po 0 30400 17262 31162 17262 80 -1
De 15 0 22 0 400000
Po 0 31162 17262 32000 18100 80 -1
De 15 0 22 0 0
Po 0 33200 17400 32500 18100 80 -1
De 15 0 22 0 0
Po 0 24100 14800 24100 15250 80 -1
De 15 0 23 0 800000
Po 0 24050 14750 24100 14800 80 -1
De 15 0 23 0 0
Po 3 24050 14750 24050 14750 350 -1
De 15 1 23 0 0
Po 0 21200 14750 24050 14750 80 -1
De 0 0 23 0 0
Po 3 21200 14750 21200 14750 350 -1
De 15 1 23 0 0
Po 0 21190 14760 21200 14750 80 -1
De 15 0 23 0 0
Po 0 20500 14760 21190 14760 80 -1
De 15 0 23 0 400000
Po 0 20500 18700 20500 18697 80 -1
De 15 0 24 0 800000
Po 0 21250 18700 20500 18700 80 -1
De 15 0 24 0 0
Po 0 22100 17350 22100 17850 80 -1
De 15 0 24 0 400000
Po 0 22100 17850 21250 18700 80 -1
De 15 0 24 0 0
Po 0 22100 16600 20950 17750 80 -1
De 15 0 25 0 0
Po 0 22400 16600 22100 16600 80 -1
De 15 0 25 0 0
Po 0 22600 16400 22400 16600 80 -1
De 15 0 25 0 0
Po 0 20950 17750 20500 17750 80 -1
De 15 0 25 0 0
Po 0 20500 17750 20500 17712 80 -1
De 15 0 25 0 800000
Po 0 22600 15250 22600 16400 80 -1
De 15 0 25 0 400000
Po 0 26620 17260 26140 17260 80 -1
De 15 0 26 0 400000
Po 0 22650 18450 22625 18450 80 -1
De 15 0 26 0 800000
Po 0 22650 18950 22650 18450 80 -1
De 15 0 26 0 0
Po 0 22900 19200 22650 18950 80 -1
De 15 0 26 0 0
Po 0 24550 19200 22900 19200 80 -1
De 15 0 26 0 0
Po 0 24750 19000 24550 19200 80 -1
De 15 0 26 0 0
Po 0 24750 18200 24750 19000 80 -1
De 15 0 26 0 0
Po 0 24950 18000 24750 18200 80 -1
De 15 0 26 0 0
Po 0 25250 18000 24950 18000 80 -1
De 15 0 26 0 0
Po 0 25450 17800 25250 18000 80 -1
De 15 0 26 0 0
Po 0 25450 17550 25450 17800 80 -1
De 15 0 26 0 0
Po 0 25600 17400 25450 17550 80 -1
De 15 0 26 0 0
Po 0 26000 17400 25600 17400 80 -1
De 15 0 26 0 0
Po 0 26140 17260 26000 17400 80 -1
De 15 0 26 0 0
Po 0 22600 17350 22600 18500 80 -1
De 15 0 26 0 400000
Po 0 22600 18500 22625 18450 80 -1
De 15 0 26 0 800000
Po 0 31150 15750 31150 11650 80 -1
De 15 0 27 0 0
Po 0 30898 16002 31150 15750 80 -1
De 15 0 27 0 0
Po 0 30400 16002 30898 16002 80 -1
De 15 0 27 0 400000
Po 0 33100 11150 33100 12000 80 -1
De 15 0 27 0 800000
Po 0 32850 10900 33100 11150 80 -1
De 15 0 27 0 0
Po 0 31900 10900 32850 10900 80 -1
De 15 0 27 0 0
Po 0 31150 11650 31900 10900 80 -1
De 15 0 27 0 0
Po 0 34150 15325 34575 15325 80 -1
De 15 0 28 0 400000
Po 0 34575 15325 34950 15700 80 -1
De 15 0 28 0 0
Po 0 36100 16750 36100 16800 80 -1
De 0 0 28 0 400000
Po 0 38400 19150 39050 19150 80 -1
De 0 0 28 0 800000
Po 0 38200 18950 38400 19150 80 -1
De 0 0 28 0 0
Po 0 38200 17700 38200 18950 80 -1
De 0 0 28 0 0
Po 0 37700 17200 38200 17700 80 -1
De 0 0 28 0 0
Po 0 36500 17200 37700 17200 80 -1
De 0 0 28 0 0
Po 0 36100 16800 36500 17200 80 -1
De 0 0 28 0 0
Po 0 25500 19325 26225 19325 80 -1
De 15 0 28 0 400000
Po 0 28650 19250 28650 18700 80 -1
De 15 0 28 0 0
Po 0 28550 19350 28650 19250 80 -1
De 15 0 28 0 0
Po 0 28550 19800 28550 19350 80 -1
De 15 0 28 0 0
Po 0 28400 19950 28550 19800 80 -1
De 15 0 28 0 0
Po 0 26850 19950 28400 19950 80 -1
De 15 0 28 0 0
Po 0 26225 19325 26850 19950 80 -1
De 15 0 28 0 0
Po 0 28650 18700 28670 18670 80 -1
De 15 0 28 0 800000
Po 0 39050 19150 39050 19650 80 -1
De 0 0 28 0 400000
Po 0 39050 19650 38350 20350 80 -1
De 0 0 28 0 0
Po 0 38350 20350 36550 20350 80 -1
De 0 0 28 0 0
Po 0 36550 20350 36350 20550 80 -1
De 0 0 28 0 0
Po 0 36350 20550 36350 21100 80 -1
De 0 0 28 0 800000
Po 0 22100 15250 22100 16000 80 -1
De 15 0 28 0 400000
Po 0 20500 16750 20500 16728 80 -1
De 15 0 28 0 800000
Po 0 21350 16750 20500 16750 80 -1
De 15 0 28 0 0
Po 0 22100 16000 21350 16750 80 -1
De 15 0 28 0 0
Po 0 24175 12350 23150 12350 80 -1
De 15 0 28 0 400000
Po 0 20500 13800 20500 13775 80 -1
De 15 0 28 0 800000
Po 0 21050 13800 20500 13800 80 -1
De 15 0 28 0 0
Po 0 22100 12750 21050 13800 80 -1
De 15 0 28 0 0
Po 0 22750 12750 22100 12750 80 -1
De 15 0 28 0 0
Po 0 23150 12350 22750 12750 80 -1
De 15 0 28 0 0
Po 0 24175 12350 24175 12775 80 -1
De 15 0 28 0 400000
Po 0 25050 13000 25450 13400 80 -1
De 15 0 28 0 0
Po 0 24400 13000 25050 13000 80 -1
De 15 0 28 0 0
Po 0 24175 12775 24400 13000 80 -1
De 15 0 28 0 0
Po 0 25100 15250 25100 14950 80 -1
De 15 0 28 0 400000
Po 0 25100 14950 25450 14600 80 -1
De 15 0 28 0 0
Po 0 25450 14600 25450 13400 80 -1
De 15 0 28 0 0
Po 0 27300 12950 27500 13150 80 -1
De 15 0 28 0 0
Po 0 25450 13400 25900 12950 80 -1
De 15 0 28 0 0
Po 0 25900 12950 27300 12950 80 -1
De 15 0 28 0 0
Po 0 36100 14600 36100 12000 80 -1
De 0 0 28 0 C00000
Po 0 24175 11200 24175 12375 80 -1
De 15 0 28 0 400000
Po 0 24150 12400 24175 12350 80 -1
De 15 0 28 0 800000
Po 0 24175 12375 24150 12400 80 -1
De 15 0 28 0 0
Po 0 27750 12900 27500 13150 80 -1
De 15 0 28 0 0
Po 0 29250 13200 28950 12900 80 -1
De 15 0 28 0 0
Po 0 28982 14068 29250 13800 80 -1
De 15 0 28 0 0
Po 0 29250 13800 29250 13200 80 -1
De 15 0 28 0 0
Po 0 28982 14904 28982 14068 80 -1
De 15 0 28 0 400000
Po 0 28950 12900 27750 12900 80 -1
De 15 0 28 0 0
Po 0 28352 14904 28352 14348 80 -1
De 15 0 28 0 400000
Po 0 27500 13150 27500 13650 80 -1
De 15 0 28 0 800000
Po 0 29000 14400 29000 14900 80 -1
De 15 0 28 0 0
Po 0 28850 14250 29000 14400 80 -1
De 15 0 28 0 0
Po 0 28450 14250 28850 14250 80 -1
De 15 0 28 0 0
Po 0 28352 14348 28450 14250 80 -1
De 15 0 28 0 0
Po 0 39350 15350 39350 14600 80 -1
De 15 0 28 0 400000
Po 0 39050 13700 39100 13650 80 -1
De 15 0 28 0 800000
Po 0 39050 14300 39050 13700 80 -1
De 15 0 28 0 0
Po 0 39350 14600 39050 14300 80 -1
De 15 0 28 0 0
Po 0 34950 15700 36100 15700 80 -1
De 15 0 28 0 0
Po 0 36100 16750 36100 15700 80 -1
De 15 0 28 0 400000
Po 0 36100 15700 36100 14650 80 -1
De 15 0 28 0 0
Po 0 36050 14600 36100 14600 80 -1
De 15 0 28 0 800000
Po 0 36100 14650 36050 14600 80 -1
De 15 0 28 0 0
Po 0 37675 13400 38850 13400 80 -1
De 15 0 28 0 400000
Po 0 38850 13400 39100 13650 80 -1
De 15 0 28 0 800000
Po 0 37675 13400 37675 12525 80 -1
De 15 0 28 0 400000
Po 0 37675 12525 37100 11950 80 -1
De 15 0 28 0 0
Po 0 37100 11950 37100 12000 80 -1
De 15 0 28 0 800000
Po 0 36100 12000 37050 12000 80 -1
De 15 0 28 0 400000
Po 0 37050 12000 37100 11950 80 -1
De 15 0 28 0 0
Po 0 20500 13775 20125 13775 80 -1
De 15 0 28 0 400000
Po 0 20125 13775 19850 14050 80 -1
De 15 0 28 0 0
Po 0 19850 14050 19850 16500 80 -1
De 15 0 28 0 0
Po 0 19850 16500 20100 16750 80 -1
De 15 0 28 0 0
Po 0 20100 16750 20450 16750 80 -1
De 15 0 28 0 0
Po 0 20450 16750 20500 16728 80 -1
De 15 0 28 0 800000
Po 0 20500 13775 20175 13775 80 -1
De 15 0 28 0 400000
Po 0 20175 13775 19850 13450 80 -1
De 15 0 28 0 0
Po 0 19850 13450 19850 10700 80 -1
De 15 0 28 0 0
Po 0 19850 10700 19634 10685 80 -1
De 15 0 28 0 800000
Po 0 11051 21315 18985 21315 80 -1
De 15 0 28 0 400000
Po 0 19700 20600 19673 20567 80 -1
De 15 0 28 0 800000
Po 0 18985 21315 19700 20600 80 -1
De 15 0 28 0 0
Po 0 11051 10685 11051 21299 80 -1
De 15 0 28 0 400000
Po 0 11050 21300 11051 21315 80 -1
De 15 0 28 0 800000
Po 0 11051 21299 11050 21300 80 -1
De 15 0 28 0 0
Po 0 19634 10685 11065 10685 80 -1
De 15 0 28 0 400000
Po 0 11050 10700 11051 10685 80 -1
De 15 0 28 0 800000
Po 0 11065 10685 11050 10700 80 -1
De 15 0 28 0 0
Po 0 28982 14904 28982 17368 80 -1
De 15 0 28 0 400000
Po 0 28650 17700 28650 18700 80 -1
De 15 0 28 0 0
Po 0 28982 17368 28650 17700 80 -1
De 15 0 28 0 0
Po 0 23350 16150 23850 16150 80 -1
De 15 0 28 0 0
Po 0 23100 16400 23350 16150 80 -1
De 15 0 28 0 0
Po 0 25100 15250 25100 16000 80 -1
De 15 0 28 0 400000
Po 0 23600 15900 23600 15250 80 -1
De 15 0 28 0 800000
Po 0 23850 16150 23600 15900 80 -1
De 15 0 28 0 0
Po 0 24950 16150 23850 16150 80 -1
De 15 0 28 0 0
Po 0 25100 16000 24950 16150 80 -1
De 15 0 28 0 0
Po 0 23100 17350 23100 16400 80 -1
De 15 0 28 0 400000
Po 0 29000 14900 28982 14904 80 -1
De 15 0 28 0 800000
Po 0 32100 12000 32100 15875 80 -1
De 15 0 29 0 C00000
Po 0 26500 14350 26500 13650 80 -1
De 15 0 30 0 800000
Po 0 27407 14904 27054 14904 80 -1
De 15 0 30 0 400000
Po 0 27054 14904 26500 14350 80 -1
De 15 0 30 0 0
Po 0 27722 14904 27722 14428 80 -1
De 15 0 31 0 400000
Po 0 27722 14428 28500 13650 80 -1
De 15 0 31 0 800000
Po 0 25825 11200 24925 11200 80 -1
De 15 0 32 0 C00000
Po 0 24925 12350 25825 12350 80 -1
De 15 0 33 0 C00000
Po 0 24600 13525 23825 13525 80 -1
De 15 0 34 0 400000
Po 0 34450 14600 35100 14600 80 -1
De 15 0 34 0 800000
Po 0 33800 13950 34450 14600 80 -1
De 15 0 34 0 0
Po 3 33800 13950 33800 13950 350 -1
De 15 1 34 0 0
Po 0 29950 13950 33800 13950 80 -1
De 0 0 34 0 0
Po 0 29550 14350 29950 13950 80 -1
De 0 0 34 0 0
Po 0 26300 14350 29550 14350 80 -1
De 0 0 34 0 0
Po 0 25500 13550 26300 14350 80 -1
De 0 0 34 0 0
Po 0 23800 13550 25500 13550 80 -1
De 0 0 34 0 0
Po 3 23800 13550 23800 13550 350 -1
De 15 1 34 0 0
Po 0 23825 13525 23800 13550 80 -1
De 15 0 34 0 0
Po 0 20500 15744 21344 15744 80 -1
De 15 0 34 0 400000
Po 0 21344 15744 21350 15750 80 -1
De 15 0 34 0 0
Po 3 21350 15750 21350 15750 350 -1
De 15 1 34 0 0
Po 0 23400 18500 23375 18450 80 -1
De 15 0 34 0 800000
Po 0 24250 18500 23400 18500 80 -1
De 15 0 34 0 0
Po 3 24250 18500 24250 18500 350 -1
De 15 1 34 0 0
Po 0 21800 18500 24250 18500 80 -1
De 0 0 34 0 0
Po 0 21350 18050 21800 18500 80 -1
De 0 0 34 0 0
Po 0 21350 15750 21350 18050 80 -1
De 0 0 34 0 0
Po 0 36900 13400 35650 13400 80 -1
De 15 0 34 0 400000
Po 0 35650 13400 35100 13950 80 -1
De 15 0 34 0 0
Po 0 35100 13950 35100 14600 80 -1
De 15 0 34 0 800000
Po 0 23050 13525 22025 13525 80 -1
De 15 0 34 0 400000
Po 0 21650 15450 21350 15750 80 -1
De 15 0 34 0 0
Po 0 21650 13900 21650 15450 80 -1
De 15 0 34 0 0
Po 0 22025 13525 21650 13900 80 -1
De 15 0 34 0 0
Po 0 24600 13525 23075 13525 80 -1
De 15 0 34 0 400000
Po 0 23050 13550 23050 13525 80 -1
De 15 0 34 0 800000
Po 0 23075 13525 23050 13550 80 -1
De 15 0 34 0 0
Po 0 24600 17350 24150 17350 80 -1
De 15 0 34 0 400000
Po 0 24100 17400 24100 17350 80 -1
De 15 0 34 0 800000
Po 0 24150 17350 24100 17400 80 -1
De 15 0 34 0 0
Po 0 25100 17350 24600 17350 80 -1
De 15 0 34 0 C00000
Po 0 24100 17350 24100 18200 80 -1
De 15 0 34 0 400000
Po 0 24100 18200 23800 18500 80 -1
De 15 0 34 0 0
Po 0 23800 18500 23350 18500 80 -1
De 15 0 34 0 0
Po 0 23350 18500 23375 18450 80 -1
De 15 0 34 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
