comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "CP_5x11mm"
comp = "C6" module = "CP_5x11mm"
comp = "C7" module = "C2"
comp = "IC1" module = "TQFP32"
comp = "P1" module = "pin_strip_4"
comp = "P2" module = "pin_strip_4"
comp = "P3" module = "pin_strip_4"
comp = "P4" module = "pin_strip_4"
comp = "P5" module = "pin_strip_4"
comp = "P6" module = "pin_strip_4"
comp = "P7" module = "pin_strip_4"
comp = "P8" module = "pin_strip_6-90"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
comp = "R6" module = "R1"
comp = "R7" module = "R1"
comp = "R8" module = "R1"
comp = "R9" module = "R1"
comp = "SD1" module = "Memory_Card_SD_Tyco"
comp = "SW1" module = "SW-PB"
comp = "U1" module = "SOT23-5"
comp = "U2" module = "SO14E"
comp = "X1" module = "XTAL"
