PCBNEW-BOARD Version 1 date 5/4/2012 5:25:24 PM

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 11FC8001
Links 60
NoConn 60
Di 9849 9670 74151 26860
Ndraw 13
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "4 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back mixed
Layer[15] Front mixed
TrackWidth 80
TrackWidthList 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 300
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 500
ViaDrill 200
ViaMinSize 500
ViaMinDrill 200
ViaSizeList 500 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 300711937) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory C3Jr_v2_Gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/LOAD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000022"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 500
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/LOAD"
AddNet "N-000003"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
$EndNCLASS
$NCLASS
Name "LED_Col"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 500
ViaDrill 200
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "LED_Row"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 500
ViaDrill 200
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 500
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$MODULE pin_strip_3
Po 43225 22500 900 15 4FA3C053 4F9FC6D9 ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 4F9FC6D9
AR /4F9FC54E
Op 0 0 0
At SMD 
T0 0 1250 400 400 900 60 N V 21 N "P6"
T1 -2675 0 400 400 900 60 N V 21 N "DC_IN_2"
DS 1500 -750 1500 750 150 21
DS -500 -750 -500 750 150 21
DS -1500 -750 -1500 750 150 21
DS -1500 -750 1500 -750 150 21
DS 1500 750 -1500 750 150 21
$PAD
Sh "1" R 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\pin_strip_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3
$MODULE vite_3mm
Po 72500 11500 1800 15 4FA3C032 4C1CA95C ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4C1CA95C
AR /4F9EEE67
Op 0 0 0
T0 2575 25 400 400 2700 60 N V 21 N "P2"
T1 0 -1500 400 400 1800 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 11500 11500 0 15 4FA3C028 4C1CA95A ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4C1CA95A
AR /4F9ED31D
Op 0 0 0
T0 2575 25 400 400 900 60 N V 21 N "P1"
T1 0 -1500 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE pin_strip_2
Po 36000 20000 900 15 4F1EA3EB 4F9EE1C8 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4F9EE1C8
AR /4F9EE042
Op 0 0 0
At SMD 
T0 0 1350 400 400 900 60 N V 21 N "SP1"
T1 0 -1300 400 400 900 60 N V 21 N "SPEAKER"
DS -1000 500 -750 750 150 21
DS 1000 -750 1000 750 150 21
DS -1000 -750 -1000 750 150 21
DS 1000 750 -1000 750 150 21
DS -1000 -750 1000 -750 150 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/LOAD"
Po 500 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.050000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE d_1206
Po 31500 16500 900 15 4F9E82FD 4D25C0D0 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4D25C0D0
AR /4F155E90
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D1"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 34500 16500 900 15 4F9E82FD 4C1CA93C ~~
Li d_1206
Cd SMT LED, 1206
Sc 4C1CA93C
AR /4F155EA3
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D9"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000020"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 37500 16500 900 15 4F9E82FD 4DB43E78 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43E78
AR /4F155EB4
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D2"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 40500 16500 900 15 4F9E82FD 4C1CA944 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4C1CA944
AR /4F155EB8
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D10"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000018"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 43500 16500 900 15 4F9E82FD 4DB43F70 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F70
AR /4F155EBB
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D3"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 46500 16500 900 15 4F9E82FD 4DB43F6E ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F6E
AR /4F155EEF
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D11"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 52500 16500 900 15 4F9E82FD 4DB43F6A ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F6A
AR /4F155EF1
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D12"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 49500 16500 900 15 4F9E82FD 4DB43F6C ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F6C
AR /4F155EF3
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D4"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 49500 11500 900 15 4F9E82FD 4DB43F5C ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F5C
AR /4F155F1A
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D8"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 52500 11500 900 15 4F9E82FD 4DB43F5A ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F5A
AR /4F155F1B
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D16"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 46500 11500 900 15 4F9E82FD 4DB43F5E ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F5E
AR /4F155F1C
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D15"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 43500 11500 900 15 4F9E82FD 4DB43F60 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F60
AR /4F155F1D
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D7"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 40500 11500 900 15 4F9E82FD 4DB43F62 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F62
AR /4F155F1E
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D14"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 37500 11500 900 15 4F9E82FD 4DB43F64 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F64
AR /4F155F1F
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D6"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 34500 11500 900 15 4F9E82FD 4DB43F66 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F66
AR /4F155F20
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D13"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000022"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE d_1206
Po 31500 11500 900 15 4F9E82FD 4DB43F68 ~~
Li d_1206
Cd SMT LED, 1206
Sc 4DB43F68
AR /4F155F21
Op 0 0 0
.SolderPasteRatio 5.25238e-310
At SMD 
T0 0 -1025 300 300 900 40 N V 21 N "D5"
T1 0 1050 300 300 900 40 N I 21 N "LED"
DS 1075 725 1375 725 150 21
DS 1075 -725 1375 -725 150 21
DS 1375 725 1375 -725 150 21
DS 1225 -725 1225 725 150 21
DS 200 -725 1075 -725 150 21
DS 1075 -725 1075 725 150 21
DS 1075 725 200 725 150 21
DS -200 -725 -1075 -725 150 21
DS -1075 -725 -1075 725 150 21
DS -1075 725 -200 725 150 21
$PAD
Sh "1" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 600 0
$EndPAD
$PAD
Sh "2" R 600 1100 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000021"
Po -600 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_1206
$MODULE r_0805
Po 33000 16500 2700 15 4FA3C15D 4ED667ED ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4ED667ED
AR /4F15610E
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R1"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000019"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000020"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 39000 16500 2700 15 4FA3C165 4C1CA982 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4C1CA982
AR /4F156113
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R2"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000017"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000018"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 45000 16500 2700 15 4FA3C1B1 4C1CA984 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4C1CA984
AR /4F156115
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R3"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000016"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 51000 16500 2700 15 4FA3C174 4C1CA986 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4C1CA986
AR /4F156116
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R4"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 33000 11500 2700 15 4FA3C17C 4C1CA988 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4C1CA988
AR /4F156118
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R5"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000021"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000022"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 39000 11500 2700 15 4FA3C183 4C1CA98A ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4C1CA98A
AR /4F15611A
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R6"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000012"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 45000 11500 2700 15 4FA3C18F 4FA3C18C ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4FA3C18C
AR /4F15611B
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R7"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000011"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 51000 11500 2700 15 4FA3C197 4C1CA98E ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4C1CA98E
AR /4F15611D
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R8"
T1 0 675 300 300 2700 40 N I 21 N "47E"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000009"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 45250 21100 2700 15 4FA3C087 4ED667F0 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4ED667F0
AR /4F1561DE
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R9"
T1 0 675 300 300 2700 40 N I 21 N "1k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -375 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE c_0805
Po 56050 23000 900 15 4F42056D 4F3F2EE2 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4F3F2EE2
AR /4F9BCB73
Op 0 0 0
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "C5"
T1 0 675 300 300 900 40 N I 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE pin_strip_2
Po 54225 23000 900 15 4FA3C04D 4F38DBAD ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4F38DBAD
AR /4F993AD3
Op 0 0 0
At SMD 
T0 0 1350 400 400 900 60 N V 21 N "P5"
T1 0 -1300 400 400 900 60 N V 21 N "DC_IN_1"
DS -1000 500 -750 750 150 21
DS 1000 -750 1000 750 150 21
DS -1000 -750 -1000 750 150 21
DS 1000 750 -1000 750 150 21
DS -1000 -750 1000 -750 150 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.050000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE PROTO-6
Po 45225 23000 0 15 4FA3C13F 4C9A36CB ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4C9A36CB
AR /4F9EDA00
Op 0 0 0
T0 -1500 0 400 400 900 60 N I 21 N "P7"
T1 0 0 400 400 0 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 48225 23000 0 15 4FA3C117 4C9A36C9 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4C9A36C9
AR /4F9ED9FF
Op 0 0 0
T0 -1500 0 400 400 900 60 N I 21 N "P8"
T1 0 0 400 400 0 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE PROTO-6
Po 51225 23000 0 15 4FA3C0F8 4C9A36C7 ~~
Li PROTO-6
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4C9A36C7
AR /4F9ED9FE
Op 0 0 0
T0 -1500 0 400 400 900 60 N I 21 N "P9"
T1 0 0 400 400 0 60 N I 21 N "DIL6"
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$EndMODULE  PROTO-6
$MODULE sot223
Po 40050 22500 2700 15 4FA21E2A 4ED667F3 ~~
Li sot223
Cd SOT89
Sc 4ED667F3
AR /4F15617D
Op 0 0 0
T0 0 -1930 394 394 2700 79 N V 21 N "Q1"
T1 0 0 394 394 2700 79 N I 21 N "PBSS9110Z"
DS 0 -675 1495 -675 150 21
DS 1495 -675 1495 675 150 21
DS 1495 675 -1495 675 150 21
DS 0 -675 -1495 -675 150 21
DS -1495 -675 -1495 675 150 21
$PAD
Sh "2" R 740 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po -1060 1220
$EndPAD
$PAD
Sh "3" R 440 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 0 1220
$EndPAD
$PAD
Sh "1" R 740 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1060 1220
$EndPAD
$PAD
Sh "3" R 2640 740 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/LOAD"
Po 0 -1220
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot223
$MODULE vite_3mm
Po 28275 22225 0 15 4EE4D6E8 4FA3C1C5 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FA3C1C5
AR /4FA3BE36
Op 0 0 0
T0 2575 25 400 400 900 60 N V 21 N "P3"
T1 0 -1500 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 67525 22650 0 15 4EE4D6E8 4FA3C1C7 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FA3C1C7
AR /4FA3BE35
Op 0 0 0
T0 2575 25 400 400 900 60 N V 21 N "P4"
T1 0 -1500 400 400 0 60 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "C3Jr_v2_nil_Libs\\C3Jr_v2_nil_3D_Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$DRAWSEGMENT
Po 0 10000 22500 14000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14000 22500 14000 18500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "www.wyolum.com"
Po 69700 15175 600 600 80 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 74000 10000 70000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 14000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 24575 66000 24575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14000 14500 14000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 10000 70000 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "C3Jr-Name-in-Lights"
Po 59900 18450 650 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 56950 22525 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 56975 23525 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10000 22500 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74000 10000 74000 18500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
