comp = "C5" module = "c_0805"
comp = "D1" module = "d_1206"
comp = "D2" module = "d_1206"
comp = "D3" module = "d_1206"
comp = "D4" module = "d_1206"
comp = "D5" module = "d_1206"
comp = "D6" module = "d_1206"
comp = "D7" module = "d_1206"
comp = "D8" module = "d_1206"
comp = "D9" module = "d_1206"
comp = "D10" module = "d_1206"
comp = "D11" module = "d_1206"
comp = "D12" module = "d_1206"
comp = "D13" module = "d_1206"
comp = "D14" module = "d_1206"
comp = "D15" module = "d_1206"
comp = "D16" module = "d_1206"
comp = "P1" module = "vite_3mm"
comp = "P2" module = "vite_3mm"
comp = "P3" module = "vite_3mm"
comp = "P4" module = "vite_3mm"
comp = "P5" module = "pin_strip_2"
comp = "P6" module = "pin_strip_3"
comp = "P7" module = "PROTO-6"
comp = "P8" module = "PROTO-6"
comp = "P9" module = "PROTO-6"
comp = "Q1" module = "sot223"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "SP1" module = "pin_strip_2"
