comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "CD2" module = "pin_strip_4"
comp = "D1" module = "d_1206"
comp = "D2" module = "d_1206"
comp = "D3" module = "d_1206"
comp = "D4" module = "d_1206"
comp = "D5" module = "d_1206"
comp = "D6" module = "d_1206"
comp = "D7" module = "d_1206"
comp = "D8" module = "d_1206"
comp = "D9" module = "d_1206"
comp = "D10" module = "d_1206"
comp = "D11" module = "d_1206"
comp = "D12" module = "d_1206"
comp = "D13" module = "d_1206"
comp = "D14" module = "d_1206"
comp = "D15" module = "d_1206"
comp = "D16" module = "d_1206"
comp = "K1" module = "pin_strip_3"
comp = "P3" module = "pin_strip_4"
comp = "P4" module = "pin_strip_3x2"
comp = "P5" module = "pin_sck_4-90"
comp = "P6" module = "pin_strip_4-90"
comp = "P7" module = "pin_strip_2"
comp = "P8" module = "pin_strip_2"
comp = "P9" module = "vite_3mm"
comp = "P10" module = "vite_3mm"
comp = "P11" module = "vite_3mm"
comp = "P14" module = "vite_3mm"
comp = "P15" module = "vite_3mm"
comp = "P24" module = "PROTO-6"
comp = "P25" module = "PROTO-6"
comp = "P26" module = "PROTO-6"
comp = "P27" module = "PROTO-6"
comp = "P28" module = "PROTO-6"
comp = "P29" module = "PROTO-6"
comp = "P30" module = "PROTO-6"
comp = "P31" module = "PROTO-6"
comp = "P32" module = "PROTO-6"
comp = "P33" module = "PROTO-6"
comp = "P34" module = "PROTO-6"
comp = "P35" module = "PROTO-6"
comp = "P36" module = "PROTO-6"
comp = "P37" module = "PROTO-6"
comp = "P38" module = "PROTO-6"
comp = "P39" module = "PROTO-6"
comp = "Q1" module = "to92_2N5401"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "R19" module = "r_0805"
comp = "R21" module = "pin_strip_2"
comp = "rowBoB1" module = "vite_3mm"
comp = "SP1" module = "pin_strip_2"
comp = "U1" module = "msoic-8"
comp = "X1" module = "Xtal_SMD2"
