update=Saturday 28 September 2013 11:20:23 PM IST
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=uControl_v2.net
UseCmpFile=1
PadDrill=1.016
PadSizeH=2.54
PadSizeV=2.54
PcbTextSizeV=1.016
PcbTextSizeH=1.016
PcbTextThickness=0.127
ModuleTextSizeV=1.016
ModuleTextSizeH=1.016
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
LibName1=uControl_Libs/uControl
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=uControl_Libs/Conn-raspberry
LibName2=uControl_Libs/power
LibName3=uControl_Libs/uControl
[general]
version=1
