update=Wednesday 14 August 2013 09:20:25 PM IST
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=uControl_v2.net
[pcbnew/libraries]
LibDir=
LibName1=uControl_Libs/uControl
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=uControl_Libs/Conn-raspberry
LibName2=uControl_Libs/power
LibName3=uControl_Libs/uControl
