G04 (created by PCBNEW-RS274X (2011-07-08 BZR 3044)-stable) date 12/1/2011 11:20:43 AM*
G01*
G70*
G90*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G04 APERTURE LIST*
%ADD10C,0.006000*%
%ADD11C,0.015000*%
%ADD12C,0.120000*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X10000Y-39000D02*
X10000Y-10000D01*
X60000Y-39000D02*
X10000Y-39000D01*
X60000Y-10000D02*
X60000Y-39000D01*
X10000Y-10000D02*
X60000Y-10000D01*
G54D12*
X22150Y-34500D03*
X13850Y-34500D03*
M02*
