update=12-Jun-13 2:06:58 PM
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=1000
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=400
TxtModW=50
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=aLaMode_v2.net
[pcbnew/libraries]
LibName1=aLaMode_Libs/aLaMode_v3
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=aLaMode_Libs/aLaMode
LibName2=aLaMode_Libs/Conn-raspberry
LibName3=aLaMode_Libs/power
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
