G04 (created by PCBNEW (2013-mar-13)-testing) date Sunday 21 April 2013 10:40:16 PM IST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.003*%
%ADD11C,0.005*%
%ADD12R,0.2X0.225*%
%ADD13C,0.55*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X10000Y-22000D02*
X10000Y-10000D01*
X22000Y-22000D02*
X10000Y-22000D01*
X22000Y-10000D02*
X22000Y-22000D01*
X10000Y-10000D02*
X22000Y-10000D01*
G54D12*
X21000Y-16000D03*
X11000Y-16000D03*
G54D13*
X16000Y-16000D03*
M02*
