update=Monday 01 April 2013 10:05:34 PM IST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=0
PadSizeH=0.635
PadSizeV=1.143
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=repaper_lib/repaper
LibName2=/home/samata/Documents/clockthree/KiCad/i2gps_v1/i2gps_v1-libs/i2gps_v1
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=power
LibName2=repaper_lib/repaper_sym
LibName3=/home/samata/Documents/clockthree/KiCad/i2gps_v1/i2gps_v1-libs/i2gps_v1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
