update=06-May-13 4:28:49 PM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=30
[eeschema/libraries]
LibName1=repaper_lib/repaper_sym
LibName2=power
[general]
version=1
[pcbnew]
version=1
LastNetListRead=repaper.net
UseCmpFile=1
PadDrill=10.414
PadSizeH=11.43
PadSizeV=11.43
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.1524
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.1524
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.127
[pcbnew/libraries]
LibDir=
LibName1=repaper_lib/repaper
LibName2=repaper_lib/OSHW
LibName3=repaper_lib/repaper_logo
LibName4=repaper_lib/seeed_logo
LibName5=repaper_lib/wyo_logo
