PCBNEW-BOARD Version 1 date 07/08/11 12:29:39

# Created by Pcbnew(2011-03-30 BZR 2932)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 100
NoConn 0
Di 8585 8496 42916 23430
Ndraw 199
Ntrack 526
Nzone 0
BoardThickness 630
Nmodule 45
Nnets 35
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 jul 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 50
EdgeSegmWidth 50
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 5
TextPcbSize 400 400
EdgeModWidth 50
TextModSize 400 400
TextModWidth 50
PadSize 700 700
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 283934721) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B_01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B_02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B_03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B_04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B_05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B_06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B_07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/B_08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B_09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/B_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/B_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/B_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/B_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SD_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SD_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SD_DATA_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/B_01"
AddNet "/B_02"
AddNet "/B_03"
AddNet "/B_04"
AddNet "/B_05"
AddNet "/B_06"
AddNet "/B_07"
AddNet "/B_08"
AddNet "/B_09"
AddNet "/B_10"
AddNet "/B_11"
AddNet "/B_12"
AddNet "/B_13"
AddNet "/B_14"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SD_CLK"
AddNet "/SD_CS"
AddNet "/SD_DATA_IN"
AddNet "/SS"
AddNet "/TXD"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000037"
AddNet "N-000043"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "Track 10.0 mils"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "Track 20.0 mils"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE vite_3mm
Po 21800 11000 900 15 4E16A524 4DD75EA2 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4DD75EA2
AR /4DCCE748
Op 0 0 0
T0 0 1500 400 400 900 60 N I 21 N "SC1"
T1 0 -1500 400 400 900 60 N I 21 N "SCREW"
$PAD
Sh "1" C 1800 1800 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 21800 21000 900 15 4E16A51C 4DCCE7BE ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7BE
AR /4DCCE754
Op 0 0 0
T0 0 1500 400 400 900 60 N I 21 N "SC2"
T1 0 -1500 400 400 900 60 N I 21 N "SCREW"
$PAD
Sh "1" C 1800 1800 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE I/O
Po 29550 17200 1800 15 4DD7865C 4DCD2307 ~~
Li I/O
Sc 4DCD2307
AR /4DCD1D41
Op 0 0 0
T0 0 -200 400 400 1800 60 N I 21 N "B4"
T1 0 200 400 400 1800 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 1800
Dr 250 0 0
At STD N 00E0FFFF
Ne 5 "/B_04"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29400 17800 900 15 4DD7865C 4DCD2305 ~~
Li I/O
Sc 4DCD2305
AR /4DCD1D43
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B5"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 6 "/B_05"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 30200 19500 900 15 4DD7865C 4DCD2303 ~~
Li I/O
Sc 4DCD2303
AR /4DCD1D46
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B6"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 7 "/B_06"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29600 19500 900 15 4DD7865C 4DCD2301 ~~
Li I/O
Sc 4DCD2301
AR /4DCD1D49
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B7"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "/B_07"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29450 15700 900 15 4DD7865C 4DCD2761 ~~
Li I/O
Sc 4DCD2761
AR /4DCD1D3A
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B1"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "/B_01"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 28050 19500 900 15 4DD7865C 4DCD22FD ~~
Li I/O
Sc 4DCD22FD
AR /4DCD1D4D
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B9"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "/B_09"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25800 16950 900 15 4DD7865C 4DCD22FB ~~
Li I/O
Sc 4DCD22FB
AR /4DCD1D4F
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B10"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 11 "/B_10"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 27650 16200 900 15 4DD7865C 4DCD22F9 ~~
Li I/O
Sc 4DCD22F9
AR /4DCD1D50
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B11"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 12 "/B_11"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25800 16350 900 15 4DD7865C 4DCD22F7 ~~
Li I/O
Sc 4DCD22F7
AR /4DCD1D52
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B12"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "/B_12"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25800 15750 900 15 4DD7865C 4DCD22F5 ~~
Li I/O
Sc 4DCD22F5
AR /4DCD1D59
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B13"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 14 "/B_13"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 26600 15200 900 15 4DD7865C 4DCD22F3 ~~
Li I/O
Sc 4DCD22F3
AR /4DCD1D5C
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B14"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 15 "/B_14"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29000 19500 900 15 4DD7865C 4DCD22F1 ~~
Li I/O
Sc 4DCD22F1
AR /4DCD1D4C
Op 0 0 0
T0 0 -200 400 400 900 60 N I 21 N "B8"
T1 0 200 400 400 900 60 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "/B_08"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE Sck-04-F-SMT
Po 21300 16000 900 0 4E158893 4DD75B07 ~~
Li Sck-04-F-SMT
Sc 4DD75B07
AR /4DD75875
Op 0 0 0
T0 0 1250 400 400 900 60 M V 20 N "P13"
T1 0 -1450 400 400 900 60 M V 20 N "CD1"
DS 1000 0 2050 0 60 20
DS 2050 0 2050 50 60 20
DS 2050 50 1000 50 60 20
DS 1000 50 1000 100 60 20
DS 1000 100 2050 100 60 20
DS 2050 100 2050 150 60 20
DS 2050 150 1000 150 60 20
DS 1000 150 1000 200 60 20
DS 1000 200 2050 200 60 20
DS 2050 200 2050 250 60 20
DS 2050 250 1000 250 60 20
DS 1000 250 1000 300 60 20
DS 1000 300 2050 300 60 20
DS 2050 300 2050 350 60 20
DS 2050 350 1000 350 60 20
DS 1000 350 1000 400 60 20
DS 1000 400 2050 400 60 20
DS 2050 400 2050 450 60 20
DS 2050 450 1000 450 60 20
DS 1000 -500 1000 500 60 20
DS -2050 -500 -800 -500 60 20
DS 1200 -500 -200 -500 60 20
DS 2050 -500 1800 -500 60 20
DS -1800 500 -2050 500 60 20
DS 200 500 -1200 500 60 20
DS 2050 500 800 500 60 20
DS -2050 500 -2050 -500 60 20
DS 2050 -500 2050 500 60 20
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1500 -650
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 500 650
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "4" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1500 650
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\socket_1x4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Sck-04-F-SMT
$MODULE Sck-04-F-SMT
Po 16800 11500 0 0 4E158893 4DD75B05 ~~
Li Sck-04-F-SMT
Sc 4DD75B05
AR /4DD7586B
Op 0 0 0
T0 0 1250 400 400 0 60 M V 20 N "P10"
T1 0 -1450 400 400 0 60 M V 20 N "CD2"
DS 1000 0 2050 0 60 20
DS 2050 0 2050 50 60 20
DS 2050 50 1000 50 60 20
DS 1000 50 1000 100 60 20
DS 1000 100 2050 100 60 20
DS 2050 100 2050 150 60 20
DS 2050 150 1000 150 60 20
DS 1000 150 1000 200 60 20
DS 1000 200 2050 200 60 20
DS 2050 200 2050 250 60 20
DS 2050 250 1000 250 60 20
DS 1000 250 1000 300 60 20
DS 1000 300 2050 300 60 20
DS 2050 300 2050 350 60 20
DS 2050 350 1000 350 60 20
DS 1000 350 1000 400 60 20
DS 1000 400 2050 400 60 20
DS 2050 400 2050 450 60 20
DS 2050 450 1000 450 60 20
DS 1000 -500 1000 500 60 20
DS -2050 -500 -800 -500 60 20
DS 1200 -500 -200 -500 60 20
DS 2050 -500 1800 -500 60 20
DS -1800 500 -2050 500 60 20
DS 200 500 -1200 500 60 20
DS 2050 500 800 500 60 20
DS -2050 500 -2050 -500 60 20
DS 2050 -500 2050 500 60 20
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "/SDA"
Po 1500 -650
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "/SCL"
Po 500 650
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -500 -700
$EndPAD
$PAD
Sh "4" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "GND"
Po -1500 650
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\socket_1x4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Sck-04-F-SMT
$MODULE Sck-04-F-SMT
Po 12300 16000 900 0 4E158893 4DD75B03 ~~
Li Sck-04-F-SMT
Sc 4DD75B03
AR /4DD75881
Op 0 0 0
T0 0 1250 400 400 900 60 M V 20 N "P11"
T1 0 -1450 400 400 900 60 M V 20 N "CD2"
DS 1000 0 2050 0 60 20
DS 2050 0 2050 50 60 20
DS 2050 50 1000 50 60 20
DS 1000 50 1000 100 60 20
DS 1000 100 2050 100 60 20
DS 2050 100 2050 150 60 20
DS 2050 150 1000 150 60 20
DS 1000 150 1000 200 60 20
DS 1000 200 2050 200 60 20
DS 2050 200 2050 250 60 20
DS 2050 250 1000 250 60 20
DS 1000 250 1000 300 60 20
DS 1000 300 2050 300 60 20
DS 2050 300 2050 350 60 20
DS 2050 350 1000 350 60 20
DS 1000 350 1000 400 60 20
DS 1000 400 2050 400 60 20
DS 2050 400 2050 450 60 20
DS 2050 450 1000 450 60 20
DS 1000 -500 1000 500 60 20
DS -2050 -500 -800 -500 60 20
DS 1200 -500 -200 -500 60 20
DS 2050 -500 1800 -500 60 20
DS -1800 500 -2050 500 60 20
DS 200 500 -1200 500 60 20
DS 2050 500 800 500 60 20
DS -2050 500 -2050 -500 60 20
DS 2050 -500 2050 500 60 20
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "/SDA"
Po 1500 -650
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "/SCL"
Po 500 650
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -500 -700
$EndPAD
$PAD
Sh "4" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "GND"
Po -1500 650
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\socket_1x4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Sck-04-F-SMT
$MODULE Sck-04-F-SMT
Po 16800 20500 0 0 4E158893 4DD75B01 ~~
Li Sck-04-F-SMT
Sc 4DD75B01
AR /4DD75888
Op 0 0 0
T0 0 1250 400 400 0 60 M V 20 N "P12"
T1 0 -1450 400 400 0 60 M V 20 N "CD1"
DS 1000 0 2050 0 60 20
DS 2050 0 2050 50 60 20
DS 2050 50 1000 50 60 20
DS 1000 50 1000 100 60 20
DS 1000 100 2050 100 60 20
DS 2050 100 2050 150 60 20
DS 2050 150 1000 150 60 20
DS 1000 150 1000 200 60 20
DS 1000 200 2050 200 60 20
DS 2050 200 2050 250 60 20
DS 2050 250 1000 250 60 20
DS 1000 250 1000 300 60 20
DS 1000 300 2050 300 60 20
DS 2050 300 2050 350 60 20
DS 2050 350 1000 350 60 20
DS 1000 350 1000 400 60 20
DS 1000 400 2050 400 60 20
DS 2050 400 2050 450 60 20
DS 2050 450 1000 450 60 20
DS 1000 -500 1000 500 60 20
DS -2050 -500 -800 -500 60 20
DS 1200 -500 -200 -500 60 20
DS 2050 -500 1800 -500 60 20
DS -1800 500 -2050 500 60 20
DS 200 500 -1200 500 60 20
DS 2050 500 800 500 60 20
DS -2050 500 -2050 -500 60 20
DS 2050 -500 2050 500 60 20
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1500 -650
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 500 650
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "4" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1500 650
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\socket_1x4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Sck-04-F-SMT
$MODULE Memory_Card_SD_Tyco
Po 20500 16000 2700 15 4E159D3C 4DD7ABB4 ~~
Li Memory_Card_SD_Tyco
Kw SD Memory Card Connector 3M SD-RSMT-2-MQ-WF Push-Push R/A SMD
Sc 4DD7ABB4
AR /4DCA70EB
Op 0 0 0
T0 0 5500 400 400 2700 60 N V 21 N "SD1"
T1 0 6225 400 400 2700 60 N V 21 N "SD_CARD"
DS -5125 10100 -5125 10275 60 21
DS 0 10275 -5125 10275 60 21
DS 5250 10275 0 10275 60 21
DS 5725 10100 5250 10100 60 21
DS 5250 10100 5250 10275 60 21
DS 5225 8800 5725 8800 60 21
DS 5725 8800 5725 10100 60 21
DS 5225 3850 5225 8800 60 21
DS 4225 2800 5225 3850 60 21
DS 4225 1475 4225 2800 60 21
DS 4175 425 4175 175 60 21
DS 4175 175 4975 175 60 21
DS 4975 175 4975 1475 60 21
DS 4975 1475 4225 1475 60 21
DS 0 425 4175 425 60 21
DS -4950 425 0 425 60 21
DS -5125 1500 -5125 1475 60 21
DS -5125 1475 -5675 1475 60 21
DS -5675 1475 -5675 250 60 21
DS -5675 250 -5075 250 60 21
DS -5725 8800 -5125 8800 60 21
DS -5125 8800 -5125 1500 60 21
DS -5125 10100 -5725 10100 60 21
DS -5725 10100 -5725 8800 60 21
$PAD
Sh "4" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -256 0
$EndPAD
$PAD
Sh "3" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 728 0
$EndPAD
$PAD
Sh "2" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SD_DATA_IN"
Po 1712 0
$EndPAD
$PAD
Sh "1" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_CS"
Po 2697 0
$EndPAD
$PAD
Sh "9" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3681 0
$EndPAD
$PAD
Sh "5" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CLK"
Po -1240 0
$EndPAD
$PAD
Sh "6" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -2225 0
$EndPAD
$PAD
Sh "7" R 394 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/MISO"
Po -3182 0
$EndPAD
$PAD
Sh "8" R 365 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3851 0
$EndPAD
$PAD
Sh "CD" R 250 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4363 0
$EndPAD
$PAD
Sh "WP" R 250 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4835 0
$EndPAD
$PAD
Sh "16" C 630 630 0 0 2700
Dr 630 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 3701 1102
$EndPAD
$PAD
Sh "17" C 433 433 0 0 2700
Dr 433 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -4528 1102
$EndPAD
$PAD
Sh "12" R 591 1102 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -5315 9449
$EndPAD
$PAD
Sh "11" R 591 1102 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 5315 9449
$EndPAD
$PAD
Sh "GP3" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -5315 866
$EndPAD
$PAD
Sh "10" R 591 1102 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 4567 827
$EndPAD
$EndMODULE  Memory_Card_SD_Tyco
$MODULE c_0805
Po 34325 16125 1800 15 4E169F7D 4DCB9F25 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F25
AR /4DCA5F1E
Op 0 0 0
T0 -1125 25 400 400 2700 60 N V 21 N "C2"
T1 0 600 400 400 1800 60 N I 21 N "100n"
DS 700 300 600 400 60 21
DS 225 400 725 400 60 21
DS 725 400 725 -400 60 21
DS 725 -400 225 -400 60 21
DS -225 -400 -725 -400 60 21
DS -725 -400 -725 400 60 21
DS -725 400 -225 400 60 21
$PAD
Sh "1" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE r_0805
Po 24375 14275 1800 15 4E169FD8 4DCB9F43 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F43
AR /4DCA5F59
Op 0 0 0
T0 -1225 0 400 400 2700 60 N V 21 N "R6"
T1 0 600 400 400 1800 60 N I 21 N "10k"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 22650 14275 0 15 4E169FDE 4DCB9F41 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F41
AR /4DCA5F5D
Op 0 0 0
T0 -500 -825 400 400 900 60 N V 21 N "R4"
T1 0 600 400 400 0 60 N I 21 N "10k"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 23200 18450 0 15 4E169FD1 4DCCF034 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCCF034
AR /4DCA5F5F
Op 0 0 0
T0 1525 0 400 400 900 60 N V 21 N "R3"
T1 0 600 400 400 0 60 N I 21 N "10k"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE c_0805
Po 23200 19700 0 15 4E169FCF 4DCB9F29 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F29
AR /4DCA7BAC
Op 0 0 0
T0 1300 0 400 400 900 60 N V 21 N "C1"
T1 0 600 400 400 0 60 N I 21 N "100n"
DS 700 300 600 400 60 21
DS 225 400 725 400 60 21
DS 725 400 725 -400 60 21
DS 725 -400 225 -400 60 21
DS -225 -400 -725 -400 60 21
DS -725 -400 -725 400 60 21
DS -725 400 -225 400 60 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE r_0805
Po 37200 19300 2700 15 4E169F8C 4DCB9F47 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F47
AR /4DCA7BFC
Op 0 0 0
T0 -350 -825 400 400 2700 60 N V 21 N "R7"
T1 0 600 400 400 2700 60 N I 21 N "10k"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 35950 19675 0 15 4E169F90 4DCB9F3B ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F3B
AR /4DCAC161
Op 0 0 0
T0 0 -875 400 400 900 60 N V 21 N "R1"
T1 0 600 400 400 0 60 N I 21 N "10k"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCL"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 34250 19675 0 15 4E16A04A 4DCB9F3D ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F3D
AR /4DCAC172
Op 0 0 0
T0 -1325 0 400 400 900 60 N V 21 N "R2"
T1 0 600 400 400 0 60 N I 21 N "10k"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDA"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE c_0805
Po 32100 16250 900 15 4E169F74 4DCB9F27 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F27
AR /4DCB9774
Op 0 0 0
T0 1200 -25 400 400 900 60 N V 21 N "C7"
T1 0 600 400 400 900 60 N I 21 N "100n"
DS 700 300 600 400 60 21
DS 225 400 725 400 60 21
DS 725 400 725 -400 60 21
DS 725 -400 225 -400 60 21
DS -225 -400 -725 -400 60 21
DS -725 -400 -725 400 60 21
DS -725 400 -225 400 60 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000009"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE r_0805
Po 27925 13100 2700 15 4E169FFD 4DD011E4 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DD011E4
AR /4DCFFAF9
Op 0 0 0
T0 950 650 400 400 2700 60 N V 21 N "R5"
T1 0 600 400 400 2700 60 N I 21 N "470E"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/B_02"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000010"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 29075 13100 2700 15 4E169FF9 4DD011E2 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DD011E2
AR /4DCFFB11
Op 0 0 0
T0 925 -725 400 400 2700 60 N V 21 N "R8"
T1 0 600 400 400 2700 60 N I 21 N "470E"
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B_03"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000011"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE d_0805
Po 27925 11350 2700 15 4E16A018 4DD011E1 ~~
Li d_0805
Cd SMT LED, 0805
Sc 4DD011E1
AR /4DCFFACF
Op 0 0 0
T0 -975 0 400 400 3600 60 N V 21 N "D1"
T1 0 600 400 400 2700 60 N I 21 N "LED"
DA 725 0 725 100 900 50 21
DA 725 0 625 0 900 50 21
DS 700 300 600 400 50 21
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000010"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$MODULE d_0805
Po 29075 11350 2700 15 4E16A013 4DD011DF ~~
Li d_0805
Cd SMT LED, 0805
Sc 4DD011DF
AR /4DCFFADF
Op 0 0 0
T0 -950 25 400 400 3600 60 N V 21 N "D2"
T1 0 600 400 400 2700 60 N I 21 N "LED"
DA 725 0 725 100 900 50 21
DA 725 0 625 0 900 50 21
DS 700 300 600 400 50 21
DS 225 400 725 400 50 21
DS 725 400 725 -400 50 21
DS 725 -400 225 -400 50 21
DS -225 -400 -725 -400 50 21
DS -725 -400 -725 400 50 21
DS -725 400 -225 400 50 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000011"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$MODULE pin_strip_6-90
Po 32775 12700 1800 15 4E16A062 4DCB9F3A ~~
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4DCB9F3A
AR /4DCB971F
Op 0 0 0
T0 -2475 950 400 400 2700 60 N V 21 N "P8"
T1 -3400 1925 400 400 2700 60 N V 21 N "FTDI"
DS 3000 500 3000 1500 60 21
DS -3000 500 -3000 1500 60 21
DS -2000 500 -2000 1500 60 21
DS -3000 500 3000 500 60 21
DS 3000 1500 -3000 1500 60 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000009"
Po 2500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_6-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6-90
$MODULE ISP
Po 37200 15825 2700 15 4E16A2D6 4DCD230C ~~
Li ISP
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DCD230C
AR /4DCD1997
Op 0 0 0
T0 -1000 -750 400 400 2700 60 N V 21 N "P9"
T1 -1075 -1325 400 400 2700 60 N V 21 N "ISP"
DC -450 450 -500 450 60 21
DC -450 450 -475 450 60 21
DS 500 250 500 0 60 21
DS 500 0 500 -250 60 21
DS 500 -250 250 -500 60 21
DS 250 -500 -250 -500 60 21
DS -250 -500 -500 -250 60 21
DS 250 500 -250 500 60 21
DS 1250 500 750 500 60 21
DS 2250 500 1750 500 60 21
DS 2500 -1250 2500 250 60 21
DS 1750 -1500 2250 -1500 60 21
DS 750 -1500 1250 -1500 60 21
DS -250 -1500 250 -1500 60 21
DS -500 250 -500 -1250 60 21
DS 2250 -1500 2500 -1250 60 21
DS 1250 -1500 1500 -1250 60 21
DS 1500 -1250 1750 -1500 60 21
DS 250 -1500 500 -1250 60 21
DS 500 -1250 750 -1500 60 21
DS -500 -1250 -250 -1500 60 21
DS -250 500 -500 250 60 21
DS 750 500 500 250 60 21
DS 500 250 250 500 60 21
DS 1750 500 1500 250 60 21
DS 1500 250 1250 500 60 21
DS 2500 250 2250 500 60 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po 0 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 1000 -1000
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 2000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 2000 -1000
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 0.050000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ISP
$MODULE XTAL
Po 26600 12350 2700 15 4E16A52D 4DCBAF13 ~~
Li XTAL
Cd Condensateur e = 1 ou 2 pas
Kw C
Sc 4DCBAF13
AR /4DCA7D83
Op 0 0 0
T0 0 950 400 400 2700 60 N V 21 N "X1"
T1 0 1000 400 400 2700 60 N I 21 N "CRYSTAL"
DS -1400 -200 -1400 0 60 21
DS -1400 0 -1400 200 60 21
DS -1400 200 -1200 400 60 21
DS -1200 400 1200 400 60 21
DS 1200 400 1400 200 60 21
DS 1400 200 1400 -200 60 21
DS 1400 -200 1200 -400 60 21
DS 1200 -400 -1200 -400 60 21
DS -1400 -200 -1200 -400 60 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000037"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000043"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 -0.100000 0.050000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$MODULE TQFP32
Po 28500 16800 2700 15 4E169F75 4DCB9F4D ~~
Li TQFP32
Sc 4DCB9F4D
AR /4DCA5EC5
Op 0 0 0
T0 -2125 -1925 400 400 2700 60 N V 21 N "IC1"
T1 0 750 400 400 2700 60 N I 21 N "ATMEGA8-AI"
DC -1525 -1525 -1650 -1525 60 21
DC -1525 -1525 -1625 -1525 60 21
DC -1525 -1525 -1600 -1525 60 21
DC -1525 -1525 -1575 -1525 60 21
DC -1525 -1525 -1550 -1525 60 21
DS -1400 -1100 -1400 1400 80 21
DS -1400 1400 1400 1400 80 21
DS 1400 1400 1400 -1400 80 21
DS 1400 -1400 -1100 -1400 80 21
DS -1100 -1400 -1400 -1100 80 21
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000043"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000037"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/B_01"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/B_02"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/B_06"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/B_09"
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/B_08"
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/B_07"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B_03"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/TXD"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RXD"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCL"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDA"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/B_04"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/B_05"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/B_14"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/B_13"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/B_12"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/B_11"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/B_10"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE CP_5x11mm
Po 34675 14550 1800 15 4E169F6A 4DCB9F2C ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4DCB9F2C
AR /4DCB9641
Op 0 0 0
T0 1325 0 400 400 2700 60 N V 21 N "C5"
T1 -2250 0 400 400 2700 60 N I 21 N "22u,10V"
DS -150 -1250 200 -1250 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 900 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po 0 500
$EndPAD
$PAD
Sh "2" O 900 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cp_5x11mm.wrl"
Sc 1.000000 1.000000 0.800000
Of 0.050000 0.000000 0.100000
Ro 0.000000 -90.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE CP_5x11mm
Po 34675 17800 0 15 4E16A04F 4DCB9F2A ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4DCB9F2A
AR /4DCB9634
Op 0 0 0
T0 -1700 0 400 400 900 60 N V 21 N "C6"
T1 -2250 0 400 400 900 60 N I 21 N "47u,10V"
DS -150 -1250 200 -1250 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 900 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 500
$EndPAD
$PAD
Sh "2" O 900 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cp_5x11mm.wrl"
Sc 1.000000 1.000000 0.800000
Of -0.050000 0.000000 0.100000
Ro 0.000000 90.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE PIN_ARRAY_4x1
Po 38200 12150 2700 15 4E169F40 4DCB9F2F ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F2F
AR /4DCA5EE0
Op 0 0 0
T0 -25 1250 400 400 2700 60 N V 21 N "P2"
T1 0 1000 400 400 2700 60 N I 21 N "COMM_R"
DC -1950 450 -2000 450 60 21
DC -1950 450 -1975 450 60 21
DS -1000 -250 -1000 250 60 21
DS -1250 -500 -1750 -500 60 21
DS -1750 -500 -2000 -250 60 21
DS -2000 -250 -2000 250 60 21
DS -750 500 -250 500 60 21
DS -250 500 0 250 60 21
DS 0 250 250 500 60 21
DS 250 500 750 500 60 21
DS 750 500 1000 250 60 21
DS 1000 250 1250 500 60 21
DS 1250 500 1750 500 60 21
DS 1750 500 2000 250 60 21
DS 2000 250 2000 -250 60 21
DS 2000 -250 1750 -500 60 21
DS 1750 -500 1250 -500 60 21
DS 1250 -500 1000 -250 60 21
DS 1000 -250 750 -500 60 21
DS 750 -500 250 -500 60 21
DS 250 -500 0 -250 60 21
DS 0 -250 -250 -500 60 21
DS -250 -500 -750 -500 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 -250 -1250 -500 60 21
DS -2000 250 -1750 500 60 21
DS -1750 500 -1250 500 60 21
DS -1250 500 -1000 250 60 21
DS -1000 250 -750 500 60 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 36700 21100 1800 15 4E169FAE 4DCB9F31 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F31
AR /4DCA5EE4
Op 0 0 0
T0 2300 25 400 400 2700 60 N V 21 N "P3"
T1 0 1000 400 400 1800 60 N I 21 N "COMM_L"
DC -1950 450 -2000 450 60 21
DC -1950 450 -1975 450 60 21
DS -1000 -250 -1000 250 60 21
DS -1250 -500 -1750 -500 60 21
DS -1750 -500 -2000 -250 60 21
DS -2000 -250 -2000 250 60 21
DS -750 500 -250 500 60 21
DS -250 500 0 250 60 21
DS 0 250 250 500 60 21
DS 250 500 750 500 60 21
DS 750 500 1000 250 60 21
DS 1000 250 1250 500 60 21
DS 1250 500 1750 500 60 21
DS 1750 500 2000 250 60 21
DS 2000 250 2000 -250 60 21
DS 2000 -250 1750 -500 60 21
DS 1750 -500 1250 -500 60 21
DS 1250 -500 1000 -250 60 21
DS 1000 -250 750 -500 60 21
DS 750 -500 250 -500 60 21
DS 250 -500 0 -250 60 21
DS 0 -250 -250 -500 60 21
DS -250 -500 -750 -500 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 -250 -1250 -500 60 21
DS -2000 250 -1750 500 60 21
DS -1750 500 -1250 500 60 21
DS -1250 500 -1000 250 60 21
DS -1000 250 -750 500 60 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 25275 21100 0 15 4E169FC9 4DCB9F33 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F33
AR /4DCD1CA7
Op 0 0 0
T0 -2275 0 400 400 900 60 N V 21 N "P4"
T1 0 1000 400 400 0 60 N I 21 N "CONN_I/O"
DC -1950 450 -2000 450 60 21
DC -1950 450 -1975 450 60 21
DS -1000 -250 -1000 250 60 21
DS -1250 -500 -1750 -500 60 21
DS -1750 -500 -2000 -250 60 21
DS -2000 -250 -2000 250 60 21
DS -750 500 -250 500 60 21
DS -250 500 0 250 60 21
DS 0 250 250 500 60 21
DS 250 500 750 500 60 21
DS 750 500 1000 250 60 21
DS 1000 250 1250 500 60 21
DS 1250 500 1750 500 60 21
DS 1750 500 2000 250 60 21
DS 2000 250 2000 -250 60 21
DS 2000 -250 1750 -500 60 21
DS 1750 -500 1250 -500 60 21
DS 1250 -500 1000 -250 60 21
DS 1000 -250 750 -500 60 21
DS 750 -500 250 -500 60 21
DS 250 -500 0 -250 60 21
DS 0 -250 -250 -500 60 21
DS -250 -500 -750 -500 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 -250 -1250 -500 60 21
DS -2000 250 -1750 500 60 21
DS -1750 500 -1250 500 60 21
DS -1250 500 -1000 250 60 21
DS -1000 250 -750 500 60 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 29275 21100 0 15 4E169FBB 4DCB9F35 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F35
AR /4DCD1CAD
Op 0 0 0
T0 -1450 -950 400 400 900 60 N V 21 N "P5"
T1 0 1000 400 400 0 60 N I 21 N "CONN_I/O"
DC -1950 450 -2000 450 60 21
DC -1950 450 -1975 450 60 21
DS -1000 -250 -1000 250 60 21
DS -1250 -500 -1750 -500 60 21
DS -1750 -500 -2000 -250 60 21
DS -2000 -250 -2000 250 60 21
DS -750 500 -250 500 60 21
DS -250 500 0 250 60 21
DS 0 250 250 500 60 21
DS 250 500 750 500 60 21
DS 750 500 1000 250 60 21
DS 1000 250 1250 500 60 21
DS 1250 500 1750 500 60 21
DS 1750 500 2000 250 60 21
DS 2000 250 2000 -250 60 21
DS 2000 -250 1750 -500 60 21
DS 1750 -500 1250 -500 60 21
DS 1250 -500 1000 -250 60 21
DS 1000 -250 750 -500 60 21
DS 750 -500 250 -500 60 21
DS 250 -500 0 -250 60 21
DS 0 -250 -250 -500 60 21
DS -250 -500 -750 -500 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 -250 -1250 -500 60 21
DS -2000 250 -1750 500 60 21
DS -1750 500 -1250 500 60 21
DS -1250 500 -1000 250 60 21
DS -1000 250 -750 500 60 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE SOT23-5
Po 36525 14325 900 15 4E169F5E 4DCB9F4B ~~
Li SOT23-5
Cd SOT23-5
Sc 4DCB9F4B
AR /4DCAC2D1
Op 0 0 0
At SMD 
T0 675 -625 400 400 900 60 N V 21 N "U1"
T1 0 150 400 400 900 60 N I 21 N "MCP_1700"
DC -725 325 -775 325 60 21
DC -725 325 -750 325 60 21
DS -700 -300 -700 200 60 21
DS -600 300 -700 200 60 21
DS 600 300 700 300 60 21
DS 700 300 700 -300 60 21
DS 700 -300 200 -300 60 21
DS -200 300 200 300 60 21
DS -200 -300 -700 -300 60 21
$PAD
Sh "1" R 300 400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 500
$EndPAD
$PAD
Sh "3" R 300 400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 300 400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 400 500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\SOT23_3.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SO14E
Po 23600 16350 1800 15 4E169FD4 4DCB9F4A ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 4DCB9F4A
AR /4DCB7505
Op 0 0 0
At SMD 
T0 -2050 1125 400 400 2700 60 N V 21 N "U2"
T1 0 400 400 400 1800 60 N I 21 N "74HC125"
DS 1900 600 1900 0 60 21
DS 1900 0 1900 -600 60 21
DS -1900 -600 -1900 0 60 21
DS -1900 0 -1900 350 60 21
DS -1850 -200 -1850 200 60 21
DS -1850 200 -1800 200 60 21
DS -1800 200 -1800 -200 60 21
DS -1800 -200 -1750 -200 60 21
DS -1750 -200 -1750 200 60 21
DS -1750 200 -1700 200 60 21
DS -1700 200 -1700 -200 60 21
DS -1700 -200 -1650 -200 60 21
DS -1650 -200 -1650 200 60 21
DC -1900 600 -1975 600 60 21
DC -1900 600 -1950 600 60 21
DC -1900 600 -1925 600 60 21
DS -1650 600 1900 600 60 21
DS -1650 600 -1900 350 60 21
DS -1900 -600 1900 -600 60 21
DS -1900 -200 -1600 -200 60 21
DS -1600 -200 -1600 200 60 21
DS -1600 200 -1900 200 60 21
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1500 950
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po -1000 950
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CLK"
Po -500 950
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 0 950
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po 500 950
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SD_DATA_IN"
Po 1000 950
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1500 950
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_CS"
Po 1500 -950
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po 1000 -950
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 500 -950
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -950
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -500 -950
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -1000 -950
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -1500 -950
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cms_so14.wrl"
Sc 0.500000 0.350000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE pin_strip_2
Po 32950 21100 1800 15 4E169FB4 4DCB9F4C ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4DCB9F4C
AR /4DCA7D67
Op 0 0 0
T0 1325 25 400 400 2700 60 N V 21 N "SW1"
T1 0 -2000 400 400 1800 60 N I 21 N "SW_PUSH"
DS 0 -250 0 250 60 21
DS -1000 0 -1000 250 60 21
DS -1000 250 -750 500 60 21
DS -750 500 -250 500 60 21
DS -250 500 0 250 60 21
DS 0 250 250 500 60 21
DS 250 500 750 500 60 21
DS 750 500 1000 250 60 21
DS 1000 250 1000 -250 60 21
DS 1000 -250 750 -500 60 21
DS 750 -500 250 -500 60 21
DS 250 -500 0 -250 60 21
DS 0 -250 -250 -500 60 21
DS -250 -500 -750 -500 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 -250 -1000 0 60 21
DC -950 450 -1000 450 60 21
DC -950 450 -975 450 60 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$TEXTPCB
Te "GND|+5V|SCL|SDA"
Po 16850 10350 250 250 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND|+5V|SCL|SDA"
Po 10475 16000 250 250 50 2700
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 21300 13950 21300 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21250 15000 21250 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21200 13950 21200 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21150 15000 21150 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21100 13950 21100 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21050 15000 21050 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21000 13950 21000 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20950 15000 20950 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21600 13950 21600 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21650 15000 21650 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21700 13950 21700 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21750 15000 21750 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20900 13950 21800 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20900 15000 20900 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21800 15000 20900 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14750 20000 14750 21000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND|SDA|SCL|+5V"
Po 37450 12175 250 250 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND|SDA|SCL|+5V"
Po 36700 20375 250 250 50 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 18250 20525 18375 20525 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18250 20575 18250 20525 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18400 20575 18250 20575 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18400 20475 18400 20575 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18200 20475 18400 20475 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18200 20625 18200 20475 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18450 20625 18200 20625 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18450 20425 18450 20625 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18150 20425 18450 20425 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18150 20675 18150 20425 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18500 20675 18150 20675 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18500 20375 18500 20675 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18100 20375 18500 20375 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18100 20725 18100 20375 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18550 20725 18100 20725 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18550 20325 18550 20725 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18050 20325 18550 20325 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18050 20775 18050 20325 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18600 20775 18050 20775 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18600 20275 18600 20775 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18000 20275 18600 20275 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18000 20825 18000 20275 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18650 20825 18000 20825 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18650 20175 18650 20825 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17950 20175 18650 20175 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17950 20875 17950 20175 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18700 20875 17950 20875 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18700 20125 18700 20875 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17900 20125 18700 20125 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17900 20925 17900 20125 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18750 20925 17900 20925 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18750 20075 18750 20925 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17850 20075 18750 20075 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17850 20975 17850 20075 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18800 20975 17850 20975 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18800 20025 18800 20975 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17825 20025 18800 20025 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12300 14425 12300 14525 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12250 14425 12300 14425 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12250 14575 12250 14425 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12350 14575 12250 14575 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12350 14375 12350 14575 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12200 14375 12350 14375 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12200 14625 12200 14375 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12400 14625 12200 14625 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12400 14325 12400 14625 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12150 14325 12400 14325 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12150 14675 12150 14325 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12450 14675 12150 14675 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12450 14275 12450 14675 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12100 14275 12450 14275 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12100 14725 12100 14275 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12500 14725 12100 14725 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12500 14225 12500 14725 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12050 14225 12500 14225 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12050 14775 12050 14225 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12550 14775 12050 14775 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12550 14175 12550 14775 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12000 14175 12550 14175 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12000 14825 12000 14175 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12600 14825 12000 14825 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12600 14125 12600 14825 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11950 14125 12600 14125 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11950 14875 11950 14125 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12650 14875 11950 14875 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12650 14075 12650 14875 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11900 14075 12650 14075 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11900 14925 11900 14075 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12700 14925 11900 14925 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12700 14025 12700 14925 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11850 14025 12700 14025 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11850 14975 11850 14025 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12750 14975 11850 14975 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12750 13975 12750 14975 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11825 13975 12750 13975 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18375 11525 18250 11525 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18375 11475 18375 11525 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18225 11475 18375 11475 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18225 11575 18225 11475 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18425 11575 18225 11575 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18425 11425 18425 11575 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18175 11425 18425 11425 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18175 11625 18175 11425 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18475 11625 18175 11625 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18475 11375 18475 11625 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18125 11375 18475 11375 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18125 11675 18125 11375 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18525 11675 18125 11675 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18525 11325 18525 11675 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18075 11325 18525 11325 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18075 11725 18075 11325 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18575 11725 18075 11725 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18575 11275 18575 11725 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18025 11275 18575 11275 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18025 11775 18025 11275 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18625 11775 18025 11775 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18625 11225 18625 11775 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17975 11225 18625 11225 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17975 11825 17975 11225 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18675 11825 17975 11825 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18675 11175 18675 11825 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17925 11175 18675 11175 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17925 11875 17925 11175 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18725 11875 17925 11875 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18725 11125 18725 11875 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17875 11125 18725 11125 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17875 11925 17875 11125 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18775 11925 17875 11925 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18775 11075 18775 11925 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17825 11075 18775 11075 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17825 11975 17825 11075 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18825 11975 17825 11975 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18825 11025 18825 11975 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17825 11025 18825 11025 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23350 10950 25950 10950 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22600 11700 23350 10950 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22600 13000 22600 11700 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23350 13750 22600 13000 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25950 13750 23350 13750 60
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "wyolum.com"
Po 39400 12050 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10000 10000 40000 10000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "+"
Po 27400 12200 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 28525 12200 400 400 60 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 28 0
Va 12000
Te "1.2000 \""
Po 41099 16000 400 400 50 2700 1
Sb 0 40799 10000 40799 22000 50
Sd 0 40500 22000 41399 22000 50
Sg 0 40500 10000 41399 10000 50
S1 0 40799 22000 40569 21557 50
S2 0 40799 22000 41029 21557 50
S3 0 40799 10000 40569 10443 50
S4 0 40799 10000 41029 10443 50
$endCOTATION
$COTATION
Ge 0 28 0
Va 30000
Te "3.0000 \""
Po 25000 8851 400 400 50 0 1
Sb 0 10000 9151 40000 9151 50
Sd 0 40000 9500 40000 8551 50
Sg 0 10000 9500 10000 8551 50
S1 0 40000 9151 39557 9381 50
S2 0 40000 9151 39557 8921 50
S3 0 10000 9151 10443 9381 50
S4 0 10000 9151 10443 8921 50
$endCOTATION
$TEXTPCB
Te "+"
Po 15975 13150 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 15025 13250 400 400 50 900
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 16975 13175 400 400 50 900
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 17975 13150 400 400 50 900
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 30000 15300 29900 15300 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 30000 15300 29950 15300 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34775 11175 34775 10075 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33775 11225 33775 10075 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32775 11225 32775 10075 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31775 11225 31775 10075 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30775 11225 30775 10075 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29775 10075 29775 11325 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35775 11275 35775 10075 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21800 18050 20800 18050 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21800 17800 21800 18050 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21800 14950 21800 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21800 13950 21800 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17800 20000 17800 21000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18850 21000 14750 21000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18850 20000 18850 21000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18800 20000 18850 20000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14750 20000 18800 20000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11800 15000 12800 15000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11800 18050 11800 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12800 18050 11800 18050 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12800 13950 12800 18050 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11800 13950 12800 13950 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17800 11000 17800 12000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18850 12000 14750 12000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18850 11000 18850 12000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14750 11000 18850 11000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14750 12000 14750 11000 50
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "C3"
Po 20950 17600 400 400 50 2700
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C3Jr"
Po 13975 20975 400 400 50 2700
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C3"
Po 13175 13475 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C3Jr"
Po 13050 10425 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CD1"
Po 20300 17400 400 400 50 2700
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CD2"
Po 11900 13475 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CD2"
Po 14400 10425 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CD1"
Po 13725 21050 400 400 50 2700
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 17700 18450 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "i c Bus <-> SD-Card"
Po 14550 18700 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "wyolum.com"
Po 12850 19550 400 400 50 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 39200 21300 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "i c Bus <-> SD-Card"
Po 39400 18175 400 400 60 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GN"
Po 30275 10575 400 400 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "YL"
Po 31275 10575 400 400 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OR"
Po 32275 10575 400 400 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RD"
Po 33275 10575 400 400 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BR"
Po 34275 10575 400 400 50 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BK"
Po 35275 10575 400 400 50 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 40000 22000 10000 22000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 10000 40000 22000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 22000 10000 10000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 37150 14325 38075 14325 80 -1
De 15 0 1 0 0
Po 0 38200 14450 38200 15225 80 -1
De 15 0 1 0 0
Po 0 38075 14325 38200 14450 80 -1
De 15 0 1 0 0
Po 0 38200 21100 38200 20250 80 -1
De 15 0 1 0 400000
Po 0 37625 19675 37200 19675 80 -1
De 15 0 1 0 800000
Po 0 38200 20250 37625 19675 80 -1
De 15 0 1 0 0
Po 0 34675 18300 35375 17600 80 -1
De 15 0 1 0 400000
Po 0 35375 17600 35375 16475 80 -1
De 15 0 1 0 0
Po 0 35375 16475 36625 15225 80 -1
De 15 0 1 0 0
Po 0 36625 15225 38200 15225 80 -1
De 15 0 1 0 0
Po 0 38200 15825 38200 15225 80 -1
De 15 0 1 0 400000
Po 0 36675 13100 37250 13100 80 -1
De 15 0 1 0 0
Po 0 37500 14225 37400 14325 80 -1
De 15 0 1 0 0
Po 0 37500 13350 37500 14225 80 -1
De 15 0 1 0 0
Po 0 37250 13100 37500 13350 80 -1
De 15 0 1 0 0
Po 0 25425 10250 36275 10250 80 -1
De 0 0 1 0 0
Po 0 36275 10250 36675 10650 80 -1
De 0 0 1 0 0
Po 0 36675 13100 36675 10650 80 -1
De 0 0 1 0 0
Po 3 36675 13100 36675 13100 350 -1
De 15 1 1 0 0
Po 0 36025 14325 37150 14325 80 -1
De 15 0 1 0 400000
Po 0 37150 14325 37400 14325 80 -1
De 15 0 1 0 0
Po 0 36675 10650 38200 10650 80 -1
De 0 0 1 0 800000
Po 0 33950 16125 33950 15425 80 -1
De 15 0 1 0 400000
Po 0 33950 15425 32950 14425 80 -1
De 15 0 1 0 0
Po 0 33950 16125 33950 18050 80 -1
De 15 0 1 0 400000
Po 0 34200 18300 34675 18300 80 -1
De 15 0 1 0 800000
Po 0 33950 18050 34200 18300 80 -1
De 15 0 1 0 0
Po 0 32525 14425 32525 14750 80 -1
De 0 0 1 0 0
Po 3 28350 16075 28350 16075 350 -1
De 15 1 1 0 0
Po 0 28350 16075 28350 16600 80 -1
De 15 0 1 0 0
Po 3 32525 14425 32525 14425 350 -1
De 15 1 1 0 0
Po 0 32525 14425 32950 14425 80 -1
De 15 0 1 0 0
Po 0 32525 14750 32300 14975 80 -1
De 0 0 1 0 0
Po 0 32300 14975 28650 14975 80 -1
De 0 0 1 0 0
Po 0 28650 14975 28350 15275 80 -1
De 0 0 1 0 0
Po 0 28350 15275 28350 16075 80 -1
De 0 0 1 0 0
Po 0 37200 19675 36325 19675 80 -1
De 15 0 1 0 C00000
Po 0 36325 19675 36325 19225 80 -1
De 15 0 1 0 400000
Po 0 36150 19050 34625 19050 80 -1
De 15 0 1 0 0
Po 0 23825 19450 27450 19450 80 -1
De 15 0 1 0 0
Po 0 34625 19675 34625 19050 80 -1
De 15 0 1 0 400000
Po 0 34625 19050 34625 18350 80 -1
De 15 0 1 0 0
Po 0 34625 18350 34675 18300 80 -1
De 15 0 1 0 800000
Po 0 33275 12700 33275 10900 80 -1
De 15 0 1 0 400000
Po 0 36550 10525 36675 10650 80 -1
De 15 0 1 0 0
Po 0 36675 10650 38200 10650 80 -1
De 15 0 1 0 800000
Po 0 33275 10900 33650 10525 80 -1
De 15 0 1 0 0
Po 0 33650 10525 36550 10525 80 -1
De 15 0 1 0 0
Po 0 27450 19450 27720 19180 80 -1
De 15 0 1 0 0
Po 0 27720 18670 27720 19180 80 -1
De 15 0 1 0 400000
Po 0 19000 14050 18050 15000 80 -1
De 0 0 1 0 0
Po 0 18050 15000 16300 15000 80 -1
De 0 0 1 0 0
Po 3 16300 15000 16300 15000 350 -1
De 15 1 1 0 0
Po 0 16300 15000 16300 14600 80 -1
De 15 0 1 0 0
Po 0 19000 13200 19000 14050 80 -1
De 0 0 1 0 0
Po 0 19500 12700 19000 13200 80 -1
De 0 0 1 0 0
Po 0 22975 12700 19500 12700 80 -1
De 0 0 1 0 0
Po 0 25425 10250 22975 12700 80 -1
De 0 0 1 0 0
Po 0 11600 16500 16300 16500 80 -1
De 0 0 1 0 400000
Po 3 16300 16500 16300 16500 350 -1
De 15 1 1 0 0
Po 0 16300 16500 16300 14600 80 -1
De 15 0 1 0 0
Po 0 16300 13850 16300 10800 80 -1
De 0 0 1 0 800000
Po 0 16300 14600 16300 13850 80 -1
De 15 0 1 0 0
Po 3 16300 13850 16300 13850 350 -1
De 15 1 1 0 0
Po 0 28350 17950 27950 17950 80 -1
De 15 0 1 0 0
Po 0 27750 18500 27720 18670 80 -1
De 15 0 1 0 800000
Po 0 27750 18150 27750 18500 80 -1
De 15 0 1 0 0
Po 0 27950 17950 27750 18150 80 -1
De 15 0 1 0 0
Po 0 28350 18670 28350 17950 80 -1
De 15 0 1 0 400000
Po 0 28350 17950 28350 16600 80 -1
De 15 0 1 0 0
Po 0 28350 16600 28350 15650 80 -1
De 15 0 1 0 0
Po 0 28050 14900 28037 14904 80 -1
De 15 0 1 0 800000
Po 0 28050 15450 28050 14900 80 -1
De 15 0 1 0 0
Po 0 28250 15650 28050 15450 80 -1
De 15 0 1 0 0
Po 0 28500 15650 28350 15650 80 -1
De 15 0 1 0 0
Po 0 28350 15650 28250 15650 80 -1
De 15 0 1 0 0
Po 0 28667 15483 28500 15650 80 -1
De 15 0 1 0 0
Po 0 28667 14904 28667 15483 80 -1
De 15 0 1 0 400000
Po 0 36325 19225 36150 19050 80 -1
De 15 0 1 0 0
Po 0 23575 19700 23825 19450 80 -1
De 15 0 1 0 400000
Po 0 29297 15547 29450 15700 80 -1
De 15 0 2 0 800000
Po 0 29297 14904 29297 15547 80 -1
De 15 0 2 0 400000
Po 0 28125 13975 27925 13775 80 -1
De 15 0 3 0 0
Po 0 27925 13775 27925 13475 80 -1
De 15 0 3 0 800000
Po 0 29612 14312 29275 13975 80 -1
De 15 0 3 0 0
Po 0 29612 14904 29612 14312 80 -1
De 15 0 3 0 400000
Po 0 29275 13975 28125 13975 80 -1
De 15 0 3 0 0
Po 0 30400 15475 30000 15075 80 -1
De 15 0 4 0 0
Po 0 30400 15688 30400 15475 80 -1
De 15 0 4 0 400000
Po 0 29350 13475 29075 13475 80 -1
De 15 0 4 0 800000
Po 0 30000 15075 30000 14125 80 -1
De 15 0 4 0 0
Po 0 30000 14125 29350 13475 80 -1
De 15 0 4 0 0
Po 0 29900 17550 30350 17550 80 -1
De 15 0 5 0 0
Po 0 30400 17600 30400 17578 80 -1
De 15 0 5 0 800000
Po 0 29550 17200 29900 17550 80 -1
De 15 0 5 0 400000
Po 0 30350 17550 30400 17600 80 -1
De 15 0 5 0 0
Po 0 29700 17800 29800 17900 80 -1
De 15 0 6 0 0
Po 0 29400 17800 29700 17800 80 -1
De 15 0 6 0 400000
Po 0 30400 17900 30400 17892 80 -1
De 15 0 6 0 800000
Po 0 29800 17900 30400 17900 80 -1
De 15 0 6 0 0
Po 0 30200 19500 30200 19260 100 -1
De 15 0 7 0 400000
Po 0 30200 19260 29610 18670 100 -1
De 15 0 7 0 800000
Po 0 29300 19200 29600 19500 80 -1
De 15 0 8 0 800000
Po 0 29300 18670 29300 19200 80 -1
De 15 0 8 0 400000
Po 0 28980 19480 29000 19500 80 -1
De 15 0 9 0 800000
Po 0 28980 18670 28980 19480 80 -1
De 15 0 9 0 400000
Po 0 28040 19490 28050 19500 80 -1
De 15 0 10 0 800000
Po 0 28040 18670 28040 19490 80 -1
De 15 0 10 0 400000
Po 0 26620 16940 25810 16940 80 -1
De 15 0 11 0 400000
Po 0 25810 16940 25800 16950 80 -1
De 15 0 11 0 800000
Po 0 27220 16630 27650 16200 80 -1
De 15 0 12 0 800000
Po 0 26620 16630 27220 16630 80 -1
De 15 0 12 0 400000
Po 0 25830 16320 25800 16350 80 -1
De 15 0 13 0 800000
Po 0 26620 16320 25830 16320 80 -1
De 15 0 13 0 400000
Po 0 26620 16000 26050 16000 80 -1
De 15 0 14 0 400000
Po 0 26050 16000 25800 15750 80 -1
De 15 0 14 0 800000
Po 0 26620 15690 26620 15220 80 -1
De 15 0 15 0 400000
Po 0 26620 15220 26600 15200 80 -1
De 15 0 15 0 800000
Po 0 21300 13600 21300 13875 80 -1
De 0 0 16 0 0
Po 0 21750 14325 24400 14325 80 -1
De 0 0 16 0 0
Po 0 21300 13875 21750 14325 80 -1
De 0 0 16 0 0
Po 0 21300 13600 21300 13100 80 -1
De 15 0 16 0 0
Po 0 21025 12825 21025 12818 80 -1
De 15 0 16 0 0
Po 0 21300 13100 21025 12825 80 -1
De 15 0 16 0 0
Po 0 31450 18500 31050 18100 80 -1
De 0 0 16 0 0
Po 0 33350 18500 31450 18500 80 -1
De 0 0 16 0 0
Po 0 30525 16650 31050 17175 80 -1
De 0 0 16 0 0
Po 0 31050 17175 31050 18100 80 -1
De 0 0 16 0 0
Po 0 26750 16650 25850 17550 80 -1
De 0 0 16 0 0
Po 3 33350 18500 33350 18500 350 -1
De 15 1 16 0 0
Po 0 33350 17250 33350 18500 80 -1
De 15 0 16 0 0
Po 3 33350 17250 33350 17250 350 -1
De 15 1 16 0 0
Po 0 33350 16450 33350 17250 80 -1
De 0 0 16 0 0
Po 0 33975 15825 33350 16450 80 -1
De 0 0 16 0 0
Po 0 25850 17900 25850 17550 80 -1
De 0 0 16 0 0
Po 0 20500 12818 21025 12818 80 -1
De 15 0 16 0 400000
Po 0 25850 17550 25650 17350 80 -1
De 0 0 16 0 0
Po 0 25650 17350 25200 17350 80 -1
De 0 0 16 0 0
Po 0 24900 17050 24900 14825 80 -1
De 0 0 16 0 0
Po 0 25200 17350 24900 17050 80 -1
De 0 0 16 0 0
Po 0 24900 14825 24400 14325 80 -1
De 0 0 16 0 0
Po 3 21300 13600 21300 13600 350 -1
De 15 1 16 0 0
Po 0 26750 16650 30525 16650 80 -1
De 0 0 16 0 0
Po 3 25850 17900 25850 17900 350 -1
De 15 1 16 0 0
Po 0 37200 15825 33975 15825 80 -1
De 0 0 16 0 400000
Po 0 26620 17900 25850 17900 80 -1
De 15 0 16 0 400000
Po 0 27350 18825 25250 18825 80 -1
De 0 0 17 0 0
Po 0 23100 15950 23575 15950 80 -1
De 0 0 17 0 0
Po 0 23875 17750 24125 18000 80 -1
De 0 0 17 0 0
Po 0 23875 16250 23875 17750 80 -1
De 0 0 17 0 0
Po 0 23575 15950 23875 16250 80 -1
De 0 0 17 0 0
Po 0 24425 18000 24125 18000 80 -1
De 0 0 17 0 0
Po 0 25250 18825 24425 18000 80 -1
De 0 0 17 0 0
Po 3 23100 15950 23100 15950 350 -1
De 15 1 17 0 0
Po 0 23100 15950 23100 15400 80 -1
De 15 0 17 0 800000
Po 0 30300 18825 27350 18825 80 -1
De 0 0 17 0 0
Po 0 30300 18825 30700 19225 80 -1
De 0 0 17 0 0
Po 0 30700 19225 33575 19225 80 -1
De 0 0 17 0 0
Po 0 33575 19225 34000 19650 80 -1
De 0 0 17 0 0
Po 0 34000 19650 38575 19650 80 -1
De 0 0 17 0 0
Po 0 38575 19650 39150 19075 80 -1
De 0 0 17 0 0
Po 0 39150 19075 39150 17200 80 -1
De 0 0 17 0 0
Po 0 39150 17200 38775 16825 80 -1
De 0 0 17 0 0
Po 0 38200 16825 38775 16825 80 -1
De 0 0 17 0 400000
Po 3 27350 17575 27350 17575 350 -1
De 15 1 17 0 0
Po 0 27350 17575 27345 17580 80 -1
De 15 0 17 0 0
Po 0 27345 17580 26620 17580 80 -1
De 15 0 17 0 800000
Po 0 27350 17575 27350 18825 80 -1
De 0 0 17 0 0
Po 0 23100 15400 23100 15025 80 -1
De 15 0 17 0 400000
Po 0 22275 14650 22275 14275 80 -1
De 15 0 17 0 800000
Po 0 22425 14800 22275 14650 80 -1
De 15 0 17 0 0
Po 0 22875 14800 22425 14800 80 -1
De 15 0 17 0 0
Po 0 23100 15025 22875 14800 80 -1
De 15 0 17 0 0
Po 0 32450 21100 32450 21550 80 -1
De 15 0 18 0 400000
Po 0 32650 21750 38800 21750 80 -1
De 15 0 18 0 0
Po 0 32450 21550 32650 21750 80 -1
De 15 0 18 0 0
Po 0 33850 17975 33850 18650 80 -1
De 0 0 18 0 0
Po 0 33600 17725 33850 17975 80 -1
De 0 0 18 0 0
Po 0 37200 17825 37200 18925 80 -1
De 15 0 18 0 C00000
Po 0 37800 18925 39000 20125 80 -1
De 15 0 18 0 0
Po 0 32100 16625 32500 16625 80 -1
De 15 0 18 0 400000
Po 0 32675 16450 32675 16250 80 -1
De 15 0 18 0 0
Po 0 32500 16625 32675 16450 80 -1
De 15 0 18 0 0
Po 0 38800 21750 39000 21550 80 -1
De 15 0 18 0 0
Po 0 39000 21550 39000 20125 80 -1
De 15 0 18 0 0
Po 0 37800 18925 37200 18925 80 -1
De 15 0 18 0 800000
Po 0 36450 18175 37200 18925 80 -1
De 15 0 18 0 800000
Po 0 35525 18175 35525 18725 80 -1
De 0 0 18 0 0
Po 3 32675 16250 32675 16250 350 -1
De 15 1 18 0 0
Po 3 35525 18175 35525 18175 350 -1
De 15 1 18 0 0
Po 0 35325 18925 34125 18925 80 -1
De 0 0 18 0 0
Po 0 32675 17300 33100 17725 80 -1
De 0 0 18 0 0
Po 0 33850 18650 34125 18925 80 -1
De 0 0 18 0 0
Po 0 32675 16250 32675 17300 80 -1
De 0 0 18 0 0
Po 0 35525 18725 35325 18925 80 -1
De 0 0 18 0 0
Po 0 30400 16632 31882 16632 80 -1
De 15 0 18 0 400000
Po 0 31950 16700 32100 16625 80 -1
De 15 0 18 0 800000
Po 0 31882 16632 31950 16700 80 -1
De 15 0 18 0 0
Po 0 33100 17725 33600 17725 80 -1
De 0 0 18 0 0
Po 0 35525 18175 36450 18175 80 -1
De 15 0 18 0 0
Po 0 32275 12700 32275 12725 80 -1
De 0 0 19 0 400000
Po 0 32275 12725 31350 13650 80 -1
De 0 0 19 0 0
Po 0 30700 13650 31350 13650 80 -1
De 0 0 19 0 0
Po 0 30700 14725 30850 14875 80 -1
De 15 0 19 0 0
Po 0 31175 14875 31500 15200 80 -1
De 15 0 19 0 0
Po 0 31132 16318 31500 15950 80 -1
De 15 0 19 0 0
Po 0 30400 16318 31132 16318 80 -1
De 15 0 19 0 400000
Po 0 31500 15950 31500 15200 80 -1
De 15 0 19 0 0
Po 0 30850 14875 31175 14875 80 -1
De 15 0 19 0 0
Po 3 30700 13650 30700 13650 350 -1
De 15 1 19 0 0
Po 0 30700 13650 30700 14725 80 -1
De 15 0 19 0 0
Po 0 27875 17175 27750 17050 80 -1
De 0 0 20 0 0
Po 0 27200 17050 27000 17250 80 -1
De 0 0 20 0 0
Po 0 27750 17050 27200 17050 80 -1
De 0 0 20 0 0
Po 0 27000 17250 26450 17800 80 -1
De 0 0 20 0 0
Po 3 24450 15950 24450 15950 350 -1
De 15 1 20 0 0
Po 0 24450 17300 24450 15950 80 -1
De 0 0 20 0 0
Po 0 25550 18400 24450 17300 80 -1
De 0 0 20 0 0
Po 0 26100 18400 25550 18400 80 -1
De 0 0 20 0 0
Po 0 26450 18050 26100 18400 80 -1
De 0 0 20 0 0
Po 0 26450 17800 26450 18050 80 -1
De 0 0 20 0 0
Po 0 24600 15800 24450 15950 80 -1
De 15 0 20 0 0
Po 0 24600 15400 24600 14425 80 -1
De 15 0 20 0 400000
Po 0 24600 14425 24750 14275 80 -1
De 15 0 20 0 800000
Po 0 37200 16825 36275 16825 80 -1
De 15 0 20 0 400000
Po 0 36275 16825 36025 17075 80 -1
De 15 0 20 0 0
Po 0 36025 17075 36025 17750 80 -1
De 15 0 20 0 0
Po 3 36025 17750 36025 17750 350 -1
De 15 1 20 0 0
Po 0 28200 17175 27875 17175 80 -1
De 0 0 20 0 0
Po 0 36025 19025 36025 17750 80 -1
De 0 0 20 0 0
Po 0 35750 19300 36025 19025 80 -1
De 0 0 20 0 0
Po 0 34075 19300 35750 19300 80 -1
De 0 0 20 0 0
Po 0 33675 18900 34075 19300 80 -1
De 0 0 20 0 0
Po 0 31125 18900 33675 18900 80 -1
De 0 0 20 0 0
Po 0 30625 18400 31125 18900 80 -1
De 0 0 20 0 0
Po 0 29175 18400 30625 18400 80 -1
De 0 0 20 0 0
Po 0 28800 18025 29175 18400 80 -1
De 0 0 20 0 0
Po 0 28800 17775 28800 18025 80 -1
De 0 0 20 0 0
Po 0 28200 17175 28800 17775 80 -1
De 0 0 20 0 0
Po 0 27875 17175 27875 17675 80 -1
De 15 0 20 0 0
Po 0 27400 18670 27400 18150 80 -1
De 15 0 20 0 400000
Po 3 27875 17175 27875 17175 350 -1
De 15 1 20 0 0
Po 0 27875 17675 27400 18150 80 -1
De 15 0 20 0 0
Po 0 24600 15400 24600 15800 80 -1
De 15 0 20 0 400000
Po 0 37200 20500 37000 20300 80 -1
De 15 0 21 0 0
Po 0 31750 17250 31750 15575 80 -1
De 0 0 21 0 0
Po 0 32950 13850 32675 13575 80 -1
De 0 0 21 0 0
Po 0 32950 14850 32950 13850 80 -1
De 0 0 21 0 0
Po 0 32425 15375 32950 14850 80 -1
De 0 0 21 0 0
Po 0 31950 15375 32425 15375 80 -1
De 0 0 21 0 0
Po 0 31750 15575 31950 15375 80 -1
De 0 0 21 0 0
Po 0 35575 20300 33400 20300 80 -1
De 15 0 21 0 0
Po 0 32150 19775 31750 19375 80 -1
De 15 0 21 0 0
Po 0 32875 19775 32150 19775 80 -1
De 15 0 21 0 0
Po 0 33400 20300 32875 19775 80 -1
De 15 0 21 0 0
Po 0 35575 19675 35575 20300 80 -1
De 15 0 21 0 400000
Po 0 31750 18075 31750 19375 80 -1
De 15 0 21 0 0
Po 0 31750 17250 31750 18075 80 -1
De 0 0 21 0 0
Po 3 31750 18075 31750 18075 350 -1
De 15 1 21 0 0
Po 0 32675 13575 31875 13575 80 -1
De 0 0 21 0 0
Po 0 31750 17250 31375 17250 80 -1
De 15 0 21 0 0
Po 0 31073 16948 30400 16948 80 -1
De 15 0 21 0 800000
Po 0 31375 17250 31073 16948 80 -1
De 15 0 21 0 0
Po 0 29400 14250 31200 14250 80 -1
De 0 0 21 0 0
Po 0 31200 14250 31875 13575 80 -1
De 0 0 21 0 0
Po 0 37200 21100 37200 20500 80 -1
De 15 0 21 0 400000
Po 0 25550 14250 29400 14250 80 -1
De 0 0 21 0 0
Po 0 33825 11050 29672 11050 80 -1
De 0 0 21 0 0
Po 0 29672 11050 29400 11322 80 -1
De 0 0 21 0 0
Po 0 33825 11050 35825 11050 80 -1
De 15 0 21 0 0
Po 0 35825 11050 36425 11650 80 -1
De 15 0 21 0 0
Po 3 33825 11050 33825 11050 350 -1
De 15 1 21 0 0
Po 0 18600 15500 17300 15500 80 -1
De 0 0 21 0 0
Po 0 25550 14250 24425 13125 80 -1
De 0 0 21 0 0
Po 0 24425 13125 19925 13125 80 -1
De 0 0 21 0 0
Po 0 19925 13125 19400 13650 80 -1
De 0 0 21 0 0
Po 0 19400 13650 19400 14700 80 -1
De 0 0 21 0 0
Po 0 19400 14700 18600 15500 80 -1
De 0 0 21 0 0
Po 0 12950 15500 17300 15500 80 -1
De 0 0 21 0 400000
Po 0 17300 13850 17300 12150 80 -1
De 0 0 21 0 800000
Po 3 17300 15500 17300 15500 350 -1
De 15 1 21 0 0
Po 0 17300 15500 17300 13850 80 -1
De 15 0 21 0 0
Po 3 17300 13850 17300 13850 350 -1
De 15 1 21 0 0
Po 0 38200 11650 36425 11650 80 -1
De 15 0 21 0 400000
Po 3 31750 17250 31750 17250 350 -1
De 15 1 21 0 0
Po 0 37000 20300 35575 20300 80 -1
De 15 0 21 0 0
Po 0 29400 11322 29400 14250 80 -1
De 0 0 21 0 0
Po 0 18325 16100 19250 16100 80 -1
De 0 0 22 0 0
Po 0 19600 16450 19600 18250 80 -1
De 0 0 22 0 0
Po 0 19250 16100 19600 16450 80 -1
De 0 0 22 0 0
Po 0 33625 20050 33425 19850 80 -1
De 0 0 22 0 0
Po 0 35925 20050 33625 20050 80 -1
De 0 0 22 0 0
Po 0 36200 20325 35925 20050 80 -1
De 0 0 22 0 0
Po 0 38200 12650 36450 12650 80 -1
De 15 0 22 0 400000
Po 0 36450 12650 35625 13475 80 -1
De 15 0 22 0 0
Po 0 33425 19675 31500 19675 80 -1
De 0 0 22 0 0
Po 0 20650 19300 19600 18250 80 -1
De 0 0 22 0 0
Po 0 25250 19300 20650 19300 80 -1
De 0 0 22 0 0
Po 0 25925 19975 25250 19300 80 -1
De 0 0 22 0 0
Po 0 31200 19975 25925 19975 80 -1
De 0 0 22 0 0
Po 0 31500 19675 31200 19975 80 -1
De 0 0 22 0 0
Po 3 18300 13950 18300 13950 350 -1
De 15 1 22 0 0
Po 0 18300 16075 18300 13950 80 -1
De 15 0 22 0 0
Po 0 18325 16100 18300 16075 80 -1
De 15 0 22 0 0
Po 3 18325 16100 18325 16100 350 -1
De 15 1 22 0 0
Po 0 33425 19850 33425 19675 80 -1
De 0 0 22 0 0
Po 0 33425 19675 33425 19575 80 -1
De 15 0 22 0 0
Po 0 32500 19425 32150 19075 80 -1
De 15 0 22 0 0
Po 0 33275 19425 32500 19425 80 -1
De 15 0 22 0 0
Po 0 33425 19575 33275 19425 80 -1
De 15 0 22 0 0
Po 3 33425 19675 33425 19675 350 -1
De 15 1 22 0 0
Po 0 32150 17650 33100 16700 80 -1
De 15 0 22 0 0
Po 0 32150 17650 32150 19075 80 -1
De 15 0 22 0 0
Po 0 30400 17262 30912 17262 80 -1
De 15 0 22 0 400000
Po 0 31300 17650 32150 17650 80 -1
De 15 0 22 0 0
Po 0 30912 17262 31300 17650 80 -1
De 15 0 22 0 0
Po 0 35625 13475 32025 13475 80 -1
De 15 0 22 0 0
Po 0 32025 13475 31650 13850 80 -1
De 15 0 22 0 0
Po 0 33100 15775 31650 14325 80 -1
De 15 0 22 0 0
Po 0 33100 15775 33100 16700 80 -1
De 15 0 22 0 0
Po 0 31650 13850 31650 14325 80 -1
De 15 0 22 0 0
Po 0 33875 19675 33425 19675 80 -1
De 15 0 22 0 400000
Po 0 18300 13950 18300 10850 80 -1
De 0 0 22 0 800000
Po 0 11650 14500 17750 14500 80 -1
De 0 0 22 0 400000
Po 0 17750 14500 18300 13950 80 -1
De 0 0 22 0 0
Po 0 36200 21100 36200 20325 80 -1
De 0 0 22 0 400000
Po 0 21450 14750 20500 14750 80 -1
De 15 0 23 0 0
Po 3 21450 14750 21450 14750 350 -1
De 15 1 23 0 0
Po 0 24100 15400 24100 14850 80 -1
De 15 0 23 0 400000
Po 3 24100 14850 24100 14850 350 -1
De 15 1 23 0 0
Po 0 21550 14850 21450 14750 80 -1
De 0 0 23 0 0
Po 0 24100 14850 21550 14850 80 -1
De 0 0 23 0 0
Po 0 20500 14750 20500 14760 80 -1
De 15 0 23 0 800000
Po 0 22100 18325 21728 18697 80 -1
De 15 0 24 0 0
Po 0 21728 18697 20500 18697 80 -1
De 15 0 24 0 800000
Po 0 22100 17300 22100 18325 80 -1
De 15 0 24 0 400000
Po 0 22600 15776 20626 17750 80 -1
De 15 0 25 0 0
Po 0 20626 17750 20500 17750 80 -1
De 15 0 25 0 0
Po 0 20500 17750 20500 17712 80 -1
De 15 0 25 0 800000
Po 0 22600 15400 22600 15776 80 -1
De 15 0 25 0 400000
Po 0 22825 18450 22825 18775 80 -1
De 15 0 26 0 400000
Po 0 25750 17400 25300 17850 80 -1
De 15 0 26 0 0
Po 0 26000 17400 25750 17400 80 -1
De 15 0 26 0 0
Po 0 26140 17260 26000 17400 80 -1
De 15 0 26 0 0
Po 0 26140 17260 26620 17260 80 -1
De 15 0 26 0 800000
Po 0 24875 19050 25300 18625 80 -1
De 15 0 26 0 0
Po 0 25300 18625 25300 17850 80 -1
De 15 0 26 0 0
Po 0 23100 19050 24875 19050 80 -1
De 15 0 26 0 0
Po 0 22825 18775 23100 19050 80 -1
De 15 0 26 0 0
Po 0 22600 18225 22825 18450 80 -1
De 15 0 26 0 800000
Po 0 22600 17300 22600 18225 80 -1
De 15 0 26 0 400000
Po 0 31125 12050 29900 12050 80 -1
De 15 0 27 0 0
Po 0 31275 12200 31125 12050 80 -1
De 15 0 27 0 0
Po 0 31150 15750 31150 15400 80 -1
De 15 0 27 0 0
Po 0 29900 12050 29700 12250 80 -1
De 15 0 27 0 0
Po 0 30350 13975 29700 13325 80 -1
De 15 0 27 0 0
Po 0 30350 14875 30350 13975 80 -1
De 15 0 27 0 0
Po 0 30675 15200 30350 14875 80 -1
De 15 0 27 0 0
Po 0 30950 15200 30675 15200 80 -1
De 15 0 27 0 0
Po 0 31150 15400 30950 15200 80 -1
De 15 0 27 0 0
Po 0 30898 16002 31150 15750 80 -1
De 15 0 27 0 0
Po 0 30400 16002 30898 16002 80 -1
De 15 0 27 0 400000
Po 0 31275 12700 31275 12200 80 -1
De 15 0 27 0 400000
Po 0 29700 13325 29700 12250 80 -1
De 15 0 27 0 0
Po 0 36075 13650 36075 12900 80 -1
De 0 0 28 0 0
Po 0 35875 12700 35275 12700 80 -1
De 0 0 28 0 800000
Po 0 36075 12900 35875 12700 80 -1
De 0 0 28 0 0
Po 0 34675 15050 35525 15050 80 -1
De 0 0 28 0 400000
Po 0 36075 14500 36075 13650 80 -1
De 0 0 28 0 0
Po 0 35525 15050 36075 14500 80 -1
De 0 0 28 0 0
Po 0 24875 16550 23600 16550 80 -1
De 15 0 28 0 0
Po 0 23600 16550 23375 16550 80 -1
De 15 0 28 0 0
Po 0 23600 15400 23600 16550 80 -1
De 15 0 28 0 400000
Po 0 23375 16550 23100 16825 80 -1
De 15 0 28 0 0
Po 0 25100 15400 25100 16325 80 -1
De 15 0 28 0 400000
Po 0 19850 17000 20100 16750 80 -1
De 15 0 28 0 0
Po 0 23100 16825 21925 16825 80 -1
De 15 0 28 0 0
Po 0 21925 16825 21725 17025 80 -1
De 15 0 28 0 0
Po 0 21725 17025 21725 17375 80 -1
De 15 0 28 0 0
Po 0 21725 17375 20900 18200 80 -1
De 15 0 28 0 0
Po 0 20900 18200 20000 18200 80 -1
De 15 0 28 0 0
Po 0 20000 18200 19850 18050 80 -1
De 15 0 28 0 0
Po 0 19850 18050 19850 17000 80 -1
De 15 0 28 0 0
Po 0 25100 15400 25375 15400 80 -1
De 15 0 28 0 400000
Po 0 25750 15025 25750 12350 80 -1
De 15 0 28 0 0
Po 0 25375 15400 25750 15025 80 -1
De 15 0 28 0 0
Po 0 22100 15400 22100 15876 80 -1
De 15 0 28 0 400000
Po 0 28525 19975 24300 19975 80 -1
De 15 0 28 0 0
Po 0 24300 19975 23950 20325 80 -1
De 15 0 28 0 0
Po 0 33450 21100 32450 20100 80 -1
De 15 0 28 0 400000
Po 0 31800 19975 28525 19975 80 -1
De 15 0 28 0 0
Po 0 31925 20100 31800 19975 80 -1
De 15 0 28 0 0
Po 0 32450 20100 31925 20100 80 -1
De 15 0 28 0 0
Po 0 34675 17300 36350 17300 80 -1
De 0 0 28 0 400000
Po 0 37975 18450 38200 18225 80 -1
De 0 0 28 0 0
Po 0 36800 18450 37975 18450 80 -1
De 0 0 28 0 0
Po 0 36550 18200 36800 18450 80 -1
De 0 0 28 0 0
Po 0 36550 17500 36550 18200 80 -1
De 0 0 28 0 0
Po 0 36350 17300 36550 17500 80 -1
De 0 0 28 0 0
Po 0 37025 14700 36500 14700 80 -1
De 15 0 28 0 400000
Po 0 36500 14700 36150 15050 80 -1
De 15 0 28 0 0
Po 0 38200 17825 38200 18225 80 -1
De 0 0 28 0 400000
Po 0 36150 15050 34675 15050 80 -1
De 15 0 28 0 800000
Po 0 34675 17300 34675 16150 80 -1
De 15 0 28 0 400000
Po 0 25100 16325 24875 16550 80 -1
De 15 0 28 0 0
Po 0 34675 15050 34675 16100 80 -1
De 15 0 28 0 400000
Po 0 34675 16100 34700 16125 80 -1
De 15 0 28 0 800000
Po 0 23100 17300 23100 16825 80 -1
De 15 0 28 0 400000
Po 0 35200 21100 33450 21100 80 -1
De 15 0 28 0 C00000
Po 0 28670 18670 28670 19230 80 -1
De 15 0 28 0 400000
Po 0 28670 19230 28525 19375 80 -1
De 15 0 28 0 0
Po 0 28525 19375 28525 19975 80 -1
De 15 0 28 0 0
Po 0 23100 20325 23950 20325 80 -1
De 15 0 28 0 0
Po 0 22825 19700 22825 20050 80 -1
De 15 0 28 0 400000
Po 0 22825 20050 23100 20325 80 -1
De 15 0 28 0 0
Po 0 35275 12700 35275 10875 80 -1
De 0 0 28 0 400000
Po 0 27425 12025 27425 10750 80 -1
De 0 0 28 0 0
Po 0 27100 12350 27425 12025 80 -1
De 0 0 28 0 0
Po 0 27425 10750 27625 10550 80 -1
De 0 0 28 0 0
Po 0 27625 10550 34950 10550 80 -1
De 0 0 28 0 0
Po 0 26600 12350 27100 12350 80 -1
De 0 0 28 0 400000
Po 0 35275 10875 34950 10550 80 -1
De 0 0 28 0 0
Po 0 22825 19700 21275 19700 80 -1
De 15 0 28 0 400000
Po 0 20408 20567 19673 20567 80 -1
De 15 0 28 0 800000
Po 0 21275 19700 20408 20567 80 -1
De 15 0 28 0 0
Po 0 27925 10975 27250 10975 80 -1
De 15 0 28 0 400000
Po 0 27250 10975 26975 10700 80 -1
De 15 0 28 0 0
Po 0 26975 10700 26150 10700 80 -1
De 15 0 28 0 0
Po 0 26150 10700 25750 11100 80 -1
De 15 0 28 0 0
Po 0 25750 11100 25750 12350 80 -1
De 15 0 28 0 0
Po 0 25750 12350 26600 12350 80 -1
De 15 0 28 0 800000
Po 0 29075 10975 27925 10975 80 -1
De 15 0 28 0 C00000
Po 0 28350 14250 28975 14250 80 -1
De 15 0 28 0 0
Po 0 28982 14257 28982 14904 80 -1
De 15 0 28 0 800000
Po 0 28975 14250 28982 14257 80 -1
De 15 0 28 0 0
Po 0 28352 14252 28352 14904 80 -1
De 15 0 28 0 800000
Po 0 28350 14250 28352 14252 80 -1
De 15 0 28 0 0
Po 0 35275 12700 34275 12700 80 -1
De 0 0 28 0 C00000
Po 0 11051 21315 18985 21315 80 -1
De 15 0 28 0 400000
Po 0 19700 20600 19673 20567 80 -1
De 15 0 28 0 800000
Po 0 18985 21315 19700 20600 80 -1
De 15 0 28 0 0
Po 0 12950 17500 11050 17500 80 -1
De 0 0 28 0 400000
Po 0 11050 17700 11051 17700 80 -1
De 15 0 28 0 0
Po 0 11050 17500 11050 17700 80 -1
De 15 0 28 0 0
Po 3 11050 17500 11050 17500 350 -1
De 15 1 28 0 0
Po 0 15300 12150 15300 10700 80 -1
De 0 0 28 0 400000
Po 0 15150 10700 15150 10685 80 -1
De 15 0 28 0 0
Po 0 15300 10700 15150 10700 80 -1
De 15 0 28 0 0
Po 3 15300 10700 15300 10700 350 -1
De 15 1 28 0 0
Po 0 11051 10685 15150 10685 80 -1
De 15 0 28 0 400000
Po 0 15150 10685 19635 10685 80 -1
De 15 0 28 0 0
Po 0 19650 10700 19634 10685 80 -1
De 15 0 28 0 800000
Po 0 19635 10685 19650 10700 80 -1
De 15 0 28 0 0
Po 0 11050 21300 11051 21315 80 -1
De 15 0 28 0 800000
Po 0 19850 13800 20550 13800 80 -1
De 15 0 28 0 0
Po 0 20550 13800 20500 13775 80 -1
De 15 0 28 0 800000
Po 0 19850 16500 19850 13800 80 -1
De 15 0 28 0 0
Po 0 19850 16500 20100 16750 80 -1
De 15 0 28 0 0
Po 0 19850 13800 19850 10700 80 -1
De 15 0 28 0 0
Po 0 19850 10700 19634 10685 80 -1
De 15 0 28 0 800000
Po 0 28650 18700 28670 18670 80 -1
De 15 0 28 0 800000
Po 0 20500 16750 20500 16728 80 -1
De 15 0 28 0 800000
Po 0 21226 16750 20500 16750 80 -1
De 15 0 28 0 0
Po 0 22100 15876 21226 16750 80 -1
De 15 0 28 0 0
Po 0 20100 16750 20450 16750 80 -1
De 15 0 28 0 0
Po 0 20450 16750 20500 16728 80 -1
De 15 0 28 0 800000
Po 0 11051 10685 11051 17700 80 -1
De 15 0 28 0 400000
Po 0 11051 17700 11051 21299 80 -1
De 15 0 28 0 0
Po 0 11051 21299 11050 21300 80 -1
De 15 0 28 0 0
Po 0 28982 14904 28982 17368 80 -1
De 15 0 28 0 400000
Po 0 28650 17700 28650 18700 80 -1
De 15 0 28 0 0
Po 0 28982 17368 28650 17700 80 -1
De 15 0 28 0 0
Po 0 34675 16150 34700 16125 80 -1
De 15 0 28 0 800000
Po 0 38200 13650 36075 13650 80 -1
De 0 0 28 0 400000
Po 0 31125 14375 32100 15350 80 -1
De 15 0 29 0 0
Po 0 31125 13475 31125 14375 80 -1
De 15 0 29 0 0
Po 0 30275 12700 30275 13000 80 -1
De 15 0 29 0 400000
Po 0 30875 13225 31125 13475 80 -1
De 15 0 29 0 0
Po 0 30500 13225 30875 13225 80 -1
De 15 0 29 0 0
Po 0 30275 13000 30500 13225 80 -1
De 15 0 29 0 0
Po 0 32100 15350 32100 15875 80 -1
De 15 0 29 0 800000
Po 0 27925 12725 27925 11725 80 -1
De 15 0 30 0 C00000
Po 0 29075 12725 29075 11725 80 -1
De 15 0 31 0 C00000
Po 0 27722 14904 27722 14375 80 -1
De 15 0 32 0 400000
Po 0 27225 13875 27725 14375 80 -1
De 15 0 32 0 0
Po 0 27225 11975 26600 11350 80 -1
De 15 0 32 0 800000
Po 0 27225 11975 27225 13875 80 -1
De 15 0 32 0 0
Po 0 27725 14375 27722 14375 80 -1
De 15 0 32 0 0
Po 0 26600 13350 26600 14097 80 -1
De 15 0 33 0 400000
Po 0 26600 14097 27407 14904 80 -1
De 15 0 33 0 800000
Po 0 21350 16050 22400 16050 80 -1
De 0 0 34 0 0
Po 0 22800 18250 23050 18500 80 -1
De 0 0 34 0 0
Po 0 22800 16450 22800 18250 80 -1
De 0 0 34 0 0
Po 0 22400 16050 22800 16450 80 -1
De 0 0 34 0 0
Po 0 24100 17300 24100 18500 80 -1
De 15 0 34 0 400000
Po 0 24600 17300 24100 17300 80 -1
De 15 0 34 0 C00000
Po 0 25100 17300 24600 17300 80 -1
De 15 0 34 0 C00000
Po 0 37025 13925 34800 13925 80 -1
De 15 0 34 0 400000
Po 0 34800 13925 34675 14050 80 -1
De 15 0 34 0 800000
Po 0 33950 14050 34675 14050 80 -1
De 15 0 34 0 800000
Po 0 33900 14000 33950 14050 80 -1
De 15 0 34 0 0
Po 0 32075 14025 32075 14000 80 -1
De 15 0 34 0 0
Po 3 24000 13750 24000 13750 350 -1
De 15 1 34 0 0
Po 0 32075 14000 33900 14000 80 -1
De 15 0 34 0 0
Po 3 32075 14025 32075 14025 350 -1
De 15 1 34 0 0
Po 0 24000 14275 24000 13750 80 -1
De 15 0 34 0 400000
Po 0 24425 13750 25225 14550 80 -1
De 0 0 34 0 0
Po 0 32075 14275 31800 14550 80 -1
De 0 0 34 0 0
Po 0 32075 14025 32075 14275 80 -1
De 0 0 34 0 0
Po 0 24000 14275 23025 14275 80 -1
De 15 0 34 0 C00000
Po 0 23025 14275 23025 13775 80 -1
De 15 0 34 0 400000
Po 0 21350 15750 21800 15300 80 -1
De 15 0 34 0 0
Po 0 21800 15300 21800 13825 80 -1
De 15 0 34 0 0
Po 0 21350 16050 21350 15750 80 -1
De 15 0 34 0 0
Po 0 23025 13775 22925 13675 80 -1
De 15 0 34 0 0
Po 0 22925 13675 21950 13675 80 -1
De 15 0 34 0 0
Po 0 21950 13675 21800 13825 80 -1
De 15 0 34 0 0
Po 0 20500 15744 21344 15744 80 -1
De 15 0 34 0 400000
Po 0 21344 15744 21350 16050 80 -1
De 15 0 34 0 0
Po 3 21350 16050 21350 16050 350 -1
De 15 1 34 0 0
Po 0 23050 18500 24100 18500 80 -1
De 0 0 34 0 0
Po 3 24100 18500 24100 18500 350 -1
De 15 1 34 0 0
Po 0 23400 18500 23575 18450 80 -1
De 15 0 34 0 800000
Po 0 24100 18500 23400 18500 80 -1
De 15 0 34 0 0
Po 0 24000 13750 24425 13750 80 -1
De 0 0 34 0 0
Po 0 31800 14550 25225 14550 80 -1
De 0 0 34 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
