comp = "B1" module = "I/O"
comp = "B4" module = "I/O"
comp = "B5" module = "I/O"
comp = "B6" module = "I/O"
comp = "B7" module = "I/O"
comp = "B8" module = "I/O"
comp = "B9" module = "I/O"
comp = "B10" module = "I/O"
comp = "B11" module = "I/O"
comp = "B12" module = "I/O"
comp = "B13" module = "I/O"
comp = "B14" module = "I/O"
comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C5" module = "CP_5x11mm"
comp = "C6" module = "CP_5x11mm"
comp = "C7" module = "c_0805"
comp = "D1" module = "d_0805"
comp = "D2" module = "d_0805"
comp = "IC1" module = "TQFP32"
comp = "P2" module = "PIN_ARRAY_4x1"
comp = "P3" module = "PIN_ARRAY_4x1"
comp = "P4" module = "PIN_ARRAY_4x1"
comp = "P5" module = "PIN_ARRAY_4x1"
comp = "P8" module = "pin_strip_6-90"
comp = "P9" module = "ISP"
comp = "P10" module = "Sck-04-F-SMT"
comp = "P11" module = "Sck-04-F-SMT"
comp = "P12" module = "Sck-04-F-SMT"
comp = "P13" module = "Sck-04-F-SMT"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "SC1" module = "vite_3mm"
comp = "SC2" module = "vite_3mm"
comp = "SD1" module = "Memory_Card_SD_Tyco"
comp = "SW1" module = "pin_strip_2"
comp = "U1" module = "SOT23-5"
comp = "U2" module = "SO14E"
comp = "X1" module = "XTAL"
