PCBNEW-BOARD Version 1 date 05/13/11 23:12:38

# Created by Pcbnew(2011-03-30 BZR 2932)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 99
NoConn 0
Di 9515 7045 41553 34764
Ndraw 6
Ntrack 452
Nzone 0
BoardThickness 630
Nmodule 49
Nnets 35
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 287342593) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B_01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B_02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B_03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B_04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B_05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B_06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B_07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/B_08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B_09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/B_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/B_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/B_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/B_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SD_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SD_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SD_DATA_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/B_01"
AddNet "/B_02"
AddNet "/B_03"
AddNet "/B_04"
AddNet "/B_05"
AddNet "/B_06"
AddNet "/B_07"
AddNet "/B_08"
AddNet "/B_09"
AddNet "/B_10"
AddNet "/B_11"
AddNet "/B_12"
AddNet "/B_13"
AddNet "/B_14"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SD_CLK"
AddNet "/SD_CS"
AddNet "/SD_DATA_IN"
AddNet "/SS"
AddNet "/TXD"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000016"
AddNet "N-000032"
AddNet "N-000034"
AddNet "N-000051"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "Track 10.0 mils"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "Track 20.0 mils"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE C1
Po 25700 13650 900 15 4DCB8D3D 4DCB9F22 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DCB9F22
AR /4DCA7D99
Op 0 0 0
T0 1500 -200 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 27800 13650 900 15 4DCB8D3D 4DCB9F24 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4DCB9F24
AR /4DCA7DAB
Op 0 0 0
T0 1500 -200 400 400 900 80 N V 21 N "C4"
T1 0 -900 400 400 900 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C2
Po 33150 11000 0 15 4DCB8E44 4DCB9F25 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DCB9F25
AR /4DCA5F1E
Op 0 0 0
T0 0 -700 400 400 0 80 N V 21 N "C2"
T1 0 0 400 400 0 80 N I 21 N "100n"
DS -1200 -500 -1500 -200 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 1500 500 150 21
DS 1500 500 1500 -500 150 21
DS 1500 -500 -1500 -500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 33600 22800 900 15 4DCB8E44 4DCB9F27 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DCB9F27
AR /4DCB9774
Op 0 0 0
T0 0 -700 400 400 900 80 N V 21 N "C7"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1200 -500 -1500 -200 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 1500 500 150 21
DS 1500 500 1500 -500 150 21
DS 1500 -500 -1500 -500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 22450 11000 1800 15 4DCB8E44 4DCB9F29 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4DCB9F29
AR /4DCA7BAC
Op 0 0 0
T0 0 -700 400 400 1800 80 N V 21 N "C1"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1200 -500 -1500 -200 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 1500 500 150 21
DS 1500 500 1500 -500 150 21
DS 1500 -500 -1500 -500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE CP_5x11mm
Po 36050 16650 0 15 4D2B034F 4DCB9F2A ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4DCB9F2A
AR /4DCB9634
Op 0 0 0
T0 -1500 0 600 600 900 60 N V 21 N "C6"
T1 -2250 0 600 600 900 60 N V 21 N "100u"
DS -150 -1250 200 -1250 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 500
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE CP_5x11mm
Po 36050 14150 1800 15 4D2B034F 4DCB9F2C ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4DCB9F2C
AR /4DCB9641
Op 0 0 0
T0 -1500 0 600 600 2700 60 N V 21 N "C5"
T1 -2250 0 600 600 2700 60 N V 21 N "100u"
DS -150 -1250 200 -1250 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 1000 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po 0 500
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE pin_strip_4
Po 21850 13000 1800 15 4DCD5148 4DCB9F2F F~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4DCB9F2F
AR /4DCA5EE0
Op 0 0 0
T0 0 -1250 600 600 1800 60 N V 21 N "P2"
T1 0 -2000 600 600 1800 60 N I 21 N "COMM_R"
DS 2000 750 2000 -750 150 21
DS -1000 -750 -1000 750 150 21
DS -2000 -750 -2000 750 150 21
DS 2000 750 -2000 750 150 21
DS -2000 -750 2000 -750 150 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.065000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE pin_strip_4
Po 29500 14750 2700 15 4DCD5160 4DCB9F31 F~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4DCB9F31
AR /4DCA5EE4
Op 0 0 0
T0 0 -1250 600 600 2700 60 N V 21 N "P3"
T1 0 -2000 600 600 2700 60 N I 21 N "COMM_L"
DS 2000 750 2000 -750 150 21
DS -1000 -750 -1000 750 150 21
DS -2000 -750 -2000 750 150 21
DS 2000 750 -2000 750 150 21
DS -2000 -750 2000 -750 150 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SCL"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.065000
Ro 0.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE pin_strip_6-90
Po 31500 25800 0 15 4D21BC06 4DCB9F3A ~~
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4DCB9F3A
AR /4DCB971F
Op 0 0 0
T0 0 -1000 600 600 0 60 N V 21 N "P8"
T1 0 -1750 600 600 0 60 N I 21 N "FTDI"
DS -2000 1250 -3000 1250 150 21
DS -2000 1000 -3000 1000 150 21
DS 2500 750 2500 2750 150 21
DS 1500 750 1500 2750 150 21
DS 500 750 500 2750 150 21
DS -500 750 -500 2750 150 21
DS -1500 750 -1500 2750 150 21
DS -2500 750 -2500 2750 150 21
DS -2250 750 -2250 1500 150 21
DS -2750 750 -2750 1500 150 21
DS 3000 750 3000 1500 150 21
DS -3000 750 -3000 1500 150 21
DS -2000 750 -2000 1500 150 21
DS -3000 750 3000 750 150 21
DS 3000 1500 -3000 1500 150 21
$PAD
Sh "1" R 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 1200 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000004"
Po 2500 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_6-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6-90
$MODULE R1
Po 31650 14250 1800 15 4DCB8E9A 4DCB9F3B ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCB9F3B
AR /4DCAC161
Op A A 0
T0 0 -900 550 500 1800 80 N V 21 N "R1"
T1 -450 1000 550 500 1800 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/SCL"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 31650 15250 1800 15 4DCB8E9A 4DCB9F3D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCB9F3D
AR /4DCAC172
Op A A 0
T0 0 -900 550 500 1800 80 N V 21 N "R2"
T1 -450 1000 550 500 1800 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 22350 16500 2700 15 4DCB8E9A 4DCCF034 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCCF034
AR /4DCA5F5F
Op A A 0
T0 0 -900 550 500 2700 80 N V 21 N "R3"
T1 -450 1000 550 500 2700 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/SS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 23375 15925 2700 15 4DCB8E9A 4DCB9F41 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCB9F41
AR /4DCA5F5D
Op A A 0
T0 0 -900 550 500 2700 80 N V 21 N "R4"
T1 -450 1000 550 500 2700 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 24400 16500 2700 15 4DCB8E9A 4DCB9F43 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCB9F43
AR /4DCA5F59
Op A A 0
T0 0 -900 550 500 2700 80 N V 21 N "R6"
T1 -450 1000 550 500 2700 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 23500 23700 2700 15 4DCB8E9A 4DCD51EF ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCD51EF
AR /4DCA79DE
Op A A 0
T0 0 -900 550 500 2700 80 N V 21 N "R9"
T1 -450 1000 550 500 2700 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 35550 20050 1800 15 4DCB8E9A 4DCB9F47 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCB9F47
AR /4DCA7BFC
Op A A 0
T0 0 -900 550 500 1800 80 N V 21 N "R7"
T1 -450 1000 550 500 1800 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 24500 23700 2700 15 4DCB8E9A 4DCB9F49 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4DCB9F49
AR /4DCA79D1
Op A A 0
T0 0 -900 550 500 2700 80 N V 21 N "R8"
T1 -450 1000 550 500 2700 80 N I 21 N "10k"
DS -200 0 200 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE SO14E
Po 23400 19600 900 15 4DCB92E5 4DCB9F4A ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 4DCB9F4A
AR /4DCB7505
Op 0 0 0
At SMD 
T0 0 -300 400 450 900 50 N V 21 N "U2"
T1 0 400 400 400 900 50 N V 21 N "74LS125"
DC -1700 600 -1800 600 50 21
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CLK"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SD_DATA_IN"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_CS"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SOT23-5
Po 33950 14050 900 15 4DCB9275 4DCB9F4B ~~
Li SOT23-5
Cd SOT23-5
Sc 4DCB9F4B
AR /4DCAC2D1
Op 0 0 0
At SMD 
T0 0 -900 300 250 900 50 N V 21 N "U1"
T1 0 150 300 250 900 50 N I 21 N "MCP_1700"
DS 600 300 700 300 50 21
DS 700 300 700 -300 50 21
DS 700 -300 200 -300 50 21
DS -200 300 200 300 50 21
DS -200 -300 -700 -300 50 21
DS -700 -300 -700 300 50 21
DS -700 300 -600 300 50 21
$PAD
Sh "1" R 300 400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -375 500
$EndPAD
$PAD
Sh "3" R 300 400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 300 400 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po 400 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SW-PB
Po 35750 22700 0 15 4DCD519A 4DCB9F4C ~~
Li SW-PB
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 4DCB9F4C
AR /4DCA7D67
Op 0 0 0
T0 0 -2000 394 394 0 39 N V 21 N "SW1"
T1 1750 0 500 500 900 80 N V 21 N "SW_PUSH"
DS -1200 -1200 1200 -1200 120 21
DS 1200 -1200 1200 1200 120 21
DS 1200 1200 -1200 1200 120 21
DS -1200 1200 -1200 -1200 120 21
DC 0 0 -300 100 1000 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 886 1280
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pcb_push.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW-PB
$MODULE TQFP32
Po 28450 19650 2700 15 4DCB8FBA 4DCB9F4D ~~
Li TQFP32
Sc 4DCB9F4D
AR /4DCA5EC5
Op 0 0 0
T0 0 -500 500 400 2700 80 N V 21 N "IC1"
T1 0 750 500 400 2700 80 N V 21 N "ATMEGA8-AI"
DS -1400 -1100 -1400 1400 80 21
DS -1400 1400 1400 1400 80 21
DS 1400 1400 1400 -1400 80 21
DS 1400 -1400 -1100 -1400 80 21
DS -1100 -1400 -1400 -1100 80 21
DC -1018 -1026 -858 -926 60 21
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000034"
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000016"
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/B_01"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/B_02"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/B_06"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SCK"
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/B_09"
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/B_08"
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/B_07"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B_03"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/TXD"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RXD"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESET"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SCL"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SDA"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/B_04"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/B_05"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/B_14"
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/B_13"
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/B_12"
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/B_11"
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/B_10"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/SS"
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/MOSI"
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/MISO"
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE XTAL
Po 26750 14050 900 15 4DCBAEFB 4DCBAF13 ~~
Li XTAL
Cd Condensateur e = 1 ou 2 pas
Kw C
Sc 4DCBAF13
AR /4DCA7D83
Op 0 0 0
T0 0 -750 600 600 900 60 N V 21 N "X1"
T1 0 1000 600 600 900 60 N V 21 N "CRYSTAL"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000034"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$MODULE Memory_Card_SD_Tyco
Po 16050 14400 0 15 4DCCC556 4DCBACF1 ~~
Li Memory_Card_SD_Tyco
Kw SD Memory Card Connector 3M SD-RSMT-2-MQ-WF Push-Push R/A SMD
Sc 4DCBACF1
AR /4DCA70EB
Op 0 0 0
T0 0 5500 500 500 0 60 N V 21 N "SD1"
T1 0 7000 500 500 0 60 N V 21 N "SD_CARD"
DS 0 591 -4724 591 79 21
DS -4724 591 -4724 13031 79 21
DS -4724 13031 0 13031 79 21
DS 0 13031 4724 13031 79 21
DS 4724 13031 4724 2047 79 21
DS 3228 591 0 591 79 21
DS 4213 1457 4213 2795 79 21
DS 4213 1457 4961 1457 79 21
DS 4961 1457 4961 197 79 21
DS 4961 197 4173 197 79 21
DS 5236 8819 5236 3858 79 21
DS 5236 10079 5236 10276 79 21
DS 5236 10079 5709 10079 79 21
DS 5709 10079 5709 8819 79 21
DS 5709 8819 5236 8819 79 21
DS -5118 1496 -5709 1496 79 21
DS -5709 1496 -5709 236 79 21
DS -5709 236 -5118 236 79 21
DS -5118 10276 -5118 10118 79 21
DS -5118 10118 -5709 10118 79 21
DS -5709 10118 -5709 8819 79 21
DS -5709 8819 -5118 8819 79 21
DS -5118 1496 -5118 8819 79 21
DS -4921 433 0 433 79 21
DS 0 433 4213 433 79 21
DS 4213 2795 5236 3858 79 21
DS 0 10276 5236 10276 79 21
DS -5118 10276 0 10276 79 21
DA 50 15990 -2950 12990 900 60 21
$PAD
Sh "4" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "VCC"
Po -256 0
$EndPAD
$PAD
Sh "3" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 728 0
$EndPAD
$PAD
Sh "2" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SD_DATA_IN"
Po 1712 0
$EndPAD
$PAD
Sh "1" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_CS"
Po 2697 0
$EndPAD
$PAD
Sh "9" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3681 0
$EndPAD
$PAD
Sh "5" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CLK"
Po -1240 0
$EndPAD
$PAD
Sh "6" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -2225 0
$EndPAD
$PAD
Sh "7" R 394 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/MISO"
Po -3182 0
$EndPAD
$PAD
Sh "8" R 365 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3851 0
$EndPAD
$PAD
Sh "CD" R 250 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000051"
Po -4363 0
$EndPAD
$PAD
Sh "WP" R 250 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000032"
Po -4835 0
$EndPAD
$PAD
Sh "16" C 630 630 0 0 0
Dr 630 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 3701 1102
$EndPAD
$PAD
Sh "17" C 433 433 0 0 0
Dr 433 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -4528 1102
$EndPAD
$PAD
Sh "12" R 591 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -5315 9449
$EndPAD
$PAD
Sh "11" R 591 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 5315 9449
$EndPAD
$PAD
Sh "GP3" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po -5315 866
$EndPAD
$PAD
Sh "10" R 591 1102 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 4567 827
$EndPAD
$EndMODULE  Memory_Card_SD_Tyco
$MODULE vite_3mm
Po 30975 23475 900 15 4D052869 4DCCE7B8 F~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7B8
AR /4DCCE766
Op 0 0 0
T0 0 1500 600 600 900 120 N I 21 N "SC5"
T1 0 -1500 600 600 900 120 N I 21 N "SCREW"
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 11475 11475 900 15 4D052869 4DCCE7BC ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7BC
AR /4DCCE75D
Op 0 0 0
T0 0 1500 600 600 900 120 N I 21 N "SC3"
T1 0 -1500 600 600 900 120 N I 21 N "SCREW"
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 35975 11475 900 15 4D052869 4DCCE7BE ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7BE
AR /4DCCE754
Op 0 0 0
T0 0 1500 600 600 900 120 N I 21 N "SC2"
T1 0 -1500 600 600 900 120 N I 21 N "SCREW"
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 35975 25975 900 15 4D052869 4DCCE7C0 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7C0
AR /4DCCE748
Op 0 0 0
T0 0 1500 600 600 900 120 N I 21 N "SC1"
T1 0 -1500 600 600 900 120 N I 21 N "SCREW"
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 25975 11475 900 15 4D052869 4DCCE7C2 F~
Li vite_3mm
Cd vite 2,5mm
Sc 4DCCE7C2
AR /4DCCE768
Op 0 0 0
T0 0 1500 600 600 900 120 N I 21 N "SC6"
T1 0 -1500 600 600 900 120 N I 21 N "SCREW"
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE ISP
Po 26200 24500 2700 15 4DCD51CC 4DCD230C ~~
Li ISP
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DCD230C
AR /4DCD1997
Op 0 0 0
T0 0 -1800 400 400 2700 80 N V 21 N "P9"
T1 0 1000 400 350 2700 80 N I 21 N "ISP"
DS 500 -500 -500 -500 100 21
DS -500 -500 -500 -1500 100 21
DS -500 -1500 2500 -1500 100 21
DS 2500 -1500 2500 500 100 21
DS 2500 500 -500 500 100 21
DS -500 500 -500 -500 100 21
DS 500 500 500 -500 100 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po 0 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SCK"
Po 1000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 1000 -1000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RESET"
Po 2000 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 2000 -1000
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.100000 0.050000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ISP
$MODULE CONN_I/O
Po 33650 18200 900 15 4DCD2169 4DCB9F33 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F33
AR /4DCD1CA7
Op 0 0 0
T0 0 -1000 400 400 900 80 N I 21 N "P4"
T1 0 1000 400 400 900 80 N I 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE CONN_I/O
Po 14750 11000 1800 15 4DCD2169 4DCB9F35 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F35
AR /4DCD1CAD
Op 0 0 0
T0 0 -1000 400 400 1800 80 N I 21 N "P5"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE CONN_I/O
Po 29400 11000 1800 15 4DCD5113 4DCB9F37 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F37
AR /4DCD1CB1
Op 0 0 0
T0 0 -1000 400 400 1800 80 N I 21 N "P6"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE CONN_I/O
Po 18750 11000 1800 15 4DCD2169 4DCB9F39 ~~
Li CONN_I/O
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DCB9F39
AR /4DCD1CB5
Op 0 0 0
T0 0 -1000 400 400 1800 80 N I 21 N "P7"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_I/O"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -700
$EndPAD
$PAD
Sh "2" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -700
$EndPAD
$PAD
Sh "3" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -700
$EndPAD
$PAD
Sh "4" O 500 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -700
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_I/O
$MODULE WP_CD
Po 24000 26000 1800 15 4DCD51E6 4DCB9F2D ~~
Li WP_CD
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4DCB9F2D
AR /4DCA7A2D
Op 0 0 0
T0 0 -1300 400 400 1800 80 N I 21 N "P1"
T1 0 1300 400 400 1800 80 N I 21 N "WP_CD"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po -500 500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000051"
Po 500 500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 -500
$EndPAD
$SHAPE3D
Na "libs\\3D Modules\\pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  WP_CD
$MODULE I/O
Po 30050 17450 900 15 4DCD2871 4DCD230B ~~
Li I/O
Sc 4DCD230B
AR /4DCD1D3D
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B2"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "/B_02"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 30650 18050 900 15 4DCD2871 4DCD2309 ~~
Li I/O
Sc 4DCD2309
AR /4DCD1D3F
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B3"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "/B_03"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 31150 20400 900 15 4DCD2871 4DCD2307 ~~
Li I/O
Sc 4DCD2307
AR /4DCD1D41
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B4"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 5 "/B_04"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 30650 21250 900 15 4DCD2871 4DCD2305 ~~
Li I/O
Sc 4DCD2305
AR /4DCD1D43
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B5"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "/B_05"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 30050 21800 900 15 4DCD2871 4DCD2303 ~~
Li I/O
Sc 4DCD2303
AR /4DCD1D46
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B6"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 7 "/B_06"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29550 22350 900 15 4DCD2871 4DCD2301 ~~
Li I/O
Sc 4DCD2301
AR /4DCD1D49
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B7"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 8 "/B_07"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 29250 18550 900 15 4DCD2871 4DCD2761 ~~
Li I/O
Sc 4DCD2761
AR /4DCD1D3A
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B1"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 2 "/B_01"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 28000 22350 900 15 4DCD2871 4DCD22FD ~~
Li I/O
Sc 4DCD22FD
AR /4DCD1D4D
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B9"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 10 "/B_09"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25750 19800 900 15 4DCD2871 4DCD22FB ~~
Li I/O
Sc 4DCD22FB
AR /4DCD1D4F
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B10"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 11 "/B_10"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 27450 19200 900 15 4DCD2871 4DCD22F9 ~~
Li I/O
Sc 4DCD22F9
AR /4DCD1D50
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B11"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 12 "/B_11"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25750 19200 900 15 4DCD2871 4DCD22F7 ~~
Li I/O
Sc 4DCD22F7
AR /4DCD1D52
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B12"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 13 "/B_12"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 25750 18600 900 15 4DCD2871 4DCD22F5 ~~
Li I/O
Sc 4DCD22F5
AR /4DCD1D59
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B13"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 14 "/B_13"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 26550 18050 900 15 4DCD2871 4DCD22F3 ~~
Li I/O
Sc 4DCD22F3
AR /4DCD1D5C
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B14"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 15 "/B_14"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 28950 22350 900 15 4DCD2871 4DCD22F1 ~~
Li I/O
Sc 4DCD22F1
AR /4DCD1D4C
Op 0 0 0
T0 0 -200 300 300 900 30 N I 21 N "B8"
T1 0 200 300 300 900 30 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 900
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "/B_08"
Po 0 0
$EndPAD
$EndMODULE  I/O
$COTATION
Ge 0 24 0
Va 17500
Te "1.7500 \""
Po 39464 18725 600 800 120 900 1
Sb 0 38824 27475 38824 9975 120
Sd 0 37975 9975 40104 9975 120
Sg 0 37975 27475 40104 27475 120
S1 0 38824 9975 39054 10418 120
S2 0 38824 9975 38594 10418 120
S3 0 38824 27475 39054 27032 120
S4 0 38824 27475 38594 27032 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 27500
Te "2.7500 \""
Po 23725 7785 600 800 120 0 1
Sb 0 37475 8425 9975 8425 120
Sd 0 9975 9475 9975 7145 120
Sg 0 37475 9475 37475 7145 120
S1 0 9975 8425 10418 8195 120
S2 0 9975 8425 10418 8655 120
S3 0 37475 8425 37032 8195 120
S4 0 37475 8425 37032 8655 120
$endCOTATION
$DRAWSEGMENT
Po 0 37475 27475 9975 27475 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37475 9975 37475 27475 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9975 9975 37475 9975 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9975 27475 9975 9975 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 28617 17754 28617 13633 80 -1
De 15 0 1 0 400000
Po 0 29000 13250 29500 13250 80 -1
De 15 0 1 0 800000
Po 0 28617 13633 29000 13250 80 -1
De 15 0 1 0 0
Po 0 27987 17754 27987 19937 80 -1
De 15 0 1 0 400000
Po 0 27800 20124 27800 20750 80 -1
De 15 0 1 0 0
Po 0 27987 19937 27800 20124 80 -1
De 15 0 1 0 0
Po 0 23450 11000 24200 11000 80 -1
De 0 0 1 0 400000
Po 0 24200 11000 24950 10250 80 -1
De 0 0 1 0 0
Po 0 24950 10250 26800 10250 80 -1
De 0 0 1 0 0
Po 0 26800 10250 27200 10650 80 -1
De 0 0 1 0 0
Po 0 27200 10650 27200 11200 80 -1
De 0 0 1 0 0
Po 0 27200 11200 27350 11350 80 -1
De 0 0 1 0 0
Po 0 27350 11350 27350 12200 80 -1
De 0 0 1 0 0
Po 0 27350 12200 27550 12400 80 -1
De 0 0 1 0 0
Po 0 27550 12400 29200 12400 80 -1
De 0 0 1 0 0
Po 0 29200 12400 29500 12700 80 -1
De 0 0 1 0 0
Po 0 29500 12700 29500 13250 80 -1
De 0 0 1 0 800000
Po 0 27670 21520 27670 22030 80 -1
De 15 0 1 0 400000
Po 0 27200 22500 27200 24500 80 -1
De 15 0 1 0 800000
Po 0 27670 22030 27200 22500 80 -1
De 15 0 1 0 0
Po 0 27670 21520 27670 20880 80 -1
De 15 0 1 0 400000
Po 0 27670 20880 27800 20750 80 -1
De 15 0 1 0 0
Po 0 28300 20850 28300 21520 80 -1
De 15 0 1 0 800000
Po 0 27800 20750 28200 20750 80 -1
De 15 0 1 0 0
Po 0 28200 20750 28300 20850 80 -1
De 15 0 1 0 0
Po 0 27987 17754 27987 17213 80 -1
De 15 0 1 0 400000
Po 0 28617 17167 28617 17754 80 -1
De 15 0 1 0 800000
Po 0 28450 17000 28617 17167 80 -1
De 15 0 1 0 0
Po 0 28200 17000 28450 17000 80 -1
De 15 0 1 0 0
Po 0 27987 17213 28200 17000 80 -1
De 15 0 1 0 0
Po 0 36050 17150 35450 17150 80 -1
De 15 0 1 0 400000
Po 0 33450 14500 33450 14050 80 -1
De 15 0 1 0 800000
Po 0 35150 16200 33450 14500 80 -1
De 15 0 1 0 0
Po 0 35150 16850 35150 16200 80 -1
De 15 0 1 0 0
Po 0 35450 17150 35150 16850 80 -1
De 15 0 1 0 0
Po 0 33450 14050 32950 14050 80 -1
De 15 0 1 0 400000
Po 0 32950 14050 32750 14250 80 -1
De 15 0 1 0 0
Po 0 32750 14250 32150 14250 80 -1
De 15 0 1 0 800000
Po 0 36050 17150 36050 20050 80 -1
De 0 0 1 0 C00000
Po 0 23350 13000 23350 12150 80 -1
De 0 0 1 0 400000
Po 0 23450 12050 23450 11000 80 -1
De 0 0 1 0 800000
Po 0 23350 12150 23450 12050 80 -1
De 0 0 1 0 0
Po 0 32150 14250 32150 11000 80 -1
De 0 0 1 0 C00000
Po 0 32150 14250 32150 13550 80 -1
De 0 0 1 0 400000
Po 0 31850 13250 29500 13250 80 -1
De 0 0 1 0 800000
Po 0 32150 13550 31850 13250 80 -1
De 0 0 1 0 0
Po 0 32150 15250 32150 14250 80 -1
De 0 0 1 0 C00000
Po 0 29250 17757 29247 17754 80 -1
De 15 0 2 0 800000
Po 0 29250 18550 29250 17757 80 -1
De 15 0 2 0 400000
Po 0 29866 17450 29562 17754 80 -1
De 15 0 3 0 800000
Po 0 30050 17450 29866 17450 80 -1
De 15 0 3 0 400000
Po 0 30650 18050 30650 18238 80 -1
De 15 0 4 0 400000
Po 0 30650 18238 30350 18538 80 -1
De 15 0 4 0 800000
Po 0 31122 20428 31150 20400 80 -1
De 15 0 5 0 800000
Po 0 30350 20428 31122 20428 80 -1
De 15 0 5 0 400000
Po 0 30350 20950 30650 21250 80 -1
De 15 0 6 0 800000
Po 0 30350 20742 30350 20950 80 -1
De 15 0 6 0 400000
Po 0 29560 21520 29770 21520 80 -1
De 15 0 7 0 400000
Po 0 29770 21520 30050 21800 80 -1
De 15 0 7 0 800000
Po 0 29250 22050 29550 22350 80 -1
De 15 0 8 0 800000
Po 0 29250 21520 29250 22050 80 -1
De 15 0 8 0 400000
Po 0 28930 22330 28950 22350 80 -1
De 15 0 9 0 800000
Po 0 28930 21520 28930 22330 80 -1
De 15 0 9 0 400000
Po 0 27990 22340 28000 22350 80 -1
De 15 0 10 0 800000
Po 0 27990 21520 27990 22340 80 -1
De 15 0 10 0 400000
Po 0 25760 19790 25750 19800 80 -1
De 15 0 11 0 800000
Po 0 26570 19790 25760 19790 80 -1
De 15 0 11 0 400000
Po 0 26570 19480 27170 19480 80 -1
De 15 0 12 0 400000
Po 0 27170 19480 27450 19200 80 -1
De 15 0 12 0 800000
Po 0 25780 19170 25750 19200 80 -1
De 15 0 13 0 800000
Po 0 26570 19170 25780 19170 80 -1
De 15 0 13 0 400000
Po 0 26000 18850 25750 18600 80 -1
De 15 0 14 0 800000
Po 0 26570 18850 26000 18850 80 -1
De 15 0 14 0 400000
Po 0 26550 18520 26570 18540 80 -1
De 15 0 15 0 800000
Po 0 26550 18050 26550 18520 80 -1
De 15 0 15 0 400000
Po 0 25750 20750 24350 20750 80 -1
De 0 0 16 0 0
Po 0 24350 20750 23900 21200 80 -1
De 0 0 16 0 0
Po 0 23900 21200 13750 21200 80 -1
De 0 0 16 0 0
Po 0 12850 13550 13200 13900 80 -1
De 0 0 16 0 0
Po 0 13200 13900 13200 20650 80 -1
De 0 0 16 0 0
Po 0 26570 20750 25750 20750 80 -1
De 15 0 16 0 400000
Po 3 25750 20750 25750 20750 350 -1
De 15 1 16 0 0
Po 0 13750 21200 13200 20650 80 -1
De 0 0 16 0 0
Po 0 12868 13568 12868 14400 80 -1
De 15 0 16 0 800000
Po 0 12850 13550 12868 13568 80 -1
De 15 0 16 0 0
Po 3 12850 13550 12850 13550 350 -1
De 15 1 16 0 0
Po 0 26570 20750 26570 23180 80 -1
De 15 0 16 0 400000
Po 0 26200 23550 26200 24500 80 -1
De 15 0 16 0 800000
Po 0 26570 23180 26200 23550 80 -1
De 15 0 16 0 0
Po 0 26570 20430 25930 20430 80 -1
De 15 0 17 0 400000
Po 0 27650 25500 27200 25500 80 -1
De 0 0 17 0 800000
Po 0 27950 25200 27650 25500 80 -1
De 0 0 17 0 0
Po 0 27950 23850 27950 25200 80 -1
De 0 0 17 0 0
Po 0 27700 23600 27950 23850 80 -1
De 0 0 17 0 0
Po 0 26900 23600 27700 23600 80 -1
De 0 0 17 0 0
Po 0 26050 22750 26900 23600 80 -1
De 0 0 17 0 0
Po 3 26050 22750 26050 22750 350 -1
De 15 1 17 0 0
Po 0 26250 22550 26050 22750 80 -1
De 15 0 17 0 0
Po 0 26250 21250 26250 22550 80 -1
De 15 0 17 0 0
Po 0 26100 21100 26250 21250 80 -1
De 15 0 17 0 0
Po 0 25600 21100 26100 21100 80 -1
De 15 0 17 0 0
Po 0 25350 20850 25600 21100 80 -1
De 15 0 17 0 0
Po 0 25350 20650 25350 20850 80 -1
De 15 0 17 0 0
Po 0 25600 20400 25350 20650 80 -1
De 15 0 17 0 0
Po 0 25900 20400 25600 20400 80 -1
De 15 0 17 0 0
Po 0 25930 20430 25900 20400 80 -1
De 15 0 17 0 0
Po 0 23800 18600 24750 18600 80 -1
De 0 0 17 0 0
Po 0 26850 19800 27450 20400 80 -1
De 0 0 17 0 0
Po 0 26850 19050 26850 19800 80 -1
De 0 0 17 0 0
Po 0 25850 18050 26850 19050 80 -1
De 0 0 17 0 0
Po 0 25300 18050 25850 18050 80 -1
De 0 0 17 0 0
Po 0 24750 18600 25300 18050 80 -1
De 0 0 17 0 0
Po 0 23800 18600 23800 17400 80 -1
De 0 0 17 0 0
Po 0 23800 17400 23375 16975 80 -1
De 0 0 17 0 0
Po 0 27420 20430 26570 20430 80 -1
De 15 0 17 0 800000
Po 0 27450 20400 27420 20430 80 -1
De 15 0 17 0 0
Po 3 27450 20400 27450 20400 350 -1
De 15 1 17 0 0
Po 0 24500 18600 23800 18600 80 -1
De 15 0 17 0 400000
Po 0 23375 16975 23375 16425 80 -1
De 0 0 17 0 800000
Po 3 23800 18600 23800 18600 350 -1
De 15 1 17 0 0
Po 0 29000 19500 30332 19500 80 -1
De 15 0 18 0 0
Po 0 26200 26850 26500 27150 80 -1
De 15 0 18 0 0
Po 0 26500 27150 27750 27150 80 -1
De 15 0 18 0 0
Po 0 27750 27150 28000 26900 80 -1
De 15 0 18 0 0
Po 0 28000 26900 28000 23350 80 -1
De 15 0 18 0 0
Po 0 28000 23350 27700 23050 80 -1
De 15 0 18 0 0
Po 3 27700 23050 27700 23050 350 -1
De 15 1 18 0 0
Po 0 27700 23050 27400 22750 80 -1
De 0 0 18 0 0
Po 0 27400 22750 27400 21850 80 -1
De 0 0 18 0 0
Po 0 27400 21850 28200 21050 80 -1
De 0 0 18 0 0
Po 0 28200 21050 28200 20050 80 -1
De 0 0 18 0 0
Po 0 28200 20050 28750 19500 80 -1
De 0 0 18 0 0
Po 0 28750 19500 29000 19500 80 -1
De 0 0 18 0 0
Po 3 29000 19500 29000 19500 350 -1
De 15 1 18 0 0
Po 0 26200 26500 26200 26850 80 -1
De 15 0 18 0 400000
Po 0 30332 19500 30350 19482 80 -1
De 15 0 18 0 800000
Po 0 30350 19482 30982 19482 80 -1
De 15 0 18 0 400000
Po 0 32750 21800 33600 21800 80 -1
De 15 0 18 0 800000
Po 0 31950 21000 32750 21800 80 -1
De 15 0 18 0 0
Po 0 31950 20450 31950 21000 80 -1
De 15 0 18 0 0
Po 0 30982 19482 31950 20450 80 -1
De 15 0 18 0 0
Po 0 36636 23980 36636 23586 80 -1
De 0 0 18 0 400000
Po 0 34550 22750 33600 21800 80 -1
De 0 0 18 0 800000
Po 0 35800 22750 34550 22750 80 -1
De 0 0 18 0 0
Po 0 36636 23586 35800 22750 80 -1
De 0 0 18 0 0
Po 0 33600 21800 33600 21500 80 -1
De 0 0 18 0 400000
Po 0 33600 21500 35050 20050 80 -1
De 0 0 18 0 800000
Po 3 31450 19150 31450 19150 350 -1
De 15 1 19 0 0
Po 0 31450 19700 31450 19150 80 -1
De 0 0 19 0 0
Po 0 32350 20600 31450 19700 80 -1
De 0 0 19 0 0
Po 0 32350 24400 32350 20600 80 -1
De 0 0 19 0 0
Po 0 32000 24750 32350 24400 80 -1
De 0 0 19 0 0
Po 0 32000 25800 32000 24750 80 -1
De 0 0 19 0 400000
Po 0 31432 19168 30350 19168 80 -1
De 15 0 19 0 800000
Po 0 31450 19150 31432 19168 80 -1
De 15 0 19 0 0
Po 0 24400 17000 25150 17000 80 -1
De 15 0 20 0 400000
Po 0 25300 17150 25300 19700 80 -1
De 15 0 20 0 0
Po 0 25150 17000 25300 17150 80 -1
De 15 0 20 0 0
Po 0 24500 20100 24900 20100 80 -1
De 15 0 20 0 400000
Po 0 24900 20100 25300 19700 80 -1
De 15 0 20 0 0
Po 3 25900 21500 25900 21500 350 -1
De 15 1 20 0 0
Po 0 25250 21500 25900 21500 80 -1
De 15 0 20 0 0
Po 0 25050 21300 25250 21500 80 -1
De 15 0 20 0 0
Po 0 25050 20250 25050 21300 80 -1
De 15 0 20 0 0
Po 0 24900 20100 25050 20250 80 -1
De 15 0 20 0 0
Po 0 25900 21500 26950 21500 80 -1
De 0 0 20 0 0
Po 0 27350 21520 26970 21520 80 -1
De 15 0 20 0 400000
Po 0 25850 25500 26200 25500 80 -1
De 0 0 20 0 800000
Po 0 25500 25150 25850 25500 80 -1
De 0 0 20 0 0
Po 0 25500 22100 25500 25150 80 -1
De 0 0 20 0 0
Po 0 25900 21500 25500 22100 80 -1
De 0 0 20 0 0
Po 3 26950 21500 26950 21500 350 -1
De 15 1 20 0 0
Po 0 26970 21520 26950 21500 80 -1
De 15 0 20 0 0
Po 0 29500 14250 29100 14250 80 -1
De 0 0 21 0 C00000
Po 0 22350 13400 22350 13000 80 -1
De 0 0 21 0 C00000
Po 0 22750 13800 22350 13400 80 -1
De 0 0 21 0 800000
Po 0 24300 13800 22750 13800 80 -1
De 0 0 21 0 0
Po 0 26400 15900 24300 13800 80 -1
De 0 0 21 0 0
Po 0 27450 15900 26400 15900 80 -1
De 0 0 21 0 0
Po 0 29100 14250 27450 15900 80 -1
De 0 0 21 0 400000
Po 0 30350 19798 29402 19798 80 -1
De 15 0 21 0 400000
Po 0 30800 14250 31150 14250 80 -1
De 15 0 21 0 800000
Po 0 30500 14550 30800 14250 80 -1
De 15 0 21 0 0
Po 0 30500 16000 30500 14550 80 -1
De 15 0 21 0 0
Po 3 30500 16000 30500 16000 350 -1
De 15 1 21 0 0
Po 0 31150 16650 30500 16000 80 -1
De 0 0 21 0 0
Po 0 31150 18200 31150 16650 80 -1
De 0 0 21 0 0
Po 0 30750 18600 31150 18200 80 -1
De 0 0 21 0 0
Po 0 30600 18600 30750 18600 80 -1
De 0 0 21 0 0
Po 0 29150 20050 30600 18600 80 -1
De 0 0 21 0 0
Po 3 29150 20050 29150 20050 350 -1
De 15 1 21 0 0
Po 0 29402 19798 29150 20050 80 -1
De 15 0 21 0 0
Po 0 29500 14250 31150 14250 80 -1
De 0 0 21 0 C00000
Po 0 29500 15250 29350 15250 80 -1
De 0 0 22 0 C00000
Po 0 22550 14200 21350 13000 80 -1
De 0 0 22 0 800000
Po 0 24050 14200 22550 14200 80 -1
De 0 0 22 0 0
Po 0 26500 16650 24050 14200 80 -1
De 0 0 22 0 0
Po 0 27950 16650 26500 16650 80 -1
De 0 0 22 0 0
Po 0 29350 15250 27950 16650 80 -1
De 0 0 22 0 400000
Po 0 30350 20112 29738 20112 80 -1
De 15 0 22 0 400000
Po 0 31500 15600 31150 15250 80 -1
De 0 0 22 0 800000
Po 0 31500 18350 31500 15600 80 -1
De 0 0 22 0 0
Po 0 29300 20550 31500 18350 80 -1
De 0 0 22 0 0
Po 3 29300 20550 29300 20550 350 -1
De 15 1 22 0 0
Po 0 29738 20112 29300 20550 80 -1
De 15 0 22 0 0
Po 0 31150 15250 29500 15250 80 -1
De 0 0 22 0 C00000
Po 0 24500 20600 23900 20600 80 -1
De 15 0 23 0 400000
Po 0 14810 13410 14810 14400 80 -1
De 15 0 23 0 800000
Po 0 14800 13400 14810 13410 80 -1
De 15 0 23 0 0
Po 3 14800 13400 14800 13400 350 -1
De 15 1 23 0 0
Po 0 14800 20150 14800 13400 80 -1
De 0 0 23 0 0
Po 0 15150 20500 14800 20150 80 -1
De 0 0 23 0 0
Po 0 23800 20500 15150 20500 80 -1
De 0 0 23 0 0
Po 3 23800 20500 23800 20500 350 -1
De 15 1 23 0 0
Po 0 23900 20600 23800 20500 80 -1
De 15 0 23 0 0
Po 0 19450 18600 18750 17900 80 -1
De 0 0 24 0 0
Po 0 21700 18600 19450 18600 80 -1
De 0 0 24 0 0
Po 3 21700 18600 21700 18600 350 -1
De 15 1 24 0 0
Po 0 22400 18600 21700 18600 80 -1
De 15 0 24 0 400000
Po 0 18747 13603 18747 14400 80 -1
De 15 0 24 0 800000
Po 0 18750 13600 18747 13603 80 -1
De 15 0 24 0 0
Po 3 18750 13600 18750 13600 350 -1
De 15 1 24 0 0
Po 0 18750 17900 18750 13600 80 -1
De 0 0 24 0 0
Po 0 23000 17650 22450 17650 80 -1
De 0 0 25 0 0
Po 0 22150 17950 22150 18900 80 -1
De 0 0 25 0 0
Po 0 22450 17650 22150 17950 80 -1
De 0 0 25 0 0
Po 3 23000 17650 23000 17650 350 -1
De 15 1 25 0 0
Po 0 24750 19100 25000 18850 80 -1
De 15 0 25 0 0
Po 0 25000 18850 25000 17800 80 -1
De 15 0 25 0 0
Po 0 25000 17800 24850 17650 80 -1
De 15 0 25 0 0
Po 0 24850 17650 23000 17650 80 -1
De 15 0 25 0 0
Po 0 24500 19100 24750 19100 80 -1
De 15 0 25 0 400000
Po 0 17762 13612 17762 14400 80 -1
De 15 0 25 0 800000
Po 0 22150 18900 21850 19200 80 -1
De 0 0 25 0 0
Po 0 21850 19200 18500 19200 80 -1
De 0 0 25 0 0
Po 0 18500 19200 17750 18450 80 -1
De 0 0 25 0 0
Po 0 17750 18450 17750 13600 80 -1
De 0 0 25 0 0
Po 3 17750 13600 17750 13600 350 -1
De 15 1 25 0 0
Po 0 17750 13600 17762 13612 80 -1
De 15 0 25 0 0
Po 0 26570 20110 27140 20110 80 -1
De 15 0 26 0 400000
Po 3 23000 18100 23000 18100 350 -1
De 15 1 26 0 0
Po 0 23000 18100 23000 19250 80 -1
De 0 0 26 0 0
Po 0 23000 19250 23700 19950 80 -1
De 0 0 26 0 0
Po 0 23700 19950 24050 19950 80 -1
De 0 0 26 0 0
Po 0 24050 19950 24350 20250 80 -1
De 0 0 26 0 0
Po 0 24350 20250 26300 20250 80 -1
De 0 0 26 0 0
Po 0 26300 20250 26900 20850 80 -1
De 0 0 26 0 0
Po 0 26900 20850 27650 20850 80 -1
De 0 0 26 0 0
Po 0 27650 20850 27850 20650 80 -1
De 0 0 26 0 0
Po 0 27850 20650 27850 20100 80 -1
De 0 0 26 0 0
Po 0 23000 18100 22400 18100 80 -1
De 15 0 26 0 800000
Po 0 27500 19750 27850 20100 80 -1
De 0 0 26 0 0
Po 3 27500 19750 27500 19750 350 -1
De 15 1 26 0 0
Po 0 27140 20110 27500 19750 80 -1
De 15 0 26 0 0
Po 0 22350 18050 22400 18100 80 -1
De 15 0 26 0 800000
Po 0 22350 17000 22350 18050 80 -1
De 15 0 26 0 400000
Po 0 30350 18852 30898 18852 80 -1
De 15 0 27 0 400000
Po 0 33000 24500 32750 24250 80 -1
De 0 0 27 0 0
Po 0 32750 24250 32750 20450 80 -1
De 0 0 27 0 0
Po 0 32750 20450 31950 19650 80 -1
De 0 0 27 0 0
Po 0 31950 19650 31950 18450 80 -1
De 0 0 27 0 0
Po 3 31950 18450 31950 18450 350 -1
De 15 1 27 0 0
Po 0 33000 24500 33000 25800 80 -1
De 0 0 27 0 800000
Po 0 31300 18450 31950 18450 80 -1
De 15 0 27 0 0
Po 0 30898 18852 31300 18450 80 -1
De 15 0 27 0 0
Po 0 29500 16250 30100 15650 80 -1
De 15 0 28 0 400000
Po 0 28500 12450 27800 13150 80 -1
De 15 0 28 0 800000
Po 0 30050 12450 28500 12450 80 -1
De 15 0 28 0 0
Po 0 30450 12850 30050 12450 80 -1
De 15 0 28 0 0
Po 0 30450 13650 30450 12850 80 -1
De 15 0 28 0 0
Po 0 30150 13950 30450 13650 80 -1
De 15 0 28 0 0
Po 0 30150 15600 30150 13950 80 -1
De 15 0 28 0 0
Po 0 30100 15650 30150 15600 80 -1
De 15 0 28 0 0
Po 0 24500 21100 24500 21700 80 -1
De 15 0 28 0 400000
Po 0 24950 26500 24500 26500 80 -1
De 15 0 28 0 800000
Po 0 25250 26200 24950 26500 80 -1
De 15 0 28 0 0
Po 0 25250 22450 25250 26200 80 -1
De 15 0 28 0 0
Po 0 24500 21700 25250 22450 80 -1
De 15 0 28 0 0
Po 0 28620 21520 28620 18500 80 -1
De 15 0 28 0 400000
Po 0 28620 18500 28600 18500 80 -1
De 15 0 28 0 0
Po 0 25700 13150 24950 13150 80 -1
De 15 0 28 0 400000
Po 0 21450 11650 21450 11000 80 -1
De 15 0 28 0 800000
Po 0 21750 11950 21450 11650 80 -1
De 15 0 28 0 0
Po 0 24000 11950 21750 11950 80 -1
De 15 0 28 0 0
Po 0 24300 12250 24000 11950 80 -1
De 15 0 28 0 0
Po 0 24300 12500 24300 12250 80 -1
De 15 0 28 0 0
Po 0 24950 13150 24300 12500 80 -1
De 15 0 28 0 0
Po 0 13825 14400 13825 13225 80 -1
De 15 0 28 0 400000
Po 0 13825 13225 13450 12850 80 -1
De 15 0 28 0 0
Po 0 10735 14435 10735 15266 80 -1
De 15 0 28 0 800000
Po 0 10400 14100 10735 14435 80 -1
De 15 0 28 0 0
Po 0 10400 13450 10400 14100 80 -1
De 15 0 28 0 0
Po 0 11000 12850 10400 13450 80 -1
De 15 0 28 0 0
Po 0 13450 12850 11000 12850 80 -1
De 15 0 28 0 0
Po 0 20350 13000 17106 13000 80 -1
De 15 0 28 0 400000
Po 0 17106 13000 16778 13328 80 -1
De 15 0 28 0 0
Po 0 13825 13225 14200 12850 80 -1
De 15 0 28 0 0
Po 0 14200 12850 16300 12850 80 -1
De 15 0 28 0 0
Po 0 16300 12850 16778 13328 80 -1
De 15 0 28 0 0
Po 0 16778 13328 16778 14400 80 -1
De 15 0 28 0 800000
Po 0 34864 21420 34864 22264 80 -1
De 15 0 28 0 400000
Po 0 30000 26650 30000 25800 80 -1
De 15 0 28 0 800000
Po 0 30300 26950 30000 26650 80 -1
De 15 0 28 0 0
Po 0 34300 26950 30300 26950 80 -1
De 15 0 28 0 0
Po 0 34650 26600 34300 26950 80 -1
De 15 0 28 0 0
Po 0 34650 25200 34650 26600 80 -1
De 15 0 28 0 0
Po 0 35750 24100 34650 25200 80 -1
De 15 0 28 0 0
Po 0 35750 23150 35750 24100 80 -1
De 15 0 28 0 0
Po 0 34864 22264 35750 23150 80 -1
De 15 0 28 0 0
Po 0 28620 21520 28620 22030 80 -1
De 15 0 28 0 400000
Po 0 29000 24450 29000 25800 80 -1
De 15 0 28 0 800000
Po 0 28500 23950 29000 24450 80 -1
De 15 0 28 0 0
Po 0 28500 22150 28500 23950 80 -1
De 15 0 28 0 0
Po 0 28620 22030 28500 22150 80 -1
De 15 0 28 0 0
Po 0 28932 17754 28932 16818 80 -1
De 15 0 28 0 400000
Po 0 28932 16818 29500 16250 80 -1
De 15 0 28 0 800000
Po 0 24500 19600 23200 19600 80 -1
De 15 0 28 0 400000
Po 0 22400 19100 23200 19100 80 -1
De 15 0 28 0 400000
Po 0 24500 21100 23450 21100 80 -1
De 15 0 28 0 400000
Po 0 23800 18100 24500 18100 80 -1
De 15 0 28 0 800000
Po 0 23200 18700 23800 18100 80 -1
De 15 0 28 0 0
Po 0 23200 20850 23200 19600 80 -1
De 15 0 28 0 0
Po 0 23200 19600 23200 19100 80 -1
De 15 0 28 0 0
Po 0 23200 19100 23200 18700 80 -1
De 15 0 28 0 0
Po 0 23450 21100 23200 20850 80 -1
De 15 0 28 0 0
Po 0 28932 17754 28932 18268 80 -1
De 15 0 28 0 400000
Po 0 28932 18268 28700 18500 80 -1
De 15 0 28 0 0
Po 0 28700 18500 28600 18500 80 -1
De 15 0 28 0 0
Po 0 28302 18252 28302 17754 80 -1
De 15 0 28 0 800000
Po 0 28600 18500 28550 18500 80 -1
De 15 0 28 0 0
Po 0 28550 18500 28302 18252 80 -1
De 15 0 28 0 0
Po 0 34150 11000 34150 12050 80 -1
De 0 0 28 0 400000
Po 0 36700 14650 36050 14650 80 -1
De 0 0 28 0 800000
Po 0 37050 14300 36700 14650 80 -1
De 0 0 28 0 0
Po 0 37050 13250 37050 14300 80 -1
De 0 0 28 0 0
Po 0 36700 12900 37050 13250 80 -1
De 0 0 28 0 0
Po 0 35000 12900 36700 12900 80 -1
De 0 0 28 0 0
Po 0 34150 12050 35000 12900 80 -1
De 0 0 28 0 0
Po 0 36050 14650 34675 14650 80 -1
De 15 0 28 0 400000
Po 0 34675 14650 34450 14425 80 -1
De 15 0 28 0 800000
Po 0 26750 14050 26900 14050 80 -1
De 0 0 28 0 400000
Po 0 26900 14050 27800 13150 80 -1
De 0 0 28 0 800000
Po 0 26750 14050 26600 14050 80 -1
De 0 0 28 0 400000
Po 0 26600 14050 25700 13150 80 -1
De 0 0 28 0 800000
Po 0 20617 15227 20617 14117 80 -1
De 15 0 28 0 400000
Po 0 20350 13850 20350 13000 80 -1
De 15 0 28 0 800000
Po 0 20617 14117 20350 13850 80 -1
De 15 0 28 0 0
Po 0 10735 23849 10735 15266 80 -1
De 15 0 28 0 C00000
Po 0 23500 26500 21850 26500 80 -1
De 15 0 28 0 400000
Po 0 21365 26015 21365 23849 80 -1
De 15 0 28 0 800000
Po 0 21850 26500 21365 26015 80 -1
De 15 0 28 0 0
Po 0 34864 21420 35380 21420 80 -1
De 0 0 28 0 400000
Po 0 36600 16150 36050 16150 80 -1
De 0 0 28 0 800000
Po 0 36950 16500 36600 16150 80 -1
De 0 0 28 0 0
Po 0 36950 20350 36950 16500 80 -1
De 0 0 28 0 0
Po 0 36550 20750 36950 20350 80 -1
De 0 0 28 0 0
Po 0 36050 20750 36550 20750 80 -1
De 0 0 28 0 0
Po 0 35380 21420 36050 20750 80 -1
De 0 0 28 0 0
Po 0 24500 26500 23500 26500 80 -1
De 0 0 28 0 C00000
Po 0 27200 26500 26500 27200 80 -1
De 0 0 28 0 400000
Po 0 26500 27200 25200 27200 80 -1
De 0 0 28 0 0
Po 0 25200 27200 24500 26500 80 -1
De 0 0 28 0 800000
Po 0 29000 25800 28700 25800 80 -1
De 0 0 28 0 400000
Po 0 28000 26500 27200 26500 80 -1
De 0 0 28 0 800000
Po 0 28700 25800 28000 26500 80 -1
De 0 0 28 0 0
Po 0 30000 25800 29000 25800 80 -1
De 0 0 28 0 C00000
Po 0 20350 12750 21450 11650 80 -1
De 0 0 28 0 0
Po 0 21450 11650 21450 11000 80 -1
De 0 0 28 0 800000
Po 0 20350 13000 20350 12750 80 -1
De 0 0 28 0 400000
Po 0 36050 14650 36050 16150 80 -1
De 0 0 28 0 C00000
Po 0 34000 24200 33600 23800 80 -1
De 0 0 29 0 800000
Po 0 34000 25800 34000 24200 80 -1
De 0 0 29 0 400000
Po 0 27672 17754 27672 18328 80 -1
De 15 0 30 0 400000
Po 0 26550 16000 26750 15800 80 -1
De 15 0 30 0 0
Po 0 26550 17000 26550 16000 80 -1
De 15 0 30 0 0
Po 0 27000 17450 26550 17000 80 -1
De 15 0 30 0 0
Po 0 27000 18200 27000 17450 80 -1
De 15 0 30 0 0
Po 0 27200 18400 27000 18200 80 -1
De 15 0 30 0 0
Po 0 27600 18400 27200 18400 80 -1
De 15 0 30 0 0
Po 0 27672 18328 27600 18400 80 -1
De 15 0 30 0 0
Po 0 26750 15800 26750 15050 80 -1
De 15 0 30 0 800000
Po 0 26750 15050 26600 15050 80 -1
De 0 0 30 0 400000
Po 0 26600 15050 25700 14150 80 -1
De 0 0 30 0 800000
Po 0 12250 13200 12250 14100 80 -1
De 0 0 31 0 0
Po 0 12250 14100 12750 14600 80 -1
De 0 0 31 0 0
Po 0 13550 22250 24650 22250 80 -1
De 0 0 31 0 0
Po 0 24900 24200 25150 23950 80 -1
De 0 0 31 0 0
Po 0 25150 23950 25150 22750 80 -1
De 0 0 31 0 0
Po 0 25150 22750 24650 22250 80 -1
De 0 0 31 0 0
Po 0 24500 24200 24900 24200 80 -1
De 0 0 31 0 400000
Po 0 11200 13100 11350 12950 80 -1
De 0 0 31 0 0
Po 0 11350 12950 12000 12950 80 -1
De 0 0 31 0 0
Po 0 12000 12950 12250 13200 80 -1
De 0 0 31 0 0
Po 0 12750 14600 12750 21450 80 -1
De 0 0 31 0 0
Po 0 12750 21450 13550 22250 80 -1
De 0 0 31 0 0
Po 0 11200 13100 11200 13500 80 -1
De 0 0 31 0 0
Po 0 11215 13515 11200 13500 80 -1
De 15 0 31 0 0
Po 0 11215 13515 11215 14400 80 -1
De 15 0 31 0 800000
Po 3 11200 13500 11200 13500 350 -1
De 15 1 31 0 0
Po 0 24500 25500 24500 24200 80 -1
De 0 0 31 0 C00000
Po 0 27357 17754 27357 16293 80 -1
De 15 0 32 0 400000
Po 0 27800 15850 27800 14150 80 -1
De 15 0 32 0 800000
Po 0 27357 16293 27800 15850 80 -1
De 15 0 32 0 0
Po 0 27800 14150 27800 14100 80 -1
De 15 0 32 0 400000
Po 0 27800 14100 26750 13050 80 -1
De 15 0 32 0 800000
Po 0 11700 13300 11700 14400 80 -1
De 0 0 33 0 0
Po 0 11700 14400 12300 15000 80 -1
De 0 0 33 0 0
Po 0 23500 24200 12800 24200 80 -1
De 0 0 33 0 400000
Po 0 12300 23700 12300 15000 80 -1
De 0 0 33 0 0
Po 0 12800 24200 12300 23700 80 -1
De 0 0 33 0 0
Po 0 11687 14400 11687 13313 80 -1
De 15 0 33 0 400000
Po 0 11687 13313 11700 13300 80 -1
De 15 0 33 0 0
Po 3 11700 13300 11700 13300 350 -1
De 15 1 33 0 0
Po 0 23500 25500 23500 24200 80 -1
De 0 0 33 0 C00000
Po 0 24400 16000 25300 16000 80 -1
De 0 0 34 0 400000
Po 0 33750 13650 36050 13650 80 -1
De 0 0 34 0 800000
Po 0 33300 14100 33750 13650 80 -1
De 0 0 34 0 0
Po 0 33300 15300 33300 14100 80 -1
De 0 0 34 0 0
Po 3 33300 15300 33300 15300 350 -1
De 15 1 34 0 0
Po 0 32500 16100 33300 15300 80 -1
De 15 0 34 0 0
Po 0 31300 16100 32500 16100 80 -1
De 15 0 34 0 0
Po 0 30550 16850 31300 16100 80 -1
De 15 0 34 0 0
Po 3 30550 16850 30550 16850 350 -1
De 15 1 34 0 0
Po 0 29950 16850 30550 16850 80 -1
De 0 0 34 0 0
Po 0 29500 17300 29950 16850 80 -1
De 0 0 34 0 0
Po 0 26600 17300 29500 17300 80 -1
De 0 0 34 0 0
Po 0 25300 16000 26600 17300 80 -1
De 0 0 34 0 0
Po 0 22350 16000 22350 14750 80 -1
De 0 0 34 0 400000
Po 0 15794 13406 15794 14400 80 -1
De 15 0 34 0 800000
Po 0 15800 13400 15794 13406 80 -1
De 15 0 34 0 0
Po 3 15800 13400 15800 13400 350 -1
De 15 1 34 0 0
Po 0 16050 13150 15800 13400 80 -1
De 0 0 34 0 0
Po 0 19300 13150 16050 13150 80 -1
De 0 0 34 0 0
Po 0 19850 13700 19300 13150 80 -1
De 0 0 34 0 0
Po 0 21300 13700 19850 13700 80 -1
De 0 0 34 0 0
Po 0 22350 14750 21300 13700 80 -1
De 0 0 34 0 0
Po 0 22400 20100 21450 20100 80 -1
De 15 0 34 0 400000
Po 0 21600 16000 22350 16000 80 -1
De 15 0 34 0 800000
Po 0 21150 16450 21600 16000 80 -1
De 15 0 34 0 0
Po 0 21150 19800 21150 16450 80 -1
De 15 0 34 0 0
Po 0 21450 20100 21150 19800 80 -1
De 15 0 34 0 0
Po 0 22400 21100 22400 22800 80 -1
De 15 0 34 0 400000
Po 0 22800 23200 23500 23200 80 -1
De 15 0 34 0 800000
Po 0 22400 22800 22800 23200 80 -1
De 15 0 34 0 0
Po 0 22400 20600 22400 20100 80 -1
De 15 0 34 0 C00000
Po 0 22400 21100 22400 20600 80 -1
De 15 0 34 0 C00000
Po 0 36050 13650 34450 13650 80 -1
De 15 0 34 0 C00000
Po 0 24500 23200 23500 23200 80 -1
De 0 0 34 0 C00000
Po 0 23375 15425 22925 15425 80 -1
De 0 0 34 0 400000
Po 0 22925 15425 22350 16000 80 -1
De 0 0 34 0 800000
Po 0 23375 15425 23825 15425 80 -1
De 0 0 34 0 400000
Po 0 23825 15425 24400 16000 80 -1
De 0 0 34 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
