comp = "B1" module = "I/O"
comp = "B2" module = "I/O"
comp = "B3" module = "I/O"
comp = "B4" module = "I/O"
comp = "B5" module = "I/O"
comp = "B6" module = "I/O"
comp = "B7" module = "I/O"
comp = "B8" module = "I/O"
comp = "B9" module = "I/O"
comp = "B10" module = "I/O"
comp = "B11" module = "I/O"
comp = "B12" module = "I/O"
comp = "B13" module = "I/O"
comp = "B14" module = "I/O"
comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "CP_5x11mm"
comp = "C6" module = "CP_5x11mm"
comp = "C7" module = "C2"
comp = "IC1" module = "TQFP32"
comp = "P1" module = "WP_CD"
comp = "P2" module = "pin_strip_4"
comp = "P3" module = "pin_strip_4"
comp = "P4" module = "CONN_I/O"
comp = "P5" module = "CONN_I/O"
comp = "P6" module = "CONN_I/O"
comp = "P7" module = "CONN_I/O"
comp = "P8" module = "pin_strip_6-90"
comp = "P9" module = "ISP"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
comp = "R6" module = "R1"
comp = "R7" module = "R1"
comp = "R8" module = "R1"
comp = "R9" module = "R1"
comp = "SC1" module = "vite_3mm"
comp = "SC2" module = "vite_3mm"
comp = "SC3" module = "vite_3mm"
comp = "SC4" module = "vite_3mm"
comp = "SC5" module = "vite_3mm"
comp = "SC6" module = "vite_3mm"
comp = "SD1" module = "Memory_Card_SD_Tyco"
comp = "SW1" module = "SW-PB"
comp = "U1" module = "SOT23-5"
comp = "U2" module = "SO14E"
comp = "X1" module = "XTAL"
