comp = "B2" module = "I/O"
comp = "B3" module = "I/O"
comp = "B15" module = "I/O"
comp = "BT1" module = "CR1632"
comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "C6" module = "C_ELCO_SMD"
comp = "C7" module = "c_0805"
comp = "C8" module = "c_0805"
comp = "C9" module = "c_0805"
comp = "C10" module = "c_0805"
comp = "C11" module = "c_0805"
comp = "D1" module = "d_0805"
comp = "D2" module = "d_0805"
comp = "D3" module = "d_VMD2"
comp = "D4" module = "d_VMD2"
comp = "DIP1" module = "DIP"
comp = "G1" module = "Logo-WL3"
comp = "G2" module = "Logo-WL3"
comp = "G3" module = "OSHW_6mm"
comp = "G4" module = "OSHW_6mm"
comp = "IC1" module = "DIP-28__300_ELL"
comp = "P1" module = "pin_array_13x2"
comp = "P2" module = "SIL-8"
comp = "P3" module = "SIL-7"
comp = "P6" module = "JACK_ALIM"
comp = "P7" module = "PIN_ARRAY-6X1"
comp = "P8" module = "PIN_ARRAY-6X1"
comp = "P9" module = "ISP"
comp = "PCB1" module = "PCB"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "SD1" module = "SD_Micro"
comp = "SHIELD1" module = "ARDUINO_SHIELD_2_040pins"
comp = "SW1" module = "SW_SMD"
comp = "U1" module = "SOT23-3"
comp = "U2" module = "SO14E"
comp = "U3" module = "SOT23-5"
comp = "U4" module = "DS3231"
comp = "X1" module = "Xtal_SMD2"
