update=6/18/2012 5:43:10 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=600
PadDimV=800
BoardThickness=630
TxtPcbV=300
TxtPcbH=300
TxtModV=300
TxtModH=300
TxtModW=50
VEgarde=100
DrawLar=100
EdgeLar=10
TxtLar=50
MSegLar=60
LastNetListRead=aLaMode_v1.net
[pcbnew/libraries]
LibDir=
LibName1=aLaMode_Libs/aLaMode_v1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=aLaMode_Libs/aLaMode
LibName2=aLaMode_Libs/power
[general]
version=1
