PCBNEW-BOARD Version 1 date 5/31/2012 11:23:07 AM

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFC8001
Links 181
NoConn 181
Di 9439 9165 43826 31650
Ndraw 30
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 54
Nnets 47
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 60
TextModSize 400 400
TextModWidth 60
PadSize 800 800
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 2097152) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory i2gps_v1_Gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/1pps"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/5V_SERVO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GPS_BAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GPS_Tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SD_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SD_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SD_DATA_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/aLaMode_pwr/5V0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/aLaMode_pwr/CMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/aLaMode_pwr/GATE_CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/aLaMode_pwr/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/aLaMode_pwr/V_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/aLaMode_v1_rtc/32k"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/aLaMode_v1_rtc/BAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/aLaMode_v1_rtc/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/aLaMode_v1_rtc/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/aLaMode_v1_rtc/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/aLaMode_v1_rtc/SQW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000097"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/1pps"
AddNet "/5V_SERVO"
AddNet "/AREF"
AddNet "/GPS_BAT"
AddNet "/GPS_Tx"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PB6"
AddNet "/PB7"
AddNet "/PC0"
AddNet "/PC1"
AddNet "/PC2"
AddNet "/PC3"
AddNet "/PD5"
AddNet "/RESET"
AddNet "/RXD"
AddNet "/SD_CLK"
AddNet "/SD_CS"
AddNet "/SD_DATA_IN"
AddNet "/SS"
AddNet "/TXD"
AddNet "/aLaMode_pwr/5V0"
AddNet "/aLaMode_pwr/CMP"
AddNet "/aLaMode_pwr/GATE_CMD"
AddNet "/aLaMode_pwr/SCK"
AddNet "/aLaMode_pwr/V_IN"
AddNet "/aLaMode_v1_rtc/32k"
AddNet "/aLaMode_v1_rtc/BAT"
AddNet "/aLaMode_v1_rtc/RST"
AddNet "/aLaMode_v1_rtc/SCL"
AddNet "/aLaMode_v1_rtc/SDA"
AddNet "/aLaMode_v1_rtc/SQW"
AddNet "GND"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000096"
AddNet "N-000097"
$EndNCLASS
$NCLASS
Name "Track 10.0 mils"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "Track 20.0 mils"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE JACK_ALIM
Po 13100 28450 0 15 4FC5FD93 4FC64F89 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4FC64F89
AR /4FC07407/4FC61A05
Op 0 0 0
T0 -250 -2000 400 400 0 60 N V 21 N "P10"
T1 1400 -2000 400 400 0 60 N V 21 N "V_IN"
DS -1600 1700 170 1700 100 21
DS -3100 1700 -1600 1700 100 21
DS 2200 1530 2200 1010 100 21
DS 2200 -1700 2200 -1010 100 21
DS -2800 -1700 -3100 -1700 100 21
DS -3100 -1700 -3100 1700 100 21
DS -1600 -1700 -1600 1700 100 21
DS -2800 -1700 2200 -1700 100 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 38 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 42 "N-000093"
Po 2400 0
$EndPAD
$PAD
Sh "3" O 2200 1200 0 0 0
Dr 1400 0 0 O 1400 400
At STD N 00E0FFFF
Ne 38 "GND"
Po 1250 2000
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE PIN_ARRAY-6X1
Po 42400 21850 900 15 4F5B3A80 4DCB9F3A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DCB9F3A
AR /4DCB971F
Op 0 0 0
T0 -2500 800 300 300 900 40 N V 21 N "P8"
T1 0 800 300 300 900 40 N V 21 N "FTDI"
DS -2150 -475 -2150 -425 60 21
DS -2100 -475 -2100 -375 60 21
DS -2050 -475 -2050 -325 60 21
DS -2850 -475 -2850 -425 60 21
DS -2900 -475 -2900 -375 60 21
DS -2950 -475 -2950 -325 60 21
DS -2850 475 -2850 425 60 21
DS -2900 475 -2900 375 60 21
DS -2950 475 -2950 325 60 21
DS -2150 475 -2150 425 60 21
DS -2100 475 -2100 400 60 21
DS -2050 475 -2050 325 60 21
DS -2250 -500 -2025 -500 60 21
DS -2025 -500 -2000 -500 60 21
DS -2000 -500 -2000 -275 60 21
DS -3000 -250 -3000 -500 60 21
DS -3000 -500 -2750 -500 60 21
DS -2000 250 -2000 500 60 21
DS -2000 500 -2250 500 60 21
DS -3000 250 -3000 500 60 21
DS -3000 500 -2750 500 60 21
DS -2000 -250 -2000 250 60 21
DS -3000 -250 -3000 250 60 21
DS -3000 250 -2750 500 60 21
DS -2750 500 -2250 500 60 21
DS -2250 500 -2000 250 60 21
DS -2000 250 -1750 500 60 21
DS -1750 500 -1250 500 60 21
DS -1250 500 -1000 250 60 21
DS -1000 250 -750 500 60 21
DS -750 500 -250 500 60 21
DS -250 500 0 250 60 21
DS 0 250 250 500 60 21
DS 250 500 750 500 60 21
DS 750 500 1000 250 60 21
DS 1000 250 1250 500 60 21
DS 1250 500 1750 500 60 21
DS 1750 500 2000 250 60 21
DS 2000 250 2250 500 60 21
DS 2250 500 2750 500 60 21
DS 2750 500 3000 250 60 21
DS 3000 250 3000 -250 60 21
DS 3000 -250 2750 -500 60 21
DS 2750 -500 2250 -500 60 21
DS 2250 -500 2000 -250 60 21
DS 2000 -250 1750 -500 60 21
DS 1750 -500 1250 -500 60 21
DS 1250 -500 1000 -250 60 21
DS 1000 -250 750 -500 60 21
DS 750 -500 250 -500 60 21
DS 250 -500 0 -250 60 21
DS 0 -250 -250 -500 60 21
DS -250 -500 -750 -500 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 -250 -1250 -500 60 21
DS -1250 -500 -1750 -500 60 21
DS -1750 -500 -2000 -250 60 21
DS -2000 -250 -2250 -500 60 21
DS -2250 -500 -2750 -500 60 21
DS -2750 -500 -3000 -250 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000043"
Po 2500 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs//3D Modules//pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE SO14E
Po 18250 15725 2700 15 4F4208E6 4DCB9F4A ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 4DCB9F4A
AR /4DCB7505
Op 0 0 0
At SMD 
T0 0 -300 300 300 2700 40 N V 21 N "U2"
T1 0 375 300 300 2700 40 N V 21 N "74HC125"
DS -1900 350 -1650 600 60 21
DS -1900 400 -1700 600 60 21
DS -1900 450 -1750 600 60 21
DS -1900 500 -1800 600 60 21
DS -1900 550 -1850 600 60 21
DS 1900 600 0 600 60 21
DS 0 600 -1900 600 60 21
DS -1900 600 -1900 0 60 21
DS 1900 600 1900 0 60 21
DS 1900 0 1900 -600 60 21
DS -1900 -600 -1900 0 60 21
DS -1850 -200 -1850 200 60 21
DS -1850 200 -1800 200 60 21
DS -1800 200 -1800 -200 60 21
DS -1800 -200 -1750 -200 60 21
DS -1750 -200 -1750 200 60 21
DS -1750 200 -1700 200 60 21
DS -1700 200 -1700 -200 60 21
DS -1700 -200 -1650 -200 60 21
DS -1650 -200 -1650 200 60 21
DS -1900 -600 1900 -600 60 21
DS -1900 -200 -1600 -200 60 21
DS -1600 -200 -1600 200 60 21
DS -1600 200 -1900 200 60 21
$PAD
Sh "1" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -1500 1050
$EndPAD
$PAD
Sh "2" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "/aLaMode_pwr/SCK"
Po -1000 1050
$EndPAD
$PAD
Sh "3" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SD_CLK"
Po -500 1050
$EndPAD
$PAD
Sh "4" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 0 1050
$EndPAD
$PAD
Sh "5" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/MOSI"
Po 500 1050
$EndPAD
$PAD
Sh "6" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_DATA_IN"
Po 1000 1050
$EndPAD
$PAD
Sh "7" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 1500 1050
$EndPAD
$PAD
Sh "8" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CS"
Po 1500 -1050
$EndPAD
$PAD
Sh "9" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SS"
Po 1000 -1050
$EndPAD
$PAD
Sh "10" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 500 -1050
$EndPAD
$PAD
Sh "11" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1050
$EndPAD
$PAD
Sh "12" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -500 -1050
$EndPAD
$PAD
Sh "13" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1000 -1050
$EndPAD
$PAD
Sh "14" R 197 610 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1500 -1050
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\cms_so14.wrl"
Sc 0.500000 0.350000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/cms_so14.wrl"
Sc 0.500000 0.350000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE C_ELCO_SMD
Po 11700 23325 0 15 4F42059E 4DCB9F2A ~~
Li C_ELCO_SMD
Sc 4DCB9F2A
AR /4FC07407/4FC61A0C
Op 0 0 0
At SMD 
T0 1325 0 300 300 900 40 N V 21 N "C6"
T1 -1275 0 300 300 900 40 N V 21 N "47u,10V"
DA 0 0 -475 925 900 60 21
DA 0 0 -925 475 900 60 21
DS -1050 800 -1050 -1050 60 21
DA 0 0 925 -450 900 60 21
DA 25 0 425 -925 900 60 21
DS 1050 -1050 400 -1050 60 21
DS -1050 -1050 -450 -1050 60 21
DS -800 1050 -425 1050 60 21
DS 800 1050 425 1050 60 21
DS 800 1050 1050 800 60 21
DS 1050 800 1050 0 60 21
DS -800 1050 -1050 800 60 21
DS 1050 -1050 1050 0 60 21
$PAD
Sh "1" R 640 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/aLaMode_pwr/V_IN"
Po 0 900
$EndPAD
$PAD
Sh "2" R 640 1200 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -25 -900
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\c_elec_5x5_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_elec_5x5_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  C_ELCO_SMD
$MODULE SW_SMD
Po 22325 15450 900 15 4F4209D0 4FC64FCE ~~
Li SW_SMD
Sc 4FC64FCE
AR /4DCA7D67
Op 0 0 0
At SMD 
T0 0 -975 300 300 900 40 N V 21 N "SW1"
T1 0 1050 300 300 900 40 N V 21 N "SW_PUSH"
DC 0 0 -200 0 60 21
DS -575 700 -1400 700 60 21
DS -1400 700 -1400 750 60 21
DS -1400 750 1400 750 60 21
DS 1400 750 1400 700 60 21
DS 1400 700 -575 700 60 21
DS 0 -700 -1425 -700 60 21
DS -1425 -700 -1425 -750 60 21
DS -1425 -750 1400 -750 60 21
DS 1400 -750 1400 -725 60 21
DS 1400 -725 1400 -700 60 21
DS 1400 -700 0 -700 60 21
DS 575 0 575 700 60 21
DS 575 0 575 -700 60 21
DS -575 0 -575 700 60 21
DS -575 0 -575 -700 60 21
$PAD
Sh "1" R 591 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -1025 350
$EndPAD
$PAD
Sh "1" R 591 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 1025 350
$EndPAD
$PAD
Sh "2" R 591 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RESET"
Po 1025 -350
$EndPAD
$PAD
Sh "2" R 591 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RESET"
Po -1025 -350
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\pcb_push.wrl"
Sc 1.000000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/pcb_push.wrl"
Sc 1.000000 0.400000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_SMD
$MODULE ISP
Po 37900 20350 900 15 4FBF895C 4DCD230C ~~
Li ISP
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DCD230C
AR /4DCD1997
Op 0 0 0
At SMD 
T0 1850 0 300 300 900 40 N V 21 N "P9"
T1 -1975 0 300 300 900 40 N V 21 N "ISP"
DS -650 25 -650 75 60 21
DS -600 25 -600 125 60 21
DS -550 25 -550 175 60 21
DS -1350 25 -1350 75 60 21
DS -1400 25 -1400 125 60 21
DS -1450 25 -1450 175 60 21
DS -650 975 -650 925 60 21
DS -600 975 -600 875 60 21
DS -550 975 -550 825 60 21
DS -1350 975 -1350 925 60 21
DS -1400 975 -1400 875 60 21
DS -1450 975 -1450 825 60 21
DS -1500 750 -1500 1000 60 21
DS -1500 1000 -1250 1000 60 21
DS -500 750 -500 1000 60 21
DS -500 1000 -750 1000 60 21
DS -750 0 -500 0 60 21
DS -500 0 -500 250 60 21
DS -1250 0 -1500 0 60 21
DS -500 750 -500 500 60 21
DS -500 500 -500 250 60 21
DS -500 250 -750 0 60 21
DS -750 0 -1250 0 60 21
DS -1250 0 -1500 250 60 21
DS -750 1000 -1250 1000 60 21
DS 250 1000 -250 1000 60 21
DS 1250 1000 750 1000 60 21
DS 1500 -750 1500 750 60 21
DS 750 -1000 1250 -1000 60 21
DS -250 -1000 250 -1000 60 21
DS -1250 -1000 -750 -1000 60 21
DS -1500 750 -1500 -750 60 21
DS 1250 -1000 1500 -750 60 21
DS 250 -1000 500 -750 60 21
DS 500 -750 750 -1000 60 21
DS -750 -1000 -500 -750 60 21
DS -500 -750 -250 -1000 60 21
DS -1500 -750 -1250 -1000 60 21
DS -1250 1000 -1500 750 60 21
DS -250 1000 -500 750 60 21
DS -500 750 -750 1000 60 21
DS 750 1000 500 750 60 21
DS 500 750 250 1000 60 21
DS 1500 750 1250 1000 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/aLaMode_pwr/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs//3D Modules//pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ISP
$MODULE SIL-8
Po 31250 17200 2700 0 4FC0C099 4FC5E512 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4FC5E512
AR /4FBF6CBF/4FBF744D
Op 0 0 0
T0 -4575 0 681 428 2700 107 M V 20 N "P2"
T1 0 1000 600 400 2700 100 M V 20 N "GPU_JTAG"
DS -4000 500 4000 500 120 20
DS 4000 500 4000 -500 120 20
DS 4000 -500 -4000 -500 120 20
DS -4000 -500 -4000 500 120 20
DS -3000 -500 -3000 500 120 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\conF_08.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_08.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE SIL-7
Po 32250 17700 2700 0 4FC0C0AF 4FBF81B2 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 4FBF81B2
AR /4FBF6CBF/4FBF7498
Op 0 0 0
T0 -4100 -150 681 428 2700 107 M V 20 N "P3"
T1 0 -1050 600 400 2700 100 M V 20 N "LAN_JTAG"
DS -3500 500 -3500 500 120 20
DS -3500 500 3500 500 120 20
DS 3500 500 3500 -500 120 20
DS 3500 -500 -3500 -500 120 20
DS -3500 -500 -3500 500 120 20
DS -2500 -500 -2500 -500 120 20
DS -2500 -500 -2500 500 120 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 3000 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\conF_07.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_07.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-7
$MODULE c_0805
Po 28875 19925 900 15 4F42056D 4EC13555 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4EC13555
AR /4EC1290E
Op 0 0 0
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "C11"
T1 0 675 300 300 900 40 N I 21 N "22p"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PB7"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 40450 18000 0 15 4F42056D 4DCB9F27 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F27
AR /4DCB9774
Op 0 0 0
At SMD 
T0 0 -650 300 300 0 40 N V 21 N "C7"
T1 0 675 300 300 0 40 N I 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000043"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RESET"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE SD_Micro
Po 16100 15225 1800 15 4EC1033F 4DD7ABB4 ~~
Li SD_Micro
Sc 4DD7ABB4
AR /4EC0FE5A
Op 0 0 0
At SMD 
T0 3093 -542 400 400 1800 60 N V 21 N "SD1"
T1 2628 268 400 400 1800 60 N V 21 N "SD_CARD_MICRO"
DS 5700 -2825 5700 -2150 60 21
DS 5700 -2150 5325 25 60 21
DS 5325 1500 5325 25 60 21
DS 3600 1975 0 1975 60 21
DS 0 -3225 0 -2000 60 21
DS 3675 -3925 550 -3925 60 21
DS 550 -3925 550 -3225 60 21
DS 550 -3225 0 -3225 60 21
DS 4500 -3925 5700 -3925 60 21
DS 5700 -3925 5700 -2825 60 21
DS 4600 1975 5325 1975 60 21
DS 5325 1975 5325 1500 60 21
DS 6500 1500 5325 1500 60 21
DS 6500 -2825 5700 -2825 60 21
DS 6500 1500 6500 -2825 60 21
$PAD
Sh "5" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SD_CLK"
Po 0 0
$EndPAD
$PAD
Sh "6" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 0 433
$EndPAD
$PAD
Sh "7" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/MISO"
Po 0 866
$EndPAD
$PAD
Sh "8" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1299
$EndPAD
$PAD
Sh "9" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1732
$EndPAD
$PAD
Sh "4" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -433
$EndPAD
$PAD
Sh "3" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SD_DATA_IN"
Po 0 -866
$EndPAD
$PAD
Sh "2" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SD_CS"
Po 0 -1299
$EndPAD
$PAD
Sh "1" R 600 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1732
$EndPAD
$PAD
Sh "G1" R 600 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 236 2262
$EndPAD
$PAD
Sh "G2" R 800 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 4084 2126
$EndPAD
$PAD
Sh "G3" R 600 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 4084 -3937
$EndPAD
$PAD
Sh "G4" R 600 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 154 -3615
$EndPAD
$PAD
Sh "H1" C 450 450 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4300 1025
$EndPAD
$PAD
Sh "H2" C 450 450 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4300 -2125
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\sd_socket.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.300000 0.080000 0.000000
Ro 0.000000 0.000000 -90.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/sd_socket.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.300000 0.080000 0.000000
Ro 0.000000 0.000000 -90.000000
$EndSHAPE3D
$EndMODULE  SD_Micro
$MODULE ARDUINO_SHIELD_2_040pins
Po 16575 31125 0 15 4FC10B10 4FC07C43 ~~
Li ARDUINO_SHIELD_2_040pins
Sc 4FC07C43
AR /4FC06625
Op 0 0 0
At SMD 
T0 26550 -18450 600 600 900 120 N V 21 N "SHIELD1"
T1 4000 -21500 600 600 0 120 N I 21 N "ARDUINO_SHIELD"
DS 0 -17500 4000 -17500 150 28
DS 4000 -17500 4000 -12500 150 28
DS 4000 -12500 0 -12500 150 28
DS 5000 -1700 0 -1700 150 28
DS 0 -5000 5000 -5000 150 28
DS 5000 -5000 5000 -1800 150 28
DC 5500 -1000 6300 -600 150 28
DC 6000 -20000 6600 -19400 150 28
DC 26000 -3000 26500 -2400 150 28
DC 26000 -14000 26500 -13400 150 28
DS 26000 -16000 26000 -20500 150 28
DS 26000 -20500 25500 -21000 150 28
DS 25500 -21000 0 -21000 150 28
DS 26000 0 0 0 150 28
DS 0 0 0 -21000 150 28
DS 26000 -16000 27000 -15000 150 28
DS 27000 -15000 27000 -2000 150 28
DS 27000 -2000 26000 -1000 150 28
DS 26000 -1000 26000 0 150 28
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/aLaMode_v1_rtc/SCL"
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/aLaMode_v1_rtc/SDA"
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PC3"
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/PC0"
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PC1"
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PC2"
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/aLaMode_pwr/V_IN"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/RESET"
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/RXD"
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/TXD"
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/1pps"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/aLaMode_v1_rtc/SQW"
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/LED1"
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PD5"
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GPS_Tx"
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/LED2"
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/PB0"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/PB1"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/SS"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/MOSI"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MISO"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/aLaMode_pwr/SCK"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/AREF"
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po 15000 -1000
$EndPAD
$PAD
Sh "H1" C 1800 1800 0 0 0
Dr 1200 0 0
At STD N 00ECFFFF
Ne 0 ""
Po 5500 -1000
$EndPAD
$PAD
Sh "H2" C 1800 1800 0 0 0
Dr 1200 0 0
At STD N 00ECFFFF
Ne 0 ""
Po 26000 -3000
$EndPAD
$PAD
Sh "H3" C 1800 1800 0 0 0
Dr 1200 0 0
At STD N 00ECFFFF
Ne 0 ""
Po 26000 -14000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po 12000 -1000
$EndPAD
$PAD
Sh "NC" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/aLaMode_v1_rtc/SDA"
Po 8400 -20000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/aLaMode_v1_rtc/SCL"
Po 7400 -20000
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_08.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.450000 0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_06.wrl"
Sc 1.000000 1.000000 1.000000
Of 2.250000 0.100000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_08.wrl"
Sc 1.000000 1.000000 1.000000
Of 2.150000 2.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_10.wrl"
Sc 1.000000 1.000000 1.000000
Of 1.200000 2.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_SHIELD_2_040pins
$MODULE c_0805
Po 35150 28375 2700 15 4F42056D 4DCB9F25 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F25
AR /4FC07407/4FC61FE5
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "C2"
T1 0 675 300 300 2700 40 N I 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000097"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 33100 24675 0 0 4F42056D 4DCB9F29 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F29
AR /4DCA7BAC
Op 0 0 0
At SMD 
T0 0 650 300 300 0 40 M V 20 N "C1"
T1 0 -675 300 300 0 40 M I 20 N "100n"
DS 750 -425 50 -425 60 20
DS 750 425 50 425 60 20
DS -400 -425 -750 -425 60 20
DS -750 425 -400 425 60 20
DS 50 425 50 -425 60 20
DS 750 425 750 -425 60 20
DS -750 425 -750 -425 60 20
$PAD
Sh "1" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "/aLaMode_pwr/5V0"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 14075 22100 0 15 4F42056D 4E1EDAC5 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4E1EDAC5
AR /4FC07407/4FC61A06
Op 0 0 0
At SMD 
T0 0 -650 300 300 0 40 N V 21 N "C4"
T1 0 675 300 300 0 40 N I 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 15750 25025 900 15 4F42056D 4DCB9F2C ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4DCB9F2C
AR /4FC07407/4FC61A07
Op 0 0 0
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "C5"
T1 0 675 300 300 900 40 N I 21 N "1u"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 20450 21250 2700 0 4F42056D 4E1FF3B1 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4E1FF3B1
AR /4E1FEA4E/4E1FEA7E
Op 0 0 0
At SMD 
T0 0 650 300 300 2700 40 M V 20 N "C9"
T1 0 -675 300 300 2700 40 M I 20 N "100n"
DS 750 -425 50 -425 60 20
DS 750 425 50 425 60 20
DS -400 -425 -750 -425 60 20
DS -750 425 -400 425 60 20
DS 50 425 50 -425 60 20
DS 750 425 750 -425 60 20
DS -750 425 -750 -425 60 20
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 33 "/aLaMode_v1_rtc/BAT"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 29800 19925 2700 15 4F42056D 4EC13553 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4EC13553
AR /4EC128EB
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "C10"
T1 0 675 300 300 2700 40 N I 21 N "22p"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB6"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 14075 21100 0 15 4F42056D 4E1EDAC8 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4E1EDAC8
AR /4FC07407/4FC61A0B
Op 0 0 0
At SMD 
T0 0 -650 300 300 0 40 N V 21 N "C3"
T1 0 675 300 300 0 40 N I 21 N "2u2_Tant"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/c_tant_B.wrl"
Sc 0.600000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE d_VMD2
Po 39850 19650 2700 15 4F9B7A31 4F9A5FA2 ~~
Li d_VMD2
Cd SMT Diode, VMD2
Sc 4F9A5FA2
AR /4F9A5A10
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "D4"
T1 0 675 300 300 2700 40 N I 21 N "RB886GT2R"
DS -525 275 650 275 60 21
DS -525 -275 650 -275 60 21
DS 550 -275 550 275 60 21
DS -525 -275 -525 275 60 21
DS 500 275 500 -275 60 21
DS 600 275 600 -275 60 21
DS 650 -275 650 275 60 21
$PAD
Sh "2" R 300 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GPS_BAT"
Po 225 0
$EndPAD
$PAD
Sh "1" R 300 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "/aLaMode_v1_rtc/BAT"
Po -250 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/sod323.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_VMD2
$MODULE d_VMD2
Po 39850 21100 900 15 4F9B7A31 4F9A5FA0 ~~
Li d_VMD2
Cd SMT Diode, VMD2
Sc 4F9A5FA0
AR /4F9A5A02
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "D3"
T1 0 675 300 300 900 40 N I 21 N "RB886GT2R"
DS -525 275 650 275 60 21
DS -525 -275 650 -275 60 21
DS 550 -275 550 275 60 21
DS -525 -275 -525 275 60 21
DS 500 275 500 -275 60 21
DS 600 275 600 -275 60 21
DS 650 -275 650 275 60 21
$PAD
Sh "2" R 300 300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GPS_BAT"
Po 225 0
$EndPAD
$PAD
Sh "1" R 300 300 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -250 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/sod323.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_VMD2
$MODULE CR1632
Po 17275 16675 0 0 4EA4272D 4EC659AF ~~
Li CR1632
Cd CR2032
Sc 4EC659AF
AR /4E1FEA4E/4E1FEA78
Op 0 0 0
At SMD 
T0 0 2500 600 600 0 80 M V 20 N "BT1"
T1 0 -4100 600 600 0 80 M V 20 N "BATT_RTC"
DS 0 -3500 -3700 -3500 60 20
DS -3700 -3500 -3700 -1500 60 20
DS -3700 -1500 -4800 -1500 60 20
DS -4800 -1500 -4800 0 60 20
DS 4800 1500 4800 0 60 20
DS 4800 0 4800 -1500 60 20
DS 4800 -1500 3700 -1500 60 20
DS 3700 -1500 3700 -3500 60 20
DS 3700 -3500 0 -3500 60 20
DS 0 3500 3700 3500 60 20
DS 3700 3500 3700 1500 60 20
DS 3700 1500 4800 1500 60 20
DS -4800 0 -4800 1500 60 20
DS -4800 1500 -3700 1500 60 20
DS -3700 1500 -3700 3500 60 20
DS -3700 3500 0 3500 60 20
DC 0 0 -3200 -100 60 20
T2 0 1800 800 800 0 80 M V 20 N "-"
T2 -5000 1700 800 800 0 80 M V 20 N "+"
$PAD
Sh "+" R 1000 2600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "/aLaMode_v1_rtc/BAT"
Po -4100 0
$EndPAD
$PAD
Sh "+" R 1000 2600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "/aLaMode_v1_rtc/BAT"
Po 4100 0
$EndPAD
$PAD
Sh "-" R 2600 2600 0 0 0
Dr 0 0 0
At SMD N 00550001
Ne 38 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/bateria_suporte.wrl"
Sc 1.800000 1.800000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CR1632
$MODULE DIP-28__300_ELL
Po 31975 25025 1800 15 00200000 4DCB9F4D ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 4DCB9F4D
AR /4FC07AA9
Op 0 0 0
T0 -4500 0 600 450 1800 113 N V 21 N "IC1"
T1 2750 0 600 450 1800 113 N V 21 N "ATMEGA328-PU"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/TXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/1pps"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/aLaMode_v1_rtc/SQW"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LED1"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/PB6"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/PB7"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PD5"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GPS_Tx"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/LED2"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/PB0"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PB1"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SS"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/aLaMode_pwr/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AREF"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/PC0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/PC1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PC2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/PC3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/aLaMode_v1_rtc/SDA"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/aLaMode_v1_rtc/SCL"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/dil_28-300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.100000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE DIP
Po 33125 25025 0 15 4FC0B414 4FC0B501 ~~
Li DIP
Sc 4FC0B501
AR /4FC0B3A3
Op 0 0 0
T0 0 -200 400 400 0 60 N V 21 N "DIP1"
T1 0 300 400 400 0 60 N V 21 N "DIP"
$SHAPE3D
Na "aLaMode_Libs/3D Modules/soquete_28_300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP
$MODULE pin_array_13x2
Po 16900 11600 0 0 451B917C 4FBF81B4 ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 4FBF81B4
AR /4FBF6CBF/4FBF7150
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -3000 1500 400 400 0 80 M V 20 N "P1"
T1 3000 1500 400 400 0 80 M V 20 N "GPIO"
DS -6500 -1000 6500 -1000 80 20
DS 6500 1000 -6500 1000 80 20
DS -6500 1000 -6500 -1000 80 20
DS 6500 -1000 6500 1000 80 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -6000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -5000 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -5000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -4000 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 5000 500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 6000 500
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_13.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.050000 -0.025000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/conF_13.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 -0.050000 -0.025000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE PCB
Po 26850 20675 0 15 4F9B82BF 4FBF8C2E ~~
Li PCB
Sc 4FBF8C2E
AR /4FC07407/4FC07436
Op 0 0 0
T0 0 -500 300 300 0 40 N I 21 N "PCB1"
T1 0 500 300 300 0 40 N I 21 N "PCB"
DS 2500 2250 2500 2500 60 21
DS 2500 2500 2250 2500 60 21
DS -2500 -2250 -2500 -2500 60 21
DS -2500 -2500 -2250 -2500 60 21
DS -2250 2500 -2500 2500 60 21
DS -2500 2500 -2500 2250 60 21
$SHAPE3D
Na "aLaMode_Libs/3D Modules/i2gps_PCB_Material_3D.wrl"
Sc 8.600000 5.400000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/R_pi.wrl"
Sc 0.395000 0.380000 0.380000
Of -0.460000 0.000000 -0.700000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB
$MODULE r_0805
Po 18350 13175 0 15 4F420886 4DCB9F43 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F43
AR /4DCA5F59
Op 0 0 0
At SMD 
T0 0 -650 300 300 0 40 N V 21 N "R6"
T1 0 675 300 300 0 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/aLaMode_pwr/SCK"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 18275 18275 0 15 4F420886 4DCB9F41 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F41
AR /4DCA5F5D
Op 0 0 0
At SMD 
T0 0 -650 300 300 0 40 N V 21 N "R4"
T1 0 675 300 300 0 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/MOSI"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 20000 18275 1800 15 4F420886 4DCCF034 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCCF034
AR /4DCA5F5F
Op 0 0 0
At SMD 
T0 0 -650 300 300 1800 40 N V 21 N "R3"
T1 0 675 300 300 1800 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SS"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 28575 28375 900 15 4F420886 4DCB9F47 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DCB9F47
AR /4DCA7BFC
Op 0 0 0
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "R7"
T1 0 675 300 300 900 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RESET"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 40775 28150 900 15 4F420886 4EBEB8B1 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4EBEB8B1
AR /4DCAC161
Op 0 0 0
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "R1"
T1 0 675 300 300 900 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/aLaMode_v1_rtc/SCL"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 39775 28150 900 15 4F420886 4EBEB8AE ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4EBEB8AE
AR /4DCAC172
Op 0 0 0
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "R2"
T1 0 675 300 300 900 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/aLaMode_v1_rtc/SDA"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 26000 15475 0 15 4F420886 4DD011E4 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DD011E4
AR /4DCFFAF9
Op 0 0 0
At SMD 
T0 0 -650 300 300 0 40 N V 21 N "R5"
T1 0 675 300 300 0 40 N I 21 N "1k5"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/LED1"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000045"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 26000 14425 0 15 4F420886 4DD011E2 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DD011E2
AR /4DCFFB11
Op 0 0 0
At SMD 
T0 0 -650 300 300 0 40 N V 21 N "R8"
T1 0 675 300 300 0 40 N I 21 N "1k5"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/LED2"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000044"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE I/O
Po 21775 24925 0 15 4F420696 4E1FF3B4 ~~
Li I/O
Sc 4E1FF3B4
AR /4E1FEA4E/4E1FEBCE
Op 0 0 0
T0 0 -200 100 100 0 10 N I 21 N "B3"
T1 0 200 100 100 0 10 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 34 "/aLaMode_v1_rtc/RST"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 23250 27850 0 15 4F420696 4E1FF3B6 ~~
Li I/O
Sc 4E1FF3B6
AR /4E1FEA4E/4E1FEBC6
Op 0 0 0
T0 0 -200 100 100 0 10 N I 21 N "B2"
T1 0 200 100 100 0 10 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 37 "/aLaMode_v1_rtc/SQW"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE I/O
Po 23375 24925 0 15 4F420696 4E1FF3B8 ~~
Li I/O
Sc 4E1FF3B8
AR /4E1FEA4E/4E1FEBD4
Op 0 0 0
T0 0 -200 100 100 0 10 N I 21 N "B15"
T1 0 200 100 100 0 10 N I 21 N "I/O"
$PAD
Sh "1" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 32 "/aLaMode_v1_rtc/32k"
Po 0 0
$EndPAD
$EndMODULE  I/O
$MODULE Xtal_SMD2
Po 29325 21650 1800 15 4F42047C 4DCBAF13 ~~
Li Xtal_SMD2
Sc 4DCBAF13
AR /4F3FEE0A
Op 0 0 0
At SMD 
T0 0 -1050 300 300 1800 40 N V 21 N "X1"
T1 0 1200 300 300 1800 40 N V 21 N "CRYSTAL_2"
DS 0 -600 0 -725 60 21
DS 50 -725 50 -600 60 21
DS 50 -600 -50 -600 60 21
DS -50 -600 -50 -725 60 21
DS 0 600 0 725 60 21
DS -50 725 -50 600 60 21
DS -50 600 50 600 60 21
DS 50 600 50 725 60 21
DS 850 -25 725 -25 60 21
DS 725 -25 725 25 60 21
DS 725 25 850 25 60 21
DS -850 -25 -725 -25 60 21
DS -725 -25 -725 25 60 21
DS -725 25 -850 25 60 21
DS -850 0 -850 -700 60 21
DS -850 -700 -850 -725 60 21
DS -850 -725 850 -725 60 21
DS 850 -725 850 725 60 21
DS 850 725 -850 725 60 21
DS -850 725 -850 0 60 21
$PAD
Sh "1" R 512 413 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB6"
Po -450 375
$EndPAD
$PAD
Sh "2" R 512 413 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PB7"
Po 450 -375
$EndPAD
$PAD
Sh "1" R 512 413 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PB6"
Po -450 -375
$EndPAD
$PAD
Sh "2" R 512 413 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PB7"
Po 450 375
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\r_0805.wrl"
Sc 1.500000 1.800000 1.000000
Of 0.000000 0.000000 0.005000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.500000 1.800000 1.000000
Of 0.000000 0.000000 0.005000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Xtal_SMD2
$MODULE d_0805
Po 24275 14425 0 15 4F420668 4DD011DF ~~
Li d_0805
Cd SMT LED, 0805
Sc 4DD011DF
AR /4FC5F1FE
Op 0 0 0
At SMD 
T0 0 -625 300 300 0 40 N V 21 N "D2"
T1 0 650 300 300 0 40 N I 21 N "LED"
DS 750 300 675 300 60 21
DS 750 350 625 350 60 21
DS 750 200 750 400 60 21
DS 750 400 550 400 60 21
DS 750 -300 675 -300 60 21
DS 750 -350 625 -350 60 21
DS 750 -200 750 -400 60 21
DS 750 -400 550 -400 60 21
DS 550 400 750 200 60 21
DS 750 200 750 0 60 21
DS 750 0 750 -200 60 21
DS 750 -200 550 -400 60 21
DS -400 -400 -750 -400 60 21
DS -750 -400 -750 400 60 21
DS -750 400 -400 400 60 21
DS 225 -400 550 -400 60 21
DS 225 400 550 400 60 21
$PAD
Sh "1" R 400 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000044"
Po 400 0
$EndPAD
$PAD
Sh "2" R 400 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/sod323.wrl"
Sc 1.200000 1.500000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$MODULE d_0805
Po 24275 15475 0 15 4F420668 4DD011E1 ~~
Li d_0805
Cd SMT LED, 0805
Sc 4DD011E1
AR /4FC5F208
Op 0 0 0
At SMD 
T0 0 -625 300 300 0 40 N V 21 N "D1"
T1 0 650 300 300 0 40 N I 21 N "LED"
DS 750 300 675 300 60 21
DS 750 350 625 350 60 21
DS 750 200 750 400 60 21
DS 750 400 550 400 60 21
DS 750 -300 675 -300 60 21
DS 750 -350 625 -350 60 21
DS 750 -200 750 -400 60 21
DS 750 -400 550 -400 60 21
DS 550 400 750 200 60 21
DS 750 200 750 0 60 21
DS 750 0 750 -200 60 21
DS 750 -200 550 -400 60 21
DS -400 -400 -750 -400 60 21
DS -750 -400 -750 400 60 21
DS -750 400 -400 400 60 21
DS 225 -400 550 -400 60 21
DS 225 400 550 400 60 21
$PAD
Sh "1" R 400 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000045"
Po 400 0
$EndPAD
$PAD
Sh "2" R 400 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/sod323.wrl"
Sc 1.200000 1.500000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$MODULE SOT23-3
Po 14150 24975 2700 15 4F42094B 4DCB9F4B ~~
Li SOT23-3
Cd SOT23-5
Sc 4DCB9F4B
AR /4FC07407/4FC61EAC
Op 0 0 0
At SMD 
T0 0 -1050 300 300 2700 40 N V 21 N "U1"
T1 0 0 300 300 2700 40 N I 21 N "LP2985-33DBVR"
DS -300 -250 -675 -250 60 21
DS -675 -250 -675 850 60 21
DS -675 850 650 850 60 21
DS 650 850 675 850 60 21
DS 675 850 675 -250 60 21
DS 675 -250 300 -250 60 21
DS 300 -250 300 -850 60 21
DS 300 -850 0 -850 60 21
DS 0 -850 -300 -850 60 21
DS -300 -850 -300 -250 60 21
$PAD
Sh "1" R 315 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po -375 475
$EndPAD
$PAD
Sh "3" R 315 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 0 -475
$EndPAD
$PAD
Sh "2" R 315 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 375 475
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\SOT23_3.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/SOT23_3.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT23-3
$MODULE SOT23-5
Po 14200 23300 2700 15 4F4209A8 4E1EDACA ~~
Li SOT23-5
Cd SOT23-5
Sc 4E1EDACA
AR /4FC07407/4FC61C2F
Op 0 0 0
At SMD 
T0 0 -1100 300 300 2700 40 N V 21 N "U3"
T1 0 0 300 300 2700 40 N I 21 N "NCP1117ST50T3G"
DS -125 -900 -625 -900 60 21
DS 125 -900 625 -900 60 21
DS -125 -900 -125 -200 60 21
DS -125 -200 125 -200 60 21
DS 125 -200 125 -900 60 21
DS -625 -900 -625 900 60 21
DS -625 900 625 900 60 21
DS 625 900 625 -900 60 21
$PAD
Sh "1" R 236 453 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -375 525
$EndPAD
$PAD
Sh "3" R 236 453 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/aLaMode_pwr/V_IN"
Po 375 525
$EndPAD
$PAD
Sh "2" R 236 453 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 0 525
$EndPAD
$PAD
Sh "4" R 236 453 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/aLaMode_pwr/5V0"
Po 375 -525
$EndPAD
$PAD
Sh "5" R 236 453 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 -525
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\SOT23_3.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/SOT23_3.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE DS3231
Po 17675 22775 1800 0 4F4205C7 4E1FF3B3 ~~
Li DS3231
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 4E1FF3B3
AR /4E1FEA4E/4E1FEA7F
Op 0 0 0
At SMD 
T0 -2400 0 300 300 4500 40 M V 20 N "U4"
T1 2475 0 300 300 4500 40 M V 20 N "DS3231N"
DS -2150 -975 -1825 -1300 60 20
DS -2150 -1200 -2075 -1275 60 20
DS -2150 -1125 -2000 -1275 60 20
DS -1900 -1300 -2150 -1050 60 20
DS -2150 -150 -1900 -150 60 20
DS -2150 150 -1900 150 60 20
DS -1900 150 -1900 -150 60 20
DS -1950 150 -1950 -150 60 20
DS -2050 150 -2050 -150 60 20
DS -2100 150 -2100 -150 60 20
DS -2000 150 -2000 -150 60 20
DS -2150 1300 2150 1300 60 20
DS 2150 -1300 -2150 -1300 60 20
DS 2150 -1300 2150 1300 60 20
DS -2150 1300 -2150 -1300 60 20
$PAD
Sh "1" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "/aLaMode_v1_rtc/32k"
Po -1750 -1831
$EndPAD
$PAD
Sh "2" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "/aLaMode_pwr/5V0"
Po -1250 -1831
$EndPAD
$PAD
Sh "3" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/aLaMode_v1_rtc/SQW"
Po -750 -1831
$EndPAD
$PAD
Sh "4" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "/aLaMode_v1_rtc/RST"
Po -250 -1831
$EndPAD
$PAD
Sh "5" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 250 -1831
$EndPAD
$PAD
Sh "6" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 750 -1831
$EndPAD
$PAD
Sh "7" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 1250 -1831
$EndPAD
$PAD
Sh "8" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 1750 -1831
$EndPAD
$PAD
Sh "9" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 1750 1831
$EndPAD
$PAD
Sh "10" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 1250 1831
$EndPAD
$PAD
Sh "11" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 750 1831
$EndPAD
$PAD
Sh "12" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po 250 1831
$EndPAD
$PAD
Sh "13" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "GND"
Po -250 1831
$EndPAD
$PAD
Sh "14" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "/aLaMode_v1_rtc/BAT"
Po -750 1831
$EndPAD
$PAD
Sh "15" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "/aLaMode_v1_rtc/SDA"
Po -1250 1831
$EndPAD
$PAD
Sh "16" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "/aLaMode_v1_rtc/SCL"
Po -1750 1831
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DS3231
$MODULE r_0805
Po 20450 24300 900 0 4F420886 4ECB90CD ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4ECB90CD
AR /4E1FEA4E/4ECB8D22
Op 0 0 0
At SMD 
T0 0 650 300 300 900 40 M V 20 N "R9"
T1 0 -675 300 300 900 40 M I 20 N "10k"
DS 150 -425 775 -425 60 20
DS 775 -425 775 425 60 20
DS 775 425 150 425 60 20
DS -150 425 -750 425 60 20
DS -750 425 -775 425 60 20
DS -775 425 -775 -425 60 20
DS -775 -425 -150 -425 60 20
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "/aLaMode_pwr/5V0"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 37 "/aLaMode_v1_rtc/SQW"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE PIN_ARRAY-6X1
Po 40900 21850 900 15 4F5B3A80 4F59F6AB ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4F59F6AB
AR /4F45D5FA
Op 0 0 0
T0 -2500 800 300 300 900 40 N V 21 N "P7"
T1 0 800 300 300 900 40 N V 21 N "GPS_UP501"
DS -2150 -475 -2150 -425 60 21
DS -2100 -475 -2100 -375 60 21
DS -2050 -475 -2050 -325 60 21
DS -2850 -475 -2850 -425 60 21
DS -2900 -475 -2900 -375 60 21
DS -2950 -475 -2950 -325 60 21
DS -2850 475 -2850 425 60 21
DS -2900 475 -2900 375 60 21
DS -2950 475 -2950 325 60 21
DS -2150 475 -2150 425 60 21
DS -2100 475 -2100 400 60 21
DS -2050 475 -2050 325 60 21
DS -2250 -500 -2025 -500 60 21
DS -2025 -500 -2000 -500 60 21
DS -2000 -500 -2000 -275 60 21
DS -3000 -250 -3000 -500 60 21
DS -3000 -500 -2750 -500 60 21
DS -2000 250 -2000 500 60 21
DS -2000 500 -2250 500 60 21
DS -3000 250 -3000 500 60 21
DS -3000 500 -2750 500 60 21
DS -2000 -250 -2000 250 60 21
DS -3000 -250 -3000 250 60 21
DS -3000 250 -2750 500 60 21
DS -2750 500 -2250 500 60 21
DS -2250 500 -2000 250 60 21
DS -2000 250 -1750 500 60 21
DS -1750 500 -1250 500 60 21
DS -1250 500 -1000 250 60 21
DS -1000 250 -750 500 60 21
DS -750 500 -250 500 60 21
DS -250 500 0 250 60 21
DS 0 250 250 500 60 21
DS 250 500 750 500 60 21
DS 750 500 1000 250 60 21
DS 1000 250 1250 500 60 21
DS 1250 500 1750 500 60 21
DS 1750 500 2000 250 60 21
DS 2000 250 2250 500 60 21
DS 2250 500 2750 500 60 21
DS 2750 500 3000 250 60 21
DS 3000 250 3000 -250 60 21
DS 3000 -250 2750 -500 60 21
DS 2750 -500 2250 -500 60 21
DS 2250 -500 2000 -250 60 21
DS 2000 -250 1750 -500 60 21
DS 1750 -500 1250 -500 60 21
DS 1250 -500 1000 -250 60 21
DS 1000 -250 750 -500 60 21
DS 750 -500 250 -500 60 21
DS 250 -500 0 -250 60 21
DS 0 -250 -250 -500 60 21
DS -250 -500 -750 -500 60 21
DS -750 -500 -1000 -250 60 21
DS -1000 -250 -1250 -500 60 21
DS -1250 -500 -1750 -500 60 21
DS -1750 -500 -2000 -250 60 21
DS -2000 -250 -2250 -500 60 21
DS -2250 -500 -2750 -500 60 21
DS -2750 -500 -3000 -250 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GPS_Tx"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GPS_BAT"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/1pps"
Po 2500 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs/3D Modules/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "aLaMode_Libs/3D Modules/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE SO14E
Po 18850 21200 0 15 4F4208E6 4FC65ED9 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 4FC65ED9
AR /4FC07407/4FC62038
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 40 N V 21 N "U5"
T1 0 375 300 300 0 40 N V 21 N "LM358N"
DS -1900 350 -1650 600 60 21
DS -1900 400 -1700 600 60 21
DS -1900 450 -1750 600 60 21
DS -1900 500 -1800 600 60 21
DS -1900 550 -1850 600 60 21
DS 1900 600 0 600 60 21
DS 0 600 -1900 600 60 21
DS -1900 600 -1900 0 60 21
DS 1900 600 1900 0 60 21
DS 1900 0 1900 -600 60 21
DS -1900 -600 -1900 0 60 21
DS -1850 -200 -1850 200 60 21
DS -1850 200 -1800 200 60 21
DS -1800 200 -1800 -200 60 21
DS -1800 -200 -1750 -200 60 21
DS -1750 -200 -1750 200 60 21
DS -1750 200 -1700 200 60 21
DS -1700 200 -1700 -200 60 21
DS -1700 -200 -1650 -200 60 21
DS -1650 -200 -1650 200 60 21
DS -1900 -600 1900 -600 60 21
DS -1900 -200 -1600 -200 60 21
DS -1600 -200 -1600 200 60 21
DS -1600 200 -1900 200 60 21
$PAD
Sh "1" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/aLaMode_pwr/GATE_CMD"
Po -1500 1050
$EndPAD
$PAD
Sh "2" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -1000 1050
$EndPAD
$PAD
Sh "3" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/aLaMode_pwr/CMP"
Po -500 1050
$EndPAD
$PAD
Sh "4" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po 0 1050
$EndPAD
$PAD
Sh "5" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/aLaMode_pwr/SCK"
Po 500 1050
$EndPAD
$PAD
Sh "6" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000094"
Po 1000 1050
$EndPAD
$PAD
Sh "7" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000094"
Po 1500 1050
$EndPAD
$PAD
Sh "8" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000095"
Po 1500 -1050
$EndPAD
$PAD
Sh "9" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 -1050
$EndPAD
$PAD
Sh "10" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 -1050
$EndPAD
$PAD
Sh "11" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1050
$EndPAD
$PAD
Sh "12" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -500 -1050
$EndPAD
$PAD
Sh "13" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1000 -1050
$EndPAD
$PAD
Sh "14" R 197 610 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1500 -1050
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\cms_so14.wrl"
Sc 0.500000 0.350000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE SIL-8
Po 20000 27000 900 15 00200000 4FC65EDA ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4FC65EDA
AR /4FC5FB05
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N "P4"
T1 2000 -1000 600 400 900 100 N V 21 N "PWM_SERVO"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/aLaMode_v1_rtc/SQW"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PD5"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GPS_Tx"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PB1"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SS"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/MOSI"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/aLaMode_pwr/5V0"
Po 3500 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\conF_08.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE SIL-8
Po 19000 27000 900 15 00200000 4FC65EDC ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4FC65EDC
AR /4FC5FB0E
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N "P5"
T1 2000 -1000 600 400 900 100 N V 21 N "5V_SERVO"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V_SERVO"
Po 3500 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\conF_08.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE SIL-8
Po 18000 27000 900 15 00200000 4FC65EDE ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4FC65EDE
AR /4FC5FB11
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N "P6"
T1 2000 -1000 600 400 900 100 N V 21 N "GND_SERVO"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "GND"
Po 3500 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\conF_08.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SIL-8
$MODULE r_0805
Po 15400 21450 900 15 4F420886 4FC65EDF ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4FC65EDF
AR /4FC07407/4FC61E0A
Op 0 0 0
At SMD 
T0 0 -650 300 300 900 40 N V 21 N "R10"
T1 0 675 300 300 900 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/aLaMode_pwr/V_IN"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/aLaMode_pwr/CMP"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 16375 21450 2700 15 4F420886 4FC65EE1 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4FC65EE1
AR /4FC07407/4FC61E0E
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R11"
T1 0 675 300 300 2700 40 N I 21 N "10k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/aLaMode_pwr/CMP"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 21425 21875 2700 15 4F420886 4FC65EE3 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4FC65EE3
AR /4FC07407/4FC621EE
Op 0 0 0
At SMD 
T0 0 -650 300 300 2700 40 N V 21 N "R12"
T1 0 675 300 300 2700 40 N I 21 N "1k"
DS 150 425 775 425 60 21
DS 775 425 775 -425 60 21
DS 775 -425 150 -425 60 21
DS -150 -425 -750 -425 60 21
DS -750 -425 -775 -425 60 21
DS -775 -425 -775 425 60 21
DS -775 425 -150 425 60 21
$PAD
Sh "1" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000094"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000096"
Po -375 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE d_0805
Po 11300 25775 1800 15 4F420668 4FC65EEA ~~
Li d_0805
Cd SMT LED, 0805
Sc 4FC65EEA
AR /4FC07407/4FC61A7F
Op 0 0 0
At SMD 
T0 0 -625 300 300 1800 40 N V 21 N "D5"
T1 0 650 300 300 1800 40 N I 21 N "DIODESCH"
DS 750 300 675 300 60 21
DS 750 350 625 350 60 21
DS 750 200 750 400 60 21
DS 750 400 550 400 60 21
DS 750 -300 675 -300 60 21
DS 750 -350 625 -350 60 21
DS 750 -200 750 -400 60 21
DS 750 -400 550 -400 60 21
DS 550 400 750 200 60 21
DS 750 200 750 0 60 21
DS 750 0 750 -200 60 21
DS 750 -200 550 -400 60 21
DS -400 -400 -750 -400 60 21
DS -750 -400 -750 400 60 21
DS -750 400 -400 400 60 21
DS 225 -400 550 -400 60 21
DS 225 400 550 400 60 21
$PAD
Sh "1" R 400 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000093"
Po 400 0
$EndPAD
$PAD
Sh "2" R 400 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "/aLaMode_pwr/V_IN"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\sod323.wrl"
Sc 1.200000 1.500000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$MODULE d_0805
Po 22475 21900 900 15 4F420668 4FC65EEC ~~
Li d_0805
Cd SMT LED, 0805
Sc 4FC65EEC
AR /4FC07407/4FC62203
Op 0 0 0
At SMD 
T0 0 -625 300 300 900 40 N V 21 N "D6"
T1 0 650 300 300 900 40 N I 21 N "LED"
DS 750 300 675 300 60 21
DS 750 350 625 350 60 21
DS 750 200 750 400 60 21
DS 750 400 550 400 60 21
DS 750 -300 675 -300 60 21
DS 750 -350 625 -350 60 21
DS 750 -200 750 -400 60 21
DS 750 -400 550 -400 60 21
DS 550 400 750 200 60 21
DS 750 200 750 0 60 21
DS 750 0 750 -200 60 21
DS 750 -200 550 -400 60 21
DS -400 -400 -750 -400 60 21
DS -750 -400 -750 400 60 21
DS -750 400 -400 400 60 21
DS 225 -400 550 -400 60 21
DS 225 400 550 400 60 21
$PAD
Sh "1" R 400 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000096"
Po 400 0
$EndPAD
$PAD
Sh "2" R 400 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "GND"
Po -400 0
$EndPAD
$SHAPE3D
Na "aLaMode_Libs\\3D Modules\\sod323.wrl"
Sc 1.200000 1.500000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  d_0805
$TEXTPCB
Te "OpenHardware"
Po 24075 18125 260 350 60 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GPIO"
Po 22550 13125 500 500 60 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 42575 15125 43575 16125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42575 10625 42575 15125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16575 31125 16575 10125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42575 31125 16575 31125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42575 30125 42575 31125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43575 29125 42575 30125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43575 16125 43575 29125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42075 10125 42575 10625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16575 10125 42075 10125 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "FTDI"
Po 41550 21800 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ISP"
Po 38150 20375 400 400 60 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RTC"
Po 15000 22525 500 500 60 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LAN_JTAG"
Po 33500 15075 500 500 60 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GPU_JTAG"
Po 30525 15175 500 500 60 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GPS"
Po 11825 15325 400 400 60 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IOL"
Po 38050 12025 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IOH"
Po 28425 12100 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "ANALOG"
Po 39050 30975 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "POWER"
Po 31075 31000 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "OpenHardware"
Po 35750 16750 260 350 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "aLaMode"
Po 26050 19450 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "aLaMode"
Po 37550 18200 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "wyolum.com"
Po 39650 16775 400 400 60 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 10000 10000 43700 10000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "wyolum.com"
Po 28250 18225 400 400 60 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 43700 31250 10000 31250 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43700 10000 43700 31250 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 31250 10000 10000 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
