update=1/15/2013 4:53:29 PM
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=aLaMode_Libs/aLaMode
LibName2=aLaMode_Libs/Conn-raspberry
LibName3=aLaMode_Libs/power
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=1000
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=400
TxtModH=400
TxtModW=50
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=aLaMode_v2.net
[pcbnew/libraries]
LibDir=
LibName1=aLaMode_Libs/aLaMode_v1
