comp = "B2" module = "I/O"
comp = "B3" module = "I/O"
comp = "B15" module = "I/O"
comp = "BT1" module = "CR1632_2"
comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "C6" module = "C_ELCO_SMD"
comp = "C7" module = "c_0805"
comp = "C8" module = "C_ELCO_SMD"
comp = "C9" module = "c_0805"
comp = "C10" module = "c_0805"
comp = "C11" module = "c_0805"
comp = "C12" module = "c_0805"
comp = "C13" module = "c_0805"
comp = "C14" module = "c_0805"
comp = "C15" module = "c_0805"
comp = "C16" module = "c_0805"
comp = "D1" module = "led_0805"
comp = "D2" module = "led_0805"
comp = "D3" module = "d_VMD2"
comp = "D4" module = "d_VMD2"
comp = "D5" module = "d_0805"
comp = "D6" module = "led_0805"
comp = "D7" module = "diode-DO214AA"
comp = "DIP1" module = "DIP"
comp = "F1" module = "f_1812"
comp = "G1" module = "Logo-WL3"
comp = "G2" module = "Logo-WL3"
comp = "G3" module = "OSHW_6mm"
comp = "G4" module = "OSHW_6mm"
comp = "IC1" module = "DIP-28__300_ELL"
comp = "P1" module = "Header_GPIO"
comp = "P2" module = "Header_GPU_JTAG"
comp = "P3" module = "Header_GPU_JTAG"
comp = "P4" module = "Header_Servo"
comp = "P5" module = "Header_Servo"
comp = "P6" module = "Header_Servo"
comp = "P7" module = "Header_GPS"
comp = "P8" module = "Header_FTDI"
comp = "P9" module = "Header_ISP"
comp = "P10" module = "JACK_ALIM"
comp = "P11" module = "Header_U6OE"
comp = "P12" module = "USB_B_Micro"
comp = "PCB1" module = "PCB"
comp = "Q1" module = "SOT23-3"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "R10" module = "r_0805"
comp = "R11" module = "r_0805"
comp = "R12" module = "r_0805"
comp = "R13" module = "r_0805"
comp = "SD1" module = "SD_Micro"
comp = "SHIELD1" module = "ARDUINO_SHIELD_2_040pins"
comp = "SW1" module = "SW_SMD"
comp = "U1" module = "SOT23-5"
comp = "U2" module = "SO14E"
comp = "U3" module = "SOT223"
comp = "U4" module = "DS3231"
comp = "U5" module = "SO8E"
comp = "U6" module = "tssop-20"
comp = "X1" module = "Xtal_SMD2"
