update=11-Jun-13 4:01:33 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadSizeH=5.715
PadSizeV=5.715
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.127
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.127
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.127
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.127
[pcbnew/libraries]
LibDir=
LibName1=OHSBadge_lib/OHSBadge
LibName2=OHSBadge_lib/OSHW
LibName3=OHSBadge_lib/repaper_logo
LibName4=OHSBadge_lib/seeed_logo
LibName5=OHSBadge_lib/wyo_logo
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=OHSBadge_lib/OHSBadge_sym
