comp = "BT1" module = "CR2032"
comp = "C3" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "CP_5x11mm"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "C11" module = "cnp_3mm_disc"
comp = "C12" module = "cnp_3mm_disc"
comp = "CD1" module = "pin_strip_4"
comp = "CD2" module = "pin_strip_4"
comp = "CD3" module = "pin_strip_4"
comp = "D126" module = "led_5mm_green"
comp = "D127" module = "led_5mm_yellow"
comp = "D128" module = "led_5mm_blue"
comp = "D129" module = "diode_do35"
comp = "K1" module = "pin_strip_3"
comp = "P1" module = "pin_strip_4"
comp = "P2" module = "Pad01"
comp = "P3" module = "Pad01"
comp = "P4" module = "Pad01"
comp = "P5" module = "pin_array_12x1"
comp = "P6" module = "pin_array_12x1"
comp = "P7" module = "pin_strip_6-90"
comp = "P8" module = "vite_4mm"
comp = "P9" module = "vite_4mm"
comp = "P10" module = "vite_4mm"
comp = "P11" module = "vite_4mm"
comp = "P12" module = "pin_strip_3"
comp = "P13" module = "pin_strip_3x2"
comp = "P16" module = "pin_array_4x2"
comp = "P20" module = "JACK_ALIM"
comp = "P24" module = "PROTO-6"
comp = "P25" module = "PROTO-6"
comp = "P26" module = "PROTO-6"
comp = "P27" module = "PROTO-6"
comp = "P28" module = "PROTO-6"
comp = "P29" module = "PROTO-6"
comp = "P30" module = "PROTO-6"
comp = "P31" module = "PROTO-6"
comp = "P32" module = "PROTO-6"
comp = "P33" module = "PROTO-6"
comp = "P34" module = "PROTO-6"
comp = "P35" module = "PROTO-6"
comp = "P36" module = "PROTO-6"
comp = "P37" module = "PROTO-6"
comp = "P41" module = "pin_sck_4-90"
comp = "P42" module = "pin_strip_4-90"
comp = "P43" module = "Pad01"
comp = "P49" module = "vite_3mm"
comp = "P50" module = "vite_3mm"
comp = "P51" module = "vite_3mm"
comp = "P52" module = "vite_3mm"
comp = "PCB1" module = "PCB"
comp = "R1" module = "rc03_vert"
comp = "R2" module = "rc03_vert"
comp = "R3" module = "rc03_vert"
comp = "R4" module = "rc03_vert"
comp = "R5" module = "rc03_vert"
comp = "R6" module = "rc03_vert"
comp = "R7" module = "rc03_vert"
comp = "R8" module = "rc03_vert"
comp = "R9" module = "rc03_vert"
comp = "R10" module = "rc03_vert"
comp = "R11" module = "pin_strip_2"
comp = "R12" module = "rc03_vert"
comp = "R13" module = "rc03_vert"
comp = "R14" module = "rc03_vert"
comp = "R15" module = "rc03_vert"
comp = "R16" module = "rc03_vert"
comp = "R17" module = "rc03_vert"
comp = "R18" module = "rc03_vert"
comp = "R19" module = "rc03_vert"
comp = "R20" module = "rc03_vert"
comp = "R21" module = "rc03_vert"
comp = "R22" module = "rc03_vert"
comp = "R23" module = "rc03_vert"
comp = "R24" module = "rc03_vert"
comp = "R25" module = "rc03_vert"
comp = "R26" module = "rc03_vert"
comp = "R27" module = "rc03_vert"
comp = "R28" module = "rc03_vert"
comp = "R29" module = "rc03_vert"
comp = "R30" module = "rc03_vert"
comp = "SW1" module = "SW_PB_V"
comp = "SW2" module = "SW_PB_V"
comp = "SW3" module = "SW_PB_V"
comp = "SW4" module = "SW-PB"
comp = "SW5" module = "SW_PB_V"
comp = "U1" module = "dil_16-300_socket"
comp = "U2" module = "dil_16-300_socket"
comp = "U3" module = "dil_28-300_socket"
comp = "U4" module = "dil_16-300_socket"
comp = "U5" module = "dil_16-300_socket"
comp = "U6" module = "dil_08-300_socket"
comp = "U7" module = "dil_18-300_socket"
comp = "U8" module = "dil_18-300_socket"
comp = "U9" module = "Volt_Reg_78xx_Vert"
comp = "X1" module = "XTAL_2"
comp = "X2" module = "XTAL_2"
