update=Sunday 21 April 2013 10:41:06 PM IST
last_client=kicad
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=libs/power
LibName2=libs/rtcBoB
[pcbnew]
version=1
LastNetListRead=rtcBoB.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="   12.700000"
PadSizeV="   12.700000"
PcbTextSizeV="    1.270000"
PcbTextSizeH="    1.270000"
PcbTextThickness="    0.152400"
ModuleTextSizeV="    1.270000"
ModuleTextSizeH="    1.270000"
ModuleTextSizeThickness="    0.152400"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.127000"
BoardOutlineThickness="    0.127000"
ModuleOutlineThickness="    0.127000"
[pcbnew/libraries]
LibName1=libs/rtcBoB_parts
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
