(kicad_pcb (version 3) (host pcbnew "(2013-03-15 BZR 4003)-stable")

  (general
    (links 51)
    (no_connects 51)
    (area -38.204001 -147.395001 185.420001 175.2092)
    (thickness 1.6002)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.127)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 60)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /D_15)
  (net 3 /D_16)
  (net 4 /Data_Out)
  (net 5 /SlaveController/5V)
  (net 6 GND)
  (net 7 N-000006)
  (net 8 N-000037)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net /D_15)
    (add_net /D_16)
    (add_net /Data_Out)
    (add_net /SlaveController/5V)
    (add_net GND)
    (add_net N-000006)
    (add_net N-000037)
  )

  (module RGB_WS2811 (layer Front) (tedit 513F2407) (tstamp 51482D53)
    (at 86.4235 47.752 90)
    (path /50E7FA74)
    (fp_text reference U3 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F2425) (tstamp 51372247)
    (at 63.5 76.2 90)
    (path /50E7FA74)
    (fp_text reference U8 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F2418) (tstamp 5137223D)
    (at 63.5 60.96 90)
    (path /50E7FA74)
    (fp_text reference U5 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F2402) (tstamp 51482D37)
    (at 63.5 45.72 90)
    (path /50E7FA74)
    (fp_text reference U2 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer Front) (tedit 513F2475) (tstamp 51372808)
    (at 57.15 76.5175 270)
    (descr "SMT capacitor, 0805")
    (path /50E7E80E)
    (attr smd)
    (fp_text reference C7 (at 3.429 -0.508 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 100n (at 3.7465 0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.905 1.0795) (end 0.127 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.0795) (end 0.127 -1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 1.0795) (end -1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.0795) (end -1.016 -1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.127 -1.0795) (end 0.127 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.0795) (end 1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.0795) (end -1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at 1.016 0 270) (size 1.0668 1.4224)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -1.016 0 270) (size 1.0668 1.4224)
      (layers Front F.Paste F.Mask)
      (net 5 /SlaveController/5V)
    )
    (model smartRGB_Lib/smartRGB_3D/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer Front) (tedit 513F2470) (tstamp 513727F4)
    (at 57.15 61.341 270)
    (descr "SMT capacitor, 0805")
    (path /50E7E80E)
    (attr smd)
    (fp_text reference C4 (at 3.429 -0.508 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 100n (at 3.7465 0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.905 1.0795) (end 0.127 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.0795) (end 0.127 -1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 1.0795) (end -1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.0795) (end -1.016 -1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.127 -1.0795) (end 0.127 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.0795) (end 1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.0795) (end -1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at 1.016 0 270) (size 1.0668 1.4224)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -1.016 0 270) (size 1.0668 1.4224)
      (layers Front F.Paste F.Mask)
      (net 5 /SlaveController/5V)
    )
    (model smartRGB_Lib/smartRGB_3D/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer Front) (tedit 513F246C) (tstamp 513727BC)
    (at 57.15 46.1645 270)
    (descr "SMT capacitor, 0805")
    (path /50E7E80E)
    (attr smd)
    (fp_text reference C1 (at 3.429 -0.508 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 100n (at 3.7465 0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.905 1.0795) (end 0.127 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.0795) (end 0.127 -1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 1.0795) (end -1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.0795) (end -1.016 -1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.127 -1.0795) (end 0.127 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.0795) (end 1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.0795) (end -1.905 1.0795) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at 1.016 0 270) (size 1.0668 1.4224)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -1.016 0 270) (size 1.0668 1.4224)
      (layers Front F.Paste F.Mask)
      (net 5 /SlaveController/5V)
    )
    (model smartRGB_Lib/smartRGB_3D/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_E (layer Front) (tedit 513F2458) (tstamp 51372557)
    (at 28.956 42.4815 285)
    (descr "Pin strip 4pin 90")
    (tags "CONN DEV")
    (path /50E7F7C5)
    (attr smd)
    (fp_text reference P2 (at 5.9055 0 375) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_W (at -6.7945 -1.2065 375) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user GND (at -3.81 -2.4765 375) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user Out (at 1.27 -2.286 375) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text user 5V (at 4.064 -2.032 375) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 0 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 1.27) (end -5.08 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 0) (end -5.08 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 -1.27) (end 5.08 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 0) (end 5.08 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.08 1.27) (end 0 1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 3.81 0 285) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 285) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Data_Out)
    )
    (pad 3 thru_hole circle (at -1.27 0 285) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 4 thru_hole circle (at -3.81 0 285) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model smartRGB_Lib/smartRGB_3D/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\pin_strip_4-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN_S (layer Front) (tedit 513F2451) (tstamp 513725E7)
    (at 89.535 39.3065 75)
    (descr "Pin strip 4pin 90")
    (tags "CONN DEV")
    (path /50E7F7B7)
    (attr smd)
    (fp_text reference P3 (at -1.02108 -2.09296 75) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_E (at 2.6035 -2.159 75) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.794 1.905) (end -2.794 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.048 10.16) (end -3.048 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 1.905) (end -3.302 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 10.16) (end -3.556 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.905) (end -3.81 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 10.16) (end -4.064 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.318 1.905) (end -4.318 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.572 10.16) (end -4.572 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.826 1.905) (end -4.826 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.905) (end -2.54 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.905) (end 2.54 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 10.16) (end 5.08 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 10.16) (end 5.08 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.905) (end 0 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 10.16) (end -5.08 10.16) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 10.16) (end -5.08 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.905) (end 0 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.905) (end 0 10.16) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 75) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole circle (at -1.27 0 75) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Data_Out)
    )
    (pad 3 thru_hole circle (at 1.27 0 75) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000037)
    )
    (pad 4 thru_hole rect (at 3.81 0 75) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model smartRGB_Lib/smartRGB_3D/socket_1x4_90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\socket_1x4_90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB (layer Front) (tedit 50E96D6E) (tstamp 51372D81)
    (at 63.5 177.8)
    (path /50E96A4D)
    (fp_text reference PCB1 (at 0 -1.3335) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 1.651) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer F.SilkS) (width 0.127))
    (model Equinox_Libs\equinox_3D\equinox_pcb.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F2421) (tstamp 51373B41)
    (at 45.847 77.724 90)
    (path /50E7FA74)
    (fp_text reference U7 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F2429) (tstamp 51373B8C)
    (at 81.153 77.724 90)
    (path /50E7FA74)
    (fp_text reference U9 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F241D) (tstamp 513836A6)
    (at 83.7565 62.738 90)
    (path /50E7FA74)
    (fp_text reference U6 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F2414) (tstamp 51383692)
    (at 43.18 62.738 90)
    (path /50E7FA74)
    (fp_text reference U4 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_WS2811 (layer Front) (tedit 513F23FD) (tstamp 51482D6F)
    (at 40.5765 47.752 90)
    (path /50E7FA74)
    (fp_text reference U1 (at -1.5875 4.953 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value RGB_WS2811 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.3495 2.8575) (end -2.3495 2.9845) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4765 2.794) (end -2.4765 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.6035 2.667) (end -2.6035 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 2.921) (end -2.7305 3.3655) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.3655) (end -2.7305 2.4765) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.4765) (end -2.286 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.286 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -3.429) (end 2.032 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 3.429) (end 2.032 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.54) (end 2.286 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.54) (end -2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.286 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.032) (end -2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.54) (end 2.54 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 0) (end 2.54 2.54) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -3.4036 2.921 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 3 /D_16)
      (clearance 0.127)
    )
    (pad 2 smd rect (at 0 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 2 /D_15)
      (clearance 0.127)
    )
    (pad 3 smd rect (at 1.5875 2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 4 smd rect (at 1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (clearance 0.127)
    )
    (pad 5 smd rect (at 0 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 1 /5V)
      (clearance 0.127)
    )
    (pad 6 smd rect (at -1.5875 -2.4765 90) (size 1.016 1.524)
      (layers Front F.Paste F.Mask)
      (net 6 GND)
      (clearance 0.127)
    )
    (model smartRGB_Lib/smartRGB_3D/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
    (model Equinox_Libs\equinox_3D\led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 63.5 83.82) (end 63.5 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.819 85.248) (end 89.082 32.718) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47.181 85.248) (end 37.918 32.718) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.824 87.022) (end 101.629 35.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 39.176 87.022) (end 25.371 35.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 177.8) (end 39.176 87.022) (angle 30) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 177.8) (end 37.204 79.662) (angle 30) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 177.8) (end 33.26 64.941) (angle 30) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 177.8) (end 29.315 50.221) (angle 30) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.5 177.8) (end 25.371 35.5) (angle 30) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 39.176 87.022) (end 63.5 177.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63.5 177.8) (end 87.824 87.022) (angle 90) (layer Edge.Cuts) (width 0.15))

)
