update=Sunday 15 December 2013 11:15:25 PM IST
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=uControl_Libs/Conn-raspberry
LibName2=uControl_Libs/power
LibName3=uControl_Libs/uControl
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.203200"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.127000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.200000"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=uControl_Libs/uControl
