PCBNEW-LibDoc----V1  12/18/10 16:55:09
#
$MODULE Volt Reg 78xx
Li Volt Reg 78xx
Cd TO220, 2 pins, horizontal
$EndMODULE
#
$MODULE Volt Reg 78xx
Li Volt Reg 78xx
Cd TO220, 2 pins, horizontal
$EndMODULE
#
$MODULE Volt Reg 78xx
Li Volt Reg 78xx
Cd TO220, 2 pins, horizontal
$EndMODULE
#
$MODULE Volt Reg 78xx
Li Volt Reg 78xx
Cd TO220, 2 pins, horizontal
$EndMODULE
#
$MODULE pin_strip_2
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
$EndMODULE
#
$MODULE pin_strip_4
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
$EndMODULE
#
$MODULE vite_2mm5
Li vite_2mm5
Cd vite 2,5mm
$EndMODULE
#
$MODULE vite_3mm
Li vite_3mm
Cd vite 2,5mm
$EndMODULE
#
$MODULE RC03
Li RC03
Cd Resistor, RC03
Kw R
$EndMODULE
#
$MODULE C1
Li C1
Cd Condensateur e = 1 pas
Kw C
$EndMODULE
#
$MODULE C2
Li C2
Cd Condensateur = 2 pas
Kw C
$EndMODULE
#
$MODULE cnp_3mm_disc
Li cnp_3mm_disc
Cd Small ceramic capacitor
Kw C
$EndMODULE
#
$MODULE cnp_6mm_disc
Li cnp_6mm_disc
Cd 6mm disc ceramic capacitor
Kw C
$EndMODULE
#
$MODULE DS3231
Li DS3231
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
$EndMODULE
#
$MODULE rc03_vert
Li rc03_vert
Cd Resistor, RC03 vertical
$EndMODULE
#
$MODULE CR2032
Li CR2032
Cd CR2032
$EndMODULE
#
$EndLIBDOC
