PCBNEW-LibDoc----V1  12/13/10 01:55:33
#
$MODULE trimmer_64w
Li trimmer_64w
Cd trimmer, multiturn cermet, shape 64W
Kw trimmer
$EndMODULE
#
$MODULE RC05
Li RC05
Cd Resistor, RC05
Kw R
$EndMODULE
#
$MODULE rc05_vert
Li rc05_vert
Cd Resistor, RC05 vertical
$EndMODULE
#
$MODULE r-sil_9
Li r-sil_9
Cd R-net, sil package, 9pin
Kw CONN DEV
$EndMODULE
#
$MODULE r-sil_5
Li r-sil_5
Cd R-net, sil package, 5pin
Kw CONN DEV
$EndMODULE
#
$MODULE RC07
Li RC07
Cd Resistor, RC07
Kw R
$EndMODULE
#
$MODULE rc_vert_26x14x10
Li rc_vert_26x14x10
Cd ceramic power resistor, vertical, 26,5mm
$EndMODULE
#
$MODULE rc03_vert
Li rc03_vert
Cd Resistor, RC03 vertical
$EndMODULE
#
$MODULE rc07_vert
Li rc07_vert
Cd Resistor, RC07 vertical
$EndMODULE
#
$MODULE RC03
Li RC03
Cd Resistor, RC03
Kw R
$EndMODULE
#
$EndLIBDOC
