update=Saturday 07 December 2013 09:26:34 PM IST
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=uControl_v2.net
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.270000"
PadSizeV="    1.270000"
PcbTextSizeV="    0.889000"
PcbTextSizeH="    0.889000"
PcbTextThickness="    0.127000"
ModuleTextSizeV="    0.889000"
ModuleTextSizeH="    0.889000"
ModuleTextSizeThickness="    0.127000"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.152400"
BoardOutlineThickness="    0.127000"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=uControl_Libs/uControl
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=uControl_Libs/FlyingBone-master/kicad/FlyingBone-cache
LibName2=uControl_Libs/Conn-raspberry
LibName3=uControl_Libs/power
LibName4=uControl_Libs/uControl
LibName5=uControl_Libs/FlyingBone-master/lib/beaglebone
