comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "C5" module = "CP_5x11mm"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "D1" module = "DO-35"
comp = "D2" module = "DO-35"
comp = "D3" module = "led_5mm_clear"
comp = "D4" module = "led_5mm_blue"
comp = "DP1" module = "LED_4x7Seg"
comp = "K1" module = "bornier3"
comp = "K2" module = "bornier2"
comp = "K3" module = "pin_strip_6"
comp = "K4" module = "pin_strip_3x2"
comp = "K5" module = "pin_strip_3x2"
comp = "P1" module = "pin_strip_7"
comp = "P2" module = "pin_strip_7"
comp = "P3" module = "pin_strip_7"
comp = "P4" module = "pin_strip_7"
comp = "P5" module = "Pad01"
comp = "P6" module = "pin_strip_4"
comp = "P7" module = "vite_3mm"
comp = "P8" module = "vite_3mm"
comp = "P9" module = "vite_3mm"
comp = "P10" module = "vite_3mm"
comp = "P11" module = "pin_strip_6b"
comp = "P12" module = "pin_strip_6b"
comp = "PCB1" module = "PCB"
comp = "R1" module = "RC03"
comp = "R2" module = "RC03"
comp = "R3" module = "RC03"
comp = "R4" module = "RC03"
comp = "R5" module = "RC03"
comp = "R7" module = "RC03"
comp = "R8" module = "RC03"
comp = "R9" module = "rc03_vert"
comp = "R10" module = "rc03_vert"
comp = "R11" module = "rc03_vert"
comp = "R12" module = "rc03_vert"
comp = "SW1" module = "SW_PB_V"
comp = "U1" module = "DIP-8__300_ELL"
comp = "U2" module = "TO-220_Vertical"
comp = "U3" module = "dil_28-300_socket"
comp = "U4" module = "dil_16-300_socket"
comp = "X1" module = "XTAL"
