comp = "C1" module = "cnp_3mm_disc"
comp = "C2" module = "cnp_3mm_disc"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "C5" module = "CP_5x11mm"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "D1" module = "DO-35"
comp = "D2" module = "DO-35"
comp = "D3" module = "led_5mm_blue"
comp = "D4" module = "led_5mm_blue"
comp = "DP1" module = "LED_4x7Seg"
comp = "K1" module = "bornier3"
comp = "K2" module = "bornier3"
comp = "K3" module = "pin_strip_6"
comp = "K4" module = "pin_strip_3x2"
comp = "P1" module = "pin_strip_7"
comp = "P2" module = "pin_strip_7"
comp = "P3" module = "pin_strip_7"
comp = "P4" module = "pin_strip_7"
comp = "P5" module = "Pad01"
comp = "P24" module = "PROTO-6"
comp = "P25" module = "PROTO-6"
comp = "P26" module = "PROTO-6"
comp = "P27" module = "PROTO-6"
comp = "P28" module = "PROTO-6"
comp = "P29" module = "PROTO-6"
comp = "P30" module = "PROTO-6"
comp = "P31" module = "PROTO-6"
comp = "P32" module = "PROTO-6"
comp = "P33" module = "PROTO-6"
comp = "P34" module = "PROTO-6"
comp = "P35" module = "PROTO-6"
comp = "P36" module = "PROTO-6"
comp = "P37" module = "PROTO-6"
comp = "P38" module = "PROTO-6"
comp = "P39" module = "PROTO-6"
comp = "PCB1" module = "PCB"
comp = "R1" module = "RC03"
comp = "R2" module = "RC03"
comp = "R3" module = "RC03"
comp = "R4" module = "RC03"
comp = "R5" module = "RC03"
comp = "R6" module = "RC03"
comp = "R7" module = "RC03"
comp = "R8" module = "RC03"
comp = "SW1" module = "SW_PB_V"
comp = "U1" module = "DIP-8__300_ELL"
comp = "U2" module = "TO-220_Vertical"
comp = "U3" module = "dil_28-300_socket"
comp = "U4" module = "dil_16-300_socket"
comp = "X1" module = "XTAL"
