PCBNEW-BOARD Version 1 date 7/9/2012 6:54:15 PM

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 134
NoConn 0
Di 7910 8916 48316 26126
Ndraw 47
Ntrack 452
Nzone 0
BoardThickness 630
Nmodule 50
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 100
EdgeSegmWidth 100
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 50
TextPcbSize 300 300
EdgeModWidth 100
TextModSize 300 300
TextModWidth 50
PadSize 1200 1200
PadDrill 600
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 301760513) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory BatMon_Gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/CC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/CC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LOAD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LOW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/MID"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/PD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/RES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/SS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/SSR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/V_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/V_BAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/V_CUTOFF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/V_I"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/V_IGN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/V_REG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/V_USB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/d1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/d2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/d3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/d4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "GND_M"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/LOW"
AddNet "/MID"
AddNet "/V_CUTOFF"
AddNet "N-000001"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000018"
AddNet "N-000021"
AddNet "N-000044"
AddNet "N-000060"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/SSR"
AddNet "GND"
AddNet "GND_M"
$EndNCLASS
$NCLASS
Name "Signals"
Desc ""
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/A"
AddNet "/B"
AddNet "/C"
AddNet "/CC1"
AddNet "/CC2"
AddNet "/CC3"
AddNet "/CC4"
AddNet "/D"
AddNet "/DP"
AddNet "/E"
AddNet "/F"
AddNet "/G"
AddNet "/LOAD"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PD2"
AddNet "/PD3"
AddNet "/PD4"
AddNet "/PD5"
AddNet "/PD6"
AddNet "/PD7"
AddNet "/RES"
AddNet "/RXD"
AddNet "/SCK"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SS"
AddNet "/TXD"
AddNet "/d1"
AddNet "/d2"
AddNet "/d3"
AddNet "/d4"
$EndNCLASS
$NCLASS
Name "VCC"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V_B"
AddNet "/V_BAT"
AddNet "/V_I"
AddNet "/V_IGN"
AddNet "/V_REG"
AddNet "/V_USB"
AddNet "VCC"
$EndNCLASS
$MODULE vite_3mm
Po 35825 11175 0 15 4FC9F217 4FC9CA60 ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA60
AR /4FC9C7B3
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -1275 0 300 300 900 50 N I 21 N "P7"
T1 0 -575 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 45 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 44825 11175 0 15 4FCA0F59 4FC9CA5E ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA5E
AR /4FC9C8D8
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 1450 25 300 300 900 50 N I 21 N "P10"
T1 0 -1500 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 46 "GND_M"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 44825 23825 0 15 4FCA0F66 4FC9CA5C ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA5C
AR /4FC9C8C3
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 1450 0 300 300 900 50 N I 21 N "P9"
T1 0 -1500 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 46 "GND_M"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE vite_3mm
Po 35825 23825 0 15 4FC9F212 4FC9CA5A ~~
Li vite_3mm
Cd vite 2,5mm
Sc 4FC9CA5A
AR /4FC9C7C5
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -850 0 300 300 900 50 N I 21 N "P8"
T1 0 -600 300 300 0 50 N I 21 N "CONN_1"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 45 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/vite_2mm5.wrl"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  vite_3mm
$MODULE XTAL
Po 18600 15050 1800 15 4FCE02E1 4FC8AE1B ~~
Li XTAL
Cd Condensateur e = 1 ou 2 pas
Kw C
Sc 4FC8AE1B
AR /4B077AD9
Op 0 0 0
At SMD 
T0 0 775 300 300 1800 50 N V 21 N "X1"
T1 0 -800 300 300 1800 50 N V 21 N "16MHz"
DS -1000 500 1000 500 100 21
DS -1000 -500 1000 -500 100 21
DA 1000 0 1000 -500 900 100 21
DA 1000 0 1500 0 900 100 21
DA -1000 0 -1500 0 900 100 21
DA -1000 0 -1000 500 900 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000060"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000021"
Po 1000 0
$EndPAD
$PAD
Sh "~" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/crystal_hc18u_baixo3pinos.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  XTAL
$MODULE led_5mm_clear
Po 29000 16350 0 15 4FCE3431 4FC8AE59 ~~
Li led_5mm_clear
Cd 5mm clear led
Kw led
Sc 4FC8AE59
AR /4B077B46
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 1350 -350 300 300 0 50 N V 21 N "D3"
T1 1500 -750 300 300 0 50 N V 21 N "DBG"
DS -500 850 500 850 100 21
DS 375 925 -375 925 100 21
DC 0 0 1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 52 "N-000044"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 0 500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/led3_vertical_branco.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  led_5mm_clear
$MODULE led_5mm_blue
Po 16750 23300 1800 15 4FCE01E4 4FC8C610 ~~
Li led_5mm_blue
Cd 5mm clear led
Kw led
Sc 4FC8C610
AR /4FC76F26
Op 0 0 0
.SolderPasteRatio 5.26151e-310
At SMD 
T0 0 1675 300 300 1800 50 N V 21 N "D4"
T1 0 1275 300 300 1800 50 N V 21 N "PWR"
DS -525 850 525 850 100 21
DS -375 925 375 925 100 21
DC 0 0 1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 49 "N-000015"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 0 500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/led3_vertical_amarelo.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  led_5mm_blue
$MODULE pin_strip_7
Po 11700 21000 900 15 4FD491CB 4FC8AE50 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE50
AR /4FC7690F
Op 0 0 0
At SMD 
T0 -3400 -875 300 300 1800 50 N V 21 N "P2"
T1 0 775 300 300 900 50 N I 21 N "METER_L"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/SS"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PB1"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PB0"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 38950 20975 900 0 4FD4EB6E 4FC8AE4C ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE4C
AR /4FC768F2
Op 0 0 0
At SMD 
T0 -3275 1125 300 300 900 50 M V 20 N "P4"
T1 -1500 1075 300 300 900 50 M V 20 N "METER_L"
DS -2500 250 -2500 -250 100 20
DS -2500 250 -2250 500 100 20
DS -2250 500 -1750 500 100 20
DS -1750 500 -1500 250 100 20
DS -1500 250 -1250 500 100 20
DS -1250 500 -750 500 100 20
DS -750 500 -500 250 100 20
DS -500 250 -250 500 100 20
DS -250 500 250 500 100 20
DS 250 500 500 250 100 20
DS 500 250 750 500 100 20
DS 750 500 1250 500 100 20
DS 1250 500 1500 250 100 20
DS 1500 250 1750 500 100 20
DS 1750 500 2250 500 100 20
DS 2250 500 2500 250 100 20
DS 2500 250 2750 500 100 20
DS 2750 500 3250 500 100 20
DS 3250 500 3500 250 100 20
DS 3500 250 3500 -250 100 20
DS 3500 -250 3250 -500 100 20
DS 3250 -500 2750 -500 100 20
DS 2750 -500 2500 -250 100 20
DS 2500 -250 2250 -500 100 20
DS 2250 -500 1750 -500 100 20
DS 1750 -500 1500 -250 100 20
DS 1500 -250 1250 -500 100 20
DS 1250 -500 750 -500 100 20
DS 750 -500 500 -250 100 20
DS 500 -250 250 -500 100 20
DS 250 -500 -250 -500 100 20
DS -250 -500 -500 -250 100 20
DS -500 -250 -750 -500 100 20
DS -750 -500 -1250 -500 100 20
DS -1250 -500 -1500 -250 100 20
DS -1500 -250 -1750 -500 100 20
DS -1750 -500 -2250 -500 100 20
DS -2250 -500 -2500 -250 100 20
DS -2500 -250 -2500 -500 100 20
DS -2500 -500 -3500 -500 100 20
DS -3500 -500 -3500 475 100 20
DS -3500 475 -3500 500 100 20
DS -3500 500 -2500 500 100 20
DS -2500 500 -2500 250 100 20
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 46 "GND_M"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 44 "/d4"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 43 "/d3"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 42 "/d2"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 41 "/d1"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "/G"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/C"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 38950 13975 2700 0 4FD4EB60 4FC9C516 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC9C516
AR /4FC768D5
Op 0 0 0
At SMD 
T0 -1850 -1100 300 300 2700 50 M V 20 N "P3"
T1 -450 -1100 300 300 2700 50 M V 20 N "METER_H"
DS -2500 250 -2500 -250 100 20
DS -2500 250 -2250 500 100 20
DS -2250 500 -1750 500 100 20
DS -1750 500 -1500 250 100 20
DS -1500 250 -1250 500 100 20
DS -1250 500 -750 500 100 20
DS -750 500 -500 250 100 20
DS -500 250 -250 500 100 20
DS -250 500 250 500 100 20
DS 250 500 500 250 100 20
DS 500 250 750 500 100 20
DS 750 500 1250 500 100 20
DS 1250 500 1500 250 100 20
DS 1500 250 1750 500 100 20
DS 1750 500 2250 500 100 20
DS 2250 500 2500 250 100 20
DS 2500 250 2750 500 100 20
DS 2750 500 3250 500 100 20
DS 3250 500 3500 250 100 20
DS 3500 250 3500 -250 100 20
DS 3500 -250 3250 -500 100 20
DS 3250 -500 2750 -500 100 20
DS 2750 -500 2500 -250 100 20
DS 2500 -250 2250 -500 100 20
DS 2250 -500 1750 -500 100 20
DS 1750 -500 1500 -250 100 20
DS 1500 -250 1250 -500 100 20
DS 1250 -500 750 -500 100 20
DS 750 -500 500 -250 100 20
DS 500 -250 250 -500 100 20
DS 250 -500 -250 -500 100 20
DS -250 -500 -500 -250 100 20
DS -500 -250 -750 -500 100 20
DS -750 -500 -1250 -500 100 20
DS -1250 -500 -1500 -250 100 20
DS -1500 -250 -1750 -500 100 20
DS -1750 -500 -2250 -500 100 20
DS -2250 -500 -2500 -250 100 20
DS -2500 -250 -2500 -500 100 20
DS -2500 -500 -3500 -500 100 20
DS -3500 -500 -3500 475 100 20
DS -3500 475 -3500 500 100 20
DS -3500 500 -2500 500 100 20
DS -2500 500 -2500 250 100 20
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 48 "N-000014"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/B"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "/F"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/A"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 10 "/E"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/D"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/DP"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE pin_strip_7
Po 11700 14000 2700 15 4FCF0F2D 4FC8AE52 ~~
Li pin_strip_7
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FC8AE52
AR /4FC768FC
Op 0 0 0
At SMD 
T0 -3325 875 300 300 3600 50 N V 21 N "P1"
T1 0 -800 300 300 2700 50 N I 21 N "METER_H"
DS -2500 -250 -2500 250 100 21
DS -2500 -250 -2250 -500 100 21
DS -2250 -500 -1750 -500 100 21
DS -1750 -500 -1500 -250 100 21
DS -1500 -250 -1250 -500 100 21
DS -1250 -500 -750 -500 100 21
DS -750 -500 -500 -250 100 21
DS -500 -250 -250 -500 100 21
DS -250 -500 250 -500 100 21
DS 250 -500 500 -250 100 21
DS 500 -250 750 -500 100 21
DS 750 -500 1250 -500 100 21
DS 1250 -500 1500 -250 100 21
DS 1500 -250 1750 -500 100 21
DS 1750 -500 2250 -500 100 21
DS 2250 -500 2500 -250 100 21
DS 2500 -250 2750 -500 100 21
DS 2750 -500 3250 -500 100 21
DS 3250 -500 3500 -250 100 21
DS 3500 -250 3500 250 100 21
DS 3500 250 3250 500 100 21
DS 3250 500 2750 500 100 21
DS 2750 500 2500 250 100 21
DS 2500 250 2250 500 100 21
DS 2250 500 1750 500 100 21
DS 1750 500 1500 250 100 21
DS 1500 250 1250 500 100 21
DS 1250 500 750 500 100 21
DS 750 500 500 250 100 21
DS 500 250 250 500 100 21
DS 250 500 -250 500 100 21
DS -250 500 -500 250 100 21
DS -500 250 -750 500 100 21
DS -750 500 -1250 500 100 21
DS -1250 500 -1500 250 100 21
DS -1500 250 -1750 500 100 21
DS -1750 500 -2250 500 100 21
DS -2250 500 -2500 250 100 21
DS -2500 250 -2500 500 100 21
DS -2500 500 -3500 500 100 21
DS -3500 500 -3500 -475 100 21
DS -3500 -475 -3500 -500 100 21
DS -3500 -500 -2500 -500 100 21
DS -2500 -500 -2500 -250 100 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/PD2"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PD3"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/PD4"
Po 0 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/PD5"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/PD6"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/PD7"
Po 3000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_7
$MODULE DIP-8__300_ELL
Po 28950 13200 2700 15 4FCE021A 4FC8AE5E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4FC8AE5E
AR /4FC72372
Op 0 0 0
T0 -2125 1500 300 300 3600 50 N V 21 N "U1"
T1 -2300 0 300 300 3600 50 N V 21 N "SSR"
DS -1750 900 -2000 650 100 21
DS -2000 750 -1850 900 100 21
DS -1900 -200 -1900 200 100 21
DS -2000 -200 -1800 -200 100 21
DS -1800 -200 -1800 200 100 21
DS -1800 200 -2000 200 100 21
DS 0 900 -2000 900 100 21
DS -2000 900 -2000 0 100 21
DS -2000 0 -2000 -900 100 21
DS -2000 -900 0 -900 100 21
DS 0 -900 2000 -900 100 21
DS 2000 -900 2000 900 100 21
DS 2000 900 0 900 100 21
$PAD
Sh "1" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000018"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000044"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/SSR"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 600 900 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/SSR"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/dil_8-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE pin_strip_4
Po 28775 19975 900 15 4FCE022C 4FCF805D ~~
Li pin_strip_4
Cd Pin strip 4pin
Kw CONN DEV
Sc 4FCF805D
AR /4FC99BD5
Op 0 0 0
At SMD 
T0 2250 0 300 300 1800 50 N V 21 N "P6"
T1 0 -1100 300 300 900 50 N V 21 N "I2C"
DS -2000 0 -2000 -500 100 21
DS -2000 -500 -1000 -500 100 21
DS -1000 -500 -1000 -250 100 21
DS -1000 -250 -750 -500 100 21
DS -750 -500 -250 -500 100 21
DS -250 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1250 -500 100 21
DS 1250 -500 1750 -500 100 21
DS 1750 -500 2000 -250 100 21
DS 2000 -250 2000 250 100 21
DS 2000 250 1750 500 100 21
DS 1750 500 1250 500 100 21
DS 1250 500 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 -250 500 100 21
DS -250 500 -750 500 100 21
DS -750 500 -1000 250 100 21
DS -1000 250 -1000 500 100 21
DS -1000 500 -2000 500 100 21
DS -2000 500 -2000 0 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/SCL"
Po 500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/SDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_4
$MODULE C2
Po 19350 22050 2700 15 4FCE01CE 4FC8AE71 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE71
AR /4C1345CB
Op 0 0 0
At SMD 
T0 1925 0 300 300 3600 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 32850 11425 0 15 4FCE014C 4FC8AE6F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE6F
AR /4FC8927F
Op 0 0 0
At SMD 
T0 0 -800 300 300 0 50 N V 21 N "C10"
T1 0 0 300 300 0 50 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 32 "/SSR"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 18550 13350 1800 15 4FCF4A12 4FC9A4B7 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC9A4B7
AR /4FC76A57
Op 0 0 0
At SMD 
T0 0 725 300 300 1800 50 N V 21 N "C4"
T1 0 0 300 300 1800 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27350 22050 2700 15 4FCE01D1 4FC8AE6B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE6B
AR /4FC8914C
Op 0 0 0
At SMD 
T0 1925 0 300 300 3600 50 N V 21 N "C9"
T1 0 0 300 300 2700 50 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 31350 20350 2700 15 4FCE01F3 4FC8AE69 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE69
AR /4FC76F23
Op 0 0 0
At SMD 
T0 1750 0 300 300 3600 50 N V 21 N "C6"
T1 0 0 300 300 2700 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 30175 20350 900 15 4FCE01EF 4FC8AE67 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE67
AR /4FC76F21
Op 0 0 0
At SMD 
T0 -1775 0 300 300 1800 50 N V 21 N "C7"
T1 0 0 300 300 900 50 N V 21 N "100n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 23425 22050 2700 15 4FCE01D0 4FC8AE65 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC8AE65
AR /4FC89147
Op 0 0 0
At SMD 
T0 1950 0 300 300 3600 50 N V 21 N "C8"
T1 0 0 300 300 2700 50 N V 21 N "10n"
DS -1450 250 -1200 500 100 21
DS -1300 500 -1450 350 100 21
DS -1450 500 -1450 -500 100 21
DS -1450 -500 1450 -500 100 21
DS 1450 -500 1450 500 100 21
DS 1450 500 -1450 500 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE TO-220_Vertical
Po 30125 23250 1800 15 4FCE3AE5 4FC8AE1C ~~
Li TO-220_Vertical
Cd TO-220, Bipolar-BCE, Vertical,
Kw TO-220, Bipolar-BCE, Vertical,
Sc 4FC8AE1C
AR /4FC76F22
Op 0 0 0
At SMD 
T0 -2500 -1025 300 300 1800 50 N V 21 N "U2"
T1 1300 950 300 300 1800 50 N V 21 N "7805"
T2 1575 -500 197 197 1800 49 N V 21 N "VO"
T2 0 -1000 197 197 1800 49 N V 21 N "GND"
T2 -1575 -500 197 197 1800 49 N V 21 N "VI"
DS -600 -1200 -600 -750 150 21
DS 600 -1200 600 -750 150 21
DS 2100 -750 2100 700 150 21
DS 2100 700 -2100 700 150 21
DS -2100 700 -2100 -750 150 21
DS 2100 -1200 2100 -750 150 21
DS 2100 -750 -2100 -750 150 21
DS -2100 -750 -2100 -1200 150 21
DS 0 -1200 -2100 -1200 150 21
DS 0 -1200 2100 -1200 150 21
$PAD
Sh "GND" R 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VI" O 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po -1000 0
$EndPAD
$PAD
Sh "VO" O 1000 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/V_REG"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/to220abs.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO-220_Vertical
$MODULE PCB
Po 23500 17350 0 15 4EDA12FA 4FC8AE55 ~~
Li PCB
Sc 4FC8AE55
AR /4EDA0FBA
Op 0 0 0
T0 0 -225 300 300 0 50 N I 21 N "PCB1"
T1 0 300 300 300 0 50 N I 21 N "PCB"
DS 500 -400 500 -500 100 21
DS 500 -500 400 -500 100 21
DS 400 500 500 500 100 21
DS 500 500 500 400 100 21
DS -500 400 -500 500 100 21
DS -500 500 -400 500 100 21
DS -400 -500 -500 -500 100 21
DS -500 -500 -500 -400 100 21
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/PCB_Material_3D.wrl"
Sc 0.420000 0.400000 0.165000
Of 0.000000 0.000000 -0.040000
Ro 90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB
$MODULE pin_strip_3x2
Po 13950 22850 2700 15 4FD491AF 4FC8C613 ~~
Li pin_strip_3x2
Cd Pin strip 3x2pin
Kw CONN DEV
Sc 4FC8C613
AR /4FC76A52
Op 0 0 0
At SMD 
T0 -1775 -725 300 300 3600 50 N V 21 N "K4"
T1 -2200 -650 300 300 3600 50 N V 21 N "ISP"
DS -1500 -1000 1500 -1000 120 21
DS 1500 -1000 1500 1000 120 21
DS 1500 1000 -1500 1000 120 21
DS -1500 0 -500 0 120 21
DS -500 0 -500 1000 120 21
DS -1500 -1000 -1500 1000 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 1000 500
$EndPAD
$PAD
Sh "6" R 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3x2
$MODULE CP_5x11mm
Po 30925 17600 900 15 4FCE349F 4FC8AE61 ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4FC8AE61
AR /4FC76F28
Op 0 0 0
At SMD 
T0 1175 625 300 300 1800 50 N V 21 N "C5"
T1 575 0 300 300 1800 50 N V 21 N "100u"
DS -525 -850 525 -850 100 21
DS -425 -900 425 -900 100 21
DS -150 -1250 200 -1250 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 0 500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 0 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE pin_strip_6
Po 20050 12325 1800 15 4FCE0262 4FC8AE53 ~~
Li pin_strip_6
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4FC8AE53
AR /4FC76A55
Op 0 0 0
At SMD 
T0 -2000 1250 300 300 1800 50 N V 21 N "K3"
T1 2000 1225 300 300 1800 50 N V 21 N "FTDI"
DS -3000 500 -2000 500 100 21
DS -2000 600 -3000 600 100 21
DS -3000 700 -2000 700 100 21
DS 2900 0 3000 0 100 21
DS 1900 0 2100 0 100 21
DS 900 0 1100 0 100 21
DS -100 0 100 0 100 21
DS -1100 0 -900 0 100 21
DS -2100 0 -1900 0 100 21
DS -3000 0 -2900 0 100 21
DS 2500 800 2500 1400 100 21
DS 1500 800 1500 1400 100 21
DS 500 800 500 1400 100 21
DS -500 800 -500 1400 100 21
DS -1500 800 -1500 1400 100 21
DS -2500 800 -2500 1400 100 21
DS -2000 0 -2000 800 100 21
DS -3000 0 -3000 800 100 21
DS -3000 800 3000 800 100 21
DS 3000 800 3000 0 100 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/V_USB"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/TXD"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "N-000001"
Po 2500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6
$MODULE Pad01
Po 40025 10975 2700 0 4FD4E9CB 4FC8AE56 ~~
Li Pad01
Sc 4FC8AE56
AR /4FC8901D
Op 0 0 0
T0 -250 -700 300 300 2700 50 M V 20 N "P5"
T1 0 -500 300 300 2700 50 M I 20 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "N-000014"
Po 0 0
$EndPAD
$EndMODULE  Pad01
$MODULE RC03
Po 18250 22300 900 15 4FCE01A8 4FC8AE1E ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE1E
AR /4FC76F27
Op 0 A 0
At SMD 
T0 -2125 0 300 300 1800 50 N V 21 N "R8"
T1 0 50 300 300 900 50 N V 21 N "1k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 49 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 25100 15225 0 15 4FCF49C0 4FCDF663 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FCDF663
AR /4C9A0F04
Op 0 A 0
At SMD 
T0 0 575 300 300 0 50 N V 21 N "R7"
T1 0 25 300 300 0 50 N V 21 N "150E"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 13 "/LOAD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 50 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 25350 22300 2700 15 4FCE018E 4FC8AE26 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE26
AR /4FC7167F
Op 0 A 0
At SMD 
T0 2150 0 300 300 3600 50 N V 21 N "R4"
T1 0 -50 300 300 2700 50 N V 21 N "40k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 24450 22300 2700 15 4FCE0193 4FC8AE28 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE28
AR /4FC71681
Op 0 A 0
At SMD 
T0 2125 0 300 300 3600 50 N V 21 N "R3"
T1 0 -50 300 300 2700 50 N V 21 N "110k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "/V_IGN"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 21375 22300 2700 15 4FCE019C 4FC9B77A ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC9B77A
AR /4DB9676E
Op 0 A 0
At SMD 
T0 2125 0 300 300 3600 50 N V 21 N "R2"
T1 0 -50 300 300 2700 50 N V 21 N "40k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 20450 22300 2700 15 4FCE01A0 4FC8AE2C ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4FC8AE2C
AR /4C1741EB
Op 0 A 0
At SMD 
T0 2125 0 300 300 3600 50 N V 21 N "R1"
T1 0 -50 300 300 2700 50 N V 21 N "110k"
DS -850 0 -1100 0 100 21
DS 850 0 1100 0 100 21
DS -500 275 -550 350 100 21
DS -550 350 -850 350 100 21
DS 0 275 450 275 100 21
DS 450 275 500 350 100 21
DS 500 350 850 350 100 21
DS 0 275 -500 275 100 21
DS 450 -275 500 -350 100 21
DS 500 -350 850 -350 100 21
DS 0 -275 450 -275 100 21
DS 0 -275 -500 -275 100 21
DS -500 -275 -550 -350 100 21
DS -550 -350 -850 -350 100 21
DS -850 -350 -850 350 100 21
DS 850 350 850 -350 100 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE dil_28-300_socket
Po 20600 18150 1800 15 4FCF7EC8 4FC8AE5F ~~
Li dil_28-300_socket
Cd IC, DIL28 x 0,3", with socket
Kw DIL
Sc 4FC8AE5F
AR /4B07796D
Op 0 0 0
At SMD 
T0 -6575 2225 300 300 1800 50 N V 21 N "U3"
T1 -4875 650 300 300 1800 50 N V 21 N "ATMEGA328-P"
DS 7525 -950 7525 950 100 21
DS -7500 -950 7525 -950 100 21
DS -7000 500 -7500 500 100 21
DS -7000 -500 -7000 500 100 21
DS -7500 -500 -7000 -500 100 21
DS -7500 -950 -7500 950 100 21
DS -7500 950 7525 950 100 21
$PAD
Sh "1" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po -6500 1500
$EndPAD
$PAD
Sh "2" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/RXD"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/TXD"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/PD2"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/PD3"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/PD4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" R 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000060"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000021"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/PD5"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/PD6"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/PD7"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PB0"
Po 6500 1500
$EndPAD
$PAD
Sh "15" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/PB1"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/SS"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "22" R 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/LOAD"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/SDA"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 500 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/SCL"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/dil_28-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dil_28-300_socket
$MODULE rc03_vert
Po 16025 11225 1800 15 4FCF3C87 4FCC8F94 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4FCC8F94
AR /4FCC8631
Op 0 0 0
At SMD 
T0 -500 575 300 300 1800 50 N V 21 N "R12"
T1 1475 575 300 300 1800 50 N I 21 N "2k"
DC -500 0 -850 0 120 21
DS -500 0 500 0 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 14 "/LOW"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  rc03_vert
$MODULE rc03_vert
Po 16025 13225 1800 15 4FCF3C8C 4FCC8F90 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4FCC8F90
AR /4FCC8AFE
Op 0 0 0
At SMD 
T0 -550 -625 300 300 1800 50 N V 21 N "R10"
T1 1475 575 300 300 1800 50 N I 21 N "1k5"
DC -500 0 -850 0 120 21
DS -500 0 500 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "/MID"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  rc03_vert
$MODULE rc03_vert
Po 16025 12225 1800 15 4FCF3C92 4FCC8F92 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4FCC8F92
AR /4FCC862A
Op 0 0 0
At SMD 
T0 -1325 -250 300 300 1800 50 N V 21 N "R11"
T1 1475 575 300 300 1800 50 N I 21 N "1k5"
DC -500 0 -850 0 120 21
DS -500 0 500 0 100 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 14 "/LOW"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "/MID"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  rc03_vert
$MODULE bornier2
Po 34625 14500 2700 15 4FCF12F0 4FC8AE74 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FC8AE74
AR /4FC727C3
Op 0 0 0
T0 1575 1650 300 300 2700 50 N V 21 N "K2"
T1 0 1650 300 300 2700 50 N V 21 N "LOAD"
DS -2000 -1500 2000 -1500 100 21
DS -2000 1000 2000 1000 100 21
DS -2000 0 -2000 2250 100 21
DS -2000 2250 0 2250 100 21
DS 0 2250 2000 2250 100 21
DS 2000 2250 2000 0 100 21
DS 0 -2250 2000 -2250 100 21
DS 2000 -2250 2000 0 100 21
DS 0 -2250 -2000 -2250 100 21
DS -2000 -2250 -2000 0 100 21
$PAD
Sh "1" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 32 "/SSR"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/bornier_2.wrl"
Sc 1.000000 2.250000 2.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier3
Po 34625 19500 2700 15 4FCF12F8 4FC8AE72 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4FC8AE72
AR /4FC72760
Op 0 0 0
T0 2600 1650 300 300 2700 50 N V 21 N "K1"
T1 0 1650 300 300 2700 50 N V 21 N "BAT_MON"
DS -3000 1000 3000 1000 100 21
DS -3000 -1500 3000 -1500 100 21
DS 3000 0 3000 2250 100 21
DS -3000 0 -3000 2250 100 21
DS -3000 2250 0 2250 100 21
DS 0 2250 3000 2250 100 21
DS 3000 0 3000 -2250 100 21
DS 3000 -2250 0 -2250 100 21
DS 0 -2250 -3000 -2250 100 21
DS -3000 -2250 -3000 0 100 21
$PAD
Sh "1" R 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 38 "/V_IGN"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 2.250000 2.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE DO-35_Vert
Po 33575 23250 1800 15 4FCF7FF0 4FCE3729 ~~
Li DO-35_Vert
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FCE3729
AR /4FCE3668
Op 0 0 0
T0 200 -775 300 300 1800 50 N V 21 N "D5"
T1 -600 -1150 300 300 1800 50 N V 21 N "Z15V"
DS 1050 -500 1150 -500 100 21
DS 1150 -500 1150 500 100 21
DS 1150 500 1050 500 100 21
DS 1050 0 1050 500 100 21
DS 1050 0 1050 -500 100 21
DS 500 -500 -1000 -500 100 21
DS -1000 -500 -1000 500 100 21
DS -1000 500 500 500 100 21
DA 500 0 1000 0 900 100 21
DA 500 0 500 -500 900 100 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "/V_BAT"
Po 500 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35_Vert
$MODULE DO-35
Po 26250 22300 900 15 4FCF7FD2 4FC8AE5B ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC8AE5B
AR /4FC7194F
Op 0 0 0
T0 -2125 0 300 300 1800 50 N V 21 N "D2"
T1 -125 25 300 300 900 50 N V 21 N "Z5V1"
DS 500 -400 500 400 100 21
DS 600 -400 600 400 100 21
DS 700 -400 700 400 100 21
DS 800 -400 800 400 100 21
DS -800 400 800 400 100 21
DS -800 -400 800 -400 100 21
DS -800 0 -800 400 100 21
DS -800 0 -800 -400 100 21
DS -800 0 -1125 0 100 21
DS 800 0 1125 0 100 21
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 37 "/V_I"
Po 1500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/diode_do35.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 22350 22300 900 15 4FCF7FBB 4FC8AE5D ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC8AE5D
AR /4FC71943
Op 0 0 0
T0 -2125 0 300 300 1800 50 N V 21 N "D1"
T1 -150 25 300 300 900 50 N V 21 N "Z5V1"
DS 500 -400 500 400 100 21
DS 600 -400 600 400 100 21
DS 700 -400 700 400 100 21
DS 800 -400 800 400 100 21
DS -800 400 800 400 100 21
DS -800 -400 800 -400 100 21
DS -800 0 -800 400 100 21
DS -800 0 -800 -400 100 21
DS -800 0 -1125 0 100 21
DS 800 0 1125 0 100 21
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 34 "/V_B"
Po 1500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/diode_do35.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE SW-PB-MOD
Po 24975 12675 2700 15 4FD4E88A 4FCF38BB ~~
Li SW-PB-MOD
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 4FCF38BB
AR /4FCF3875
Op 0 0 0
At SMD 
T0 1650 0 300 300 3600 50 N V 21 N "SW2"
T1 975 0 300 300 3600 50 N V 21 N "RST"
DA -1275 875 -1875 875 -900 100 21
DA -1275 -875 -1275 -1475 -900 100 21
DA 1275 875 1275 1475 -900 100 21
DA 1275 -875 1875 -875 -900 100 21
DS 1875 875 1875 -875 100 21
DS -1875 -875 -1875 875 100 21
DS -1275 -1475 1275 -1475 100 21
DS -1275 1475 1275 1475 100 21
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 26 "/RES"
Po 1275 875
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 45 "GND"
Po 1275 -875
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pcb_push.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  SW-PB-MOD
$MODULE pin_strip_3
Po 22350 14350 900 15 4FD4E830 4FCF4218 ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 4FCF4218
AR /4FCF418A
Op 0 0 0
At SMD 
T0 -1550 1125 300 300 1800 50 N V 21 N "K6"
T1 1825 0 300 300 1800 50 N V 21 N "V_SEL"
DS 1500 -750 1500 750 150 21
DS -500 -750 -500 750 150 21
DS -1500 -750 -1500 750 150 21
DS -1500 -750 1500 -750 150 21
DS 1500 750 -1500 750 150 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/V_REG"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/V_USB"
Po 1000 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/jump2_red.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.050000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3
$MODULE pin_strip_3x2
Po 13950 12225 900 15 4FCF3C82 4FCC8F95 ~~
Li pin_strip_3x2
Cd Pin strip 3x2pin
Kw CONN DEV
Sc 4FCC8F95
AR /4FCC8D91
Op 0 0 0
At SMD 
T0 1775 -800 300 300 1800 50 N V 21 N "K5"
T1 1775 625 300 300 1800 50 N V 21 N "V_CUTOFF"
DS -1500 -1000 1500 -1000 120 21
DS 1500 -1000 1500 1000 120 21
DS 1500 1000 -1500 1000 120 21
DS -1500 0 -500 0 120 21
DS -500 0 -500 1000 120 21
DS -1500 -1000 -1500 1000 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/MID"
Po 0 500
$EndPAD
$PAD
Sh "4" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/LOW"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 650 650 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "/V_CUTOFF"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pin_strip_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/jump2_red.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3x2
$MODULE pin_strip_6b
Po 10700 14500 900 15 4FCF0EF7 4FCDEA3F ~~
Li pin_strip_6b
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FCDEA3F
AR /4FCDE7C6
Op 0 0 0
At SMD 
T0 3300 0 300 300 1800 50 N V 21 N "P11"
T1 0 825 300 300 900 50 N I 21 N "DIP_SW"
DS 3000 -250 3000 250 100 21
DS -2000 -250 -2000 250 100 21
DS -2000 -250 -1750 -500 100 21
DS -1750 -500 -1250 -500 100 21
DS -1250 -500 -1000 -250 100 21
DS -1000 -250 -750 -500 100 21
DS -750 -500 -250 -500 100 21
DS -250 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1250 -500 100 21
DS 1250 -500 1750 -500 100 21
DS 1750 -500 2000 -250 100 21
DS 2000 -250 2250 -500 100 21
DS 2250 -500 2750 -500 100 21
DS 2750 -500 3000 -250 100 21
DS 3000 250 2750 500 100 21
DS 2750 500 2250 500 100 21
DS 2250 500 2000 250 100 21
DS 2000 250 1750 500 100 21
DS 1750 500 1250 500 100 21
DS 1250 500 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 -250 500 100 21
DS -250 500 -750 500 100 21
DS -750 500 -1000 250 100 21
DS -1000 250 -1250 500 100 21
DS -1250 500 -1750 500 100 21
DS -1750 500 -2000 250 100 21
DS -2000 250 -2000 500 100 21
DS -2000 500 -3000 500 100 21
DS -3000 500 -3000 -475 100 21
DS -3000 -475 -3000 -500 100 21
DS -3000 -500 -2000 -500 100 21
DS -2000 -500 -2000 -250 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/jump2_red.wrl"
Sc 1.000000 1.000000 1.000000
Of -0.050000 -0.050000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6b
$MODULE pin_strip_6b
Po 10700 20500 900 15 4FD491C4 4FCDEA41 ~~
Li pin_strip_6b
Cd Pin strip 8pin
Kw CONN DEV
Sc 4FCDEA41
AR /4FCDE7D5
Op 0 0 0
At SMD 
T0 -3350 0 300 300 1800 50 N V 21 N "P12"
T1 0 825 300 300 900 50 N I 21 N "DIP_SW"
DS 3000 -250 3000 250 100 21
DS -2000 -250 -2000 250 100 21
DS -2000 -250 -1750 -500 100 21
DS -1750 -500 -1250 -500 100 21
DS -1250 -500 -1000 -250 100 21
DS -1000 -250 -750 -500 100 21
DS -750 -500 -250 -500 100 21
DS -250 -500 0 -250 100 21
DS 0 -250 250 -500 100 21
DS 250 -500 750 -500 100 21
DS 750 -500 1000 -250 100 21
DS 1000 -250 1250 -500 100 21
DS 1250 -500 1750 -500 100 21
DS 1750 -500 2000 -250 100 21
DS 2000 -250 2250 -500 100 21
DS 2250 -500 2750 -500 100 21
DS 2750 -500 3000 -250 100 21
DS 3000 250 2750 500 100 21
DS 2750 500 2250 500 100 21
DS 2250 500 2000 250 100 21
DS 2000 250 1750 500 100 21
DS 1750 500 1250 500 100 21
DS 1250 500 1000 250 100 21
DS 1000 250 750 500 100 21
DS 750 500 250 500 100 21
DS 250 500 0 250 100 21
DS 0 250 -250 500 100 21
DS -250 500 -750 500 100 21
DS -750 500 -1000 250 100 21
DS -1000 250 -1250 500 100 21
DS -1250 500 -1750 500 100 21
DS -1750 500 -2000 250 100 21
DS -2000 250 -2000 500 100 21
DS -2000 500 -3000 500 100 21
DS -3000 500 -3000 -475 100 21
DS -3000 -475 -3000 -500 100 21
DS -3000 -500 -2000 -500 100 21
DS -2000 -500 -2000 -250 100 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/jump2_red.wrl"
Sc 1.000000 1.000000 1.000000
Of -0.050000 -0.050000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6b
$MODULE LED_4x7Seg_2
Po 41725 17475 2700 15 4FF7B44B 4FC8AE5A ~~
Li LED_4x7Seg_2
Sc 4FC8AE5A
AR /4FC75ED5
Op 0 0 0
T0 -5075 0 300 300 3600 50 N V 21 N "DP1"
T1 -5700 0 300 300 3600 50 N V 21 N "LED_4X7SEG"
T2 975 1325 1500 2000 2700 50 N V 21 N ". . . ."
T2 0 0 1500 1500 2700 200 N V 21 I "8 8 8 8"
DS 0 -2000 -6400 -2000 100 21
DS -6400 -2000 -6400 0 100 21
DS -6400 0 -6400 2000 100 21
DS -6400 2000 0 2000 100 21
DS 0 2000 6400 2000 100 21
DS 6400 2000 6400 -2000 100 21
DS 6400 -2000 0 -2000 100 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/E"
Po -2500 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D"
Po -1500 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/DP"
Po -500 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/C"
Po 500 1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/G"
Po 1500 1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/CC4"
Po 2500 1500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/B"
Po 2500 -1500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/CC3"
Po 1500 -1500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/CC2"
Po 500 -1500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/F"
Po -500 -1500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/A"
Po -1500 -1500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/CC1"
Po -2500 -1500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/display7seg_d_red.wrl"
Sc 1.000000 0.600000 0.800000
Of -0.330000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/display7seg_d_red.wrl"
Sc 1.000000 0.600000 0.800000
Of 0.330000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED_4x7Seg_2
$MODULE rc03_vert
Po 21100 15225 900 15 4FCCA8F0 4FC8AE24 ~~
Li rc03_vert
Cd Resistor, RC03 vertical
Sc 4FC8AE24
AR /4B077B1E
Op 0 0 0
At SMD 
T0 25 350 300 300 1800 50 N V 21 N "R5"
T1 1475 575 300 300 900 50 N I 21 N "10k"
DC -500 0 -850 0 120 21
DS -500 0 500 0 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 54 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 500 0
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/rc03vert.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  rc03_vert
$MODULE SO16E
Po 41725 22400 1800 0 4FF7F706 4FC8AE60 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4FC8AE60
AR /4FC75ED6
Op 0 0 0
At SMD 
T0 0 225 300 300 1800 50 M V 20 N "U4"
T1 0 -250 300 300 1800 50 M V 20 N "ULN2003"
DS -2150 -575 -2025 -700 100 20
DS -1925 -700 -2150 -475 100 20
DS -2050 200 -2050 -200 100 20
DS -1950 200 -1950 -200 100 20
DS -1850 -200 -1850 200 100 20
DS -1850 -200 -2150 -200 100 20
DS -1850 200 -2150 200 100 20
DS 2150 700 2150 -700 100 20
DS 2150 700 1925 700 100 20
DS 2150 -700 1925 -700 100 20
DS -2150 -700 -1925 -700 100 20
DS -2150 700 -1925 700 100 20
DS -2150 -700 -2150 700 100 20
$PAD
Sh "1" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 41 "/d1"
Po -1750 -950
$EndPAD
$PAD
Sh "2" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 42 "/d2"
Po -1250 -950
$EndPAD
$PAD
Sh "3" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "/d3"
Po -750 -950
$EndPAD
$PAD
Sh "4" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 44 "/d4"
Po -250 -950
$EndPAD
$PAD
Sh "5" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 250 -950
$EndPAD
$PAD
Sh "6" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 750 -950
$EndPAD
$PAD
Sh "7" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 -950
$EndPAD
$PAD
Sh "8" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 46 "GND_M"
Po 1750 -950
$EndPAD
$PAD
Sh "9" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1750 950
$EndPAD
$PAD
Sh "10" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 950
$EndPAD
$PAD
Sh "11" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 750 950
$EndPAD
$PAD
Sh "12" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 250 950
$EndPAD
$PAD
Sh "13" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "/CC1"
Po -250 950
$EndPAD
$PAD
Sh "14" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "/CC2"
Po -750 950
$EndPAD
$PAD
Sh "15" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/CC3"
Po -1250 950
$EndPAD
$PAD
Sh "16" R 240 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/CC4"
Po -1750 950
$EndPAD
$SHAPE3D
Na "BatMon_Libs\\BatMon_3D\\cms_so16.wrl"
Sc 0.500000 0.350000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SW_PB_V
Po 25000 11400 2700 15 4FFADB6D 4FCDEB79 ~~
Li SW_PB_V
Sc 4FCDEB79
AR /4B6FC25C
Op 0 0 0
At SMD 
T0 -925 -1875 300 300 3600 50 N V 21 N "SW1"
T1 -275 0 300 300 3600 50 N V 21 N "RST"
DS 1050 0 1050 950 100 21
DS 1050 950 1950 950 100 21
DS 1950 950 1950 0 100 21
DS 1950 0 1950 -950 100 21
DS 1950 -950 1050 -950 100 21
DS 1050 -950 1050 0 100 21
DS -1005 -1380 1755 -1380 50 21
DS 1755 -1380 1755 -1280 50 21
DS 1755 -1280 575 -1280 50 21
DS 575 -1280 575 1280 50 21
DS 575 1280 1755 1280 50 21
DS 1755 1280 1755 1380 50 21
DS 1755 1380 -1005 1380 50 21
DS -1005 1380 -1005 -1380 50 21
DS -1005 -590 -1305 -590 50 21
DS -1305 -590 -1305 590 50 21
DS -1305 590 -1005 590 50 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 0 -875
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 0 875
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1375
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1375
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/RES"
Po 1500 500
$EndPAD
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "BatMon_Libs/BatMon_3D/SW_0773.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PB_V
$TEXTPCB
Te "12"
Po 43225 14175 300 300 50 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 43225 20600 300 300 50 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 40175 20625 300 300 50 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 40175 14350 300 300 50 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 43225 14175 300 300 50 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 43225 20600 300 300 50 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 40175 20625 300 300 50 2700
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 40175 14350 300 300 50 2700
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 24 0
Va 1000
Te "0.1000 \""
Po 37500 9201 300 300 50 0 1
Sb 0 37000 9451 38000 9451 50
Sd 0 38000 10000 38000 8951 50
Sg 0 37000 10000 37000 8951 50
S1 0 38000 9451 37557 9681 50
S2 0 38000 9451 37557 9221 50
S3 0 37000 9451 37443 9681 50
S4 0 37000 9451 37443 9221 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 15000
Te "1.5000 \""
Po 47274 17500 300 300 50 2700 1
Sb 0 47024 10000 47024 25000 50
Sd 0 46000 25000 47524 25000 50
Sg 0 46000 10000 47524 10000 50
S1 0 47024 25000 46794 24557 50
S2 0 47024 25000 47254 24557 50
S3 0 47024 10000 46794 10443 50
S4 0 47024 10000 47254 10443 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 8000
Te "0.8000 \""
Po 42000 25850 300 300 50 0 1
Sb 0 38000 25600 46000 25600 50
Sd 0 46000 25000 46000 26100 50
Sg 0 38000 25000 38000 26100 50
S1 0 46000 25600 45557 25830 50
S2 0 46000 25600 45557 25370 50
S3 0 38000 25600 38443 25830 50
S4 0 38000 25600 38443 25370 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 27000
Te "2.7000 \""
Po 23500 25875 300 300 50 0 1
Sb 0 10000 25625 37000 25625 50
Sd 0 37000 25000 37000 26125 50
Sg 0 10000 25000 10000 26125 50
S1 0 37000 25625 36557 25855 50
S2 0 37000 25625 36557 25395 50
S3 0 10000 25625 10443 25855 50
S4 0 10000 25625 10443 25395 50
$endCOTATION
$COTATION
Ge 0 24 0
Va 15000
Te "1.5000 \""
Po 8950 17500 300 300 50 2700 1
Sb 0 9200 10000 9200 25000 50
Sd 0 10000 25000 8700 25000 50
Sg 0 10000 10000 8700 10000 50
S1 0 9200 25000 8970 24557 50
S2 0 9200 25000 9430 24557 50
S3 0 9200 10000 8970 10443 50
S4 0 9200 10000 9430 10443 50
$endCOTATION
$TEXTPCB
Te "V_IGN"
Po 36500 21500 400 400 70 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V_BAT"
Po 36500 19500 400 400 70 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 36500 17500 400 400 70 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 36500 15500 400 400 70 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LOAD+"
Po 36500 13500 400 400 70 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "I2C"
Po 29450 19975 300 300 50 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND|VCC|SCL|SDA"
Po 28000 19975 260 300 50 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-L"
nl "-M"
nl "-H"
Po 14400 13875 400 400 50 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "VCC"
nl "PD2"
nl "PD3"
nl "PD4"
nl "PD5"
nl "PD6"
nl "PD7"
nl "PB0"
nl "PB1"
nl "SS"
nl "MOSI"
nl "MISO"
nl "SCK"
nl "GND"
Po 12650 11125 250 680 50 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Carduino"
Po 32500 17500 1500 1500 200 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "wyolum.com"
Po 35550 17500 700 700 100 2700
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "wyolum.com"
Po 21250 18775 300 300 50 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Carduino"
Po 16600 18625 800 800 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 2 28950 12200 28950 12325 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 28950 12200 29075 12200 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 28950 12200 28950 12425 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 28950 12200 29175 12200 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28050 12200 29850 12200 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "VCC"
nl "PD2"
nl "PD3"
nl "PD4"
nl "PD5"
nl "PD6"
nl "PD7"
nl "PB0"
nl "PB1"
nl "SS"
nl "MOSI"
nl "MISO"
nl "SCK"
nl "GND"
Po 12550 11125 200 680 50 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-L"
nl "-M"
nl "-H"
Po 13650 14050 400 400 50 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND|VCC|SCL|SDA"
Po 28075 20675 200 250 50 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "LOAD+"
Po 36150 13500 400 400 70 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 36150 15500 400 400 70 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 36150 17500 400 400 70 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V_BAT"
Po 36150 19500 400 400 70 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "V_IGN"
Po 36150 21500 400 400 70 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 38000 10000 46000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38000 25000 38000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 25000 38000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 10000 46000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 25000 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 25000 10000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 10000 37000 25000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 37000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 43725 13975 38950 13975 100 -1
De 15 0 1 0 800000
Po 0 44175 14425 43725 13975 100 -1
De 15 0 1 0 0
Po 0 44175 15750 44175 14425 100 -1
De 15 0 1 0 0
Po 0 43950 15975 44175 15750 100 -1
De 15 0 1 0 0
Po 0 43225 15975 43950 15975 100 -1
De 15 0 1 0 400000
Po 0 43225 19975 43675 19975 100 -1
De 15 0 2 0 400000
Po 0 43525 11975 38950 11975 100 -1
De 15 0 2 0 800000
Po 0 44850 13300 43525 11975 100 -1
De 15 0 2 0 0
Po 0 44850 18800 44850 13300 100 -1
De 15 0 2 0 0
Po 0 43675 19975 44850 18800 100 -1
De 15 0 2 0 0
Po 0 38950 17975 40225 17975 100 -1
De 0 0 3 0 C00000
Po 0 42375 14975 41975 15375 100 -1
De 0 0 4 0 0
Po 0 41975 15375 41975 21450 100 -1
De 0 0 4 0 800000
Po 0 43225 14975 42375 14975 100 -1
De 0 0 4 0 400000
Po 0 43225 17975 42600 17975 100 -1
De 0 0 5 0 400000
Po 0 42600 17975 42350 18225 100 -1
De 0 0 5 0 0
Po 0 42350 18225 42350 20950 100 -1
De 0 0 5 0 0
Po 0 42475 21450 42475 21075 100 -1
De 0 0 5 0 400000
Po 0 42475 21075 42350 20950 100 -1
De 0 0 5 0 0
Po 0 43225 18975 42875 18975 100 -1
De 0 0 6 0 400000
Po 0 42875 18975 42600 19250 100 -1
De 0 0 6 0 0
Po 0 42600 20625 42975 21000 100 -1
De 0 0 6 0 0
Po 0 42600 19250 42600 20625 100 -1
De 0 0 6 0 0
Po 0 42975 21450 42975 21000 100 -1
De 0 0 6 0 400000
Po 0 43475 21450 43475 20750 100 -1
De 0 0 7 0 400000
Po 0 43475 20750 41275 20750 100 -1
De 15 0 7 0 0
Po 3 43475 20750 43475 20750 350 -1
De 15 1 7 0 0
Po 0 40500 19975 40225 19975 100 -1
De 15 0 7 0 800000
Po 0 41275 20750 40500 19975 100 -1
De 15 0 7 0 0
Po 0 38950 15975 40225 15975 100 -1
De 0 0 8 0 C00000
Po 0 38950 16975 40225 16975 100 -1
De 0 0 9 0 C00000
Po 0 38950 14975 40225 14975 100 -1
De 0 0 10 0 C00000
Po 0 43225 16975 44000 16975 100 -1
De 15 0 11 0 400000
Po 0 43825 12975 38950 12975 100 -1
De 15 0 11 0 800000
Po 0 44500 13650 43825 12975 100 -1
De 15 0 11 0 0
Po 0 44500 16475 44500 13650 100 -1
De 15 0 11 0 0
Po 0 44000 16975 44500 16475 100 -1
De 15 0 11 0 0
Po 0 38950 18975 40225 18975 100 -1
De 0 0 12 0 C00000
Po 0 23600 17350 23600 15225 100 -1
De 0 0 13 0 800000
Po 0 25100 17800 24875 17575 100 -1
De 0 0 13 0 0
Po 0 24875 17575 23825 17575 100 -1
De 0 0 13 0 0
Po 0 23825 17575 23600 17350 100 -1
De 0 0 13 0 0
Po 0 25100 19650 25100 17800 100 -1
De 0 0 13 0 400000
Po 0 15525 11225 16525 12225 100 -1
De 0 0 14 0 C00000
Po 0 15525 11225 14450 11225 100 -1
De 0 0 14 0 C00000
Po 0 15525 12225 16525 13225 100 -1
De 0 0 15 0 C00000
Po 0 15525 12225 14450 12225 100 -1
De 0 0 15 0 C00000
Po 0 17100 19650 17100 21000 100 -1
De 0 0 16 0 400000
Po 0 12500 22000 12650 21850 100 -1
De 0 0 16 0 0
Po 0 16900 21200 14100 21200 100 -1
De 0 0 16 0 0
Po 0 11700 22000 12500 22000 100 -1
De 0 0 16 0 400000
Po 0 16900 21200 17100 21000 100 -1
De 0 0 16 0 0
Po 0 14100 21200 13450 21850 100 -1
De 0 0 16 0 800000
Po 0 13450 21850 12650 21850 100 -1
De 0 0 16 0 400000
Po 0 13950 20750 12948 20750 100 -1
De 0 0 17 0 0
Po 0 15000 20750 16100 19650 100 -1
De 0 0 17 0 800000
Po 0 13950 22350 14450 22850 100 -1
De 15 0 17 0 800000
Po 0 11700 21000 12698 21000 100 -1
De 0 0 17 0 400000
Po 0 13950 20750 15000 20750 100 -1
De 0 0 17 0 0
Po 0 12698 21000 12948 20750 100 -1
De 0 0 17 0 0
Po 0 13950 20750 13950 22350 100 -1
De 15 0 17 0 0
Po 3 13950 20750 13950 20750 350 -1
De 15 1 17 0 0
Po 0 12750 18000 14100 16650 100 -1
De 0 0 18 0 800000
Po 0 11700 18000 12750 18000 100 -1
De 0 0 18 0 400000
Po 0 14100 19650 12350 19650 100 -1
De 0 0 19 0 400000
Po 0 12350 19650 11700 19000 100 -1
De 0 0 19 0 800000
Po 0 12800 13550 12800 13100 100 -1
De 0 0 20 0 0
Po 0 13800 17825 13575 17600 100 -1
De 15 0 20 0 0
Po 0 13575 17600 13575 14325 100 -1
De 15 0 20 0 0
Po 0 13800 17825 22925 17825 100 -1
De 15 0 20 0 0
Po 0 13575 14325 12800 13550 100 -1
De 0 0 20 0 0
Po 3 13575 14325 13575 14325 350 -1
De 15 1 20 0 0
Po 0 24100 16650 22925 17825 100 -1
De 15 0 20 0 400000
Po 0 12800 13100 11700 12000 100 -1
De 0 0 20 0 800000
Po 0 13475 14775 11700 13000 100 -1
De 0 0 21 0 800000
Po 3 14600 14775 14600 14775 350 -1
De 15 1 21 0 0
Po 0 22150 17600 23100 16650 100 -1
De 15 0 21 0 800000
Po 0 14600 17425 14600 14775 100 -1
De 15 0 21 0 0
Po 0 14775 17600 14600 17425 100 -1
De 15 0 21 0 0
Po 0 14600 14775 13475 14775 100 -1
De 0 0 21 0 0
Po 0 14775 17600 22150 17600 100 -1
De 15 0 21 0 0
Po 0 15600 15150 12850 15150 100 -1
De 0 0 22 0 0
Po 0 12850 15150 11700 14000 100 -1
De 0 0 22 0 800000
Po 0 15600 17100 15600 15150 100 -1
De 15 0 22 0 0
Po 0 15875 17375 15600 17100 100 -1
De 15 0 22 0 0
Po 0 15875 17375 21375 17375 100 -1
De 15 0 22 0 0
Po 3 15600 15150 15600 15150 350 -1
De 15 1 22 0 0
Po 0 21375 17375 22100 16650 100 -1
De 15 0 22 0 800000
Po 0 15950 15500 12200 15500 100 -1
De 0 0 23 0 0
Po 0 12200 15500 11700 15000 100 -1
De 0 0 23 0 800000
Po 0 15950 15500 17100 16650 100 -1
De 0 0 23 0 800000
Po 0 11700 16000 13200 16000 100 -1
De 0 0 24 0 400000
Po 0 13200 16000 13450 15750 100 -1
De 0 0 24 0 0
Po 0 13450 15750 15200 15750 100 -1
De 0 0 24 0 0
Po 0 16100 16650 15200 15750 100 -1
De 0 0 24 0 400000
Po 0 11700 17000 12775 17000 100 -1
De 0 0 25 0 400000
Po 0 12775 17000 13800 15975 100 -1
De 0 0 25 0 0
Po 0 14425 15975 13800 15975 100 -1
De 0 0 25 0 0
Po 0 15100 16650 14425 15975 100 -1
De 0 0 25 0 400000
Po 0 22950 13950 22850 13850 100 -1
De 0 0 26 0 0
Po 0 24600 14450 24100 13950 100 -1
De 15 0 26 0 800000
Po 0 24100 13950 22950 13950 100 -1
De 0 0 26 0 400000
Po 0 21100 14725 21100 13850 100 -1
De 0 0 26 0 400000
Po 0 24375 18550 12850 18550 100 -1
De 15 0 26 0 0
Po 0 22850 13850 21100 13850 100 -1
De 0 0 26 0 0
Po 0 21100 13850 20400 13850 100 -1
De 0 0 26 0 0
Po 0 27100 17825 27100 16650 100 -1
De 0 0 26 0 800000
Po 0 12850 18550 12625 18775 100 -1
De 15 0 26 0 0
Po 0 24600 17825 24600 14450 100 -1
De 15 0 26 0 0
Po 0 24500 11775 24125 11400 100 -1
De 0 0 26 0 800000
Po 0 24500 13550 24100 13950 100 -1
De 0 0 26 0 800000
Po 0 13450 23850 12925 23850 100 -1
De 15 0 26 0 400000
Po 0 24500 12900 24500 13550 100 -1
De 0 0 26 0 400000
Po 0 20400 13850 20050 13850 100 -1
De 0 0 26 0 0
Po 0 12925 23850 12625 23550 100 -1
De 15 0 26 0 0
Po 3 27100 17825 27100 17825 350 -1
De 15 1 26 0 0
Po 0 20050 13850 19550 13350 100 -1
De 0 0 26 0 800000
Po 0 24600 17825 24600 18325 100 -1
De 15 0 26 0 0
Po 0 12625 23550 12625 18775 100 -1
De 15 0 26 0 0
Po 0 24500 12900 24500 11775 100 -1
De 0 0 26 0 400000
Po 0 24600 17825 27100 17825 100 -1
De 15 0 26 0 0
Po 0 24600 18325 24375 18550 100 -1
De 15 0 26 0 0
Po 0 26400 15975 27925 15975 100 -1
De 15 0 27 0 0
Po 0 26100 16275 26400 15975 100 -1
De 15 0 27 0 0
Po 0 28225 10975 27925 10675 100 -1
De 15 0 27 0 0
Po 0 26100 16650 26100 16275 100 -1
De 15 0 27 0 400000
Po 0 27925 15975 28225 15675 100 -1
De 15 0 27 0 0
Po 0 28225 15675 28225 10975 100 -1
De 15 0 27 0 0
Po 0 19550 11200 19550 12325 100 -1
De 15 0 27 0 800000
Po 0 20075 10675 19550 11200 100 -1
De 15 0 27 0 0
Po 0 27925 10675 20075 10675 100 -1
De 15 0 27 0 0
Po 0 17200 21800 15600 21800 100 -1
De 0 0 28 0 0
Po 0 18100 19650 18100 20050 100 -1
De 0 0 28 0 400000
Po 0 17500 21500 17500 20650 100 -1
De 0 0 28 0 0
Po 0 13950 22350 13450 22850 100 -1
De 0 0 28 0 800000
Po 0 15050 22350 13950 22350 100 -1
De 0 0 28 0 0
Po 0 15600 21800 15050 22350 100 -1
De 0 0 28 0 0
Po 0 13450 22850 12625 22850 100 -1
De 0 0 28 0 400000
Po 0 18100 20050 17500 20650 100 -1
De 0 0 28 0 0
Po 0 11700 23000 12475 23000 100 -1
De 0 0 28 0 400000
Po 0 12475 23000 12625 22850 100 -1
De 0 0 28 0 0
Po 0 17500 21500 17200 21800 100 -1
De 0 0 28 0 0
Po 0 28075 19475 27900 19650 100 -1
De 0 0 29 0 0
Po 0 28775 19475 28075 19475 100 -1
De 0 0 29 0 400000
Po 0 27900 19650 27100 19650 100 -1
De 0 0 29 0 800000
Po 0 26100 18775 26100 19650 100 -1
De 0 0 30 0 800000
Po 0 26400 18475 26100 18775 100 -1
De 0 0 30 0 0
Po 0 28775 18475 26400 18475 100 -1
De 0 0 30 0 400000
Po 0 14450 20300 12950 20300 100 -1
De 0 0 31 0 0
Po 0 11700 20000 12650 20000 100 -1
De 0 0 31 0 400000
Po 0 14450 20300 15100 19650 100 -1
De 0 0 31 0 800000
Po 0 12650 20000 12950 20300 100 -1
De 0 0 31 0 0
Po 0 29550 13700 29325 13475 200 -1
De 15 0 32 0 0
Po 0 29325 11900 29525 11700 200 -1
De 15 0 32 0 0
Po 0 31850 11425 32600 11425 200 -1
De 0 0 32 0 400000
Po 0 33225 13500 34625 13500 200 -1
De 0 0 32 0 800000
Po 0 32850 11675 32850 13125 200 -1
De 0 0 32 0 0
Po 0 30450 11700 31075 11700 200 -1
De 0 0 32 0 400000
Po 0 31075 11700 31350 11425 200 -1
De 0 0 32 0 0
Po 0 29325 13475 29325 11900 200 -1
De 15 0 32 0 0
Po 0 32850 13125 33225 13500 200 -1
De 0 0 32 0 0
Po 0 31350 11425 31850 11425 200 -1
De 0 0 32 0 800000
Po 0 30450 13700 29550 13700 200 -1
De 15 0 32 0 400000
Po 0 32600 11425 32850 11675 200 -1
De 0 0 32 0 0
Po 0 29525 11700 30450 11700 200 -1
De 15 0 32 0 800000
Po 0 25100 16650 25100 17075 100 -1
De 15 0 33 0 400000
Po 0 18900 10450 18550 10800 100 -1
De 15 0 33 0 0
Po 0 18550 10800 18550 12325 100 -1
De 15 0 33 0 800000
Po 0 28450 10875 28025 10450 100 -1
De 15 0 33 0 0
Po 0 27500 17350 28450 16400 100 -1
De 15 0 33 0 0
Po 0 25100 17075 25375 17350 100 -1
De 15 0 33 0 0
Po 0 28025 10450 18900 10450 100 -1
De 15 0 33 0 0
Po 0 28450 16400 28450 10875 100 -1
De 15 0 33 0 0
Po 0 25375 17350 27500 17350 100 -1
De 15 0 33 0 0
Po 0 22100 20100 22350 20350 200 -1
De 0 0 34 0 0
Po 0 21375 20800 22350 20800 200 -1
De 0 0 34 0 C00000
Po 0 23425 21050 22600 21050 200 -1
De 0 0 34 0 400000
Po 0 22600 21050 22350 20800 200 -1
De 0 0 34 0 800000
Po 0 22100 19650 22100 20100 200 -1
De 0 0 34 0 400000
Po 0 22350 20350 22350 20800 200 -1
De 0 0 34 0 800000
Po 0 20450 20800 21375 20800 200 -1
De 0 0 34 0 C00000
Po 0 28000 21900 20725 21900 200 -1
De 15 0 35 0 0
Po 0 29307 22148 28248 22148 200 -1
De 15 0 35 0 0
Po 0 31425 17600 31425 17125 200 -1
De 0 0 35 0 400000
Po 0 29307 22148 29485 21970 200 -1
De 15 0 35 0 0
Po 0 30450 14700 30450 16150 200 -1
De 0 0 35 0 400000
Po 0 31425 18225 31425 17600 200 -1
De 0 0 35 0 800000
Po 0 32550 19500 32400 19350 200 -1
De 0 0 35 0 0
Po 0 31350 19350 31350 18300 200 -1
De 0 0 35 0 400000
Po 0 31425 17125 30450 16150 200 -1
De 0 0 35 0 0
Po 0 20725 21900 20450 22175 200 -1
De 15 0 35 0 0
Po 0 31350 19350 32400 19350 200 -1
De 0 0 35 0 400000
Po 0 31350 18300 31425 18225 200 -1
De 0 0 35 0 0
Po 0 29675 14700 29450 14475 200 -1
De 0 0 35 0 0
Po 0 32900 19875 32900 21630 200 -1
De 15 0 35 0 0
Po 0 20450 22175 20450 23800 200 -1
De 15 0 35 0 800000
Po 0 29485 21970 32560 21970 200 -1
De 15 0 35 0 0
Po 0 33275 19500 32900 19875 200 -1
De 15 0 35 0 0
Po 0 28248 22148 28000 21900 200 -1
De 15 0 35 0 0
Po 0 32560 21970 32900 21630 200 -1
De 15 0 35 0 0
Po 0 32400 19350 32400 23250 200 -1
De 0 0 35 0 0
Po 0 32400 23250 33075 23250 200 -1
De 0 0 35 0 800000
Po 0 29450 14475 29450 12900 200 -1
De 0 0 35 0 0
Po 0 29650 12700 30450 12700 200 -1
De 0 0 35 0 800000
Po 0 30450 14700 29675 14700 200 -1
De 0 0 35 0 400000
Po 0 31125 23250 32400 23250 200 -1
De 0 0 35 0 400000
Po 0 34625 19500 33275 19500 200 -1
De 15 0 35 0 400000
Po 0 29450 12900 29650 12700 200 -1
De 0 0 35 0 0
Po 0 34625 19500 32550 19500 200 -1
De 0 0 35 0 400000
Po 0 14350 14425 13450 13525 100 -1
De 0 0 36 0 0
Po 0 17600 15975 17600 18175 100 -1
De 0 0 36 0 0
Po 0 14350 14425 16050 14425 100 -1
De 0 0 36 0 0
Po 0 16050 14425 17600 15975 100 -1
De 0 0 36 0 0
Po 3 17600 18175 17600 18175 350 -1
De 15 1 36 0 0
Po 3 24100 18175 24100 18175 350 -1
De 15 1 36 0 0
Po 0 13450 11225 13450 12225 100 -1
De 0 0 36 0 C00000
Po 0 24100 18175 17600 18175 100 -1
De 15 0 36 0 0
Po 0 13450 12225 13450 13225 100 -1
De 0 0 36 0 C00000
Po 0 13450 13225 13450 13525 100 -1
De 0 0 36 0 400000
Po 0 24100 19650 24100 18175 100 -1
De 0 0 36 0 400000
Po 0 25350 20800 24450 20800 200 -1
De 0 0 37 0 C00000
Po 0 25350 20800 26250 20800 200 -1
De 0 0 37 0 C00000
Po 0 23400 20375 23100 20075 200 -1
De 0 0 37 0 0
Po 0 24025 20375 23400 20375 200 -1
De 0 0 37 0 0
Po 0 23100 20075 23100 19650 200 -1
De 0 0 37 0 800000
Po 0 24450 20800 24025 20375 200 -1
De 0 0 37 0 400000
Po 0 27350 21050 26500 21050 200 -1
De 0 0 37 0 400000
Po 0 26500 21050 26250 20800 200 -1
De 0 0 37 0 800000
Po 0 33150 22450 33675 22450 200 -1
De 15 0 38 0 0
Po 0 24450 22700 24450 23800 200 -1
De 15 0 38 0 800000
Po 0 24700 22450 24450 22700 200 -1
De 15 0 38 0 0
Po 0 33150 22450 24700 22450 200 -1
De 15 0 38 0 0
Po 0 33675 22450 34625 21500 200 -1
De 15 0 38 0 800000
Po 0 30750 20750 30400 20400 200 -1
De 0 0 39 0 0
Po 0 29125 23250 29125 22550 200 -1
De 0 0 39 0 400000
Po 0 30750 21850 30750 20750 200 -1
De 0 0 39 0 0
Po 0 28325 17575 28075 17325 200 -1
De 0 0 39 0 0
Po 0 29625 22050 30550 22050 200 -1
De 0 0 39 0 0
Po 0 29125 22550 29625 22050 200 -1
De 0 0 39 0 0
Po 0 29500 19950 29500 17950 200 -1
De 0 0 39 0 0
Po 0 29500 17950 29125 17575 200 -1
De 0 0 39 0 0
Po 0 29950 20400 29500 19950 200 -1
De 0 0 39 0 0
Po 0 27825 15900 25650 15900 200 -1
De 0 0 39 0 0
Po 0 30550 22050 30750 21850 200 -1
De 0 0 39 0 0
Po 0 28075 16150 27825 15900 200 -1
De 0 0 39 0 0
Po 0 29125 17575 28325 17575 200 -1
De 0 0 39 0 0
Po 0 28075 17325 28075 16150 200 -1
De 0 0 39 0 0
Po 0 23100 14600 22350 15350 200 -1
De 0 0 39 0 800000
Po 0 25650 15900 24350 14600 200 -1
De 0 0 39 0 0
Po 0 24350 14600 23100 14600 200 -1
De 0 0 39 0 0
Po 0 30400 20400 29950 20400 200 -1
De 0 0 39 0 0
Po 0 20550 13075 20825 13350 200 -1
De 0 0 40 0 0
Po 0 20550 12325 20550 13075 200 -1
De 0 0 40 0 400000
Po 0 22350 13350 20825 13350 200 -1
De 0 0 40 0 400000
Po 0 39575 20825 39575 22225 100 -1
De 15 0 41 0 0
Po 0 39725 22375 40925 22375 100 -1
De 15 0 41 0 0
Po 0 39575 22225 39725 22375 100 -1
De 15 0 41 0 0
Po 0 43475 23350 43475 22375 100 -1
De 0 0 41 0 400000
Po 0 39575 20600 38950 19975 100 -1
De 15 0 41 0 800000
Po 0 39575 20825 39575 20600 100 -1
De 15 0 41 0 0
Po 0 43475 22375 40925 22375 100 -1
De 15 0 41 0 0
Po 3 43475 22375 43475 22375 350 -1
De 15 1 41 0 0
Po 0 39800 22240 39580 22020 100 -1
De 0 0 42 0 0
Po 0 42975 22475 42740 22240 100 -1
De 0 0 42 0 0
Po 0 42740 22240 39800 22240 100 -1
De 0 0 42 0 0
Po 0 39580 22020 39580 21605 100 -1
De 0 0 42 0 0
Po 0 39580 21605 38950 20975 100 -1
De 0 0 42 0 800000
Po 0 42975 23350 42975 22475 100 -1
De 0 0 42 0 400000
Po 0 42475 23350 42475 22675 100 -1
De 0 0 43 0 400000
Po 0 39435 22460 38950 21975 100 -1
De 0 0 43 0 800000
Po 0 42260 22460 39435 22460 100 -1
De 0 0 43 0 0
Po 0 42475 22675 42260 22460 100 -1
De 0 0 43 0 0
Po 0 41975 23350 41975 22795 100 -1
De 0 0 44 0 400000
Po 0 39245 22680 38950 22975 100 -1
De 0 0 44 0 800000
Po 0 41860 22680 39245 22680 100 -1
De 0 0 44 0 0
Po 0 41975 22795 41860 22680 100 -1
De 0 0 44 0 0
Po 0 29675 16850 30425 17600 200 -1
De 0 0 45 0 800000
Po 0 30175 18475 30425 18225 200 -1
De 0 0 45 0 0
Po 0 21375 23375 21050 23050 200 -1
De 0 0 45 0 0
Po 0 16750 22800 17950 22800 200 -1
De 0 0 45 0 400000
Po 0 30175 19350 30175 18475 200 -1
De 0 0 45 0 400000
Po 0 30425 17025 30425 17600 200 -1
De 15 0 45 0 800000
Po 0 21350 10375 21550 10575 200 -1
De 0 0 45 0 0
Po 0 33375 17500 33225 17350 200 -1
De 15 0 45 0 0
Po 0 30125 23250 30121 22694 200 -1
De 0 0 45 0 400000
Po 0 34625 17500 33375 17500 200 -1
De 15 0 45 0 400000
Po 0 10700 14000 10700 13000 200 -1
De 0 0 45 0 C00000
Po 0 21550 13200 20300 14450 200 -1
De 15 0 45 0 0
Po 0 21550 12325 21550 13200 200 -1
De 15 0 45 0 400000
Po 0 26550 23050 27350 23050 200 -1
De 0 0 45 0 800000
Po 0 30425 18225 30425 17600 200 -1
De 0 0 45 0 800000
Po 0 22550 10850 23000 10400 200 -1
De 0 0 45 0 0
Po 0 15725 23050 15725 23525 200 -1
De 0 0 45 0 0
Po 0 20300 14450 18900 14450 200 -1
De 15 0 45 0 0
Po 0 18600 14750 18600 15050 200 -1
De 15 0 45 0 800000
Po 0 31350 16700 32575 16700 200 -1
De 15 0 45 0 0
Po 0 10700 22000 10700 21000 200 -1
De 0 0 45 0 C00000
Po 0 16525 11225 16525 10375 200 -1
De 0 0 45 0 400000
Po 0 10700 15000 10700 14000 200 -1
De 0 0 45 0 C00000
Po 0 21375 18900 21100 19175 200 -1
De 15 0 45 0 0
Po 0 22550 12325 22550 12200 200 -1
De 15 0 45 0 400000
Po 0 25100 23050 25350 23300 200 -1
De 0 0 45 0 0
Po 0 30750 16700 30425 17025 200 -1
De 15 0 45 0 0
Po 0 18200 23050 19350 23050 200 -1
De 0 0 45 0 800000
Po 0 21550 12325 22550 12325 200 -1
De 0 0 45 0 C00000
Po 0 18900 14450 18600 14750 200 -1
De 15 0 45 0 0
Po 0 31350 16700 30750 16700 200 -1
De 15 0 45 0 0
Po 0 28775 21900 28400 22275 200 -1
De 0 0 45 0 0
Po 0 17950 22800 18200 23050 200 -1
De 0 0 45 0 0
Po 0 22600 23050 23425 23050 200 -1
De 0 0 45 0 800000
Po 0 21375 23800 22350 23800 200 -1
De 0 0 45 0 C00000
Po 0 20100 16000 20100 16650 200 -1
De 15 0 45 0 800000
Po 0 35825 15500 35825 17500 200 -1
De 0 0 45 0 0
Po 0 20300 15800 20100 16000 200 -1
De 15 0 45 0 0
Po 0 29925 24150 27600 24150 200 -1
De 0 0 45 0 0
Po 0 23000 10400 25875 10400 200 -1
De 0 0 45 0 0
Po 0 20300 14450 20300 15800 200 -1
De 15 0 45 0 0
Po 0 32575 16700 33225 17350 200 -1
De 15 0 45 0 0
Po 0 35825 11175 35825 15500 200 -1
De 0 0 45 0 400000
Po 0 14450 23850 15400 23850 200 -1
De 0 0 45 0 400000
Po 0 10700 16000 10700 15000 200 -1
De 0 0 45 0 C00000
Po 0 31350 21350 31350 20525 200 -1
De 0 0 45 0 400000
Po 0 22550 12325 22550 10850 200 -1
De 0 0 45 0 400000
Po 0 31350 20525 30175 19350 200 -1
De 0 0 45 0 800000
Po 0 27050 18900 28350 17600 200 -1
De 15 0 45 0 0
Po 0 21550 10575 21550 12325 200 -1
De 0 0 45 0 800000
Po 0 25500 12900 25500 11775 200 -1
De 0 0 45 0 400000
Po 0 25875 10400 25875 11400 200 -1
De 0 0 45 0 800000
Po 0 21050 23050 19350 23050 200 -1
De 0 0 45 0 800000
Po 0 22350 23800 22350 23300 200 -1
De 0 0 45 0 400000
Po 0 27050 18900 21375 18900 200 -1
De 15 0 45 0 0
Po 0 16525 10375 11200 10375 200 -1
De 0 0 45 0 0
Po 0 29000 16850 29675 16850 200 -1
De 0 0 45 0 400000
Po 0 22350 23300 22600 23050 200 -1
De 0 0 45 0 0
Po 0 25500 12900 25500 13600 200 -1
De 0 0 45 0 400000
Po 0 34075 22500 34500 22500 200 -1
De 0 0 45 0 0
Po 0 27350 22525 27600 22275 200 -1
De 0 0 45 0 0
Po 0 31350 21350 31350 22125 200 -1
De 0 0 45 0 400000
Po 0 10700 12000 10700 10875 200 -1
De 0 0 45 0 400000
Po 0 31350 22125 31025 22450 200 -1
De 0 0 45 0 0
Po 0 10700 10875 11200 10375 200 -1
De 0 0 45 0 0
Po 0 34075 22500 34075 23250 200 -1
De 0 0 45 0 800000
Po 0 33850 11425 33850 10400 200 -1
De 0 0 45 0 400000
Po 0 30375 22450 30121 22704 200 -1
De 0 0 45 0 0
Po 0 10700 19000 10700 18000 200 -1
De 0 0 45 0 C00000
Po 0 34625 17500 35825 17500 200 -1
De 0 0 45 0 400000
Po 0 15975 22800 15725 23050 200 -1
De 0 0 45 0 0
Po 0 26250 23800 26250 23350 200 -1
De 0 0 45 0 400000
Po 0 10700 20000 10700 19000 200 -1
De 0 0 45 0 C00000
Po 0 10700 23000 10700 23575 200 -1
De 0 0 45 0 400000
Po 0 10700 13000 10700 12000 200 -1
De 0 0 45 0 C00000
Po 0 28775 21475 28775 21900 200 -1
De 0 0 45 0 400000
Po 0 30125 23250 30120 23955 200 -1
De 0 0 45 0 400000
Po 0 15400 23850 15725 23525 200 -1
De 0 0 45 0 0
Po 0 35825 17500 35825 23825 200 -1
De 0 0 45 0 800000
Po 0 11125 24000 10700 23575 200 -1
De 0 0 45 0 0
Po 0 23425 23050 25100 23050 200 -1
De 0 0 45 0 400000
Po 0 10700 21000 10700 20000 200 -1
De 0 0 45 0 C00000
Po 0 10700 23000 10700 22000 200 -1
De 0 0 45 0 C00000
Po 0 25500 13600 25850 13950 200 -1
De 0 0 45 0 800000
Po 0 26250 23350 26550 23050 200 -1
De 0 0 45 0 0
Po 0 27600 24150 27350 23900 200 -1
De 0 0 45 0 0
Po 0 26250 23800 25350 23800 200 -1
De 0 0 45 0 C00000
Po 0 25875 10400 33850 10400 200 -1
De 0 0 45 0 0
Po 0 10700 17000 10700 16000 200 -1
De 0 0 45 0 C00000
Po 0 33850 10400 35050 10400 200 -1
De 0 0 45 0 0
Po 0 21375 23800 21375 23375 200 -1
De 0 0 45 0 400000
Po 0 27350 23050 27350 22525 200 -1
De 0 0 45 0 400000
Po 0 31025 22450 30375 22450 200 -1
De 0 0 45 0 0
Po 0 21100 19175 21100 19650 200 -1
De 15 0 45 0 800000
Po 0 30425 17600 28350 17600 200 -1
De 15 0 45 0 400000
Po 0 16750 22800 15975 22800 200 -1
De 0 0 45 0 400000
Po 0 34500 22500 35825 23825 200 -1
De 0 0 45 0 800000
Po 0 25350 23300 25350 23800 200 -1
De 0 0 45 0 800000
Po 0 34625 15500 35825 15500 200 -1
De 0 0 45 0 400000
Po 0 30121 22704 30121 22694 200 -1
De 0 0 45 0 0
Po 0 30120 23955 29925 24150 200 -1
De 0 0 45 0 0
Po 0 35050 10400 35825 11175 200 -1
De 0 0 45 0 800000
Po 0 11700 24000 11125 24000 200 -1
De 0 0 45 0 400000
Po 0 25500 11775 25875 11400 200 -1
De 0 0 45 0 800000
Po 0 27350 23900 27350 23050 200 -1
De 0 0 45 0 800000
Po 0 16525 10375 21350 10375 200 -1
De 0 0 45 0 0
Po 0 10700 18000 10700 17000 200 -1
De 0 0 45 0 C00000
Po 0 27600 22275 28400 22275 200 -1
De 0 0 45 0 0
Po 0 45600 23050 44825 23825 200 -1
De 0 0 46 0 800000
Po 0 38950 24430 39060 24540 200 -1
De 0 0 46 0 0
Po 0 45600 11950 44825 11175 200 -1
De 0 0 46 0 800000
Po 0 45600 11950 45600 23050 200 -1
De 0 0 46 0 0
Po 0 39060 24540 39975 24540 200 -1
De 0 0 46 0 0
Po 0 44110 24540 44825 23825 200 -1
De 0 0 46 0 800000
Po 0 38950 23975 38950 24430 200 -1
De 0 0 46 0 400000
Po 0 39975 23350 39975 24540 200 -1
De 0 0 46 0 400000
Po 0 39975 24540 44110 24540 200 -1
De 0 0 46 0 0
Po 0 17550 12325 17550 13350 100 -1
De 15 0 47 0 C00000
Po 0 38950 10975 40025 10975 100 -1
De 0 0 48 0 C00000
Po 0 16750 23800 18250 23800 100 -1
De 0 0 49 0 C00000
Po 0 26600 15225 26600 13550 100 -1
De 15 0 50 0 400000
Po 0 26600 13550 27450 12700 100 -1
De 15 0 50 0 800000
Po 0 17600 15050 17600 15425 100 -1
De 0 0 51 0 400000
Po 0 18100 16650 18100 15925 100 -1
De 0 0 51 0 400000
Po 0 17600 15425 18100 15925 100 -1
De 0 0 51 0 0
Po 0 28450 13700 27450 13700 100 -1
De 0 0 52 0 800000
Po 0 29000 15850 29000 14250 100 -1
De 0 0 52 0 400000
Po 0 29000 14250 28450 13700 100 -1
De 0 0 52 0 0
Po 0 19600 15050 19600 15450 100 -1
De 0 0 53 0 400000
Po 0 19100 16650 19100 15950 100 -1
De 0 0 53 0 400000
Po 0 19600 15450 19100 15950 100 -1
De 0 0 53 0 0
Po 0 22350 14350 22175 14350 200 -1
De 0 0 54 0 400000
Po 0 21100 15725 21100 16650 200 -1
De 0 0 54 0 C00000
Po 0 21775 15050 21100 15725 200 -1
De 0 0 54 0 800000
Po 0 22175 14350 21775 14750 200 -1
De 0 0 54 0 0
Po 0 21775 14750 21775 15050 200 -1
De 0 0 54 0 0
Po 0 20100 19650 20100 18700 200 -1
De 0 0 54 0 400000
Po 0 16100 20800 18250 20800 200 -1
De 15 0 54 0 800000
Po 0 19600 19650 19100 19650 200 -1
De 0 0 54 0 800000
Po 0 12750 17550 13275 18075 200 -1
De 15 0 54 0 0
Po 3 13275 19000 13275 19000 350 -1
De 15 1 54 0 0
Po 0 16100 20800 15650 20350 200 -1
De 15 0 54 0 0
Po 0 14450 21850 15800 21850 200 -1
De 15 0 54 0 400000
Po 0 19350 21050 19350 20500 200 -1
De 0 0 54 0 400000
Po 0 18850 20800 18250 20800 200 -1
De 0 0 54 0 800000
Po 0 19350 21050 19100 21050 200 -1
De 0 0 54 0 400000
Po 0 15525 13225 14450 13225 200 -1
De 0 0 54 0 C00000
Po 0 16100 21550 16100 20800 200 -1
De 15 0 54 0 0
Po 0 27750 21800 19550 21800 200 -1
De 0 0 54 0 0
Po 0 29300 20475 30175 21350 200 -1
De 0 0 54 0 800000
Po 0 13275 19900 13725 20350 200 -1
De 15 0 54 0 0
Po 0 12750 13850 12750 17550 200 -1
De 15 0 54 0 0
Po 0 12750 13850 14275 13850 200 -1
De 15 0 54 0 0
Po 0 28775 20475 28325 20475 200 -1
De 0 0 54 0 400000
Po 0 14450 13675 14450 13225 200 -1
De 15 0 54 0 800000
Po 0 15800 21850 16100 21550 200 -1
De 15 0 54 0 0
Po 0 19550 21800 19350 21600 200 -1
De 0 0 54 0 0
Po 0 13275 18075 13275 19000 200 -1
De 0 0 54 0 0
Po 0 28100 21450 27750 21800 200 -1
De 0 0 54 0 0
Po 0 20100 19650 19600 19650 200 -1
De 0 0 54 0 400000
Po 0 14275 13850 14450 13675 200 -1
De 15 0 54 0 0
Po 0 19350 21600 19350 21050 200 -1
De 0 0 54 0 800000
Po 0 21100 17700 21100 16650 200 -1
De 0 0 54 0 800000
Po 0 28325 20475 28100 20700 200 -1
De 0 0 54 0 0
Po 0 28775 20475 29300 20475 200 -1
De 0 0 54 0 400000
Po 0 13725 20350 15650 20350 200 -1
De 15 0 54 0 0
Po 3 13275 18075 13275 18075 350 -1
De 15 1 54 0 0
Po 0 28100 20700 28100 21450 200 -1
De 0 0 54 0 0
Po 0 12750 13850 12750 11350 200 -1
De 15 0 54 0 0
Po 0 12750 11350 12400 11000 200 -1
De 15 0 54 0 0
Po 0 19600 20250 19600 19650 200 -1
De 0 0 54 0 0
Po 0 13275 19000 13275 19900 200 -1
De 15 0 54 0 0
Po 0 19350 20500 19600 20250 200 -1
De 0 0 54 0 0
Po 0 12400 11000 11700 11000 200 -1
De 15 0 54 0 800000
Po 0 20100 18700 21100 17700 200 -1
De 0 0 54 0 0
Po 0 19100 21050 18850 20800 200 -1
De 0 0 54 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FC9B361 45 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 250 210
ZSmoothing 0 0
ZCorner 36925 24925 0
ZCorner 36925 10075 0
ZCorner 10075 10075 0
ZCorner 10075 24925 1
$endCZONE_OUTLINE
$EndBOARD
