PCBNEW-BOARD Version 1 date 10/16/2012 1:30:44 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 13
NoConn 0
Di 6173 9800 41151 24241
Ndraw 31
Ntrack 23
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "BPC Pump Connector"
Date "16 oct 2012"
Rev "A"
Comp "WyoLum"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthList 150
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 100
PadSize 1500 1500
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/I/OR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/I/OT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/I/OX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/I/OR"
AddNet "/I/OT"
AddNet "/I/OX"
AddNet "/VCC"
$EndNCLASS
$NCLASS
Name "15mil"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "20mil"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SIL-6
Po 35150 14150 2700 15 507D04A8 507C40E2 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 507C40E2
AR /507C3778
Op 0 0 0
T0 -2825 -1000 400 400 2700 50 N V 21 N "P2"
T1 1375 -1025 400 400 2700 50 N V 21 N "PUMP_CONN"
DS -3100 -600 3100 -600 100 21
DS 3100 -600 3100 600 100 21
DS 3100 600 -3100 600 100 21
DS -3100 600 -3100 -600 100 21
DS -2000 -600 -2000 600 100 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/I/OX"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/I/OR"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/I/OT"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE Conn_FPC
Po 31850 14150 2700 15 507D0F7A 507C40E3 ~~
Li Conn_FPC
Sc 507C40E3
AR /507C3755
Op 0 0 0
T0 -2400 1800 400 400 2700 50 N V 21 N "P1"
T1 0 -825 400 400 2700 50 N V 21 N "PUMP_FLEX"
DS -1400 1475 -1400 1975 100 21
DS 1400 1475 1400 1975 100 21
DS 2425 1475 1200 1475 100 21
DS -2425 1475 -1200 1475 100 21
DS -2675 0 -1200 0 100 21
DS 2425 1475 2675 1225 100 21
DS 2675 1225 2675 0 100 21
DS 2675 0 1200 0 100 21
DS -2675 0 -2675 1225 100 21
DS -2675 1225 -2425 1475 100 21
$PAD
Sh "1" R 240 725 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 5 "/VCC"
Po -1000 -25
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 240 725 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 5 "/VCC"
Po -600 -25
.LocalClearance 60
$EndPAD
$PAD
Sh "3" R 240 725 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 1 "/GND"
Po -200 -25
.LocalClearance 60
$EndPAD
$PAD
Sh "4" R 240 725 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 4 "/I/OX"
Po 200 -25
.LocalClearance 60
$EndPAD
$PAD
Sh "5" R 240 725 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 2 "/I/OR"
Po 600 -25
.LocalClearance 60
$EndPAD
$PAD
Sh "6" R 240 725 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 3 "/I/OT"
Po 1000 -25
.LocalClearance 60
$EndPAD
$PAD
Sh "1" R 240 660 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 5 "/VCC"
Po -1000 1475
.LocalClearance 60
$EndPAD
$PAD
Sh "2" R 240 660 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 5 "/VCC"
Po -600 1475
.LocalClearance 60
$EndPAD
$PAD
Sh "3" R 240 660 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 1 "/GND"
Po -200 1475
.LocalClearance 60
$EndPAD
$PAD
Sh "4" R 240 660 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 4 "/I/OX"
Po 200 1475
.LocalClearance 60
$EndPAD
$PAD
Sh "5" R 240 660 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 2 "/I/OR"
Po 600 1475
.LocalClearance 60
$EndPAD
$PAD
Sh "6" R 240 660 0 0 2700
Dr 0 0 0
At SMD N 00A88000
Ne 3 "/I/OT"
Po 1000 1475
.LocalClearance 60
$EndPAD
$EndMODULE  Conn_FPC
$MODULE Mtg_Hole
Po 21050 12775 0 15 507D0806 507D0ACC ~~
Li Mtg_Hole
Sc 507D0ACC
AR /507D0943
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M1"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 21050 15525 0 15 507D0806 507D0ACE ~~
Li Mtg_Hole
Sc 507D0ACE
AR /507D0958
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M2"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 13550 12775 0 15 507D0806 507D0AD0 ~~
Li Mtg_Hole
Sc 507D0AD0
AR /507D0964
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M3"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 13550 15525 0 15 507D0806 507D0AD2 ~~
Li Mtg_Hole
Sc 507D0AD2
AR /507D094A
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M4"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 11200 11900 0 15 507D107C 507D0AD4 ~~
Li Mtg_Hole
Sc 507D0AD4
AR /507D095D
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M5"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 11200 16400 0 15 507D1082 507D0AD6 ~~
Li Mtg_Hole
Sc 507D0AD6
AR /507D0968
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M6"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 33200 11150 0 15 507D1088 507D1017 ~~
Li Mtg_Hole
Sc 507D1017
AR /507D0FDC
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M7"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 33200 17150 0 15 507D108C 507D1019 ~~
Li Mtg_Hole
Sc 507D1019
AR /507D0FE1
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "M8"
T1 0 900 400 400 0 50 N I 21 N "MTG_HOLE"
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$COTATION
Ge 0 24 0
Va 31000
Te "3.1000 \""
Po 25500 23600 600 800 120 0 1
Sb 0 10000 22960 41000 22960 120
Sd 0 41000 18540 41000 24240 120
Sg 0 10000 18540 10000 24240 120
S1 0 41000 22960 40557 23190 120
S2 0 41000 22960 40557 22730 120
S3 0 10000 22960 10443 23190 120
S4 0 10000 22960 10443 22730 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 23200
Te "2.3200 \""
Po 21600 22320 600 800 120 0 1
Sb 0 10000 21680 33200 21680 120
Sd 0 33200 18540 33200 22960 120
Sg 0 10000 18540 10000 22960 120
S1 0 33200 21680 32757 21910 120
S2 0 33200 21680 32757 21450 120
S3 0 10000 21680 10443 21910 120
S4 0 10000 21680 10443 21450 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 21120
Te "2.1120 \""
Po 20560 21040 600 800 120 0 1
Sb 0 10000 20400 31120 20400 120
Sd 0 31120 18540 31120 21680 120
Sg 0 10000 18540 10000 21680 120
S1 0 31120 20400 30677 20630 120
S2 0 31120 20400 30677 20170 120
S3 0 10000 20400 10443 20630 120
S4 0 10000 20400 10443 20170 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 15000
Te "1.5000 \""
Po 17500 19740 600 800 120 0 1
Sb 0 10000 19100 25000 19100 120
Sd 0 25000 18540 25000 20380 120
Sg 0 10000 18540 10000 20380 120
S1 0 25000 19100 24557 19330 120
S2 0 25000 19100 24557 18870 120
S3 0 10000 19100 10443 19330 120
S4 0 10000 19100 10443 18870 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 8300
Te "0.8300 \""
Po 8260 14150 600 800 120 2700 1
Sb 0 8900 10000 8900 18300 120
Sd 0 9760 18300 7620 18300 120
Sg 0 9760 10000 7620 10000 120
S1 0 8900 18300 8670 17857 120
S2 0 8900 18300 9130 17857 120
S3 0 8900 10000 8670 10443 120
S4 0 8900 10000 9130 10443 120
$endCOTATION
$TEXTPCB
Te "wyolum.com"
Po 25680 14160 800 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 33200 11150 32200 11150 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33200 17150 33200 16150 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 10000 25000 18300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26500 16350 27500 16350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 26500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 11050 39500 11050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 18300 41000 18300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27500 10000 35000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 18300 10000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26500 10000 26500 16350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27500 16350 27500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 18300 10000 18300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 11950 28500 18300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29500 11950 28500 11950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29500 18300 29500 11950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 18300 29500 18300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 10000 41000 18300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39500 18300 39500 11050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 11050 38500 18300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 10000 41000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 17250 37500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36500 17250 37500 17250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36500 10000 36500 17250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 10000 36500 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 10000 36000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 31875 13950 30375 13950 150 -1
De 15 0 1 0 C00000
Po 0 34475 13650 35150 13650 150 -1
De 15 0 1 0 800000
Po 0 31875 13950 34175 13950 150 -1
De 15 0 1 0 400000
Po 0 34175 13950 34475 13650 150 -1
De 15 0 1 0 0
Po 0 31875 14750 33835 14750 150 -1
De 15 0 2 0 400000
Po 0 33835 14750 34735 15650 150 -1
De 15 0 2 0 0
Po 0 31875 14750 30375 14750 150 -1
De 15 0 2 0 C00000
Po 0 34735 15650 35150 15650 150 -1
De 15 0 2 0 800000
Po 0 31875 15150 33650 15150 150 -1
De 15 0 3 0 400000
Po 0 33650 15150 35150 16650 150 -1
De 15 0 3 0 800000
Po 0 31875 15150 30375 15150 150 -1
De 15 0 3 0 C00000
Po 0 31875 14350 30375 14350 150 -1
De 15 0 4 0 C00000
Po 0 34475 14650 35150 14650 150 -1
De 15 0 4 0 800000
Po 0 34175 14350 34475 14650 150 -1
De 15 0 4 0 0
Po 0 31875 14350 34175 14350 150 -1
De 15 0 4 0 400000
Po 0 31875 13150 33650 13150 150 -1
De 15 0 5 0 400000
Po 0 33650 13150 35150 11650 150 -1
De 15 0 5 0 800000
Po 0 31875 13550 33833 13550 150 -1
De 15 0 5 0 400000
Po 0 33833 13550 34733 12650 150 -1
De 15 0 5 0 0
Po 0 35150 11650 35150 12650 150 -1
De 15 0 5 0 C00000
Po 0 31875 13150 30375 13150 150 -1
De 15 0 5 0 C00000
Po 0 31875 13550 30375 13550 150 -1
De 15 0 5 0 C00000
Po 0 34733 12650 35150 12650 150 -1
De 15 0 5 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
