PCBNEW-BOARD Version 1 date 2/8/2013 6:36:44 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 14
NoConn 0
Di 7724 11099 26203 23530
Ndraw 7
Ntrack 24
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackClearence 100
ZoneClearence 250
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2400 2400
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions false) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory bpc_gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/12V"
AddNet "/5V"
AddNet "/GND"
AddNet "N-000001"
$EndNCLASS
$MODULE C2
Po 13425 17300 900 15 5114DAC7 5114C844 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 5114C844
AR /5114C663
Op 0 0 0
T0 1325 975 400 400 1800 60 N V 21 N "C3"
T1 0 0 400 300 900 60 N V 21 N "100n"
DS -1500 -200 -1200 -500 150 21
DS -1275 -500 -1500 -275 150 21
DS -1500 0 -1500 -500 150 21
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 0 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "../BatMon/BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 13425 13300 2700 15 5114DAAF 5114C842 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 5114C842
AR /5114C65E
Op 0 0 0
T0 1375 -1000 400 400 3600 60 N V 21 N "C1"
T1 0 0 400 300 2700 60 N V 21 N "100n"
DS -1500 -200 -1200 -500 150 21
DS -1275 -500 -1500 -275 150 21
DS -1500 0 -1500 -500 150 21
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 0 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "../BatMon/BatMon_Libs/BatMon_3D/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE LED-5MM
Po 15950 16800 900 15 5114DB09 5114C841 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5114C841
AR /5114C67C
Op 0 0 0
T0 -1625 -1000 400 400 1800 60 N V 21 N "D1"
T1 -1600 400 400 400 1800 60 N V 21 N "12V"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00A8FFFF
Ne 4 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 350 0 0
At STD N 00A8FFFF
Ne 3 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "../BatMon/BatMon_Libs/BatMon_3D/led_5mm_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE R3
Po 17975 15800 2700 15 5114DB26 5114C840 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5114C840
AR /5114C670
Op 0 A 0
T0 2600 25 400 400 3600 60 N V 21 N "R1"
T1 0 -25 400 400 2700 60 N V 21 N "1k"
DS 1050 0 1050 500 150 21
DS 1050 500 700 500 150 21
DS 700 500 600 400 150 21
DS 600 400 0 400 150 21
DS -1050 0 -1050 500 150 21
DS -1050 500 -700 500 150 21
DS -700 500 -600 400 150 21
DS -600 400 0 400 150 21
DS -1050 0 -1050 -500 150 21
DS -1050 -500 -700 -500 150 21
DS -700 -500 -600 -400 150 21
DS -600 -400 0 -400 150 21
DS 1050 0 1050 -500 150 21
DS 1050 -500 700 -500 150 21
DS 700 -500 600 -400 150 21
DS 600 -400 0 -400 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "../BatMon/BatMon_Libs/BatMon_3D/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C1.5V8V
Po 15950 13050 2700 15 5114DD10 5114C845 ~~
Li C1.5V8V
Sc 5114C845
AR /5114C656
Op 0 0 0
.SolderPasteRatio 5.25238e-310
T0 -575 -2300 400 400 3600 60 N V 21 N "C2"
T1 -1200 -3325 400 400 3600 60 N V 21 N "100u,25V"
DS -1650 0 -1650 550 150 21
DS -1650 0 -1650 -575 150 21
DS -1500 0 -1500 875 150 21
DS -1500 0 -1500 -875 150 21
DS -1350 0 -1350 1100 150 21
DS -1350 0 -1350 -1100 150 21
T2 -1225 -1700 400 400 2700 80 N V 21 N "+"
DC 0 0 0 1750 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -750 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 750 0
$EndPAD
$SHAPE3D
Na "../BatMon/BatMon_Libs/BatMon_3D/c_vert_c2v8.wrl"
Sc 0.750000 0.750000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1.5V8V
$MODULE Mtg_Hole
Po 17425 20025 0 15 5114F259 5114EC49 ~~
Li Mtg_Hole
Sc 5114EC49
AR Mtg_Hole
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "Mtg_Hole"
T1 0 900 400 400 0 50 N I 21 N "VAL**"
$PAD
Sh "1" C 2400 2400 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE Mtg_Hole
Po 21075 20025 0 15 5114F261 5114EC5E ~~
Li Mtg_Hole
Sc 5114EC5E
AR Mtg_Hole
Op 0 0 0
T0 0 -1025 400 400 0 50 N I 21 N "Mtg_Hole"
T1 0 900 400 400 0 50 N I 21 N "VAL**"
$PAD
Sh "1" C 2400 2400 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mtg_Hole
$MODULE bornier2
Po 10250 17300 900 15 5114F7AD 5114C848 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5114C848
AR /5114C6C5
Op 0 0 0
.SolderPasteRatio 8.31822e-314
T0 -2100 2625 300 300 900 50 N V 21 N "P2"
T1 0 1625 300 300 900 50 N V 21 N "5V_OUT_GND"
DS -2000 -1500 2000 -1500 100 21
DS -2000 1000 2000 1000 100 21
DS -2000 0 -2000 2250 100 21
DS -2000 2250 0 2250 100 21
DS 0 2250 2000 2250 100 21
DS 2000 2250 2000 0 100 21
DS 0 -2250 2000 -2250 100 21
DS 2000 -2250 2000 0 100 21
DS 0 -2250 -2000 -2250 100 21
DS -2000 -2250 -2000 0 100 21
$PAD
Sh "1" O 800 1600 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 800 1600 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "..\\BatMon\\BatMon_Libs\\BatMon_3D\\bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 10250 13300 900 15 5114F7A9 5114C846 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5114C846
AR /5114C68F
Op 0 0 0
.SolderPasteRatio 8.31822e-314
T0 -1900 2600 300 300 900 50 N V 21 N "P1"
T1 0 1625 300 300 900 50 N V 21 N "GND_IN_12V"
DS -2000 -1500 2000 -1500 100 21
DS -2000 1000 2000 1000 100 21
DS -2000 0 -2000 2250 100 21
DS -2000 2250 0 2250 100 21
DS 0 2250 2000 2250 100 21
DS 2000 2250 2000 0 100 21
DS 0 -2250 2000 -2250 100 21
DS 2000 -2250 2000 0 100 21
DS 0 -2250 -2000 -2250 100 21
DS -2000 -2250 -2000 0 100 21
$PAD
Sh "1" R 800 1600 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 800 1600 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "..\\BatMon\\BatMon_Libs\\BatMon_3D\\bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE TO220-3-V
Po 20050 15300 2700 15 5114F551 5114C83F ~~
Li TO220-3-V
Cd TO220, 2 pins, horizontal
Sc 5114C83F
AR /5114C63E
Op 0 0 0
.SolderPasteRatio 8.33943e-314
T0 3125 650 400 400 3600 60 N V 21 N "U1"
T1 2550 250 400 400 3600 60 N V 21 N "7805"
DS -2150 -800 -2150 950 100 21
DS -2150 950 2150 950 100 21
DS 2150 950 2150 -800 100 21
DS 2150 -2100 2150 -800 100 21
DS 2150 -800 -2150 -800 100 21
DS -2150 -800 -2150 -2100 100 21
DS -2150 -2100 2150 -2100 100 21
$PAD
Sh "3" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 1000 0
$EndPAD
$PAD
Sh "1" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 4000 1000 0 0 2700
Dr 800 0 0
At STD N 00A0FFFF
Ne 3 "/GND"
Po 0 -1450
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "../BatMon/BatMon_Libs/BatMon_3D/to220abs.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220-3-V
$COTATION
Ge 0 24 0
Va 10000
Te "1.0000 \""
Po 24114 16300 600 800 120 2700 1
Sb 0 23474 11300 23474 21300 120
Sd 0 22375 21300 24754 21300 120
Sg 0 22375 11300 24754 11300 120
S1 0 23474 21300 23244 20857 120
S2 0 23474 21300 23704 20857 120
S3 0 23474 11300 23244 11743 120
S4 0 23474 11300 23704 11743 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 14500
Te "1.4500 \""
Po 15125 22889 600 800 120 0 1
Sb 0 22375 22249 7875 22249 120
Sd 0 7875 21300 7875 23529 120
Sg 0 22375 21300 22375 23529 120
S1 0 7875 22249 8318 22019 120
S2 0 7875 22249 8318 22479 120
S3 0 22375 22249 21932 22019 120
S4 0 22375 22249 21932 22479 120
$endCOTATION
$DRAWSEGMENT
Po 0 7875 21300 7875 15300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22375 21300 7875 21300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22375 11300 22375 21300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7875 11300 22375 11300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7875 15300 7875 11300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 20050 14300 17975 14300 300 -1
De 0 0 1 0 C00000
Po 0 13425 12300 15950 12300 300 -1
De 0 0 1 0 C00000
Po 0 15950 12300 17425 12300 300 -1
De 0 0 1 0 400000
Po 0 13425 12300 10250 12300 300 -1
De 0 0 1 0 C00000
Po 0 17975 14300 17975 12850 300 -1
De 0 0 1 0 400000
Po 0 17975 12850 17425 12300 300 -1
De 0 0 1 0 0
Po 0 18725 17725 18150 18300 300 -1
De 0 0 2 0 0
Po 0 19225 16300 18725 16800 300 -1
De 0 0 2 0 0
Po 0 18150 18300 13425 18300 300 -1
De 0 0 2 0 800000
Po 0 10250 18300 13425 18300 300 -1
De 0 0 2 0 C00000
Po 0 20050 16300 19225 16300 300 -1
De 0 0 2 0 400000
Po 0 18725 16800 18725 17725 300 -1
De 0 0 2 0 0
Po 0 21500 15300 20050 15300 300 -1
De 0 0 3 0 C00000
Po 0 10250 15300 10250 16300 300 -1
De 0 0 3 0 800000
Po 0 15925 15300 20050 15300 300 -1
De 0 0 3 0 800000
Po 0 15950 16300 15950 15300 300 -1
De 0 0 3 0 400000
Po 0 13425 14300 13425 15300 300 -1
De 0 0 3 0 400000
Po 0 10250 14300 10250 15300 300 -1
De 0 0 3 0 400000
Po 0 15950 15300 15950 13800 300 -1
De 0 0 3 0 800000
Po 0 15925 15300 15950 15300 300 -1
De 0 0 3 0 0
Po 0 13425 15300 15925 15300 300 -1
De 0 0 3 0 0
Po 0 13425 15300 10250 15300 300 -1
De 0 0 3 0 0
Po 0 13425 16300 13425 15300 300 -1
De 0 0 3 0 400000
Po 0 17975 17300 15950 17300 300 -1
De 0 0 4 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5114DBFC 3 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 250 T
ZMinThickness 100
ZOptions 0 16 F 200 150
ZSmoothing 0 0
ZCorner 22375 21300 0
ZCorner 22375 11300 0
ZCorner 7875 11300 0
ZCorner 7875 21300 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5114F604 3 "/GND"
ZLayer 15
ZAux 4 E
ZClearance 250 T
ZMinThickness 100
ZOptions 0 16 F 200 150
ZSmoothing 0 0
ZCorner 22375 21300 0
ZCorner 22375 11300 0
ZCorner 7875 11300 0
ZCorner 7875 21300 1
$endCZONE_OUTLINE
$EndBOARD
