update=05/03/11 18:09:34
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=800
PadDimH=1500
PadDimV=1500
BoardThickness=630
TxtPcbV=600
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=100
EdgeLar=150
TxtLar=120
MSegLar=100
LastNetListRead=c3jr.net
[pcbnew/libraries]
LibDir=../../../../../../../Downloads/KiCAD/Libs;D:/Users/Anool/Downloads/KiCAD/Libs/USB
LibName1=libs/clock3_parts
LibName2=libs/Logo-WL1
LibName3=libs/OPENHARDWARE
LibName4=libs/Logo-QR
[eeschema]
version=1
LibDir=D:/Users/Anool/Downloads/KiCAD/Libs/USB
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=40
[eeschema/libraries]
LibName1=libs/clock3
LibName2=libs/power
LibName3=c3jr-cache
