update=14-Mar-13 3:20:20 PM
version=1
last_client=eeschema
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=CAPACITOR
LibName3=CAPSYM
LibName4=TC_0200
LibName5=EPD_V05-cache
LibName6=DEFAULT
LibName7=TRANSISTOR
LibName8=CAPSYM3
LibName9=PDI_TITLE
LibName10=LIBRARY1
LibName11=N141X1_XPCB
LibName12=TEST_20130123
LibName13=CAPSYM2
LibName14=EP_200_02_20090724
LibName15=RESISTOR
LibName16=DEVICE
LibName17=DEVICE2
LibName18=XLATTEMP
LibName19=CONNECTOR
