update=14-Jun-13 5:31:42 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=OHSBadge.net
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    0.762000"
PcbTextSizeH="    0.762000"
PcbTextThickness="    0.127000"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.127000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.127000"
BoardOutlineThickness="    0.127000"
ModuleOutlineThickness="    0.127000"
[pcbnew/libraries]
LibDir=
LibName1=OHSBadge_lib/OHSBadge
LibName2=OHSBadge_lib/OSHW
LibName3=OHSBadge_lib/repaper_logo
LibName4=OHSBadge_lib/seeed_logo
LibName5=OHSBadge_lib/wyo_logo
LibName6=OHSBadge_lib/OHSBadge_archive
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=OHSBadge_lib/OHSBadge_sym
LibName2=power
[general]
version=1
