comp = "C1" module = "cnp_3mm_disc"
comp = "C2" module = "cnp_3mm_disc"
comp = "C3" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "D1" module = "d_1206"
comp = "D2" module = "d_1206"
comp = "D3" module = "d_1206"
comp = "D4" module = "d_1206"
comp = "D5" module = "d_1206"
comp = "D6" module = "d_1206"
comp = "D7" module = "d_1206"
comp = "D8" module = "d_1206"
comp = "D9" module = "d_1206"
comp = "D10" module = "d_1206"
comp = "D11" module = "d_1206"
comp = "D12" module = "d_1206"
comp = "D13" module = "d_1206"
comp = "D14" module = "d_1206"
comp = "D15" module = "d_1206"
comp = "D16" module = "d_1206"
comp = "D17" module = "d_1206"
comp = "D18" module = "d_1206"
comp = "D19" module = "d_1206"
comp = "D20" module = "d_1206"
comp = "D21" module = "d_1206"
comp = "D22" module = "d_1206"
comp = "D23" module = "d_1206"
comp = "D24" module = "d_1206"
comp = "D25" module = "d_1206"
comp = "D26" module = "d_1206"
comp = "D27" module = "d_1206"
comp = "D28" module = "d_1206"
comp = "D29" module = "d_1206"
comp = "D30" module = "d_1206"
comp = "D31" module = "d_1206"
comp = "D32" module = "d_1206"
comp = "P1" module = "pin_strip_2"
comp = "P2" module = "pin_strip_2"
comp = "P3" module = "pin_strip_4"
comp = "P4" module = "pin_strip_3x2"
comp = "P5" module = "pin_sck_4-90"
comp = "P6" module = "pin_strip_4-90"
comp = "P7" module = "pin_strip_2"
comp = "P8" module = "pin_strip_2"
comp = "Q1" module = "to92_2N5401"
comp = "Q2" module = "to92_2N5401"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "R10" module = "r_0805"
comp = "R11" module = "r_0805"
comp = "R12" module = "r_0805"
comp = "R13" module = "r_0805"
comp = "R14" module = "r_0805"
comp = "R15" module = "r_0805"
comp = "R16" module = "r_0805"
comp = "R17" module = "r_0805"
comp = "R18" module = "r_0805"
comp = "R19" module = "r_0805"
comp = "R20" module = "r_0805"
comp = "R21" module = "pin_strip_2"
comp = "R22" module = "pin_strip_2"
comp = "U1" module = "msoic-8"
comp = "X1" module = "XTAL"
