update=12/18/10 15:45:40
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=40
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=libs\\rowBoB
LibName2=libs\\power
[general]
version=1
[pcbnew]
version=1
PadDrlX=1600
PadDimH=3000
PadDimV=5000
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=clock2.net
[pcbnew/libraries]
LibDir=libs
LibName1=libs\\led_rgb
LibName2=libs\\w_indicators
LibName3=libs\\ds1307_pcf8583
LibName4=libs\\sgs-thom
LibName5=libs\\st-microelectronics
LibName6=libs\\w_pin_strip
LibName7=libs\\dip_sockets
LibName8=libs\\w_details
LibName9=libs\\w_pth_resistors
LibName10=discret
LibName11=divers
