PCBNEW-BOARD Version 1 date 07-Mar-13 1:41:40 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 51
NoConn 51
Di 9774 9824 40076 68980
Ndraw 10
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D_15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D_16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Data_Out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SlaveController/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000037"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/D_15"
AddNet "/D_16"
AddNet "/Data_Out"
AddNet "/SlaveController/5V"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000037"
$EndNCLASS
$MODULE RGB_WS2811
Po 33900 16700 900 15 50E854E3 51383698 ~~
Li RGB_WS2811
Sc 51383698
AR /50E7FA74
Op 0 0 0
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 24925 27900 900 15 50E854E3 51372247 ~~
Li RGB_WS2811
Sc 51372247
AR /50E7FA74
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 24925 21925 900 15 50E854E3 5137223D ~~
Li RGB_WS2811
Sc 5137223D
AR /50E7FA74
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 24925 15950 900 15 50E854E3 51372215 ~~
Li RGB_WS2811
Sc 51372215
AR /50E7FA74
Op 0 0 0
.SolderPasteRatio 5.26151e-310
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE c_0805
Po 22500 28125 2700 15 51249D39 51372808 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 51372808
AR /50E7E80E
Op 0 0 0
At SMD 
T0 1350 -200 300 300 2700 40 N V 21 N "C16"
T1 1475 250 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SlaveController/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 22500 22150 2700 15 51249D39 513727F4 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 513727F4
AR /50E7E80E
Op 0 0 0
At SMD 
T0 1350 -200 300 300 2700 40 N V 21 N "C16"
T1 1475 250 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SlaveController/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE c_0805
Po 22500 16175 2700 15 51249D39 513727BC ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 513727BC
AR /50E7E80E
Op 0 0 0
At SMD 
T0 1350 -200 300 300 2700 40 N V 21 N "C16"
T1 1475 250 300 300 2700 40 N V 21 N "100n"
DS 750 425 50 425 60 21
DS 750 -425 50 -425 60 21
DS -400 425 -750 425 60 21
DS -750 -425 -400 -425 60 21
DS 50 -425 50 425 60 21
DS 750 -425 750 425 60 21
DS -750 -425 -750 425 60 21
$PAD
Sh "1" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 400 0
$EndPAD
$PAD
Sh "2" R 420 560 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SlaveController/5V"
Po -400 0
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE CONN_E
Po 11400 14725 2850 15 50E8657C 51372557 ~~
Li CONN_E
Cd Pin strip 4pin 90
Kw CONN DEV
Sc 51372557
AR /50E7F7C5
Op 0 0 0
At SMD 
T0 2325 0 400 400 3750 60 N V 21 N "P3"
T1 -2675 -475 300 300 3750 60 N V 21 N "CONN_E"
T2 -1500 -975 300 300 3750 60 N V 21 N "GND"
T2 500 -900 300 300 3750 60 N V 21 N "Out"
T2 1600 -800 300 300 3750 60 N V 21 N "5V"
DS 0 500 -2000 500 50 21
DS -2000 500 -2000 0 50 21
DS -2000 0 -2000 -500 50 21
DS -2000 -500 0 -500 50 21
DS 0 -500 2000 -500 50 21
DS 2000 -500 2000 0 50 21
DS 2000 0 2000 500 50 21
DS 2000 500 0 500 50 21
$PAD
Sh "1" R 700 700 0 0 2850
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2850
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/Data_Out"
Po 500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2850
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2850
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/pin_strip_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\pin_strip_4-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_E
$MODULE CONN_S
Po 35250 13475 750 15 51372B0F 513725E7 ~~
Li CONN_S
Cd Pin strip 4pin 90
Kw CONN DEV
Sc 513725E7
AR /50E7F7B7
Op 0 0 0
At SMD 
T0 -1550 -850 300 300 750 60 N V 21 N "P4"
T1 1025 -850 300 300 750 60 N V 21 N "CONN_S"
DS -1100 750 -1100 4000 100 21
DS -1200 4000 -1200 750 100 21
DS -1300 750 -1300 4000 100 21
DS -1400 4000 -1400 750 100 21
DS -1500 750 -1500 4000 100 21
DS -1600 4000 -1600 750 100 21
DS -1700 750 -1700 4000 100 21
DS -1800 4000 -1800 750 100 21
DS -1900 750 -1900 4000 100 21
DS -1000 750 -1000 4000 100 21
DS 1000 750 1000 4000 100 21
DS 0 4000 2000 4000 100 21
DS 2000 4000 2000 750 100 21
DS 2000 750 0 750 100 21
DS 0 4000 -2000 4000 100 21
DS -2000 4000 -2000 750 100 21
DS -2000 750 0 750 100 21
DS 0 750 0 4000 100 21
$PAD
Sh "1" C 700 700 0 0 750
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 750
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/Data_Out"
Po -500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 750
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000037"
Po 500 0
$EndPAD
$PAD
Sh "4" R 700 700 0 0 750
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/socket_1x4_90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\socket_1x4_90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_S
$MODULE PCB
Po 25000 68000 0 15 50E96D6E 51372D81 ~~
Li PCB
Sc 51372D81
AR /50E96A4D
Op 0 0 0
T0 0 -525 400 400 0 60 N I 21 N "PCB1"
T1 0 650 400 400 0 60 N I 21 N "CONN_1"
DS -100 0 100 0 50 21
DS 0 -100 0 100 50 21
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\equinox_pcb.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB
$MODULE RGB_WS2811
Po 17950 28475 900 15 50E854E3 51373B41 ~~
Li RGB_WS2811
Sc 51373B41
AR /50E7FA74
Op 0 0 0
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 31900 28475 900 15 50E854E3 51373B8C ~~
Li RGB_WS2811
Sc 51373B8C
AR /50E7FA74
Op 0 0 0
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 32900 22675 900 15 50E854E3 513836A6 ~~
Li RGB_WS2811
Sc 513836A6
AR /50E7FA74
Op 0 0 0
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 17050 22675 900 15 50E854E3 51383692 ~~
Li RGB_WS2811
Sc 51383692
AR /50E7FA74
Op 0 0 0
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$MODULE RGB_WS2811
Po 15975 16600 900 15 50E854E3 51383695 ~~
Li RGB_WS2811
Sc 51383695
AR /50E7FA74
Op 0 0 0
T0 -625 1950 350 350 1800 50 N V 21 N "U15"
T1 0 0 300 300 900 50 N I 21 N "RGB_WS2811"
DS -925 1125 -925 1175 50 21
DS -975 1100 -975 1200 50 21
DS -1025 1050 -1025 1250 50 21
DS -900 1150 -1075 1325 50 21
DS -1075 1325 -1075 975 50 21
DS -1075 975 -900 1150 50 21
DS -1000 800 -900 900 50 21
DS -800 -1350 800 -1350 50 21
DS -800 1350 800 1350 50 21
DS 1000 1000 900 1000 50 21
DS -1000 -1000 -900 -1000 50 21
DS 1000 -1000 900 -1000 50 21
DS -1000 800 -1000 0 50 21
DS -1000 0 -1000 -1000 50 21
DS 1000 -1000 1000 0 50 21
DS 1000 0 1000 1000 50 21
T2 -1340 1150 300 300 1800 60 N V 21 N "1"
$PAD
Sh "1" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D_16"
Po -625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "2" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/D_15"
Po 0 975
.LocalClearance 50
$EndPAD
$PAD
Sh "3" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 625 975
.LocalClearance 50
$EndPAD
$PAD
Sh "4" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 625 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "5" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/5V"
Po 0 -975
.LocalClearance 50
$EndPAD
$PAD
Sh "6" R 400 600 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -625 -975
.LocalClearance 50
$EndPAD
$SHAPE3D
Na "smartRGB_Lib/smartRGB_3D/led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "Equinox_Libs\\equinox_3D\\led_0805.wrl"
Sc 1.000000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RGB_WS2811
$DRAWSEGMENT
Po 0 15250 31625 9925 12025 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34600 31625 39925 12025 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31400 30925 34600 31625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18425 30925 15250 31625 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24925 30400 18425 30925 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24925 30400 31425 30925 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14875 10875 9925 12025 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34975 10875 39925 12025 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24925 9975 14875 10875 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24925 9975 34975 10875 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
