EESchema-DOCLIB  Version 2.0  Date: 2/9/2012 2:17:04 PM
#
$CMP 74HC595
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
$ENDCMP
#
$CMP 74LS595
D 8 bits serial in // out Shift Register 3 State Out
K TTL SR 3State
$ENDCMP
#
$CMP 74LS596
D 8 bits serial in // out Shift Register Open Collect.
K HCMOS SR OpenCol
$ENDCMP
#
$CMP CONN_16
D Symbole general de connexion
K CONN
$ENDCMP
#
$CMP CONN_4X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_8
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_8X2
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP SW_PUSH
D Swtch Tactile Right_Angle Push_Button
F D:/Users/Anool/Documents/Arduino/Project-Clock3/Data/PB-Rt Ang-ATK0000CE32.pdf
$ENDCMP
#
$CMP USB-B
D USB B-TYPE connector
K USB
$ENDCMP
#
#End Doc Library
