### Module positions - created on 8/23/2012 6:25:21 PM ###
### Printed by Pcbnew version pcbnew (2011-12-28 BZR 3254)-stable
## Unit = inches, Angle = deg.
## Side : Back
# Ref    Val                  PosX       PosY        Rot     Side
BT1      BATT_RTC             2.2600     4.3950      90.0    Back
C1       100n                 3.2000     4.9300       0.0    Back
C9       100n                 1.4700     4.4925       0.0    Back
C10      22p                  2.9850     4.4675     270.0    Back
C11      22p                  2.8800     4.4675     270.0    Back
C12      100n                 1.1425     4.1300     180.0    Back
C13      100n                 1.1425     3.8250     180.0    Back
D7       SMBJ5.0CA-TR         1.1575     5.6075       0.0    Back
D8       MBRM110LT1G          2.5300     5.4500     180.0    Back
P2       GPU_JTAG             3.1000     4.2500     270.0    Back
P3       LAN_JTAG             3.2000     4.2500     270.0    Back
P11      U6_OE                1.1450     4.5675     180.0    Back
P12      UUSB_B               1.1625     5.2000       0.0    Back
R1       10k                  4.1075     5.1075      90.0    Back
R2       10k                  4.0075     5.1075      90.0    Back
R9       10k                  1.6400     5.1700       0.0    Back
R13      10k                  1.2450     4.4025     180.0    Back
U4       DS3231N              1.4375     4.8125     180.0    Back
U6       TXS0108              1.3875     4.0200       0.0    Back
X1       CRYSTAL_2            2.9325     4.6325     180.0    Back
## End
