### Module positions - created on 6/25/2012 4:24:23 PM ###
### Printed by Pcbnew version pcbnew (2011-12-28 BZR 3254)-stable
## Unit = inches, Angle = deg.
## Side : Back
# Ref    Val                  PosX       PosY        Rot     Side
BT1      BATT_RTC             2.2600     1.9775      90.0    Back
C1       100n                 3.2000     2.4725       0.0    Back
C9       100n                 1.4700     1.9925       0.0    Back
C10      22p                  2.9850     1.9875     270.0    Back
C11      22p                  2.8800     1.9875     270.0    Back
C12      100n                 1.1425     1.6300     180.0    Back
C13      100n                 1.1425     1.3250     180.0    Back
D7       SMBJ5.0CA-TR         1.1575     3.0025       0.0    Back
D8       MBRM110LT1G          2.5300     2.9500     180.0    Back
P2       GPU_JTAG             3.1200     1.7300     270.0    Back
P3       LAN_JTAG             3.2200     1.7300     270.0    Back
P12      UUSB_B               1.1625     2.7000       0.0    Back
R1       10k                  4.0350     2.8150      90.0    Back
R2       10k                  3.9425     2.8150      90.0    Back
R9       10k                  1.6400     2.6700       0.0    Back
R13      10k                  1.2450     1.9025     180.0    Back
U4       DS3231N              1.4375     2.3125     180.0    Back
U6       TXS0108              1.3875     1.5200       0.0    Back
X1       CRYSTAL_2            2.9325     2.1650     180.0    Back
## End
