comp = "BT1" module = "CR2032"
comp = "C1" module = "c_0805"
comp = "C4" module = "c_0805"
comp = "P1" module = "Header_GPIO"
comp = "P2" module = "Pad01"
comp = "P3" module = "Pad01"
comp = "P4" module = "Pad01"
comp = "P5" module = "ShortLink3"
comp = "P6" module = "PCB"
comp = "P7" module = "Logo-WL3"
comp = "P8" module = "OSHW_6mm"
comp = "P9" module = "ShortLink3"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "r_0805"
comp = "U1" module = "DS3231"
