update=Monday 11 March 2013 03:58:50 AM IST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=350
TxtPcbH=350
TxtModV=350
TxtModH=350
TxtModW=50
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=50
MSegLar=150
LastNetListRead=RasPi_RTC_th.net
[pcbnew/libraries]
LibDir=
LibName1=RasPi_RTC_Libs/RasPi_RTC
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=RasPi_RTC_Libs/power
LibName2=RasPi_RTC_Libs/RasPi_RTC
LibName3=RasPi_RTC_Libs/RasPi_RTC2
[general]
version=1
